UI: Initial number of sequences: 178
UI: Initial number of positions: 468
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 178
UI: Final number of positions after removing gappy columns: 259
II: Final number of columns in the disjunctive matrix: 3023
Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 41 1 2
RE: 340 1 3
RE: 220 2.5 4

UI: Number of positions predicted to be important for the group segregation: 3

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 8
CP: 10
CP: 15
CP: 41
CP: 43
CP: 68
CP: 69
CP: 90
CP: 181
CP: 190
CP: 191
CP: 192
CP: 194
CP: 197
CP: 215
CP: 216
CP: 217
CP: 265
CP: 266
CP: 268
CP: 284
CP: 289
CP: 291
CP: 294
CP: 295
CP: 299
CP: 316
CP: 338
CP: 449
CP: 456

UI: Number of conserved positions (at 90 % of identity): 30
