Q13535+3=ATR_HUMAN/2612-2644                                                    LPLSIEGHVHYLIQEATDENLLCQMYLGWTPYM
Q02099+2=RAD3_SCHPO/2354-2386                                                   IPLSIEGQIQELIKSAVNPKNLVEMYIGWAAYF
P42345+1=FRAP_HUMAN/2517-2549                                                   DTLDVPTQVELLIKQATSHENLCQCYIGWCPFW
P38111+1=ATR_YEAST/2336-2368                                                    LVLSVAGQTETLIQEATSEDNLSKMYIGWLPFW
Q13315+1=ATM_HUMAN/3024-3056                                                    TVLSVGGQVNLLIQQAIDPKNLSRLFPGWKAWV
Q9M3G7+1=ATM_ARATH/3824-3856                                                    EMRSIHGQAQQLIQDAIDTDRLSHMFPGWGAWM
P38110+2=ATM_YEAST/2755-2787                                                    NGLSVESSVQDLIQQATDPSNLSVIYMGWSPFY
P78527+3=PRKDC_HUMAN/4096-4128                                                  SGLSEETQVKCLMDQATDPNILGRTWEGWEPWM
Q9VXG8+2=ATR_DROME/2485-2517                                                    IPLSTEGQVNFLINEATKVDNLASMYIGWGAFL
Q9DEI1+1=PRKDC_XENLA/4114-4146                                                  DGLTEETQVQCLIDQATDPNILGRVWKGWEPWI
Q5EAK6+1=ATM_DROME/2735-2767                                                    GDSNVEAQVERLINEATLPSNLCMLFPGWDPHL
Q95Q95+3=TOR_CAEEL/2665-2697                                                    EPLQVTEQLAMLTEQATSPLNLCQSYIGWCPFW
O74630+1=ATM_SCHPO/2780-2812                                                    STLSVEASVGELIRIAQDPSYLALMFCGWSAFQ
Q9Y7K2+2=TOR2_SCHPO/2305-2337                                                   QQLDVPSQVEKLILQATSIENLCLCYIGWCSFW
Q8WN22+1=PRKDC_CANFA/4112-4144                                                  NGLSEEAQVKCLIDQATDPNILGRTWIGWEPWM
Q8QGX4+1=PRKDC_CHICK/4102-4134                                                  DRLSEETQVRCLIDQATDPNLLGRVWEGWEPWM
Q9DE14+2=ATR_XENLA/2622-2654                                                    LPLSIEGHVHYLIQEATDENLLSQMYLGWAPYM
Q96Q15+2=SMG1_HUMAN/3625-3657                                                   RRMSVAEQVDYVIKEATNLDNLAQLYEGWTAWV
O14356+1=TOR1_SCHPO/2303-2335                                                   EQLPVKAQVEKLIQQATAPENLCRCYVGWCSFW
Q5Z987+1=ATR_ORYSA/2678-2710                                                    LPLSVEGQARRLIAEAVSHSNLGKMYVWWMAWF
P32600+3=TOR2_YEAST/2442-2474                                                   NDLDVPEQVDKLIQQATSVENLCQHYIGWCPFW
P35169+3=TOR1_YEAST/2438-2470                                                   NELDVPEQVDKLIQQATSIERLCQHYIGWCPFW
Q9FKS4+2=ATR_ARATH/2670-2702                                                    VPLPVEGQARRLIADAVSLENLGKMYIWWMPWF
O01510+3=SMG1_CAEEL/2290-2322                                                   RKLSPREEADILIAEATSTPNLSQMYEGWTAWV
Q70PP2+2=SMG1_DROME/3190-3218                                                   ----VAEQVDYVIREACNPENLAVLYEGWTPWV
