Q8WZ42+2=TITIN_HUMAN/10267-10294                                                APPKVPEVPKKPVPEEKIPVPVAKKKEA
Q8WZ42+2=TITIN_HUMAN/10239-10266                                                PAPKVPEVPKKPVPEEKKPVPVPKKEPA
Q8WZ42+2=TITIN_HUMAN/11560-11587                                                PPTKVPEVPKVAVPEKKVPEAIPPKPES
Q8WZ42+2=TITIN_HUMAN/11476-11503                                                PPTKVPEVPKAAVPEKKVPEAIPPKPES
Q8WZ42+2=TITIN_HUMAN/10983-11010                                                PPAKVPEVPKKLIPEEKKPTPVPKKVEA
Q8WZ42+2=TITIN_HUMAN/10587-10614                                                PKARVPEEPKRAVPEEKVLKLKPKREEE
Q8WZ42+2=TITIN_HUMAN/10615-10642                                                PPAKVTEFRKRVVKEEKVSIEAPKREPQ
Q8WZ42+2=TITIN_HUMAN/10531-10558                                                PPPKVPEEPKKPVPEKKVPPKVIKMEEP
Q8WZ42+2=TITIN_HUMAN/11698-11725                                                PPAKVPEVPKKPVLEEKPAVPVPERAES
Q8WZ42+2=TITIN_HUMAN/11504-11531                                                PPPEVPEAPKEVVPEKKVPAAPPKKPEV
Q8WZ42+2=TITIN_HUMAN/11644-11671                                                PPVKVPEVPKEVVPEKKVPLVVPKKPEA
Q8WZ42+2=TITIN_HUMAN/11448-11475                                                PPPKVPEAPKEVVPEKKVPVPPPKKPEV
Q8WZ42+2=TITIN_HUMAN/10955-10982                                                PPAKVPEVPKKPVPEKKVPVPAPKKVEA
Q8WZ42+2=TITIN_HUMAN/10503-10530                                                PPAKVPEAPKKIVPEKKVPAPVPKKEKV
Q8WZ42+2=TITIN_HUMAN/10927-10954                                                PPAKVPEVPKKPVPEEKVPVPVPKKVEA
Q8WZ42+2=TITIN_HUMAN/10874-10900                                                -PVKVPEVPRKPVPEEKKPVPVPKKKEA
Q8WZ42+2=TITIN_HUMAN/10560-10586                                                -PAKVTERHMQITQEEKVLVAVTKKEAP
Q8WZ42+2=TITIN_HUMAN/10762-10788                                                PPPKVPEEPKK-VFEEKIRISITKREKE
Q8WZ42+2=TITIN_HUMAN/10295-10321                                                PPAKVPEVQKRVVTEEKITI-VTQREES
Q8WZ42+2=TITIN_HUMAN/10901-10926                                                PPAKVPEVPKK--PEEKVPVLIPKKEKP
Q8WZ42+2=TITIN_HUMAN/11392-11417                                                PPAKVPEVPKKIVVEEKVR--VPEEPRV
Q8WZ42+2=TITIN_HUMAN/11762-11787                                                PPPAVPEEPKKIIPEKKVP--VIKKPEA
Q8WZ42+2=TITIN_HUMAN/10793-10818                                                PAAKVPMKPKRVVAEEKVP--VPRKEVA
Q8WZ42+2=TITIN_HUMAN/11672-11697                                                PPAKVPEVPKEVVPEKKVA--VPKKPEV
