     1  2:neutral  2:neutral       1 (-2.263566,-1629.5579,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
     2  2:neutral  2:neutral       1 (-2.263566,-1629.5579,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.33)
     3  2:neutral  2:neutral       1 (-2.263566,-1629.5579,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
     4  2:neutral  2:neutral       1 (-2.263566,-1629.5579,0.950917,E,V,1.6,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
     5  2:neutral  2:neutral       0.885 (0.628591,-90.8363,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
     6  2:neutral  2:neutral       1 (0.628591,-90.8363,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
     7  2:neutral  2:neutral       0.923 (0.628591,-90.8363,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
     8  2:neutral  2:neutral       1 (0.628591,-90.8363,-0.421579,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
     9  2:neutral  2:neutral       1 (0.628591,-90.8363,-2.521115,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
    10  2:neutral  2:neutral       1 (0.628591,-90.8363,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
    11  2:neutral  2:neutral       0.923 (0.628591,-90.8363,-2.521115,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    12  2:neutral  2:neutral       1 (0.628591,-90.8363,0,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.5)
    13  2:neutral  2:neutral       0.952 (0.628591,-90.8363,0,P,H,40.5,0,-1.6,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    14  2:neutral  2:neutral       1 (0.628591,-90.8363,-2.521115,S,T,27.1,1,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
    15  2:neutral  2:neutral       1 (0.628591,-90.8363,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.28)
    16  2:neutral  2:neutral       0.962 (0.628591,-90.8363,0,S,A,-0.4,0,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    17  1:disease  1:disease       0.742 (0.628591,45.2001,0.950917,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    18  1:disease  2:neutral   +   0.885 (0.628591,45.2001,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.86)
    19  2:neutral  2:neutral       0.885 (0.628591,45.2001,0,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.46)
    20  1:disease  1:disease       0.643 (0.628591,45.2001,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    21  2:neutral  2:neutral       0.885 (0.628591,45.2001,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    22  2:neutral  2:neutral       0.962 (0.628591,45.2001,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
    23  2:neutral  2:neutral       0.808 (0.628591,45.2001,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    24  1:disease  2:neutral   +   0.846 (0.628591,45.2001,0.950917,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    25  1:disease  2:neutral   +   0.635 (0.628591,45.2001,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    26  1:disease  2:neutral   +   0.651 (0.628591,45.2001,0.950917,Q,H,9.4,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    27  1:disease  1:disease       0.501 (0.628591,45.2001,0.950917,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    28  1:disease  1:disease       0.753 (-1.646646,119.2635,0.950917,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    29  2:neutral  1:disease   +   0.67 (-1.646646,119.2635,0,Q,P,-31.1,0,1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    30  1:disease  1:disease       0.613 (-1.646646,119.2635,0.950917,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    31  1:disease  1:disease       0.913 (-1.646646,119.2635,0.950917,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    32  2:neutral  2:neutral       0.596 (-1.646646,119.2635,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    33  1:disease  1:disease       0.692 (-1.646646,119.2635,0.950917,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    34  1:disease  1:disease       0.536 (-1.646646,119.2635,0.950917,C,F,81.4,0,0.3,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    35  1:disease  2:neutral   +   0.539 (-1.646646,119.2635,0,N,T,2,1,2.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    36  1:disease  1:disease       0.678 (-1.646646,119.2635,0.950917,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    37  1:disease  2:neutral   +   0.923 (-1.646646,119.2635,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    38  2:neutral  2:neutral       0.923 (-1.646646,119.2635,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    39  2:neutral  2:neutral       0.615 (-1.646646,119.2635,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    40  1:disease  1:disease       0.808 (-1.646646,119.2635,0.950917,A,V,51.4,1,2.4,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    41  1:disease  1:disease       0.556 (-1.646646,119.2635,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    42  1:disease  2:neutral   +   0.769 (-1.646646,119.2635,0.950917,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
    43  2:neutral  2:neutral       0.615 (-1.646646,119.2635,0,E,G,-78.3,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    44  1:disease  1:disease       0.792 (-1.646646,119.2635,0.950917,I,N,-52.6,-1,-8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    45  2:neutral  1:disease   +   0.846 (-1.646646,119.2635,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    46  1:disease  1:disease       0.633 (-1.646646,119.2635,0.950917,R,S,-84.4,0,3.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    47  1:disease  2:neutral   +   0.703 (-2.263566,121.8258,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    48  1:disease  1:disease       0.5 (-2.263566,121.8258,0.950917,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    49  1:disease  2:neutral   +   0.587 (-2.263566,121.8258,0.950917,T,K,52.5,-1,-3.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    50  1:disease  2:neutral   +   0.885 (-2.263566,121.8258,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    51  2:neutral  2:neutral       0.962 (-2.263566,121.8258,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    52  2:neutral  2:neutral       0.962 (-2.263566,121.8258,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    53  1:disease  2:neutral   +   0.885 (-2.263566,121.8258,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    54  2:neutral  2:neutral       0.801 (-2.263566,121.8258,1.970738,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    55  2:neutral  2:neutral       0.577 (-2.263566,121.8258,0.950917,D,N,3,0,0,1,TRUE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    56  1:disease  2:neutral   +   0.825 (-2.263566,121.8258,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    57  1:disease  1:disease       0.5 (-2.263566,121.8258,1.970738,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    58  1:disease  2:neutral   +   0.692 (-2.263566,121.8258,1.970738,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    59  1:disease  2:neutral   +   0.679 (-2.263566,121.8258,0.950917,I,F,23.2,-1,-1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    60  2:neutral  1:disease   +   0.571 (-2.263566,121.8258,0.950917,N,K,54.5,0,-0.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    61  2:neutral  1:disease   +   0.598 (-2.263566,121.8258,0.950917,F,I,-23.2,1,1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    62  1:disease  2:neutral   +   0.923 (-2.263566,121.8258,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
    63  1:disease  2:neutral   +   0.731 (-2.263566,121.8258,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    64  2:neutral  2:neutral       0.731 (-2.263566,121.8258,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    65  1:disease  1:disease       0.52 (-2.263566,121.8258,0.950917,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    66  2:neutral  1:disease   +   0.624 (-2.263566,121.8258,1.970738,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    67  2:neutral  2:neutral       0.524 (-2.263566,121.8258,0.950917,I,S,-77.7,-1,-5.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    68  2:neutral  2:neutral       0.726 (-2.263566,121.8258,0.950917,L,M,-3.8,0,-1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    69  1:disease  2:neutral   +   0.731 (-2.263566,121.8258,1.970738,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    70  1:disease  2:neutral   +   0.731 (-2.263566,121.8258,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    71  2:neutral  2:neutral       0.879 (-2.263566,121.8258,0.950917,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    72  2:neutral  2:neutral       0.825 (-2.263566,121.8258,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    73  2:neutral  2:neutral       0.981 (0.628591,-1846.2463,2.248272,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.66)
    74  2:neutral  1:disease   +   0.692 (0.628591,363.3305,1.91865,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
    75  1:disease  1:disease       0.885 (0.628591,363.3305,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    76  2:neutral  1:disease   +   0.719 (0.628591,363.3305,0.950917,N,Y,79.5,0,2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    77  1:disease  1:disease       0.808 (0.628591,363.3305,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    78  2:neutral  2:neutral       0.522 (0.628591,363.3305,1.91865,S,F,100.9,0,3.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
    79  1:disease  1:disease       1 (0.628591,363.3305,0.950917,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    80  2:neutral  2:neutral       0.727 (0.628591,363.3305,1.91865,E,K,30.2,0,-0.4,2,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.68)
    81  2:neutral  2:neutral       0.675 (0.628591,363.3305,1.91865,E,K,30.2,0,-0.4,2,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.38)
    82  1:disease  1:disease       0.947 (0.628591,363.3305,0.950917,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    83  2:neutral  2:neutral       0.717 (0.628591,363.3305,0,I,F,23.2,-1,-1.7,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.72)
    84  2:neutral  2:neutral       0.962 (0.628591,-1369.3229,2.248272,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
    85  2:neutral  2:neutral       0.808 (0.628591,-1369.3229,2.248272,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    86  2:neutral  2:neutral       0.845 (0.628591,-2701.6684,0.950917,V,E,-1.6,-1,-7.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    87  2:neutral  2:neutral       1 (0.628591,-2701.6684,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.39)
    88  2:neutral  2:neutral       0.644 (-1.557641,-849.7612,0.950917,I,N,-52.6,-1,-8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    89  2:neutral  2:neutral       0.923 (-1.557641,-849.7612,0.950917,H,D,-42.1,0,-0.3,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    90  2:neutral  2:neutral       1 (-2.263566,2.5071,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    91  2:neutral  2:neutral       1 (-2.263566,2.5071,0,S,G,-28.9,0,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
    92  2:neutral  2:neutral       0.754 (-1.557641,390.1024,0.950917,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.48)
    93  1:disease  1:disease       0.999 (-1.557641,390.1024,2.449906,E,K,30.2,0,-0.4,2,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    94  1:disease  1:disease       0.748 (-2.727566,565.1347,0,F,V,-49.9,1,1.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    95  1:disease  1:disease       0.744 (-2.727566,565.1347,0.950917,Y,H,-40.4,0,-1.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    96  1:disease  1:disease       0.679 (-2.727566,565.1347,0,F,C,-81.4,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    97  1:disease  1:disease       0.539 (-2.727566,565.1347,0.950917,P,Q,31.1,0,-1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    98  1:disease  2:neutral   +   0.596 (0.104205,288.2349,58.027757,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.71)
    99  1:disease  2:neutral   +   0.637 (0.104205,288.2349,58.027757,E,G,-78.3,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
   100  1:disease  1:disease       0.782 (0.104205,288.2349,2.096269,H,Y,40.4,0,1.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   101  1:disease  2:neutral   +   0.535 (0.104205,288.2349,2.385776,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   102  1:disease  1:disease       0.621 (0.104205,288.2349,2.096269,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   103  1:disease  2:neutral   +   0.696 (0.104205,288.2349,2.385776,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   104  2:neutral  1:disease   +   0.575 (0.104205,288.2349,2.385776,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   105  1:disease  2:neutral   +   0.743 (0.104205,288.2349,2.096269,M,I,3.8,1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   106  1:disease  1:disease       0.868 (0.104205,288.2349,2.096269,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   107  1:disease  2:neutral   +   0.577 (0.104205,288.2349,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   108  1:disease  1:disease       0.705 (0.104205,288.2349,2.096269,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   109  1:disease  2:neutral   +   0.558 (0.104205,288.2349,2.385776,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.34)
   110  1:disease  2:neutral   +   0.577 (0.104205,288.2349,2.385776,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   111  2:neutral  2:neutral       0.538 (0.104205,288.2349,2.385776,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   112  1:disease  1:disease       0.559 (0.104205,288.2349,2.385776,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.96)
   113  2:neutral  2:neutral       0.618 (0.104205,288.2349,2.385776,S,R,84.4,0,-3.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.92)
   114  1:disease  2:neutral   +   0.506 (0.104205,288.2349,58.027757,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.25)
   115  1:disease  1:disease       0.737 (0.104205,288.2349,2.096269,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   116  1:disease  2:neutral   +   0.727 (0.104205,288.2349,2.385776,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.62)
   117  1:disease  2:neutral   +   0.808 (0.104205,288.2349,2.096269,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   118  1:disease  2:neutral   +   0.731 (0.104205,288.2349,2.096269,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.5)
   119  2:neutral  2:neutral       1 (-1.646646,-737.4335,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   120  2:neutral  2:neutral       0.962 (-1.646646,-2733.7751,0.950917,G,A,28.5,0,2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   121  2:neutral  2:neutral       0.962 (-1.646646,-2733.7751,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   122  2:neutral  2:neutral       1 (-1.784149,7.0056,0.950917,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   123  2:neutral  2:neutral       1 (-1.784149,7.0056,0,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   124  2:neutral  2:neutral       0.962 (-1.784149,7.0056,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   125  2:neutral  2:neutral       0.962 (-1.784149,7.0056,0.950917,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   126  2:neutral  2:neutral       1 (-1.784149,7.0056,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   127  2:neutral  2:neutral       0.994 (-1.784149,7.0056,0,Q,E,-5.4,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   128  2:neutral  2:neutral       0.962 (0.628591,-24.4908,0.950917,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   129  2:neutral  2:neutral       0.96 (0.628591,-24.4908,-2.521115,T,S,-27.1,-1,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   130  2:neutral  2:neutral       0.923 (0.628591,-24.4908,0,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
   131  2:neutral  2:neutral       1 (0.628591,-24.4908,-3.179009,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.47)
   132  2:neutral  2:neutral       1 (0.628591,-24.4908,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   133  2:neutral  2:neutral       1 (0.628591,-24.4908,-2.521115,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   134  2:neutral  2:neutral       1 (0.628591,-24.4908,-0.421579,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.66)
   135  2:neutral  2:neutral       1 (0.628591,-24.4908,-3.179009,R,S,-84.4,0,3.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   136  2:neutral  2:neutral       0.923 (0.628591,-24.4908,-3.179009,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   137  2:neutral  2:neutral       0.962 (0.628591,-24.4908,-0.421579,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   138  2:neutral  2:neutral       0.923 (-1.646646,7.5946,0.950917,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   139  2:neutral  2:neutral       0.962 (-1.646646,7.5946,0.950917,Q,E,-5.4,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   140  2:neutral  2:neutral       1 (-1.646646,7.5946,0,K,N,-54.5,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   141  2:neutral  2:neutral       1 (-1.646646,7.5946,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   142  2:neutral  2:neutral       1 (-1.557641,-1482.994,0,D,V,28.9,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
   143  2:neutral  2:neutral       1 (-1.557641,-1482.994,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.38)
   144  2:neutral  2:neutral       1 (-1.557641,-1482.994,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.5)
   145  2:neutral  2:neutral       0.962 (0.628591,-418.8002,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   146  2:neutral  2:neutral       1 (0.628591,-418.8002,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   147  2:neutral  2:neutral       1 (0.628591,-418.8002,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
   148  2:neutral  2:neutral       1 (0.628591,-418.8002,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   149  2:neutral  2:neutral       1 (0.628591,-418.8002,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.84)
   150  2:neutral  2:neutral       1 (0.628591,-418.8002,0,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.55)
   151  2:neutral  2:neutral       1 (0.628591,-418.8002,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   152  2:neutral  2:neutral       1 (0.628591,-418.8002,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   153  2:neutral  2:neutral       1 (-1.646646,-1850.5715,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   154  2:neutral  2:neutral       1 (-1.646646,-1850.5715,0,G,A,28.5,0,2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   155  2:neutral  2:neutral       1 (1.910551,-1898.1222,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   156  2:neutral  2:neutral       0.885 (1.910551,-1898.1222,0,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.48)
   157  2:neutral  2:neutral       0.958 (1.910551,-1898.1222,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.57)
   158  2:neutral  2:neutral       1 (1.910551,-1898.1222,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.4)
   159  2:neutral  2:neutral       1 (1.910551,-1898.1222,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
   160  2:neutral  2:neutral       1 (-2.263566,-270.5352,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.61)
   161  1:disease  1:disease       0.769 (0.628591,808.3574,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   162  1:disease  1:disease       0.683 (0.628591,808.3574,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   163  2:neutral  2:neutral       1 (-1.557641,-861.3799,-1.614224,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   164  2:neutral  2:neutral       1 (-1.557641,-861.3799,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   165  2:neutral  2:neutral       1 (-1.557641,-861.3799,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   166  2:neutral  2:neutral       0.885 (-1.557641,-861.3799,0,A,E,49.8,0,-5.3,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.72)
   167  2:neutral  2:neutral       1 (-1.557641,-861.3799,0,L,I,0,1,0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   168  2:neutral  2:neutral       0.885 (-1.557641,-861.3799,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   169  2:neutral  2:neutral       0.962 (-1.557641,-861.3799,-56.641981,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   170  2:neutral  2:neutral       0.769 (-2.263566,65.687,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   171  2:neutral  2:neutral       0.731 (-1.646646,-2.2907,0.950917,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   172  2:neutral  2:neutral       1 (-1.646646,-2.2907,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   173  2:neutral  2:neutral       0.923 (-1.646646,-2.2907,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   174  2:neutral  2:neutral       0.923 (-1.646646,-2.2907,0,S,Y,104.6,0,-0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   175  2:neutral  2:neutral       0.956 (-1.646646,-2.2907,0.950917,H,Y,40.4,0,1.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   176  2:neutral  2:neutral       0.996 (-1.646646,-2.2907,0.950917,F,C,-81.4,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   177  2:neutral  2:neutral       1 (-2.263566,-2.206,0.950917,Q,H,9.4,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
   178  2:neutral  2:neutral       1 (0.628591,-585.5728,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   179  2:neutral  2:neutral       1 (0.628591,-585.5728,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   180  2:neutral  2:neutral       1 (0.628591,-585.5728,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   181  2:neutral  2:neutral       1 (0.628591,-585.5728,0,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   182  2:neutral  2:neutral       1 (0.628591,-585.5728,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   183  2:neutral  2:neutral       1 (0.628591,-585.5728,-56.057019,H,Y,40.4,0,1.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   184  2:neutral  2:neutral       1 (0.628591,-585.5728,0,S,T,27.1,1,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   185  2:neutral  2:neutral       0.962 (0.628591,-585.5728,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   186  2:neutral  2:neutral       1 (0.628591,-585.5728,0,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   187  2:neutral  2:neutral       1 (0.628591,-585.5728,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   188  2:neutral  2:neutral       1 (-3.314664,-37.0627,0.950917,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   189  2:neutral  2:neutral       0.962 (-3.314664,-37.0627,0.950917,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.26)
   190  2:neutral  2:neutral       0.962 (-3.314664,-37.0627,0.950917,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   191  2:neutral  2:neutral       1 (-3.314664,-37.0627,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   192  2:neutral  2:neutral       0.846 (0.628591,-845.2922,0,D,G,-51,0,3.1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.01)
   193  2:neutral  2:neutral       1 (0.628591,-845.2922,0.950917,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   194  2:neutral  2:neutral       0.923 (0.628591,-845.2922,0,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   195  2:neutral  2:neutral       0.995 (-3.314664,2.2484,0.950917,R,S,-84.4,0,3.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   196  2:neutral  2:neutral       0.962 (-3.314664,2.2484,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   197  2:neutral  2:neutral       1 (-3.314664,2.2484,0.950917,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   198  2:neutral  2:neutral       1 (-3.314664,2.2484,0,S,G,-28.9,0,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   199  2:neutral  2:neutral       0.946 (-3.314664,2.2484,0.950917,K,N,-54.5,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   200  2:neutral  2:neutral       1 (-3.314664,2.2484,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   201  2:neutral  2:neutral       1 (-3.314664,2.2484,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   202  2:neutral  2:neutral       1 (-3.314664,2.2484,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   203  2:neutral  2:neutral       1 (0.628591,-428.8169,0.950917,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   204  2:neutral  2:neutral       0.914 (0.628591,-428.8169,0.950917,Y,D,-82.5,0,-2.2,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   205  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   206  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   207  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   208  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,N,K,54.5,0,-0.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   209  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   210  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   211  2:neutral  2:neutral       0.878 (-2.263566,-188.2301,-3.292296,V,G,-79.9,-1,-4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   212  1:disease  2:neutral   +   1 (-2.263566,-188.2301,-3.292296,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   213  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   214  2:neutral  2:neutral       0.91 (-2.263566,-188.2301,0,I,F,23.2,-1,-1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   215  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   216  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   217  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,I,L,0,-1,-0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   218  1:disease  2:neutral   +   1 (-2.263566,-188.2301,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   219  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,V,M,22.9,-1,-2.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   220  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   221  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   222  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   223  2:neutral  2:neutral       0.923 (-2.263566,-188.2301,-3.292296,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   224  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   225  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   226  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   227  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   228  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   229  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   230  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   231  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,F,I,-23.2,1,1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   232  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   233  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,E,A,-49.8,0,5.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   234  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   235  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   236  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   237  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,T,K,52.5,-1,-3.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   238  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,T,K,52.5,-1,-3.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   239  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   240  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   241  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,D,H,42.1,0,0.3,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   242  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   243  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,D,Y,82.5,0,2.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   244  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   245  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   246  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   247  2:neutral  2:neutral       0.923 (-2.263566,-188.2301,-3.179009,I,V,-26.7,0,-0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   248  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   249  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,E,G,-78.3,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   250  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   251  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   252  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   253  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   254  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   255  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   256  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   257  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   258  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   259  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   260  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,K,Q,-24.8,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   261  2:neutral  2:neutral       0.923 (-2.263566,-188.2301,-3.179009,D,G,-51,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   262  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   263  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   264  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,T,N,-2,-1,-2.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   265  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,S,N,25.1,0,-2.7,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   266  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,0,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   267  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   268  2:neutral  2:neutral       1 (-2.263566,-188.2301,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   269  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   270  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   271  2:neutral  2:neutral       0.996 (-2.263566,-188.2301,-3.179009,A,T,27.5,1,-2.5,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   272  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   273  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   274  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   275  2:neutral  2:neutral       0.923 (-2.263566,-188.2301,-3.292296,S,I,77.7,1,5.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   276  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   277  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,A,T,27.5,1,-2.5,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   278  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   279  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   280  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   281  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   282  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   283  2:neutral  2:neutral       0.996 (-2.263566,-188.2301,-3.179009,S,T,27.1,1,0.1,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   284  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   285  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,D,Y,82.5,0,2.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   286  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   287  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   288  2:neutral  2:neutral       0.957 (-2.263566,-188.2301,-3.179009,N,T,2,1,2.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   289  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   290  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   291  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   292  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,I,V,-26.7,0,-0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   293  2:neutral  2:neutral       0.846 (-2.263566,-188.2301,-3.292296,I,T,-50.6,0,-5.2,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   294  2:neutral  2:neutral       1 (-2.263566,-188.2301,0.950917,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   295  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   296  2:neutral  2:neutral       0.996 (-2.263566,-188.2301,-3.179009,P,T,3.4,1,0.9,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   297  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   298  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,Y,H,-40.4,0,-1.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   299  2:neutral  2:neutral       0.91 (-2.263566,-188.2301,-3.292296,I,F,23.2,-1,-1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   300  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   301  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,V,M,22.9,-1,-2.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   302  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,D,N,3,0,0,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   303  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   304  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,N,S,-25.1,0,2.7,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   305  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   306  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,V,M,22.9,-1,-2.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   307  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   308  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,A,V,51.4,1,2.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   309  2:neutral  2:neutral       0.923 (-2.263566,-188.2301,-3.179009,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   310  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,G,S,28.9,0,-0.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   311  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   312  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   313  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   314  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   315  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   316  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   317  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   318  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   319  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   320  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   321  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   322  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,K,N,-54.5,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   323  1:disease  2:neutral   +   1 (-2.263566,-188.2301,0,R,L,-6.7,0,8.3,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   324  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   325  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   326  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   327  1:disease  2:neutral   +   1 (-2.263566,-188.2301,-3.292296,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   328  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   329  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   330  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,Q,-29.6,0,1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   331  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   332  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   333  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   334  2:neutral  2:neutral       0.999 (-2.263566,-188.2301,0,G,W,167.7,0,-0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   335  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,T,-57.3,1,3.8,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   336  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   337  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   338  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   339  1:disease  2:neutral   +   0.923 (-2.263566,-188.2301,-3.292296,I,N,-52.6,-1,-8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   340  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   341  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   342  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   343  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   344  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   345  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   346  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   347  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   348  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,0,E,V,1.6,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   349  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   350  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   351  1:disease  2:neutral   +   1 (-2.263566,-188.2301,0,S,Y,104.6,0,-0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   352  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,E,K,30.2,0,-0.4,2,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   353  2:neutral  2:neutral       0.991 (-2.263566,-188.2301,-3.292296,N,I,52.6,1,8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   354  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,P,L,54,0,5.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   355  2:neutral  2:neutral       0.923 (-2.263566,-188.2301,-3.179009,G,D,51,0,-3.1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   356  2:neutral  2:neutral       1 (-2.263566,-188.2301,0.950917,Q,H,9.4,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   357  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   358  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   359  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   360  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   361  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   362  1:disease  2:neutral   +   1 (-2.263566,-188.2301,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   363  2:neutral  2:neutral       0.923 (-2.263566,-188.2301,-3.292296,E,V,1.6,1,7.7,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   364  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   365  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   366  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,D,E,27.3,0,0,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   367  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   368  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   369  1:disease  2:neutral   +   1 (-2.263566,-188.2301,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   370  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,I,L,0,-1,-0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   371  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   372  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   373  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,D,Y,82.5,0,2.2,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   374  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   375  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,K,R,4.8,0,-0.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   376  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   377  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   378  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   379  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   380  1:disease  2:neutral   +   0.987 (-2.263566,-188.2301,-3.292296,W,R,-54.4,0,-3.6,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   381  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   382  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   383  2:neutral  2:neutral       0.885 (-2.263566,-188.2301,0,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   384  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   385  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   386  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   387  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   388  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   389  1:disease  2:neutral   +   1 (-2.263566,-188.2301,-3.292296,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   390  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   391  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   392  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   393  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   394  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,K,N,-54.5,0,0.4,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   395  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   396  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,R,K,-4.8,0,0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   397  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,P,L,54,0,5.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   398  2:neutral  2:neutral       0.913 (-2.263566,-188.2301,-3.292296,K,I,-1.9,1,8.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   399  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   400  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   401  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   402  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,A,D,22.5,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   403  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   404  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   405  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   406  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,Q,E,-5.4,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   407  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   408  2:neutral  2:neutral       0.846 (-2.263566,-188.2301,-3.292296,I,T,-50.6,0,-5.2,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   409  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   410  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   411  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   412  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   413  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   414  2:neutral  2:neutral       0.885 (-2.263566,-188.2301,0,V,F,49.9,-1,-1.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   415  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   416  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,R,K,-4.8,0,0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   417  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   418  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,M,I,3.8,1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   419  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.292296,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   420  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,A,G,-28.5,0,-2.2,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   421  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   422  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   423  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,V,I,26.7,0,0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   424  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   425  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   426  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,A,G,-28.5,0,-2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   427  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   428  2:neutral  2:neutral       1 (-2.263566,-188.2301,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   429  2:neutral  2:neutral       0.962 (-2.263566,-188.2301,-3.179009,R,C,-64.9,0,7,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   430  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   431  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,S,G,-28.9,0,0.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   432  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,S,R,84.4,0,-3.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   433  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,V,I,26.7,0,0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   434  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   435  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.292296,S,G,-28.9,0,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   436  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   437  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,D,E,27.3,0,0,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   438  2:neutral  2:neutral       0.956 (-2.263566,-188.2301,-3.292296,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.0749)
   439  2:neutral  2:neutral       1 (-2.263566,-188.2301,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   440  1:disease  2:neutral   +   0.843 (0.628591,30.2278,0,Q,E,-5.4,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   441  2:neutral  2:neutral       0.692 (0.628591,30.2278,0,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.46)
   442  2:neutral  2:neutral       0.731 (0.628591,30.2278,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   443  1:disease  2:neutral   +   0.731 (0.628591,30.2278,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   444  2:neutral  2:neutral       1 (0.628591,30.2278,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   445  2:neutral  2:neutral       1 (0.628591,30.2278,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.54)
   446  1:disease  2:neutral   +   0.615 (0.628591,30.2278,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   447  2:neutral  2:neutral       0.923 (0.628591,30.2278,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   448  1:disease  2:neutral   +   0.519 (0.628591,30.2278,0,D,A,-22.5,0,5.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   449  2:neutral  2:neutral       1 (0.104205,-652.1633,0,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.35)
   450  2:neutral  2:neutral       1 (0.104205,-652.1633,0,T,S,-27.1,-1,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
   451  2:neutral  2:neutral       1 (0.104205,-652.1633,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   452  2:neutral  2:neutral       0.962 (0.104205,-652.1633,0.007264,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   453  2:neutral  2:neutral       1 (0.104205,-652.1633,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.25)
   454  2:neutral  2:neutral       0.962 (0.104205,-652.1633,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   455  2:neutral  2:neutral       0.962 (0.104205,-652.1633,0,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   456  2:neutral  2:neutral       0.885 (0.104205,-652.1633,0,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.33)
   457  2:neutral  2:neutral       1 (0.104205,-652.1633,0.007264,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.45)
   458  2:neutral  2:neutral       1 (0.104205,-652.1633,0,A,G,-28.5,0,-2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   459  2:neutral  2:neutral       0.962 (0.104205,-652.1633,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   460  2:neutral  2:neutral       0.962 (0.104205,-652.1633,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   461  2:neutral  2:neutral       0.923 (0.104205,-652.1633,0.007264,Q,P,-31.1,0,1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   462  2:neutral  2:neutral       0.962 (0.104205,-652.1633,0,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   463  2:neutral  2:neutral       0.833 (0.104205,-652.1633,0,I,K,1.9,-1,-8.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   464  2:neutral  2:neutral       0.962 (0.104205,-652.1633,0,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.44)
   465  2:neutral  2:neutral       0.959 (0.104205,-652.1633,0,N,Y,79.5,0,2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   466  2:neutral  2:neutral       0.994 (0.104205,-652.1633,0,Q,E,-5.4,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.64)
   467  2:neutral  2:neutral       0.962 (0.104205,-652.1633,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   468  2:neutral  2:neutral       0.837 (0.104205,-652.1633,0,N,H,39.1,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   469  2:neutral  2:neutral       1 (0.104205,-652.1633,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   470  2:neutral  2:neutral       0.962 (0.104205,-652.1633,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   471  2:neutral  2:neutral       1 (0.104205,-652.1633,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   472  2:neutral  2:neutral       1 (0.104205,-652.1633,0.007264,R,T,-57.3,1,3.8,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.71)
   473  2:neutral  2:neutral       1 (0.104205,-652.1633,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   474  2:neutral  2:neutral       1 (0.104205,-652.1633,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   475  2:neutral  2:neutral       1 (0.104205,-652.1633,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.82)
   476  2:neutral  2:neutral       1 (0.104205,-652.1633,2.096269,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.78)
   477  2:neutral  2:neutral       0.769 (0.104205,-652.1633,0,D,G,-51,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   478  2:neutral  2:neutral       1 (0.104205,-652.1633,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   479  2:neutral  2:neutral       0.923 (0.104205,-652.1633,0.007264,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
   480  2:neutral  2:neutral       0.902 (0.104205,-652.1633,2.096269,M,K,5.7,0,-5.8,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   481  2:neutral  2:neutral       1 (-1.646646,-1165.8263,0,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   482  2:neutral  2:neutral       1 (-5.057168,-55.0846,0,F,L,-23.2,0,1,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.0749)
   483  2:neutral  2:neutral       1 (-5.057168,-55.0846,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   484  2:neutral  2:neutral       1 (-5.057168,-55.0846,0,M,I,3.8,1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   485  2:neutral  2:neutral       1 (-5.057168,-55.0846,0,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   486  2:neutral  2:neutral       1 (-5.057168,-55.0846,0,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   487  1:disease  2:neutral   +   1 (-5.057168,-55.0846,0,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   488  2:neutral  2:neutral       1 (-5.057168,-55.0846,0,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   489  2:neutral  2:neutral       0.962 (-5.057168,-55.0846,0,L,S,-77.7,0,-4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   490  2:neutral  2:neutral       0.962 (-5.057168,-55.0846,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   491  2:neutral  2:neutral       1 (-5.057168,-55.0846,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   492  2:neutral  2:neutral       1 (-5.057168,-55.0846,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   493  2:neutral  2:neutral       1 (-2.263566,-6.5069,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.42)
   494  2:neutral  2:neutral       1 (-2.263566,-6.5069,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   495  2:neutral  2:neutral       1 (-2.263566,-6.5069,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   496  2:neutral  2:neutral       1 (-2.263566,-6.5069,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.45)
   497  2:neutral  2:neutral       1 (-2.263566,-6.5069,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.65)
   498  2:neutral  2:neutral       0.923 (0.628591,16.1867,0,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   499  2:neutral  2:neutral       0.962 (0.628591,16.1867,0,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.28)
   500  2:neutral  2:neutral       0.962 (0.628591,16.1867,0.950917,S,T,27.1,1,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.41)
   501  2:neutral  2:neutral       0.633 (0.628591,16.1867,0,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   502  2:neutral  2:neutral       1 (0.628591,16.1867,0,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   503  2:neutral  2:neutral       0.898 (0.628591,16.1867,0,R,K,-4.8,0,0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   504  2:neutral  2:neutral       0.615 (0.628591,16.1867,0,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   505  2:neutral  2:neutral       0.978 (0.628591,16.1867,0.950917,P,Q,31.1,0,-1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   506  2:neutral  2:neutral       1 (0.628591,16.1867,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.39)
   507  2:neutral  2:neutral       0.846 (0.628591,16.1867,0,S,I,77.7,1,5.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   508  2:neutral  2:neutral       0.942 (0.628591,-46.7182,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
   509  2:neutral  2:neutral       1 (0.628591,-46.7182,0,Q,H,9.4,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.57)
   510  2:neutral  2:neutral       1 (0.628591,-46.7182,0.950917,D,V,28.9,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   511  2:neutral  2:neutral       1 (0.628591,-46.7182,0,T,S,-27.1,-1,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.35)
   512  2:neutral  2:neutral       1 (0.628591,-46.7182,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.54)
   513  2:neutral  2:neutral       1 (-2.727566,-151.4854,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   514  2:neutral  2:neutral       1 (-2.727566,-151.4854,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.53)
   515  2:neutral  2:neutral       1 (-2.727566,-121.003,0,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.65)
   516  2:neutral  2:neutral       1 (-2.727566,-121.003,0,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   517  2:neutral  2:neutral       1 (-2.727566,-121.003,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.82)
   518  2:neutral  2:neutral       1 (-2.727566,-104.0022,-56.641981,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.85)
   519  2:neutral  2:neutral       0.923 (-2.727566,-104.0022,0,D,G,-51,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.4)
