     1  2:neutral  2:neutral       1 (-1.557641,-228.2277,0.950917,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.58)
     2  2:neutral  2:neutral       0.962 (-1.557641,-228.2277,0.950917,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
     3  1:disease  1:disease       0.936 (-0.421579,687.543,2.385776,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
     4  2:neutral  2:neutral       1 (-1.646646,-95.515,0.950917,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
     5  2:neutral  2:neutral       1 (-1.646646,-95.515,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
     6  2:neutral  2:neutral       1 (-1.646646,-95.515,0.950917,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
     7  2:neutral  1:disease   +   0.705 (0.628591,185.6741,-58.864374,A,E,49.8,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
     8  1:disease  1:disease       0.593 (0.628591,185.6741,0.950917,V,F,49.9,-1,-1.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
     9  2:neutral  2:neutral       0.808 (0.628591,185.6741,-58.864374,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
    10  2:neutral  2:neutral       0.812 (0.628591,185.6741,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
    11  1:disease  1:disease       0.529 (0.628591,185.6741,0.950917,K,N,-54.5,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
    12  2:neutral  2:neutral       0.885 (0.628591,185.6741,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.76)
    13  2:neutral  2:neutral       0.808 (0.628591,185.6741,-58.864374,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.89)
    14  2:neutral  1:disease   +   0.614 (0.628591,185.6741,0.950917,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    15  1:disease  2:neutral   +   0.736 (0.628591,185.6741,0.950917,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    16  2:neutral  2:neutral       0.962 (-2.263566,-99.6332,0,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    17  2:neutral  2:neutral       1 (0.628591,-818.7518,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    18  2:neutral  2:neutral       1 (0.628591,-818.7518,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    19  2:neutral  2:neutral       1 (0.628591,-818.7518,0,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    20  2:neutral  2:neutral       0.962 (0.628591,-818.7518,2.248272,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    21  2:neutral  2:neutral       0.923 (0.628591,-818.7518,0,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    22  2:neutral  2:neutral       1 (0.628591,-818.7518,0.950917,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    23  2:neutral  2:neutral       0.95 (0.628591,-818.7518,0,T,P,-3.4,-1,-0.9,0,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    24  2:neutral  2:neutral       1 (0.628591,-818.7518,0,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    25  2:neutral  2:neutral       0.877 (0.628591,-493.0761,0.950917,I,F,23.2,-1,-1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    26  2:neutral  2:neutral       1 (0.628591,-493.0761,0.950917,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.33)
    27  2:neutral  2:neutral       1 (0.628591,-1327.2799,-58.641981,S,R,84.4,0,-3.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    28  2:neutral  2:neutral       1 (0.628591,-1327.2799,-58.641981,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    29  2:neutral  2:neutral       0.806 (0.628591,-193.7074,0,C,R,64.9,0,-7,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    30  2:neutral  2:neutral       0.872 (0.628591,-193.7074,0,A,E,49.8,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    31  2:neutral  2:neutral       0.885 (0.628591,-193.7074,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
    32  2:neutral  2:neutral       1 (0.628591,-193.7074,0,P,L,54,0,5.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.53)
    33  2:neutral  2:neutral       0.962 (0.628591,-193.7074,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
    34  2:neutral  2:neutral       1 (0.628591,-193.7074,-3.179009,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    35  2:neutral  2:neutral       0.548 (0.628591,64.8884,0.950917,E,A,-49.8,0,5.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
    36  2:neutral  2:neutral       1 (-1.557641,-1171.4031,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    37  2:neutral  1:disease   +   0.5 (0.628591,173.4897,0.950917,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
    38  2:neutral  2:neutral       0.808 (0.628591,173.4897,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    39  1:disease  1:disease       0.615 (0.628591,173.4897,-0.421579,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    40  2:neutral  1:disease   +   0.584 (0.628591,173.4897,-2.521115,K,N,-54.5,0,0.4,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    41  1:disease  2:neutral   +   0.592 (0.628591,173.4897,-0.421579,G,W,167.7,0,-0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    42  2:neutral  1:disease   +   0.692 (0.628591,173.4897,-3.179009,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    43  2:neutral  2:neutral       0.538 (0.628591,173.4897,-3.179009,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    44  1:disease  1:disease       0.564 (0.628591,173.4897,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    45  2:neutral  2:neutral       0.654 (0.628591,173.4897,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    46  2:neutral  2:neutral       0.702 (-1.557641,239.748,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
    47  1:disease  1:disease       0.673 (-1.557641,239.748,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    48  1:disease  1:disease       1 (-1.557641,239.748,2.449906,E,K,30.2,0,-0.4,2,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    49  2:neutral  2:neutral       0.761 (-1.557641,239.748,0.950917,R,K,-4.8,0,0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.71)
    50  2:neutral  2:neutral       0.923 (0.628591,-542.2607,1.91865,D,N,3,0,0,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
    51  2:neutral  2:neutral       1 (0.628591,-542.2607,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
    52  2:neutral  2:neutral       1 (0.628591,-542.2607,0,I,L,0,-1,-0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
    53  2:neutral  2:neutral       0.962 (0.628591,-542.2607,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    54  2:neutral  2:neutral       1 (0.628591,-542.2607,0,D,V,28.9,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
    55  2:neutral  2:neutral       1 (0.628591,-542.2607,0,V,I,26.7,0,0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.86)
    56  2:neutral  2:neutral       1 (0.628591,-542.2607,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
    57  2:neutral  2:neutral       0.846 (0.628591,-542.2607,0,D,G,-51,0,3.1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.69)
    58  2:neutral  2:neutral       1 (0.104205,-2807.0437,0,A,V,51.4,1,2.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.5)
    59  2:neutral  2:neutral       1 (0.104205,-2807.0437,0,M,V,-22.9,1,2.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.2)
    60  2:neutral  2:neutral       0.885 (0.104205,-2807.0437,0,S,F,100.9,0,3.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.01)
    61  2:neutral  2:neutral       0.955 (-1.646646,-1758.3889,0,R,I,-6.7,1,9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
    62  2:neutral  2:neutral       1 (-1.646646,-1758.3889,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.56)
    63  2:neutral  2:neutral       0.923 (-1.646646,-1758.3889,0.950917,G,A,28.5,0,2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    64  2:neutral  2:neutral       0.962 (-1.646646,-1311.0891,0.950917,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
    65  2:neutral  2:neutral       0.962 (-1.646646,-1311.0891,0.950917,G,A,28.5,0,2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
    66  2:neutral  2:neutral       0.923 (0.628591,-2876.172,0.950917,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    67  2:neutral  2:neutral       1 (0.628591,-2876.172,-58.864374,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.53)
    68  2:neutral  2:neutral       0.877 (0.628591,-2876.172,0.950917,I,F,23.2,-1,-1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    69  2:neutral  2:neutral       1 (0.628591,-2876.172,0.950917,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
    70  2:neutral  2:neutral       1 (0.628591,-2876.172,-58.864374,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
    71  2:neutral  2:neutral       1 (0.628591,-2876.172,-58.864374,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.39)
    72  2:neutral  2:neutral       1 (0.628591,-2876.172,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
    73  2:neutral  2:neutral       0.962 (0.628591,-1270.1329,-0.421579,R,K,-4.8,0,0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
    74  2:neutral  2:neutral       1 (0.628591,-1270.1329,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
    75  2:neutral  2:neutral       1 (-1.646646,-1243.2351,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    76  1:disease  1:disease       1 (1.910551,419.8413,0.950917,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    77  1:disease  1:disease       1 (1.910551,419.8413,0.950917,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    78  1:disease  1:disease       0.962 (1.910551,419.8413,0.950917,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    79  1:disease  1:disease       0.827 (1.910551,419.8413,59.442795,R,I,-6.7,1,9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    80  1:disease  1:disease       0.989 (1.910551,419.8413,0.950917,G,W,167.7,0,-0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    81  1:disease  1:disease       0.738 (1.910551,419.8413,59.442795,Q,E,-5.4,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    82  2:neutral  1:disease   +   0.84 (1.910551,419.8413,0,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
    83  2:neutral  1:disease   +   0.503 (1.910551,419.8413,0,H,Q,-9.4,0,-0.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
    84  2:neutral  2:neutral       0.615 (1.910551,419.8413,0,A,G,-28.5,0,-2.2,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.13)
    85  1:disease  1:disease       0.962 (1.910551,419.8413,59.442795,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    86  1:disease  1:disease       0.923 (1.910551,419.8413,0.950917,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    87  2:neutral  2:neutral       1 (0.628591,-35.9669,-0.199187,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    88  2:neutral  2:neutral       0.885 (0.628591,-35.9669,0.950917,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    89  2:neutral  2:neutral       0.865 (0.628591,-35.9669,-0.199187,R,Q,-29.6,0,1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    90  2:neutral  2:neutral       1 (0.628591,-35.9669,0,S,G,-28.9,0,0.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.0749)
    91  2:neutral  2:neutral       0.923 (0.628591,-35.9669,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    92  2:neutral  2:neutral       0.972 (0.628591,-35.9669,-0.199187,A,D,22.5,0,-5.3,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    93  2:neutral  2:neutral       1 (-2.727566,5.2625,0,F,C,-81.4,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
    94  2:neutral  2:neutral       1 (-2.263566,-876.8626,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.68)
    95  2:neutral  2:neutral       1 (0.628591,-181.957,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
    96  2:neutral  2:neutral       0.962 (0.628591,-181.957,0,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.65)
    97  2:neutral  2:neutral       1 (0.628591,-181.957,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
    98  2:neutral  2:neutral       1 (0.628591,-181.957,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
    99  2:neutral  2:neutral       0.962 (0.628591,-181.957,0,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.96)
   100  2:neutral  2:neutral       1 (0.628591,-181.957,0,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   101  2:neutral  2:neutral       1 (0.628591,-181.957,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   102  2:neutral  2:neutral       0.885 (0.628591,-181.957,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   103  2:neutral  2:neutral       1 (0.628591,-129.0576,-2.521115,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.24)
   104  2:neutral  2:neutral       1 (0.628591,-129.0576,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   105  2:neutral  2:neutral       1 (-1.557641,-342.4789,0,A,E,49.8,0,-5.3,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.2)
   106  2:neutral  2:neutral       1 (-1.557641,-342.4789,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   107  2:neutral  2:neutral       0.846 (-1.557641,-342.4789,0,E,D,-27.3,0,0,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.44)
   108  2:neutral  2:neutral       0.779 (0.628591,167.3364,0,V,F,49.9,-1,-1.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
   109  2:neutral  2:neutral       1 (0.628591,167.3364,0,M,I,3.8,1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.5)
   110  1:disease  2:neutral   +   0.538 (0.628591,167.3364,0.950917,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   111  2:neutral  1:disease   +   0.538 (0.628591,167.3364,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   112  1:disease  1:disease       0.894 (0.628591,167.3364,0.950917,I,R,6.7,-1,-9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   113  1:disease  1:disease       0.885 (0.628591,167.3364,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   114  1:disease  1:disease       0.646 (0.628591,167.3364,-0.199187,E,K,30.2,0,-0.4,2,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   115  1:disease  2:neutral   +   0.769 (1.910551,280.5065,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.2)
   116  1:disease  1:disease       0.677 (1.910551,280.5065,0,S,T,27.1,1,0.1,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.01)
   117  1:disease  2:neutral   +   0.615 (1.910551,280.5065,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.5)
   118  1:disease  2:neutral   +   0.712 (1.910551,280.5065,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   119  1:disease  1:disease       0.672 (1.910551,280.5065,0,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   120  2:neutral  1:disease   +   0.791 (1.910551,280.5065,0.950917,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   121  1:disease  1:disease       0.5 (1.910551,280.5065,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.49)
   122  2:neutral  1:disease   +   0.923 (1.910551,280.5065,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   123  2:neutral  1:disease   +   0.532 (1.910551,280.5065,0,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   124  1:disease  2:neutral   +   0.597 (1.910551,280.5065,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.67)
   125  2:neutral  1:disease   +   0.731 (1.910551,280.5065,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.3)
   126  2:neutral  1:disease   +   0.816 (1.910551,280.5065,0,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.37)
   127  1:disease  1:disease       0.615 (1.910551,280.5065,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   128  1:disease  1:disease       0.654 (1.910551,280.5065,0.950917,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   129  1:disease  2:neutral   +   0.593 (1.910551,280.5065,0,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   130  1:disease  2:neutral   +   0.885 (1.910551,280.5065,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.38)
   131  2:neutral  1:disease   +   0.692 (1.910551,280.5065,0,D,Y,82.5,0,2.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   132  2:neutral  1:disease   +   0.5 (1.910551,280.5065,0,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.51)
   133  2:neutral  1:disease   +   0.866 (1.910551,280.5065,0,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.28)
   134  2:neutral  1:disease   +   0.577 (1.910551,280.5065,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   135  2:neutral  2:neutral       0.674 (1.910551,280.5065,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   136  1:disease  1:disease       0.752 (1.910551,280.5065,0,V,E,-1.6,-1,-7.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   137  2:neutral  1:disease   +   0.643 (1.910551,280.5065,0,C,S,-19.5,0,-3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
   138  1:disease  1:disease       0.5 (1.910551,280.5065,1.385776,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.44)
   139  2:neutral  1:disease   +   0.846 (1.910551,280.5065,1.385776,R,H,-20.2,0,1.3,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   140  1:disease  2:neutral   +   0.528 (1.910551,280.5065,0,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   141  1:disease  1:disease       0.615 (1.910551,280.5065,0,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   142  2:neutral  1:disease   +   0.652 (1.910551,280.5065,0,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.37)
   143  2:neutral  1:disease   +   0.769 (1.910551,280.5065,1.385776,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
   144  2:neutral  1:disease   +   0.501 (1.910551,280.5065,0,P,A,-24.1,0,3.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.16)
   145  2:neutral  2:neutral       0.5 (1.910551,280.5065,0,N,I,52.6,1,8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   146  1:disease  1:disease       0.915 (1.910551,280.5065,0.950917,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   147  2:neutral  2:neutral       0.615 (1.910551,280.5065,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.53)
   148  1:disease  1:disease       0.514 (1.910551,280.5065,0.950917,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
   149  1:disease  1:disease       0.5 (1.910551,280.5065,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   150  2:neutral  1:disease   +   0.795 (1.910551,280.5065,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   151  1:disease  2:neutral   +   0.582 (1.910551,280.5065,1.385776,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.27)
   152  1:disease  2:neutral   +   0.692 (1.910551,280.5065,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.16)
   153  2:neutral  1:disease   +   0.543 (1.910551,280.5065,0,N,K,54.5,0,-0.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   154  1:disease  2:neutral   +   0.573 (1.910551,280.5065,0,L,H,-13.5,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.24)
   155  2:neutral  1:disease   +   0.652 (1.910551,280.5065,0,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.43)
   156  2:neutral  2:neutral       0.555 (1.910551,280.5065,0,S,T,27.1,1,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.62)
   157  2:neutral  2:neutral       0.654 (1.910551,280.5065,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   158  2:neutral  1:disease   +   0.692 (1.910551,280.5065,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   159  2:neutral  2:neutral       1 (-1.784149,0.3429,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.64)
   160  2:neutral  2:neutral       1 (-1.784149,0.3429,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   161  2:neutral  2:neutral       0.923 (-1.784149,0.3429,0.950917,K,Q,-24.8,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   162  2:neutral  2:neutral       1 (-2.727566,-10.3677,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.27)
   163  2:neutral  2:neutral       1 (0.628591,1.4291,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   164  2:neutral  2:neutral       0.862 (0.628591,1.4291,0.950917,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   165  2:neutral  2:neutral       0.962 (0.628591,1.4291,0,L,I,0,1,0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   166  2:neutral  2:neutral       1 (0.628591,1.4291,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.47)
   167  2:neutral  2:neutral       1 (0.628591,1.4291,0,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.78)
   168  2:neutral  2:neutral       1 (0.628591,1.4291,0.950917,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   169  2:neutral  2:neutral       1 (0.628591,1.4291,0,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.67)
   170  2:neutral  2:neutral       0.984 (0.628591,1.4291,0,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.86)
   171  2:neutral  2:neutral       1 (0.628591,1.4291,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   172  2:neutral  2:neutral       0.962 (0.628591,1.4291,0,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   173  2:neutral  2:neutral       1 (0.628591,1.4291,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   174  2:neutral  2:neutral       1 (0.628591,1.4291,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   175  2:neutral  2:neutral       1 (0.628591,1.4291,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   176  2:neutral  2:neutral       0.846 (0.628591,1.4291,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   177  2:neutral  2:neutral       1 (0.628591,-990.3311,0,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   178  2:neutral  2:neutral       1 (0.628591,-990.3311,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.4)
   179  2:neutral  2:neutral       1 (0.628591,-990.3311,0,S,R,84.4,0,-3.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   180  2:neutral  2:neutral       1 (0.628591,-990.3311,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.68)
   181  2:neutral  2:neutral       0.984 (0.628591,-990.3311,0,P,A,-24.1,0,3.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.66)
   182  2:neutral  2:neutral       1 (0.628591,-990.3311,0,A,G,-28.5,0,-2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.43)
   183  2:neutral  2:neutral       1 (0.628591,-990.3311,0,L,M,-3.8,0,-1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   184  2:neutral  2:neutral       0.923 (0.628591,-990.3311,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   185  2:neutral  2:neutral       1 (0.628591,-990.3311,0,V,F,49.9,-1,-1.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   186  2:neutral  2:neutral       0.962 (0.628591,-990.3311,0,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
   187  2:neutral  2:neutral       1 (0.628591,-990.3311,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.26)
   188  2:neutral  2:neutral       1 (0.628591,-990.3311,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.26)
   189  2:neutral  2:neutral       1 (0.628591,-280.3524,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.47)
   190  2:neutral  2:neutral       0.923 (0.628591,-280.3524,0,M,L,3.8,0,1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
   191  2:neutral  2:neutral       0.962 (0.628591,-280.3524,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
   192  2:neutral  2:neutral       0.846 (0.628591,-280.3524,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   193  2:neutral  2:neutral       0.962 (0.628591,-280.3524,0,S,T,27.1,1,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
   194  2:neutral  2:neutral       1 (0.628591,-280.3524,0,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   195  2:neutral  2:neutral       1 (0.628591,-280.3524,0,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   196  2:neutral  2:neutral       1 (-1.646646,-66.401,0.950917,T,K,52.5,-1,-3.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
   197  2:neutral  2:neutral       0.962 (-1.646646,-66.401,0,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.26)
   198  2:neutral  2:neutral       1 (-2.263566,-616.6588,0,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
   199  2:neutral  2:neutral       0.957 (-2.727566,-8.1271,0.950917,M,L,3.8,0,1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   200  2:neutral  2:neutral       0.962 (-2.727566,-8.1271,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.55)
   201  2:neutral  2:neutral       1 (-2.727566,-8.1271,0.950917,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.61)
   202  2:neutral  2:neutral       0.962 (-1.646646,-0.9048,0,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   203  2:neutral  2:neutral       0.962 (-1.646646,-0.9048,0.950917,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   204  2:neutral  2:neutral       0.923 (-1.646646,-0.9048,0.950917,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   205  2:neutral  2:neutral       0.962 (-2.727566,42.7359,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   206  2:neutral  2:neutral       0.769 (-2.727566,42.7359,0,H,Y,40.4,0,1.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   207  2:neutral  2:neutral       0.888 (-2.727566,42.7359,0,P,H,40.5,0,-1.6,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   208  2:neutral  2:neutral       0.885 (-2.727566,42.7359,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   209  2:neutral  2:neutral       1 (-2.727566,42.7359,0,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   210  2:neutral  2:neutral       0.962 (-2.263566,-33.4585,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   211  2:neutral  2:neutral       0.962 (-2.263566,-33.4585,0.950917,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   212  2:neutral  2:neutral       0.955 (-2.263566,-33.4585,0,G,W,167.7,0,-0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   213  2:neutral  2:neutral       1 (-2.263566,-33.4585,0.950917,H,Y,40.4,0,1.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   214  2:neutral  2:neutral       0.962 (-2.263566,-33.4585,0,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.3)
   215  2:neutral  2:neutral       1 (-2.263566,-33.4585,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.8)
   216  1:disease  2:neutral   +   0.962 (-2.263566,28.9834,0,A,E,49.8,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.51)
   217  1:disease  2:neutral   +   1 (-2.263566,28.9834,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.28)
   218  2:neutral  2:neutral       0.638 (-2.263566,28.9834,0.950917,K,N,-54.5,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   219  2:neutral  2:neutral       0.923 (-2.263566,28.9834,0,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   220  2:neutral  2:neutral       0.962 (-2.263566,28.9834,0,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
   221  2:neutral  2:neutral       0.885 (-1.646646,-43.2502,0.950917,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   222  2:neutral  2:neutral       1 (-1.646646,-43.2502,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   223  2:neutral  1:disease   +   0.731 (1.910551,104.3653,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   224  2:neutral  1:disease   +   0.737 (1.910551,104.3653,0.950917,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   225  2:neutral  1:disease   +   0.692 (1.910551,104.3653,0.950917,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   226  2:neutral  2:neutral       0.808 (1.910551,104.3653,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.95)
   227  2:neutral  2:neutral       0.769 (1.910551,104.3653,-57.641981,S,R,84.4,0,-3.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   228  2:neutral  2:neutral       0.692 (1.910551,104.3653,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   229  2:neutral  2:neutral       0.962 (0.628591,-174.1054,0,T,R,57.3,-1,-3.8,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.5)
   230  2:neutral  2:neutral       1 (0.628591,-174.1054,0,G,C,48.4,0,2.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   231  2:neutral  2:neutral       1 (0.628591,-174.1054,-55.057019,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   232  2:neutral  2:neutral       0.973 (0.628591,-174.1054,0.950917,D,V,28.9,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   233  2:neutral  2:neutral       1 (0.628591,-174.1054,0,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.47)
   234  2:neutral  2:neutral       1 (0.628591,-174.1054,0,Q,H,9.4,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   235  2:neutral  2:neutral       1 (0.628591,-174.1054,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   236  2:neutral  2:neutral       0.985 (0.628591,-174.1054,0.950917,I,L,0,-1,-0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   237  2:neutral  2:neutral       1 (0.628591,-174.2538,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   238  2:neutral  2:neutral       0.918 (0.628591,-523.0411,0,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   239  2:neutral  2:neutral       1 (0.628591,-523.0411,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
