     1  2:neutral  1:disease   +   0.541 (-2.727566,70.1546,0.950917,Q,H,9.4,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
     2  2:neutral  2:neutral       0.962 (-1.557641,-1.0553,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
     3  2:neutral  2:neutral       1 (-1.557641,-1.0553,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.6)
     4  2:neutral  2:neutral       0.962 (-1.557641,-1.0553,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
     5  2:neutral  2:neutral       0.962 (-1.557641,-1.0553,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
     6  2:neutral  2:neutral       0.962 (-1.557641,-1.0553,0,A,P,24.1,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.35)
     7  2:neutral  2:neutral       0.992 (-1.646646,13.7643,0.950917,M,L,3.8,0,1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
     8  2:neutral  2:neutral       0.945 (-1.557641,-1336.774,0,S,A,-0.4,0,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
     9  2:neutral  2:neutral       1 (-2.727566,17.0423,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
    10  2:neutral  2:neutral       1 (-2.727566,17.0423,0,S,T,27.1,1,0.1,0,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
    11  1:disease  1:disease       0.991 (0.628591,351.474,0.950917,R,W,54.4,0,3.6,-1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    12  2:neutral  1:disease   +   0.552 (0.628591,351.474,1.91865,V,G,-79.9,-1,-4.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
    13  1:disease  1:disease       0.846 (0.628591,351.474,0.950917,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    14  1:disease  1:disease       1 (0.628591,351.474,1.91865,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    15  2:neutral  1:disease   +   0.962 (0.628591,351.474,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
    16  1:disease  1:disease       0.962 (0.628591,351.474,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    17  1:disease  1:disease       0.808 (0.628591,351.474,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    18  2:neutral  1:disease   +   0.687 (0.628591,351.474,0.950917,H,Y,40.4,0,1.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    19  2:neutral  2:neutral       0.684 (0.628591,351.474,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.66)
    20  2:neutral  2:neutral       0.774 (0.628591,351.474,0,R,S,-84.4,0,3.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.67)
    21  2:neutral  2:neutral       0.654 (0.628591,351.474,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.42)
    22  1:disease  1:disease       0.698 (0.628591,351.474,0,L,P,-54,0,-5.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0)
    23  2:neutral  1:disease   +   0.615 (0.628591,351.474,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
    24  1:disease  1:disease       0.885 (0.628591,351.474,0.950917,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
    25  2:neutral  1:disease   +   0.587 (0.628591,351.474,0,G,E,78.3,0,-3.1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.21)
    26  2:neutral  1:disease   +   0.769 (0.628591,351.474,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.01)
    27  1:disease  1:disease       0.885 (0.628591,351.474,1.91865,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    28  2:neutral  1:disease   +   0.775 (0.628591,351.474,0.950917,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.27)
    29  2:neutral  2:neutral       0.769 (0.628591,351.474,1.91865,T,M,46.8,-1,2.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
    30  2:neutral  1:disease   +   0.692 (0.628591,351.474,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.62)
    31  2:neutral  1:disease   +   0.681 (0.628591,351.474,0.950917,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
    32  1:disease  1:disease       1 (0.628591,351.474,0.950917,G,R,113.3,0,-4.1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    33  2:neutral  1:disease   +   0.615 (0.628591,351.474,1.91865,R,G,-113.3,0,4.1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
    34  1:disease  1:disease       0.846 (0.628591,351.474,0.950917,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.3)
    35  1:disease  1:disease       0.962 (0.628591,351.474,0.950917,R,C,-64.9,0,7,-1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    36  1:disease  1:disease       0.923 (0.628591,351.474,0.950917,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    37  2:neutral  2:neutral       1 (0.628591,212.1834,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
    38  2:neutral  2:neutral       0.989 (0.628591,212.1834,-3.179009,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.61)
    39  2:neutral  2:neutral       0.769 (0.628591,212.1834,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    40  2:neutral  2:neutral       0.808 (0.628591,212.1834,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.54)
    41  2:neutral  2:neutral       1 (0.628591,212.1834,-3.179009,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.3)
    42  1:disease  1:disease       1 (0.628591,212.1834,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    43  1:disease  1:disease       0.546 (0.628591,212.1834,0,K,N,-54.5,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    44  2:neutral  2:neutral       0.688 (0.628591,212.1834,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    45  1:disease  2:neutral   +   0.692 (0.628591,212.1834,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    46  2:neutral  2:neutral       0.692 (0.628591,212.1834,-3.179009,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
    47  2:neutral  2:neutral       0.846 (0.628591,212.1834,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.56)
    48  2:neutral  2:neutral       0.712 (0.628591,212.1834,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    49  2:neutral  2:neutral       0.923 (-2.263566,-237.1878,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    50  2:neutral  2:neutral       1 (-2.263566,-237.1878,0.950917,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    51  2:neutral  2:neutral       0.962 (-2.263566,-237.1878,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    52  2:neutral  2:neutral       0.997 (0.628591,-909.4059,0,V,F,49.9,-1,-1.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    53  2:neutral  2:neutral       1 (0.628591,-909.4059,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.7)
    54  2:neutral  2:neutral       0.962 (0.628591,-909.4059,0.950917,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
    55  2:neutral  2:neutral       0.951 (0.628591,-909.4059,0,A,P,24.1,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
    56  2:neutral  2:neutral       0.808 (0.628591,-909.4059,2.248272,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    57  2:neutral  2:neutral       1 (0.628591,-909.4059,0,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    58  1:disease  1:disease       0.962 (0.628591,1000.428,0.950917,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    59  1:disease  1:disease       0.808 (0.628591,1000.428,1.91865,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    60  1:disease  1:disease       0.795 (0.628591,1000.428,0.950917,N,H,39.1,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    61  1:disease  1:disease       0.808 (0.628591,1000.428,1.91865,I,S,-77.7,-1,-5.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    62  1:disease  1:disease       0.792 (0.628591,1000.428,1.91865,W,R,-54.4,0,-3.6,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    63  1:disease  1:disease       0.802 (0.628591,1000.428,0,M,R,10.5,0,-6.4,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.02)
    64  1:disease  1:disease       0.538 (0.628591,1000.428,1.91865,G,R,113.3,0,-4.1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    65  1:disease  1:disease       0.923 (0.628591,1000.428,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    66  1:disease  1:disease       0.731 (0.628591,1000.428,0,V,F,49.9,-1,-1.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    67  1:disease  1:disease       0.962 (0.628591,1000.428,1.91865,K,E,-30.2,0,0.4,-2,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    68  1:disease  1:disease       1 (0.628591,1000.428,1.91865,G,E,78.3,0,-3.1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    69  1:disease  1:disease       1 (0.628591,1000.428,1.91865,C,Y,85.1,0,-3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    70  1:disease  1:disease       0.923 (0.628591,1000.428,0,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    71  1:disease  1:disease       1 (0.628591,1000.428,1.91865,C,Y,85.1,0,-3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    72  1:disease  1:disease       0.76 (0.628591,1000.428,0.950917,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    73  1:disease  1:disease       0.626 (0.628591,1000.428,1.91865,A,G,-28.5,0,-2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    74  1:disease  1:disease       1 (0.628591,1000.428,1.91865,C,F,81.4,0,0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    75  2:neutral  1:disease   +   0.731 (0.628591,1000.428,0.950917,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    76  1:disease  1:disease       0.696 (0.628591,1000.428,0.950917,E,G,-78.3,0,3.1,1,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    77  1:disease  1:disease       0.885 (0.628591,1000.428,0,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.24)
    78  1:disease  1:disease       0.962 (0.628591,1000.428,1.91865,C,S,-19.5,0,-3.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    79  1:disease  1:disease       0.962 (0.628591,1000.428,1.91865,F,V,-49.9,1,1.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    80  1:disease  2:neutral   +   0.897 (0.628591,1000.428,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    81  1:disease  1:disease       0.763 (0.628591,1000.428,1.91865,W,C,-119.3,0,3.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    82  1:disease  1:disease       0.719 (0.628591,1000.428,1.91865,D,A,-22.5,0,5.3,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
    83  1:disease  1:disease       1 (0.628591,1000.428,1.91865,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    84  1:disease  1:disease       0.808 (0.628591,1000.428,1.91865,Y,C,-85.1,0,3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
    85  1:disease  1:disease       0.654 (0.628591,1000.428,1.91865,C,R,64.9,0,-7,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
    86  1:disease  1:disease       0.795 (0.628591,1000.428,0,Y,D,-82.5,0,-2.2,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0)
    87  1:disease  1:disease       0.972 (0.628591,1000.428,1.91865,A,P,24.1,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    88  1:disease  1:disease       1 (0.628591,1000.428,1.91865,C,F,81.4,0,0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    89  1:disease  1:disease       0.997 (0.628591,1000.428,1.91865,C,W,119.3,0,-3.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    90  1:disease  1:disease       0.923 (0.628591,1000.428,1.91865,Y,C,-85.1,0,3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
    91  1:disease  1:disease       0.619 (0.628591,1000.428,1.91865,Q,P,-31.1,0,1.9,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    92  1:disease  1:disease       0.667 (0.628591,1000.428,0,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    93  1:disease  1:disease       0.531 (0.628591,1000.428,0,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    94  1:disease  1:disease       0.562 (0.628591,1000.428,1.91865,S,Y,104.6,0,-0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    95  2:neutral  1:disease   +   0.726 (0.628591,1000.428,0,R,P,-60.7,0,2.9,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.03)
    96  1:disease  1:disease       0.851 (0.628591,1000.428,1.91865,Y,H,-40.4,0,-1.9,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    97  1:disease  2:neutral   +   0.692 (0.628591,1000.428,0.950917,A,T,27.5,1,-2.5,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    98  1:disease  1:disease       0.556 (0.628591,1000.428,0,S,W,138.8,0,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    99  1:disease  1:disease       0.837 (0.628591,1000.428,1.91865,A,P,24.1,0,-3.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   100  1:disease  1:disease       0.821 (0.628591,1000.428,1.91865,N,I,52.6,1,8,0,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   101  1:disease  1:disease       1 (0.628591,1000.428,1.91865,Y,C,-85.1,0,3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   102  1:disease  1:disease       0.962 (0.628591,1000.428,1.91865,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   103  1:disease  1:disease       0.769 (0.628591,1000.428,0,G,R,113.3,0,-4.1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.01)
   104  1:disease  1:disease       0.833 (0.628591,1000.428,0.950917,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   105  1:disease  1:disease       0.962 (0.628591,1000.428,1.91865,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   106  1:disease  1:disease       0.728 (0.628591,1000.428,1.91865,C,G,-48.4,0,-2.9,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   107  1:disease  1:disease       0.846 (0.628591,1000.428,1.91865,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   108  2:neutral  1:disease   +   0.692 (0.628591,1000.428,1.91865,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.41)
   109  1:disease  1:disease       0.818 (0.628591,1000.428,1.91865,A,F,101.3,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   110  1:disease  1:disease       0.96 (0.628591,1000.428,0.950917,K,R,4.8,0,-0.6,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   111  2:neutral  1:disease   +   0.727 (0.628591,1000.428,1.91865,M,T,-46.8,1,-2.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   112  1:disease  1:disease       0.846 (0.628591,1000.428,1.91865,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   113  1:disease  1:disease       1 (0.628591,1000.428,1.91865,Y,C,-85.1,0,3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   114  1:disease  2:neutral   +   0.692 (0.628591,1000.428,1.91865,W,G,-167.7,0,0.5,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   115  1:disease  1:disease       0.954 (0.628591,1000.428,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   116  1:disease  1:disease       1 (0.628591,1000.428,1.91865,Y,C,-85.1,0,3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   117  2:neutral  2:neutral       0.846 (1.267131,24.9245,1.385776,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   118  1:disease  2:neutral   +   0.654 (1.267131,24.9245,1.385776,S,I,77.7,1,5.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   119  2:neutral  2:neutral       0.776 (1.267131,24.9245,0,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.65)
   120  2:neutral  2:neutral       0.808 (1.267131,24.9245,0,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   121  1:disease  2:neutral   +   0.846 (1.267131,24.9245,0,D,G,-51,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.37)
   122  2:neutral  2:neutral       0.923 (1.267131,24.9245,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.72)
   123  2:neutral  2:neutral       0.962 (1.267131,24.9245,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   124  2:neutral  2:neutral       0.885 (1.267131,24.9245,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   125  2:neutral  2:neutral       0.615 (1.267131,24.9245,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.38)
   126  2:neutral  2:neutral       0.962 (1.267131,24.9245,0,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   127  2:neutral  2:neutral       0.997 (0.628591,-222.0808,-58.864374,V,F,49.9,-1,-1.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   128  2:neutral  2:neutral       0.962 (0.628591,-222.0808,-58.864374,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   129  2:neutral  2:neutral       0.923 (0.628591,-222.0808,-58.864374,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   130  2:neutral  2:neutral       0.885 (0.628591,-222.0808,0.950917,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   131  2:neutral  2:neutral       1 (0.628591,-222.0808,-58.864374,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.27)
   132  2:neutral  2:neutral       1 (0.628591,-222.0808,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   133  2:neutral  2:neutral       0.921 (0.628591,-222.0808,0.950917,E,G,-78.3,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   134  2:neutral  2:neutral       0.808 (0.628591,-222.0808,0.950917,A,V,51.4,1,2.4,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   135  2:neutral  2:neutral       1 (0.628591,-222.0808,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.59)
   136  2:neutral  2:neutral       0.77 (0.628591,-222.0808,0.950917,I,S,-77.7,-1,-5.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   137  2:neutral  2:neutral       1 (0.628591,-222.0808,-58.864374,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.56)
   138  2:neutral  2:neutral       0.756 (0.628591,-222.0808,0.950917,P,H,40.5,0,-1.6,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   139  2:neutral  2:neutral       0.962 (0.628591,-222.0808,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   140  2:neutral  2:neutral       1 (0.628591,-222.0808,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   141  2:neutral  2:neutral       0.962 (0.628591,-83.2992,0.950917,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   142  2:neutral  2:neutral       1 (0.628591,-83.2992,-3.179009,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   143  2:neutral  2:neutral       1 (0.628591,-83.2992,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   144  1:disease  1:disease       0.769 (1.910551,550.6812,0.950917,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   145  1:disease  1:disease       0.923 (1.910551,550.6812,0.950917,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   146  1:disease  1:disease       0.793 (1.910551,550.6812,0.950917,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   147  1:disease  1:disease       0.614 (1.910551,550.6812,0.950917,I,S,-77.7,-1,-5.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   148  1:disease  1:disease       0.769 (1.910551,550.6812,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   149  1:disease  1:disease       0.894 (1.910551,550.6812,0.950917,W,R,-54.4,0,-3.6,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   150  1:disease  1:disease       0.988 (1.910551,550.6812,0.950917,G,W,167.7,0,-0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   151  1:disease  2:neutral   +   0.599 (1.910551,550.6812,0.950917,I,F,23.2,-1,-1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   152  1:disease  1:disease       1 (1.910551,550.6812,0.950917,A,P,24.1,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   153  2:neutral  1:disease   +   0.679 (1.910551,550.6812,0,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.77)
   154  1:disease  1:disease       1 (1.910551,550.6812,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   155  1:disease  1:disease       1 (1.910551,550.6812,0.950917,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   156  1:disease  1:disease       0.846 (1.910551,550.6812,0.950917,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   157  2:neutral  1:disease   +   0.717 (1.910551,550.6812,0.950917,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   158  1:disease  1:disease       0.788 (1.910551,550.6812,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   159  1:disease  1:disease       0.923 (1.910551,550.6812,0.950917,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   160  1:disease  1:disease       0.769 (1.910551,550.6812,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   161  2:neutral  2:neutral       0.705 (1.910551,550.6812,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.57)
   162  1:disease  1:disease       1 (1.910551,550.6812,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   163  1:disease  1:disease       0.828 (1.910551,550.6812,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   164  2:neutral  1:disease   +   0.628 (1.910551,550.6812,0.950917,M,I,3.8,1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.49)
   165  1:disease  1:disease       0.991 (1.910551,550.6812,0.950917,M,K,5.7,0,-5.8,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   166  1:disease  1:disease       0.809 (1.910551,550.6812,0.950917,Y,N,-79.5,0,-2.2,0,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   167  1:disease  1:disease       1 (1.910551,550.6812,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   168  2:neutral  2:neutral       1 (0.628591,-35.8546,-58.641981,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   169  2:neutral  2:neutral       0.808 (0.628591,-35.8546,2.248272,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   170  2:neutral  2:neutral       0.885 (0.628591,-35.8546,2.248272,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   171  2:neutral  2:neutral       0.885 (-3.314664,-146.2342,0,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   172  2:neutral  2:neutral       1 (-1.557641,-96.2714,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   173  2:neutral  2:neutral       0.885 (-1.646646,-191.0985,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   174  2:neutral  2:neutral       1 (-1.646646,-191.0985,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   175  2:neutral  2:neutral       1 (-1.646646,-191.0985,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   176  2:neutral  2:neutral       1 (-3.314664,-91.4257,0.950917,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.25)
   177  2:neutral  2:neutral       0.808 (-3.314664,-91.4257,0.950917,Y,H,-40.4,0,-1.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   178  2:neutral  2:neutral       1 (-3.314664,-91.4257,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   179  2:neutral  2:neutral       0.962 (-3.314664,-91.4257,0.950917,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   180  2:neutral  2:neutral       0.885 (-3.314664,-91.4257,0.950917,E,G,-78.3,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   181  2:neutral  2:neutral       1 (-3.314664,-91.4257,0.950917,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   182  2:neutral  2:neutral       0.96 (-3.314664,-91.4257,0.950917,R,S,-84.4,0,3.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   183  2:neutral  2:neutral       1 (-3.314664,-91.4257,0.950917,R,C,-64.9,0,7,-1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   184  2:neutral  2:neutral       0.948 (-3.314664,-91.4257,0.950917,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   185  1:disease  1:disease       0.577 (-2.727566,1191.0366,0.950917,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   186  1:disease  1:disease       0.824 (-2.727566,1191.0366,0.950917,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   187  1:disease  1:disease       0.592 (-2.727566,1191.0366,0,F,S,-100.9,0,-3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   188  2:neutral  2:neutral       0.962 (0.628591,-1666.8338,-56.057019,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   189  2:neutral  2:neutral       0.962 (0.628591,-1666.8338,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.03)
   190  2:neutral  2:neutral       1 (0.628591,-1666.8338,0.950917,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   191  2:neutral  2:neutral       1 (0.628591,-1666.8338,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.48)
   192  2:neutral  2:neutral       0.962 (0.628591,-1666.8338,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.65)
   193  2:neutral  2:neutral       0.731 (0.628591,-1666.8338,0.950917,S,F,100.9,0,3.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0)
   194  2:neutral  2:neutral       0.954 (0.628591,-1666.8338,0,I,L,0,-1,-0.7,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.56)
   195  2:neutral  2:neutral       0.998 (-2.727566,-258.8248,0.950917,H,N,-39.1,0,-0.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   196  2:neutral  2:neutral       0.962 (-2.727566,-258.8248,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   197  2:neutral  2:neutral       1 (-2.727566,-258.8248,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   198  2:neutral  2:neutral       1 (-2.727566,-258.8248,0,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   199  2:neutral  2:neutral       1 (-2.727566,-258.8248,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.63)
   200  2:neutral  2:neutral       1 (-1.557641,-1011.4682,0.950917,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.37)
   201  2:neutral  2:neutral       0.769 (-1.557641,-1011.4682,2.449906,C,R,64.9,0,-7,1,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0)
   202  2:neutral  2:neutral       0.923 (-1.557641,-1011.4682,2.449906,R,Q,-29.6,0,1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,0.07)
   203  2:neutral  2:neutral       1 (-1.557641,-1011.4682,0,T,S,-27.1,-1,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.79)
   204  2:neutral  2:neutral       0.962 (-1.557641,-1011.4682,2.449906,Q,E,-5.4,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   205  2:neutral  2:neutral       0.883 (-1.557641,-1011.4682,0,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.24)
   206  1:disease  1:disease       1 (1.910551,389.7682,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   207  1:disease  1:disease       1 (1.910551,389.7682,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   208  1:disease  1:disease       0.883 (1.910551,389.7682,0,C,S,-19.5,0,-3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   209  1:disease  1:disease       0.797 (1.910551,389.7682,0,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   210  1:disease  1:disease       0.577 (1.910551,389.7682,0,K,T,-52.5,1,3.2,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   211  1:disease  1:disease       1 (1.910551,389.7682,0.950917,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   212  2:neutral  2:neutral       0.801 (1.910551,389.7682,0,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.83)
   213  1:disease  1:disease       0.636 (1.910551,389.7682,0,Q,H,9.4,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   214  1:disease  1:disease       1 (1.910551,389.7682,0,C,W,119.3,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   215  1:disease  1:disease       1 (1.910551,389.7682,0.950917,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   216  1:disease  1:disease       1 (1.910551,389.7682,0.950917,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   217  1:disease  1:disease       0.615 (1.910551,389.7682,0,N,K,54.5,0,-0.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   218  1:disease  1:disease       1 (1.910551,389.7682,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   219  1:disease  1:disease       1 (1.910551,389.7682,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   220  2:neutral  1:disease   +   0.594 (1.910551,389.7682,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   221  1:disease  1:disease       0.573 (1.910551,389.7682,0,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   222  1:disease  1:disease       1 (1.910551,389.7682,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   223  1:disease  1:disease       0.885 (1.910551,389.7682,0.950917,D,G,-51,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   224  2:neutral  2:neutral       0.556 (-0.421579,26.3881,2.385776,Y,S,-104.6,0,0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   225  2:neutral  2:neutral       0.962 (-0.421579,26.3881,0,K,T,-52.5,1,3.2,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.63)
   226  1:disease  1:disease       0.577 (-0.421579,26.3881,2.385776,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   227  2:neutral  2:neutral       1 (-2.263566,-170.0168,-3.292296,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.45)
   228  2:neutral  2:neutral       0.962 (-2.263566,-170.0168,0.950917,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   229  2:neutral  2:neutral       1 (-2.263566,-170.0168,-3.179009,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   230  2:neutral  2:neutral       1 (-2.263566,-170.0168,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   231  2:neutral  2:neutral       1 (-2.263566,-170.0168,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   232  2:neutral  2:neutral       1 (-2.263566,-170.0168,-3.292296,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   233  2:neutral  2:neutral       1 (-2.263566,-170.0168,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.25)
   234  2:neutral  2:neutral       1 (-2.263566,-170.0168,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   235  2:neutral  2:neutral       0.885 (-2.263566,-170.0168,-3.292296,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   236  2:neutral  2:neutral       1 (-2.263566,-170.0168,-3.292296,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   237  2:neutral  2:neutral       1 (-2.263566,-170.0168,-3.292296,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.34)
   238  2:neutral  2:neutral       0.962 (-2.263566,-7.4694,0.950917,D,Y,82.5,0,2.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   239  2:neutral  2:neutral       0.87 (0.628591,-0.7517,0.950917,N,T,2,1,2.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.33)
   240  2:neutral  2:neutral       0.962 (0.628591,-0.7517,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.39)
   241  2:neutral  2:neutral       0.808 (0.628591,-0.7517,0.950917,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.72)
   242  2:neutral  2:neutral       0.83 (-1.557641,-122.9529,-1.614224,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   243  2:neutral  2:neutral       0.872 (-1.557641,-122.9529,0,A,D,22.5,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.41)
   244  2:neutral  2:neutral       1 (-1.557641,-122.9529,-58.378947,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   245  2:neutral  2:neutral       0.962 (-1.557641,-122.9529,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   246  2:neutral  2:neutral       1 (0.628591,-0.2885,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   247  1:disease  2:neutral   +   0.935 (-1.784149,63.8916,0,L,F,23.2,0,-1,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.71)
   248  1:disease  2:neutral   +   0.779 (-1.784149,63.8916,0,A,P,24.1,0,-3.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.22)
   249  1:disease  2:neutral   +   0.548 (-1.784149,63.8916,0,H,Y,40.4,0,1.9,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0)
   250  2:neutral  2:neutral       0.998 (-2.727566,-132.2574,0.950917,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   251  2:neutral  2:neutral       1 (-2.727566,-132.2574,0,H,Q,-9.4,0,-0.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.61)
   252  2:neutral  2:neutral       1 (-2.263566,0.121,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   253  2:neutral  2:neutral       0.923 (-2.263566,0.121,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   254  2:neutral  2:neutral       1 (-2.727566,-1254.1285,0,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   255  2:neutral  2:neutral       1 (-2.727566,-1254.1285,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   256  2:neutral  2:neutral       1 (-2.727566,-1254.1285,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.77)
   257  2:neutral  2:neutral       1 (-2.727566,-1254.1285,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   258  2:neutral  2:neutral       1 (-2.727566,-1254.1285,-59.057019,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   259  2:neutral  2:neutral       1 (-2.727566,-1254.1285,-59.057019,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   260  2:neutral  2:neutral       1 (-2.727566,-1254.1285,0,T,S,-27.1,-1,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.8)
   261  2:neutral  2:neutral       1 (-2.727566,-1254.1285,-59.057019,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   262  2:neutral  2:neutral       1 (-2.727566,-1254.1285,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.35)
   263  2:neutral  2:neutral       0.962 (-2.727566,-1254.1285,0.950917,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   264  2:neutral  2:neutral       0.998 (-2.727566,-1254.1285,0,R,S,-84.4,0,3.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.75)
   265  2:neutral  2:neutral       0.846 (-2.727566,-1254.1285,-59.057019,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   266  2:neutral  2:neutral       0.981 (-2.727566,-1254.1285,-59.057019,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.84)
   267  2:neutral  2:neutral       0.846 (-2.727566,-1254.1285,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   268  2:neutral  2:neutral       1 (-2.727566,-1254.1285,0,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   269  2:neutral  2:neutral       1 (-2.727566,-1254.1285,-59.057019,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   270  2:neutral  2:neutral       0.885 (0.628591,-490.4454,0.950917,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   271  2:neutral  2:neutral       0.885 (0.628591,-490.4454,0,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   272  2:neutral  2:neutral       0.923 (0.628591,-490.4454,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   273  2:neutral  2:neutral       0.923 (0.628591,-490.4454,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   274  2:neutral  2:neutral       0.923 (0.628591,-490.4454,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   275  2:neutral  2:neutral       0.962 (0.628591,-490.4454,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   276  2:neutral  2:neutral       0.923 (0.628591,-490.4454,0,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   277  2:neutral  2:neutral       0.811 (0.628591,-490.4454,0,Q,L,22.9,0,7.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   278  2:neutral  2:neutral       0.729 (0.628591,-490.4454,0,V,E,-1.6,-1,-7.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   279  2:neutral  2:neutral       0.653 (0.628591,-490.4454,0,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   280  2:neutral  2:neutral       0.962 (0.628591,-227.1792,0,S,G,-28.9,0,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   281  2:neutral  2:neutral       0.962 (0.628591,-227.1792,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   282  2:neutral  2:neutral       1 (0.628591,-227.1792,0.950917,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.41)
   283  2:neutral  2:neutral       0.766 (0.628591,-227.1792,0.950917,N,K,54.5,0,-0.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   284  2:neutral  2:neutral       0.885 (0.628591,-227.1792,0.950917,V,A,-51.4,-1,-2.4,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   285  2:neutral  2:neutral       1 (0.628591,-227.1792,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   286  2:neutral  2:neutral       1 (0.628591,-227.1792,0,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   287  2:neutral  2:neutral       1 (0.628591,-227.1792,0.950917,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.4)
   288  2:neutral  2:neutral       0.969 (0.628591,-227.1792,0,L,S,-77.7,0,-4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   289  2:neutral  2:neutral       1 (0.628591,-227.1792,0,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.57)
   290  2:neutral  2:neutral       0.962 (0.628591,-227.1792,0,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   291  2:neutral  2:neutral       1 (0.628591,-227.1792,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   292  2:neutral  2:neutral       0.962 (0.628591,-227.1792,0,S,A,-0.4,0,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   293  2:neutral  2:neutral       1 (0.628591,-227.1792,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.66)
   294  2:neutral  2:neutral       1 (0.628591,-227.1792,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.54)
   295  2:neutral  2:neutral       0.962 (-2.263566,-42.5751,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.25)
   296  2:neutral  2:neutral       0.923 (-2.263566,-42.5751,0.950917,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   297  2:neutral  2:neutral       1 (-2.263566,-42.5751,0.950917,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.48)
   298  2:neutral  2:neutral       0.962 (-2.263566,-42.5751,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   299  2:neutral  2:neutral       0.96 (-2.263566,-42.5751,0.950917,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   300  2:neutral  2:neutral       0.921 (-2.263566,-42.5751,0.950917,C,S,-19.5,0,-3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   301  2:neutral  2:neutral       0.731 (0.628591,5.2235,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   302  2:neutral  2:neutral       1 (0.628591,5.2235,0,T,S,-27.1,-1,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.67)
   303  2:neutral  2:neutral       1 (0.628591,5.2235,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   304  2:neutral  2:neutral       0.985 (0.628591,5.2235,0,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   305  2:neutral  2:neutral       0.962 (0.628591,5.2235,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   306  2:neutral  2:neutral       1 (0.628591,-441.9466,0,K,T,-52.5,1,3.2,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.51)
   307  2:neutral  2:neutral       0.962 (0.628591,-441.9466,0.950917,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.72)
   308  2:neutral  2:neutral       1 (0.628591,-441.9466,0,R,K,-4.8,0,0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.9)
   309  2:neutral  2:neutral       1 (0.628591,-441.9466,0.950917,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   310  2:neutral  2:neutral       1 (0.628591,-441.9466,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   311  2:neutral  2:neutral       1 (0.628591,-441.9466,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.9)
   312  2:neutral  2:neutral       0.937 (0.628591,-441.9466,0.950917,L,H,-13.5,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.54)
   313  2:neutral  2:neutral       0.984 (0.628591,-441.9466,0,R,T,-57.3,1,3.8,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   314  2:neutral  2:neutral       1 (-2.263566,-1069.5349,2.449906,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   315  2:neutral  2:neutral       1 (-2.263566,-1069.5349,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.24)
   316  2:neutral  2:neutral       0.612 (-2.263566,-1069.5349,0.950917,W,R,-54.4,0,-3.6,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   317  2:neutral  2:neutral       1 (-2.263566,-1069.5349,0.950917,S,G,-28.9,0,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   318  2:neutral  2:neutral       1 (-2.263566,-1069.5349,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   319  2:neutral  2:neutral       1 (-1.646646,-260.9551,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   320  2:neutral  2:neutral       0.953 (-1.646646,-260.9551,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   321  2:neutral  2:neutral       1 (-1.646646,-260.9551,0.950917,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   322  2:neutral  2:neutral       0.962 (-1.646646,-260.9551,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   323  2:neutral  2:neutral       1 (-1.646646,-260.9551,0.950917,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.71)
   324  2:neutral  2:neutral       1 (-1.646646,-260.9551,0,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   325  2:neutral  2:neutral       0.846 (-1.646646,1.0088,0.950917,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   326  2:neutral  2:neutral       1 (-1.646646,1.0088,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.32)
   327  2:neutral  2:neutral       1 (-1.646646,1.0088,0,D,V,28.9,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   328  2:neutral  2:neutral       1 (-1.646646,1.0088,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   329  2:neutral  2:neutral       1 (-1.646646,1.0088,0,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   330  2:neutral  2:neutral       0.769 (0.628591,153.8508,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   331  2:neutral  2:neutral       0.654 (0.628591,153.8508,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   332  2:neutral  2:neutral       0.835 (0.628591,153.8508,0,D,V,28.9,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   333  1:disease  2:neutral   +   0.679 (0.628591,153.8508,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   334  2:neutral  2:neutral       0.538 (0.628591,153.8508,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   335  2:neutral  1:disease   +   0.808 (0.628591,153.8508,0.950917,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   336  2:neutral  2:neutral       0.692 (0.628591,-1130.4072,0.950917,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   337  2:neutral  2:neutral       1 (0.628591,-1130.4072,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   338  2:neutral  2:neutral       1 (0.628591,-1130.4072,0.950917,L,I,0,1,0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   339  2:neutral  2:neutral       0.846 (0.628591,-1130.4072,0,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   340  2:neutral  2:neutral       0.846 (0.628591,-1130.4072,0.950917,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   341  2:neutral  2:neutral       1 (0.628591,-1130.4072,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   342  2:neutral  2:neutral       1 (0.628591,-1130.4072,0,K,Q,-24.8,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   343  2:neutral  2:neutral       0.962 (-1.646646,-39.0669,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   344  2:neutral  2:neutral       1 (-1.646646,-39.0669,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.96)
   345  2:neutral  2:neutral       0.846 (-1.646646,-39.0669,0,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   346  2:neutral  2:neutral       1 (-1.646646,-39.0669,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   347  2:neutral  2:neutral       1 (-1.646646,-39.0669,0,L,S,-77.7,0,-4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   348  2:neutral  2:neutral       0.923 (1.910551,-1962.7776,-57.641981,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   349  2:neutral  2:neutral       1 (1.910551,-1962.7776,-57.641981,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   350  2:neutral  2:neutral       0.769 (1.910551,-1962.7776,0.950917,I,V,-26.7,0,-0.3,0,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   351  2:neutral  2:neutral       0.962 (1.910551,-1962.7776,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   352  2:neutral  2:neutral       0.962 (1.910551,-1962.7776,0.950917,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   353  2:neutral  2:neutral       0.962 (1.910551,-1962.7776,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   354  2:neutral  2:neutral       0.885 (1.910551,-1962.7776,0.950917,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   355  2:neutral  2:neutral       1 (1.910551,-1962.7776,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   356  2:neutral  2:neutral       0.923 (1.910551,-1962.7776,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   357  2:neutral  2:neutral       0.962 (1.910551,-1962.7776,0.950917,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
