     1  2:neutral  2:neutral       1 (-2.727566,-196.7342,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
     2  2:neutral  2:neutral       1 (-2.727566,-196.7342,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
     3  2:neutral  2:neutral       1 (-2.727566,-196.7342,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
     4  2:neutral  2:neutral       0.927 (-2.727566,-196.7342,0.950917,L,F,23.2,0,-1,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
     5  1:disease  2:neutral   +   0.885 (0.628591,94.7919,0.950917,M,I,3.8,1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
     6  2:neutral  2:neutral       0.538 (0.628591,94.7919,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
     7  1:disease  2:neutral   +   0.626 (0.628591,94.7919,0.950917,A,V,51.4,1,2.4,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
     8  2:neutral  2:neutral       0.731 (0.628591,94.7919,0.950917,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
     9  2:neutral  2:neutral       0.962 (0.628591,94.7919,-3.292296,T,M,46.8,-1,2.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
    10  2:neutral  2:neutral       0.716 (0.628591,94.7919,0.950917,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    11  2:neutral  2:neutral       0.654 (0.628591,94.7919,0.950917,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    12  2:neutral  2:neutral       0.672 (0.628591,94.7919,0.950917,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    13  2:neutral  2:neutral       0.808 (0.628591,94.7919,-3.292296,G,E,78.3,0,-3.1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    14  2:neutral  2:neutral       0.714 (0.628591,94.7919,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    15  1:disease  2:neutral   +   0.775 (0.628591,94.7919,0.950917,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    16  2:neutral  2:neutral       0.907 (0.628591,94.7919,-3.292296,S,G,-28.9,0,0.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.3)
    17  2:neutral  2:neutral       0.827 (0.628591,94.7919,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    18  2:neutral  2:neutral       0.838 (0.628591,94.7919,1.385776,M,I,3.8,1,2.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    19  2:neutral  2:neutral       0.603 (0.628591,94.7919,0,A,G,-28.5,0,-2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    20  2:neutral  2:neutral       0.962 (0.628591,94.7919,-3.292296,N,S,-25.1,0,2.7,0,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.71)
    21  2:neutral  2:neutral       1 (-1.557641,-0.6754,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    22  2:neutral  2:neutral       1 (-1.557641,-0.6754,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.96)
    23  2:neutral  2:neutral       1 (-1.557641,-0.6754,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
    24  2:neutral  2:neutral       1 (-2.263566,-195.7615,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.53)
    25  2:neutral  2:neutral       1 (-2.263566,-195.7615,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
    26  2:neutral  2:neutral       0.859 (-2.263566,-195.7615,0,D,E,27.3,0,0,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,0.01)
    27  2:neutral  2:neutral       1 (-2.263566,-195.7615,-58.641981,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
    28  2:neutral  2:neutral       1 (-2.263566,-195.7615,0,S,T,27.1,1,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.48)
    29  2:neutral  2:neutral       1 (-2.263566,-195.7615,2.449906,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
    30  2:neutral  2:neutral       1 (-2.263566,-195.7615,-58.641981,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.38)
    31  2:neutral  2:neutral       1 (-2.263566,-195.7615,-56.641981,D,V,28.9,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.27)
    32  2:neutral  2:neutral       1 (-2.727566,-41.7532,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.59)
    33  2:neutral  2:neutral       1 (-2.727566,-41.7532,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.62)
    34  1:disease  1:disease       0.769 (0.628591,434.1734,0.950917,A,T,27.5,1,-2.5,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    35  1:disease  1:disease       1 (0.628591,434.1734,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    36  1:disease  1:disease       0.923 (0.628591,434.1734,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    37  1:disease  1:disease       1 (0.628591,434.1734,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    38  2:neutral  1:disease   +   0.805 (0.628591,434.1734,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    39  1:disease  1:disease       0.849 (0.628591,434.1734,0.950917,W,S,-138.8,0,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    40  2:neutral  2:neutral       0.74 (0.628591,434.1734,-3.179009,G,S,28.9,0,-0.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
    41  2:neutral  1:disease   +   0.692 (0.628591,434.1734,-3.179009,P,L,54,0,5.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
    42  1:disease  1:disease       1 (0.628591,434.1734,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    43  2:neutral  1:disease   +   0.909 (0.628591,434.1734,0,Y,C,-85.1,0,3.8,0,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
    44  1:disease  1:disease       0.808 (0.628591,434.1734,0,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    45  1:disease  1:disease       0.885 (0.628591,434.1734,0.950917,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    46  1:disease  1:disease       0.842 (0.628591,434.1734,0,L,P,-54,0,-5.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
    47  1:disease  2:neutral   +   0.654 (0.628591,434.1734,-3.179009,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    48  1:disease  1:disease       0.784 (0.628591,434.1734,0.950917,W,L,-61.1,0,4.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    49  1:disease  1:disease       0.808 (0.628591,434.1734,0.950917,A,E,49.8,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    50  2:neutral  1:disease   +   0.745 (0.628591,434.1734,0,Q,K,24.8,0,-0.4,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
    51  1:disease  2:neutral   +   0.63 (0.628591,434.1734,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
    52  2:neutral  2:neutral       0.668 (0.628591,434.1734,-3.179009,Q,R,29.6,0,-1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.51)
    53  1:disease  2:neutral   +   0.731 (0.628591,434.1734,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    54  1:disease  1:disease       0.826 (0.628591,434.1734,0,F,V,-49.9,1,1.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    55  1:disease  1:disease       0.801 (0.628591,434.1734,0,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    56  1:disease  2:neutral   +   0.531 (0.628591,434.1734,-3.179009,T,A,-27.5,-1,2.5,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
    57  1:disease  1:disease       0.735 (0.628591,434.1734,0,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    58  1:disease  1:disease       0.808 (0.628591,434.1734,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    59  1:disease  1:disease       1 (0.628591,434.1734,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    60  1:disease  1:disease       0.76 (0.628591,434.1734,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    61  1:disease  1:disease       0.76 (0.628591,434.1734,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    62  1:disease  1:disease       0.86 (0.628591,434.1734,0,L,Q,-22.9,0,-7.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    63  1:disease  1:disease       0.585 (0.628591,434.1734,0,D,G,-51,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.26)
    64  1:disease  1:disease       0.962 (0.628591,434.1734,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    65  2:neutral  1:disease   +   0.808 (0.628591,434.1734,0.950917,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
    66  1:disease  1:disease       0.683 (0.628591,434.1734,0,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    67  1:disease  2:neutral   +   0.7 (0.628591,434.1734,0,V,L,26.7,-1,-0.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
    68  1:disease  1:disease       1 (0.628591,434.1734,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    69  1:disease  1:disease       0.808 (0.628591,434.1734,0,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    70  1:disease  1:disease       1 (0.628591,434.1734,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    71  1:disease  1:disease       0.744 (0.628591,434.1734,0,K,E,-30.2,0,0.4,-2,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
    72  1:disease  2:neutral   +   0.655 (0.628591,434.1734,-3.179009,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    73  1:disease  1:disease       0.715 (0.628591,434.1734,0,W,S,-138.8,0,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    74  1:disease  1:disease       0.654 (0.628591,434.1734,-3.179009,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    75  2:neutral  1:disease   +   0.712 (0.628591,434.1734,0.950917,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
    76  1:disease  1:disease       0.605 (0.628591,434.1734,0,H,R,20.2,0,-1.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    77  1:disease  1:disease       0.878 (0.628591,434.1734,0,N,K,54.5,0,-0.4,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    78  2:neutral  2:neutral       0.538 (0.628591,434.1734,0,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    79  1:disease  1:disease       1 (0.628591,434.1734,0.950917,A,V,51.4,1,2.4,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    80  1:disease  1:disease       1 (0.628591,434.1734,0.950917,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    81  2:neutral  1:disease   +   0.538 (0.628591,434.1734,0,A,G,-28.5,0,-2.2,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,1)
    82  1:disease  1:disease       1 (0.628591,434.1734,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    83  1:disease  1:disease       0.8 (0.628591,434.1734,0,R,C,-64.9,0,7,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    84  1:disease  1:disease       1 (0.628591,434.1734,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    85  1:disease  1:disease       0.577 (0.628591,434.1734,0,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
    86  1:disease  1:disease       0.962 (0.628591,434.1734,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    87  1:disease  1:disease       0.692 (0.628591,434.1734,0,S,L,77.7,0,4.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    88  1:disease  1:disease       0.962 (0.628591,434.1734,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    89  2:neutral  1:disease   +   0.803 (0.628591,434.1734,0,Y,H,-40.4,0,-1.9,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.35)
    90  2:neutral  1:disease   +   0.885 (0.628591,434.1734,0.950917,I,F,23.2,-1,-1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    91  1:disease  1:disease       0.577 (0.628591,434.1734,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    92  1:disease  1:disease       0.594 (0.628591,434.1734,-3.179009,R,S,-84.4,0,3.7,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    93  1:disease  1:disease       1 (0.628591,434.1734,0.950917,A,D,22.5,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    94  1:disease  1:disease       1 (0.628591,434.1734,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    95  2:neutral  2:neutral       1 (0.628591,-185.6553,0.950917,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.58)
    96  2:neutral  2:neutral       1 (0.628591,-185.6553,-3.179009,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
    97  2:neutral  2:neutral       0.846 (0.628591,-185.6553,-3.179009,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
    98  2:neutral  2:neutral       0.962 (0.628591,-185.6553,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    99  2:neutral  2:neutral       1 (0.628591,-185.6553,-3.179009,D,H,42.1,0,0.3,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   100  2:neutral  2:neutral       0.846 (0.628591,-185.6553,0,N,K,54.5,0,-0.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   101  2:neutral  2:neutral       0.923 (0.628591,-185.6553,-3.179009,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   102  2:neutral  2:neutral       0.92 (0.628591,-185.6553,0,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   103  2:neutral  2:neutral       0.962 (0.628591,-185.6553,0,K,Q,-24.8,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.41)
   104  2:neutral  2:neutral       1 (0.628591,-185.6553,-3.179009,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   105  2:neutral  2:neutral       0.962 (0.628591,-185.6553,-3.179009,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   106  2:neutral  2:neutral       0.962 (0.628591,-185.6553,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   107  2:neutral  2:neutral       0.874 (0.628591,-185.6553,0,Y,F,-3.7,0,4.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.37)
   108  2:neutral  2:neutral       0.551 (0.628591,-185.6553,0,F,S,-100.9,0,-3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   109  2:neutral  2:neutral       0.991 (0.628591,-185.6553,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   110  2:neutral  2:neutral       1 (0.628591,-185.6553,0,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.28)
   111  2:neutral  2:neutral       1 (0.628591,-185.6553,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   112  2:neutral  2:neutral       0.808 (0.628591,-185.6553,0,Y,S,-104.6,0,0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   113  2:neutral  2:neutral       0.731 (0.628591,-185.6553,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   114  2:neutral  2:neutral       1 (0.628591,-185.6553,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.48)
   115  2:neutral  2:neutral       0.798 (0.628591,-185.6553,0.950917,H,N,-39.1,0,-0.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   116  2:neutral  2:neutral       1 (0.628591,-185.6553,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.25)
   117  2:neutral  2:neutral       1 (0.628591,-185.6553,-3.179009,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   118  2:neutral  2:neutral       1 (0.628591,-185.6553,0,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
   119  2:neutral  2:neutral       1 (0.628591,-185.6553,0,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.78)
   120  2:neutral  2:neutral       1 (0.628591,-185.6553,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.51)
   121  2:neutral  2:neutral       1 (0.628591,-185.6553,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   122  1:disease  1:disease       0.5 (-1.646646,89.6848,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   123  2:neutral  2:neutral       0.673 (-1.646646,89.6848,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   124  1:disease  2:neutral   +   0.692 (-1.646646,89.6848,0.950917,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   125  2:neutral  2:neutral       0.635 (-1.646646,89.6848,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   126  1:disease  1:disease       0.5 (-1.646646,89.6848,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   127  2:neutral  2:neutral       0.968 (0.628591,-214.3015,0.950917,E,A,-49.8,0,5.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.58)
   128  2:neutral  2:neutral       0.962 (0.628591,-214.3015,1.91865,R,Q,-29.6,0,1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.6)
   129  2:neutral  2:neutral       0.887 (0.628591,-214.3015,0,I,L,0,-1,-0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   130  2:neutral  2:neutral       0.923 (0.628591,-214.3015,0.950917,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.59)
   131  2:neutral  2:neutral       1 (0.628591,-214.3015,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.71)
   132  2:neutral  2:neutral       0.846 (0.628591,-214.3015,1.91865,K,T,-52.5,1,3.2,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   133  2:neutral  1:disease   +   0.647 (0.628591,529.0176,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   134  1:disease  1:disease       0.808 (0.628591,529.0176,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   135  2:neutral  1:disease   +   0.641 (0.628591,529.0176,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   136  2:neutral  1:disease   +   0.747 (0.628591,529.0176,1.91865,G,R,113.3,0,-4.1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   137  1:disease  1:disease       0.731 (0.628591,529.0176,0,G,R,113.3,0,-4.1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.0749)
   138  1:disease  1:disease       0.676 (0.628591,529.0176,0.950917,R,H,-20.2,0,1.3,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   139  1:disease  2:neutral   +   0.506 (0.628591,529.0176,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   140  2:neutral  1:disease   +   0.5 (0.628591,529.0176,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   141  1:disease  1:disease       0.59 (0.628591,529.0176,0,G,C,48.4,0,2.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   142  1:disease  1:disease       0.769 (0.628591,529.0176,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   143  2:neutral  1:disease   +   0.721 (0.628591,529.0176,0,F,L,-23.2,0,1,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.0749)
   144  1:disease  1:disease       0.788 (0.628591,529.0176,0,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   145  1:disease  1:disease       0.684 (0.628591,529.0176,0,A,E,49.8,0,-5.3,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.0749)
   146  1:disease  1:disease       0.818 (0.628591,529.0176,0.950917,K,Q,-24.8,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   147  1:disease  1:disease       0.956 (0.628591,529.0176,0.950917,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   148  2:neutral  2:neutral       0.791 (0.628591,529.0176,1.91865,T,M,46.8,-1,2.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   149  1:disease  1:disease       0.802 (0.628591,529.0176,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   150  2:neutral  1:disease   +   0.846 (0.628591,529.0176,0.950917,I,F,23.2,-1,-1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   151  1:disease  1:disease       0.692 (0.628591,529.0176,0.950917,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   152  1:disease  1:disease       0.59 (0.628591,529.0176,0,G,C,48.4,0,2.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   153  1:disease  1:disease       0.647 (0.628591,529.0176,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   154  1:disease  1:disease       0.641 (0.628591,529.0176,0.950917,K,M,-5.7,0,5.8,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   155  1:disease  1:disease       0.543 (0.628591,529.0176,0.950917,N,K,54.5,0,-0.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   156  1:disease  1:disease       0.609 (0.628591,529.0176,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   157  1:disease  1:disease       0.694 (0.628591,529.0176,0.950917,N,T,2,1,2.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   158  2:neutral  2:neutral       0.846 (-1.646646,-1366.1865,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   159  2:neutral  2:neutral       0.962 (-1.646646,-41.0487,0.950917,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   160  2:neutral  2:neutral       1 (-1.646646,-41.0487,0,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   161  2:neutral  2:neutral       0.692 (0.628591,234.2809,0.950917,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.25)
   162  2:neutral  1:disease   +   0.755 (0.628591,234.2809,0.950917,V,E,-1.6,-1,-7.7,-1,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   163  2:neutral  2:neutral       0.923 (0.628591,234.2809,1.91865,T,M,46.8,-1,2.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   164  2:neutral  1:disease   +   0.523 (0.628591,234.2809,1.91865,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   165  1:disease  1:disease       0.577 (0.628591,234.2809,0.950917,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   166  2:neutral  2:neutral       0.532 (0.628591,234.2809,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   167  2:neutral  1:disease   +   0.769 (0.628591,234.2809,1.91865,C,R,64.9,0,-7,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   168  2:neutral  2:neutral       0.773 (0.628591,234.2809,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   169  2:neutral  1:disease   +   0.544 (0.628591,234.2809,1.91865,L,V,-26.7,1,0.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   170  2:neutral  1:disease   +   0.539 (0.628591,234.2809,1.91865,Q,H,9.4,0,0.3,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.35)
   171  2:neutral  2:neutral       0.571 (0.628591,234.2809,1.91865,V,I,26.7,0,0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   172  2:neutral  1:disease   +   0.56 (0.628591,234.2809,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   173  2:neutral  2:neutral       1 (-1.557641,-1454.0802,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   174  2:neutral  2:neutral       0.923 (0.628591,-4030.0418,2.248272,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   175  2:neutral  2:neutral       1 (-1.646646,-2470.0941,0,Q,E,-5.4,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   176  2:neutral  2:neutral       0.962 (-1.646646,-2470.0941,0,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   177  2:neutral  2:neutral       0.878 (-1.784149,2.552,0.950917,R,H,-20.2,0,1.3,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.45)
   178  2:neutral  2:neutral       1 (-1.784149,2.552,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   179  2:neutral  2:neutral       1 (-1.784149,2.552,0,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   180  2:neutral  2:neutral       0.923 (-1.784149,2.552,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   181  2:neutral  2:neutral       0.744 (-1.784149,2.552,0.950917,H,L,13.5,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   182  2:neutral  2:neutral       0.885 (-1.784149,2.552,0.950917,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   183  2:neutral  2:neutral       1 (-1.784149,2.552,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   184  2:neutral  2:neutral       1 (-1.784149,2.552,0,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.51)
   185  2:neutral  2:neutral       1 (0.628591,49.7221,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.59)
   186  2:neutral  2:neutral       0.825 (0.628591,49.7221,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   187  2:neutral  2:neutral       0.962 (0.628591,49.7221,-2.521115,P,L,54,0,5.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   188  2:neutral  2:neutral       0.962 (0.628591,49.7221,-3.179009,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
   189  2:neutral  2:neutral       0.885 (0.628591,49.7221,0,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.46)
   190  2:neutral  2:neutral       0.678 (0.628591,49.7221,-2.521115,V,I,26.7,0,0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   191  2:neutral  2:neutral       0.731 (0.628591,49.7221,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.64)
   192  2:neutral  2:neutral       1 (-1.646646,-68.8066,0.950917,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   193  2:neutral  2:neutral       0.923 (-1.646646,-68.8066,0.950917,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.66)
   194  2:neutral  2:neutral       0.923 (-1.646646,-68.8066,0.950917,I,T,-50.6,0,-5.2,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   195  2:neutral  2:neutral       0.846 (-1.646646,-68.8066,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   196  1:disease  2:neutral   +   0.962 (1.267131,52.3754,0,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   197  1:disease  2:neutral   +   0.923 (1.267131,52.3754,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   198  1:disease  1:disease       0.649 (1.267131,52.3754,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   199  1:disease  2:neutral   +   0.808 (1.267131,52.3754,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   200  2:neutral  2:neutral       0.923 (1.267131,52.3754,0.950917,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.45)
   201  1:disease  2:neutral   +   0.633 (1.267131,52.3754,0.950917,D,H,42.1,0,0.3,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   202  1:disease  1:disease       0.671 (1.267131,52.3754,0.950917,M,R,10.5,0,-6.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   203  1:disease  1:disease       0.538 (1.267131,52.3754,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   204  1:disease  2:neutral   +   0.654 (1.267131,52.3754,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   205  2:neutral  1:disease   +   0.527 (1.267131,52.3754,0,W,R,-54.4,0,-3.6,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.9)
   206  2:neutral  2:neutral       0.983 (1.267131,52.3754,0,R,S,-84.4,0,3.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.65)
   207  1:disease  2:neutral   +   0.962 (1.267131,52.3754,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   208  1:disease  2:neutral   +   0.615 (1.267131,52.3754,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   209  1:disease  2:neutral   +   0.885 (1.267131,52.3754,0,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.25)
   210  1:disease  2:neutral   +   0.808 (1.267131,52.3754,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   211  1:disease  2:neutral   +   0.641 (1.267131,52.3754,1.385776,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   212  2:neutral  2:neutral       0.654 (1.267131,52.3754,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   213  1:disease  2:neutral   +   0.948 (1.267131,52.3754,0,E,V,1.6,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   214  1:disease  2:neutral   +   0.836 (1.267131,52.3754,0.950917,F,S,-100.9,0,-3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   215  1:disease  2:neutral   +   0.647 (1.267131,52.3754,0.950917,I,A,-78.1,-1,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   216  2:neutral  1:disease   +   0.577 (1.267131,52.3754,0.950917,A,E,49.8,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.95)
   217  2:neutral  2:neutral       0.692 (1.267131,52.3754,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   218  2:neutral  2:neutral       0.962 (1.267131,52.3754,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   219  1:disease  2:neutral   +   0.962 (1.267131,52.3754,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   220  1:disease  2:neutral   +   0.861 (1.267131,52.3754,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   221  1:disease  1:disease       0.936 (1.267131,52.3754,1.385776,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   222  1:disease  2:neutral   +   0.846 (1.267131,52.3754,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   223  2:neutral  2:neutral       1 (1.267131,52.3754,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   224  1:disease  2:neutral   +   0.707 (1.267131,52.3754,0.950917,W,L,-61.1,0,4.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.54)
   225  1:disease  1:disease       0.923 (1.267131,52.3754,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   226  2:neutral  2:neutral       0.885 (1.267131,52.3754,0.950917,L,H,-13.5,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   227  2:neutral  2:neutral       1 (-1.646646,-1.9108,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   228  2:neutral  2:neutral       1 (-1.646646,-1.9108,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   229  2:neutral  2:neutral       0.923 (-1.646646,-1.9108,0,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   230  2:neutral  2:neutral       1 (-2.727566,-969.4452,0,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.51)
   231  2:neutral  2:neutral       1 (-2.727566,-969.4452,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.44)
   232  2:neutral  2:neutral       0.962 (-2.727566,-969.4452,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.49)
   233  2:neutral  2:neutral       0.923 (0.104205,41.5974,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
   234  2:neutral  2:neutral       1 (0.104205,41.5974,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.69)
   235  1:disease  2:neutral   +   0.695 (0.104205,41.5974,0.007264,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   236  2:neutral  2:neutral       0.705 (0.104205,41.5974,0.007264,Y,D,-82.5,0,-2.2,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.39)
   237  2:neutral  2:neutral       0.84 (0.104205,41.5974,0,H,Y,40.4,0,1.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   238  2:neutral  2:neutral       0.923 (0.104205,41.5974,0,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   239  2:neutral  2:neutral       1 (0.104205,41.5974,0,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.56)
   240  2:neutral  2:neutral       0.929 (0.104205,41.5974,0,Y,H,-40.4,0,-1.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
   241  2:neutral  2:neutral       0.923 (0.104205,41.5974,2.096269,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   242  2:neutral  2:neutral       0.654 (0.104205,41.5974,2.096269,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
   243  2:neutral  2:neutral       1 (0.104205,41.5974,0.007264,G,A,28.5,0,2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.79)
   244  2:neutral  2:neutral       1 (0.104205,41.5974,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   245  2:neutral  2:neutral       1 (0.104205,41.5974,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.66)
   246  2:neutral  2:neutral       0.962 (0.104205,41.5974,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.38)
   247  2:neutral  2:neutral       0.956 (0.104205,41.5974,0,K,N,-54.5,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   248  2:neutral  2:neutral       0.992 (0.104205,41.5974,0,S,G,-28.9,0,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.34)
   249  2:neutral  2:neutral       1 (-1.646646,-781.9052,0,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   250  2:neutral  2:neutral       1 (-1.646646,-781.9052,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   251  2:neutral  2:neutral       1 (-1.646646,-781.9052,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   252  2:neutral  2:neutral       0.962 (-1.646646,-781.9052,0,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   253  2:neutral  2:neutral       0.885 (-1.646646,-781.9052,0,S,F,100.9,0,3.6,0,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   254  2:neutral  2:neutral       0.962 (-1.646646,-781.9052,0,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   255  2:neutral  2:neutral       0.999 (-1.646646,-781.9052,0,T,R,57.3,-1,-3.8,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   256  2:neutral  2:neutral       0.923 (-1.646646,-781.9052,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   257  2:neutral  2:neutral       1 (-1.646646,-781.9052,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   258  2:neutral  2:neutral       0.923 (-1.646646,-781.9052,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   259  2:neutral  2:neutral       1 (-1.646646,-781.9052,0,S,G,-28.9,0,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   260  2:neutral  2:neutral       1 (-1.557641,-347.9336,0.950917,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.38)
   261  2:neutral  2:neutral       1 (-1.557641,-347.9336,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   262  2:neutral  2:neutral       0.769 (0.628591,-770.6569,0.950917,R,Q,-29.6,0,1,-1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   263  2:neutral  2:neutral       0.962 (0.628591,-770.6569,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   264  2:neutral  2:neutral       0.962 (0.628591,-770.6569,0.950917,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   265  2:neutral  2:neutral       1 (0.628591,-770.6569,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   266  1:disease  2:neutral   +   0.531 (1.910551,74.1576,0.950917,D,H,42.1,0,0.3,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   267  1:disease  2:neutral   +   0.77 (1.910551,74.1576,0.950917,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   268  1:disease  2:neutral   +   0.752 (1.910551,74.1576,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   269  1:disease  1:disease       0.697 (1.910551,74.1576,0.950917,D,G,-51,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   270  1:disease  1:disease       0.656 (1.910551,74.1576,0.950917,H,Q,-9.4,0,-0.3,-1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   271  1:disease  2:neutral   +   0.538 (1.910551,74.1576,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   272  2:neutral  2:neutral       0.702 (1.910551,74.1576,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   273  1:disease  2:neutral   +   0.846 (1.910551,74.1576,0,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   274  1:disease  2:neutral   +   0.771 (1.910551,74.1576,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   275  2:neutral  1:disease   +   0.769 (0.628591,20.6403,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   276  2:neutral  2:neutral       0.63 (0.628591,20.6403,0.950917,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   277  2:neutral  2:neutral       0.846 (0.628591,20.6403,0,F,I,-23.2,1,1.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.34)
   278  2:neutral  2:neutral       0.923 (0.628591,20.6403,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   279  2:neutral  2:neutral       0.962 (0.628591,20.6403,0.950917,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   280  2:neutral  2:neutral       0.962 (0.628591,20.6403,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   281  2:neutral  2:neutral       1 (0.628591,20.6403,0,T,K,52.5,-1,-3.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   282  2:neutral  2:neutral       1 (0.628591,20.6403,-0.421579,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   283  2:neutral  2:neutral       0.983 (0.628591,20.6403,-2.521115,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   284  2:neutral  2:neutral       1 (-1.557641,-279.2845,0,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.69)
   285  2:neutral  2:neutral       1 (-1.557641,-279.2845,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   286  2:neutral  2:neutral       1 (-1.557641,-279.2845,0.950917,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   287  2:neutral  2:neutral       0.962 (-1.557641,-279.2845,0,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.33)
   288  2:neutral  2:neutral       0.962 (-1.557641,-279.2845,0,D,G,-51,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.47)
   289  2:neutral  2:neutral       1 (-1.557641,-279.2845,0,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.33)
   290  2:neutral  2:neutral       1 (-1.557641,-279.2845,0,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   291  2:neutral  2:neutral       1 (-1.557641,-279.2845,0,G,A,28.5,0,2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   292  2:neutral  2:neutral       0.867 (-1.557641,-279.2845,0,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   293  2:neutral  2:neutral       1 (-1.557641,-279.2845,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.6)
   294  2:neutral  2:neutral       0.962 (-1.557641,-279.2845,0,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   295  2:neutral  2:neutral       1 (-1.557641,-279.2845,0,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   296  2:neutral  2:neutral       0.962 (-1.557641,-279.2845,0,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   297  2:neutral  2:neutral       1 (-1.557641,-279.2845,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   298  2:neutral  2:neutral       1 (-1.784149,0.935,0.950917,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   299  2:neutral  2:neutral       0.923 (-1.784149,0.935,0,L,S,-77.7,0,-4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   300  2:neutral  2:neutral       1 (-1.784149,0.935,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.24)
   301  2:neutral  2:neutral       1 (-1.784149,0.935,0.950917,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   302  2:neutral  2:neutral       1 (-1.784149,0.935,0,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   303  2:neutral  2:neutral       1 (0.628591,0.3429,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.45)
   304  2:neutral  2:neutral       1 (0.628591,0.3429,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.75)
   305  2:neutral  2:neutral       0.923 (0.628591,0.3429,0.950917,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.48)
   306  2:neutral  2:neutral       1 (-2.263566,-107.2044,0.950917,R,K,-4.8,0,0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   307  2:neutral  2:neutral       1 (-2.263566,-107.2044,0.950917,M,I,3.8,1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.39)
   308  2:neutral  2:neutral       0.883 (0.628591,12.775,0.950917,E,G,-78.3,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   309  1:disease  2:neutral   +   0.769 (1.037852,42.8906,0.950917,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   310  1:disease  1:disease       0.692 (1.037852,42.8906,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   311  2:neutral  1:disease   +   0.808 (1.037852,42.8906,0.950917,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   312  1:disease  2:neutral   +   0.654 (1.037852,42.8906,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   313  1:disease  2:neutral   +   1 (1.037852,42.8906,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   314  2:neutral  2:neutral       0.984 (1.037852,42.8906,0,H,Q,-9.4,0,-0.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.69)
   315  1:disease  2:neutral   +   0.885 (1.037852,42.8906,0,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   316  1:disease  2:neutral   +   0.846 (1.037852,42.8906,0,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   317  2:neutral  2:neutral       1 (-2.727566,-284.1234,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.63)
   318  2:neutral  2:neutral       1 (-2.727566,-284.1234,-59.057019,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   319  2:neutral  2:neutral       1 (-2.727566,-284.1234,-59.057019,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   320  2:neutral  2:neutral       0.999 (-2.727566,-284.1234,-56.057019,R,K,-4.8,0,0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   321  2:neutral  2:neutral       1 (-2.727566,-284.1234,-59.057019,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   322  2:neutral  2:neutral       1 (-2.727566,-284.1234,-59.057019,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   323  2:neutral  2:neutral       1 (-2.727566,-284.1234,-59.057019,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   324  2:neutral  2:neutral       1 (-2.727566,-284.1234,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   325  2:neutral  2:neutral       1 (-2.727566,-284.1234,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   326  2:neutral  2:neutral       1 (-2.727566,-284.1234,-59.057019,E,G,-78.3,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   327  2:neutral  2:neutral       1 (-2.727566,-284.1234,0,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   328  2:neutral  2:neutral       0.836 (-2.727566,-284.1234,0,H,L,13.5,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   329  2:neutral  2:neutral       1 (-2.727566,-284.1234,-56.057019,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   330  2:neutral  2:neutral       0.955 (-2.727566,-284.1234,0.950917,R,H,-20.2,0,1.3,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   331  2:neutral  2:neutral       0.957 (-2.727566,-284.1234,-59.057019,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   332  2:neutral  2:neutral       0.958 (-2.727566,-284.1234,-59.057019,Q,P,-31.1,0,1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   333  2:neutral  2:neutral       1 (-2.727566,-284.1234,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   334  2:neutral  2:neutral       1 (-2.727566,-284.1234,0.950917,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   335  2:neutral  2:neutral       1 (-2.727566,-284.1234,-59.057019,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   336  2:neutral  2:neutral       1 (-2.727566,-284.1234,-59.057019,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   337  2:neutral  2:neutral       0.962 (-1.557641,-31.9457,0.950917,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.48)
   338  1:disease  2:neutral   +   1 (-1.557641,-31.9457,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.4)
   339  2:neutral  2:neutral       0.615 (-1.557641,-31.9457,0.950917,D,Y,82.5,0,2.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   340  2:neutral  2:neutral       0.885 (-1.557641,-31.9457,0.950917,T,K,52.5,-1,-3.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
   341  2:neutral  2:neutral       1 (-1.557641,-31.9457,0.950917,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.27)
   342  2:neutral  2:neutral       1 (0.628591,3.063,0,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   343  2:neutral  2:neutral       0.962 (0.628591,3.063,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   344  2:neutral  2:neutral       0.973 (0.628591,11.007,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   345  2:neutral  2:neutral       0.91 (0.628591,11.007,0.950917,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.26)
   346  2:neutral  2:neutral       1 (0.628591,11.007,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   347  2:neutral  2:neutral       0.962 (0.628591,11.007,0,A,P,24.1,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   348  2:neutral  2:neutral       0.885 (0.628591,11.007,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   349  2:neutral  2:neutral       0.962 (0.628591,11.007,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   350  2:neutral  2:neutral       0.944 (0.628591,11.007,-56.057019,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   351  2:neutral  2:neutral       0.692 (0.628591,11.007,-56.057019,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   352  2:neutral  2:neutral       0.846 (-58.864374,-0.6631,0.950917,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.55)
   353  2:neutral  2:neutral       1 (-58.864374,-0.6631,0,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.43)
   354  2:neutral  2:neutral       1 (-58.864374,-0.6631,0,H,Y,40.4,0,1.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   355  2:neutral  2:neutral       0.853 (-58.864374,-0.6631,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   356  2:neutral  2:neutral       0.923 (-58.864374,-0.6631,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   357  2:neutral  2:neutral       0.881 (-58.864374,-0.6631,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   358  2:neutral  2:neutral       1 (-58.864374,-0.6631,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   359  2:neutral  2:neutral       1 (-58.864374,-0.6631,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.64)
   360  2:neutral  2:neutral       1 (-58.864374,-0.6631,0,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   361  2:neutral  2:neutral       1 (-58.864374,-0.6631,0.950917,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   362  2:neutral  2:neutral       0.962 (-2.263566,-42.0413,0,T,S,-27.1,-1,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.79)
   363  2:neutral  2:neutral       0.885 (-2.263566,-42.0413,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.47)
   364  2:neutral  2:neutral       0.923 (-2.263566,-42.0413,0,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   365  2:neutral  2:neutral       0.803 (0.628591,35.4072,0.950917,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   366  2:neutral  2:neutral       0.831 (0.628591,35.4072,0.950917,Y,F,-3.7,0,4.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   367  1:disease  2:neutral   +   0.756 (0.628591,35.4072,0.950917,L,R,6.7,0,-8.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   368  2:neutral  2:neutral       1 (0.628591,35.4072,0.950917,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   369  1:disease  2:neutral   +   0.917 (0.628591,35.4072,0.950917,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   370  2:neutral  2:neutral       0.998 (0.628591,35.4072,0,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.3)
   371  2:neutral  2:neutral       0.962 (0.628591,-261.715,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   372  2:neutral  2:neutral       0.962 (0.628591,-261.715,0,Q,P,-31.1,0,1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   373  2:neutral  2:neutral       1 (0.628591,-261.715,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.59)
   374  2:neutral  2:neutral       0.962 (0.628591,-261.715,0,S,T,27.1,1,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.45)
   375  2:neutral  2:neutral       0.962 (0.628591,-261.715,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   376  2:neutral  2:neutral       0.923 (0.628591,-261.715,0,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   377  2:neutral  2:neutral       1 (0.628591,-261.715,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   378  2:neutral  2:neutral       1 (0.628591,-261.715,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.27)
   379  2:neutral  2:neutral       0.838 (0.628591,-261.715,0.950917,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   380  2:neutral  2:neutral       1 (0.628591,-261.715,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.56)
   381  2:neutral  2:neutral       1 (0.628591,-261.715,0,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.35)
   382  2:neutral  2:neutral       0.962 (0.628591,-261.715,0,K,N,-54.5,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   383  2:neutral  2:neutral       1 (0.628591,-261.715,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.46)
   384  2:neutral  2:neutral       0.923 (0.628591,-261.715,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   385  2:neutral  2:neutral       1 (0.628591,-261.715,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   386  2:neutral  2:neutral       0.551 (0.628591,-261.715,0,F,S,-100.9,0,-3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   387  2:neutral  2:neutral       1 (0.628591,-261.715,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.25)
   388  2:neutral  2:neutral       0.962 (0.628591,-261.715,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   389  2:neutral  2:neutral       1 (0.628591,-261.715,0,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.25)
   390  2:neutral  2:neutral       0.924 (0.628591,-261.715,0,H,P,-40.5,0,1.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   391  2:neutral  2:neutral       1 (-2.727566,-26.4291,0,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   392  2:neutral  2:neutral       0.962 (-2.727566,-26.4291,0.950917,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   393  2:neutral  2:neutral       1 (-2.727566,-26.4291,0,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   394  2:neutral  2:neutral       1 (-2.727566,-26.4291,0,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   395  2:neutral  2:neutral       1 (-2.727566,-26.4291,0.950917,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   396  2:neutral  2:neutral       1 (-1.557641,-244.0764,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.9)
   397  2:neutral  2:neutral       1 (-2.263566,-20.3254,0,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   398  2:neutral  2:neutral       1 (-2.263566,-20.3254,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   399  2:neutral  2:neutral       1 (0.628591,-120.9082,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   400  2:neutral  2:neutral       1 (0.628591,-120.9082,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   401  2:neutral  2:neutral       1 (0.628591,-120.9082,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
