     1  2:neutral  2:neutral       1 (0.628591,-897.8719,0.950917,S,T,27.1,1,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.65)
     2  2:neutral  2:neutral       1 (0.628591,-897.8719,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.3)
     3  2:neutral  2:neutral       0.957 (0.628591,-897.8719,0,W,S,-138.8,0,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
     4  2:neutral  2:neutral       1 (0.628591,-897.8719,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
     5  2:neutral  2:neutral       0.979 (0.628591,-897.8719,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
     6  2:neutral  2:neutral       0.923 (0.628591,-897.8719,0.950917,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
     7  2:neutral  2:neutral       1 (0.628591,-897.8719,0,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.57)
     8  2:neutral  2:neutral       1 (0.628591,-897.8719,0,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.61)
     9  2:neutral  2:neutral       0.91 (0.628591,0.7275,0,D,Y,82.5,0,2.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    10  2:neutral  2:neutral       0.897 (0.628591,0.7275,-55.057019,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    11  2:neutral  2:neutral       0.962 (0.628591,0.7275,0,Q,H,9.4,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
    12  2:neutral  2:neutral       1 (0.628591,0.7275,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.37)
    13  2:neutral  2:neutral       1 (0.628591,0.7275,0,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.92)
    14  2:neutral  2:neutral       1 (0.628591,0.7275,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
    15  2:neutral  2:neutral       1 (0.628591,0.7275,0.950917,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    16  2:neutral  2:neutral       0.942 (0.628591,0.7275,-56.057019,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
    17  2:neutral  2:neutral       0.985 (0.628591,0.7275,-56.057019,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    18  2:neutral  2:neutral       1 (0.628591,0.7275,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    19  2:neutral  2:neutral       1 (0.628591,-479.516,0,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.63)
    20  2:neutral  2:neutral       1 (0.628591,-479.516,-55.057019,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
    21  2:neutral  2:neutral       0.962 (-1.557641,-1206.0545,0.950917,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    22  2:neutral  2:neutral       0.619 (-1.557641,-1206.0545,0.950917,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    23  2:neutral  2:neutral       0.962 (-1.557641,-1206.0545,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
    24  2:neutral  2:neutral       0.923 (-1.557641,-1206.0545,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    25  2:neutral  2:neutral       0.923 (-2.727566,-129.5092,0.950917,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
    26  2:neutral  2:neutral       1 (-2.727566,-129.5092,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    27  2:neutral  2:neutral       1 (-2.727566,-129.5092,0,G,A,28.5,0,2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.79)
    28  2:neutral  2:neutral       1 (-2.727566,-129.5092,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    29  2:neutral  2:neutral       1 (-2.727566,-129.5092,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
    30  2:neutral  2:neutral       1 (-2.727566,-129.5092,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.55)
    31  2:neutral  2:neutral       1 (-2.727566,-129.5092,0.950917,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
    32  2:neutral  2:neutral       0.936 (-2.727566,-129.5092,0,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.51)
    33  2:neutral  2:neutral       1 (-2.727566,-129.5092,0,N,K,54.5,0,-0.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
    34  2:neutral  2:neutral       0.962 (0.628591,-935.1724,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.17)
    35  2:neutral  2:neutral       1 (0.628591,-935.1724,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.39)
    36  2:neutral  2:neutral       0.66 (0.628591,-935.1724,0.950917,L,S,-77.7,0,-4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    37  2:neutral  2:neutral       0.953 (0.628591,-935.1724,0,A,D,22.5,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
    38  2:neutral  2:neutral       0.753 (0.628591,-935.1724,0,W,C,-119.3,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    39  2:neutral  2:neutral       0.944 (0.628591,-935.1724,0,P,A,-24.1,0,3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
    40  2:neutral  1:disease   +   0.513 (0.628591,510.216,0,T,N,-2,-1,-2.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
    41  1:disease  1:disease       0.731 (0.628591,510.216,59.25015,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
    42  2:neutral  2:neutral       0.692 (0.628591,510.216,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.3)
    43  1:disease  2:neutral   +   0.703 (0.628591,510.216,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    44  1:disease  1:disease       0.799 (0.628591,510.216,0,C,F,81.4,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    45  1:disease  2:neutral   +   0.731 (0.628591,510.216,0,P,L,54,0,5.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.67)
    46  1:disease  1:disease       0.615 (0.628591,510.216,0.950917,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    47  1:disease  1:disease       0.5 (0.628591,510.216,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    48  1:disease  1:disease       0.565 (0.628591,510.216,0,C,S,-19.5,0,-3.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.34)
    49  1:disease  1:disease       0.692 (0.628591,510.216,0.950917,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    50  1:disease  1:disease       0.834 (0.628591,510.216,0,C,S,-19.5,0,-3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    51  1:disease  1:disease       0.56 (0.628591,510.216,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    52  1:disease  2:neutral   +   0.832 (0.628591,510.216,0,A,G,-28.5,0,-2.2,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.51)
    53  1:disease  1:disease       0.821 (0.628591,510.216,0,D,Y,82.5,0,2.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    54  1:disease  1:disease       0.577 (0.628591,510.216,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.28)
    55  1:disease  2:neutral   +   0.832 (0.628591,510.216,0,A,G,-28.5,0,-2.2,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.59)
    56  1:disease  1:disease       0.846 (0.628591,510.216,59.25015,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    57  1:disease  1:disease       1 (0.628591,510.216,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    58  1:disease  1:disease       0.654 (0.628591,510.216,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
    59  1:disease  1:disease       0.962 (0.628591,510.216,0.950917,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    60  1:disease  1:disease       0.868 (0.628591,510.216,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    61  1:disease  1:disease       0.923 (0.628591,510.216,0.950917,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    62  2:neutral  2:neutral       0.55 (0.628591,510.216,0,P,Q,31.1,0,-1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
    63  2:neutral  1:disease   +   0.846 (0.628591,510.216,0.950917,Y,S,-104.6,0,0.5,0,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.5)
    64  2:neutral  1:disease   +   0.548 (0.628591,510.216,0.950917,R,T,-57.3,1,3.8,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
    65  1:disease  1:disease       0.692 (0.628591,510.216,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
    66  1:disease  1:disease       0.53 (0.628591,510.216,0,C,G,-48.4,0,-2.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    67  1:disease  1:disease       0.934 (0.628591,510.216,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    68  1:disease  1:disease       0.547 (0.628591,510.216,0,N,H,39.1,0,0.3,1,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    69  1:disease  1:disease       0.881 (0.628591,510.216,0.950917,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    70  1:disease  1:disease       0.962 (0.628591,510.216,0.950917,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    71  1:disease  1:disease       0.795 (0.628591,510.216,0,C,S,-19.5,0,-3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
    72  2:neutral  1:disease   +   0.57 (0.628591,510.216,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
    73  1:disease  1:disease       1 (0.628591,510.216,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    74  1:disease  1:disease       0.692 (0.628591,510.216,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.35)
    75  1:disease  2:neutral   +   0.538 (0.628591,510.216,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.44)
    76  1:disease  1:disease       0.615 (0.628591,510.216,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
    77  1:disease  1:disease       0.919 (0.628591,510.216,59.25015,F,S,-100.9,0,-3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
    78  1:disease  1:disease       0.962 (0.628591,510.216,0,C,W,119.3,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    79  1:disease  1:disease       0.569 (0.628591,510.216,0,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
    80  1:disease  1:disease       0.715 (0.628591,510.216,0,C,G,-48.4,0,-2.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    81  2:neutral  1:disease   +   0.942 (0.628591,510.216,0.950917,S,Y,104.6,0,-0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    82  1:disease  2:neutral   +   0.577 (0.628591,510.216,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    83  1:disease  2:neutral   +   0.712 (0.628591,510.216,0,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.51)
    84  1:disease  1:disease       0.848 (0.628591,510.216,0,C,S,-19.5,0,-3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    85  1:disease  1:disease       0.962 (0.628591,510.216,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    86  1:disease  1:disease       0.675 (0.628591,510.216,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    87  1:disease  1:disease       0.588 (0.628591,510.216,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
    88  1:disease  1:disease       0.5 (0.628591,510.216,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
    89  1:disease  1:disease       0.596 (0.628591,510.216,0.950917,K,T,-52.5,1,3.2,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    90  1:disease  1:disease       0.872 (0.628591,510.216,0,C,S,-19.5,0,-3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
    91  1:disease  1:disease       0.934 (0.628591,510.216,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    92  1:disease  1:disease       0.998 (0.628591,510.216,59.25015,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    93  1:disease  2:neutral   +   0.667 (0.628591,510.216,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    94  1:disease  1:disease       0.904 (0.628591,510.216,0.950917,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
    95  1:disease  1:disease       0.893 (0.628591,510.216,0,C,F,81.4,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
    96  1:disease  1:disease       0.675 (0.628591,510.216,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
    97  1:disease  1:disease       0.724 (0.628591,510.216,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
    98  1:disease  2:neutral   +   0.645 (0.628591,510.216,0,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.75)
    99  1:disease  1:disease       0.564 (0.628591,510.216,0.950917,S,A,-0.4,0,2.6,0,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   100  1:disease  2:neutral   +   0.688 (0.628591,510.216,0,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
   101  1:disease  1:disease       0.868 (0.628591,510.216,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   102  2:neutral  1:disease   +   0.654 (0.628591,510.216,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.79)
   103  1:disease  1:disease       0.962 (0.628591,510.216,0,C,W,119.3,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   104  1:disease  2:neutral   +   0.711 (0.628591,510.216,0,Q,K,24.8,0,-0.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.39)
   105  1:disease  1:disease       0.846 (0.628591,510.216,59.25015,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   106  1:disease  2:neutral   +   0.885 (0.628591,510.216,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   107  1:disease  2:neutral   +   0.607 (0.628591,510.216,0.950917,Y,F,-3.7,0,4.1,0,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   108  1:disease  1:disease       0.76 (0.628591,510.216,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   109  1:disease  1:disease       0.962 (0.628591,510.216,0.950917,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   110  1:disease  1:disease       0.754 (0.628591,510.216,0,C,G,-48.4,0,-2.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   111  1:disease  1:disease       0.962 (0.628591,510.216,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   112  1:disease  1:disease       0.808 (0.628591,510.216,0.950917,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   113  1:disease  1:disease       0.654 (0.628591,510.216,59.25015,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.58)
   114  1:disease  1:disease       0.872 (0.628591,510.216,0,C,S,-19.5,0,-3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   115  1:disease  1:disease       0.769 (0.628591,510.216,0.950917,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.33)
   116  1:disease  1:disease       0.962 (0.628591,510.216,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   117  1:disease  1:disease       1 (0.628591,510.216,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   118  1:disease  1:disease       0.6 (0.628591,510.216,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   119  1:disease  1:disease       0.962 (0.628591,510.216,0.950917,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   120  1:disease  1:disease       0.5 (0.628591,510.216,0.950917,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   121  1:disease  2:neutral   +   0.692 (0.628591,510.216,0,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   122  1:disease  1:disease       0.637 (0.628591,510.216,0,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   123  1:disease  1:disease       0.692 (0.628591,510.216,0.950917,V,M,22.9,-1,-2.3,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   124  1:disease  1:disease       0.5 (0.628591,510.216,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   125  1:disease  1:disease       0.571 (0.628591,510.216,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   126  1:disease  1:disease       0.727 (0.628591,510.216,0.950917,V,L,26.7,-1,-0.4,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   127  1:disease  2:neutral   +   0.769 (0.628591,510.216,0,M,T,-46.8,1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.5)
   128  1:disease  1:disease       0.538 (0.628591,510.216,0,N,K,54.5,0,-0.4,1,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   129  1:disease  2:neutral   +   0.511 (0.628591,510.216,0,S,I,77.7,1,5.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   130  1:disease  1:disease       0.577 (0.628591,510.216,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   131  1:disease  1:disease       0.769 (0.628591,510.216,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   132  1:disease  1:disease       0.53 (0.628591,510.216,0,C,G,-48.4,0,-2.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   133  1:disease  1:disease       0.923 (0.628591,510.216,0.950917,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   134  1:disease  1:disease       0.893 (0.628591,510.216,0,C,F,81.4,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   135  1:disease  1:disease       0.879 (0.628591,510.216,0.950917,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   136  2:neutral  1:disease   +   0.692 (0.628591,510.216,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.4)
   137  1:disease  1:disease       0.576 (0.628591,510.216,0.950917,A,F,101.3,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   138  1:disease  1:disease       0.962 (0.628591,510.216,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   139  1:disease  1:disease       0.846 (0.628591,510.216,0.950917,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   140  1:disease  1:disease       0.637 (0.628591,510.216,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.32)
   141  1:disease  2:neutral   +   0.519 (0.628591,510.216,0,V,G,-79.9,-1,-4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   142  1:disease  1:disease       0.962 (0.628591,510.216,0,C,W,119.3,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   143  1:disease  1:disease       0.654 (0.628591,510.216,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   144  1:disease  1:disease       0.752 (0.628591,510.216,0.950917,S,R,84.4,0,-3.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   145  1:disease  1:disease       0.769 (0.628591,510.216,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   146  1:disease  2:neutral   +   0.692 (0.628591,510.216,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   147  1:disease  1:disease       0.654 (0.628591,510.216,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   148  1:disease  1:disease       0.761 (0.628591,510.216,0,C,F,81.4,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   149  1:disease  1:disease       0.934 (0.628591,510.216,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   150  1:disease  1:disease       0.934 (0.628591,510.216,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   151  1:disease  1:disease       0.846 (0.628591,510.216,59.25015,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   152  1:disease  2:neutral   +   0.832 (0.628591,510.216,0,A,G,-28.5,0,-2.2,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.34)
   153  1:disease  1:disease       0.821 (0.628591,510.216,0,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   154  1:disease  1:disease       0.962 (0.628591,510.216,0,C,W,119.3,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   155  1:disease  1:disease       0.962 (0.628591,510.216,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   156  1:disease  1:disease       0.868 (0.628591,510.216,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   157  1:disease  1:disease       1 (0.628591,510.216,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   158  1:disease  1:disease       0.829 (0.628591,510.216,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   159  1:disease  1:disease       0.569 (0.628591,510.216,0,A,E,49.8,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   160  1:disease  2:neutral   +   0.578 (0.628591,510.216,0,Y,C,-85.1,0,3.8,0,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   161  1:disease  1:disease       0.715 (0.628591,510.216,0,C,G,-48.4,0,-2.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   162  1:disease  1:disease       0.992 (0.628591,543.0414,0.950917,G,V,79.9,1,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   163  1:disease  1:disease       0.529 (0.628591,543.0414,0,K,I,-1.9,1,8.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   164  2:neutral  2:neutral       0.587 (0.628591,543.0414,0.950917,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   165  1:disease  1:disease       0.769 (0.628591,543.0414,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   166  1:disease  1:disease       0.848 (0.628591,543.0414,0,V,D,-28.9,-1,-7.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   167  1:disease  2:neutral   +   0.51 (0.628591,543.0414,0,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   168  1:disease  1:disease       1 (0.628591,543.0414,0.950917,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   169  1:disease  1:disease       0.884 (0.628591,543.0414,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   170  2:neutral  2:neutral       0.8 (0.628591,543.0414,0,M,V,-22.9,1,2.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.61)
   171  2:neutral  2:neutral       0.862 (0.628591,543.0414,0,V,I,26.7,0,0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.51)
   172  1:disease  1:disease       0.823 (0.628591,543.0414,0,F,C,-81.4,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   173  1:disease  1:disease       0.903 (0.628591,543.0414,0.950917,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   174  1:disease  1:disease       0.885 (0.628591,543.0414,0.950917,R,G,-113.3,0,4.1,-1,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   175  1:disease  1:disease       1 (0.628591,543.0414,0.950917,G,R,113.3,0,-4.1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   176  1:disease  1:disease       1 (0.628591,543.0414,0.950917,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   177  2:neutral  2:neutral       0.764 (0.628591,543.0414,0,M,L,3.8,0,1.9,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.6)
   178  1:disease  1:disease       0.923 (0.628591,543.0414,0.950917,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   179  2:neutral  1:disease   +   0.717 (0.628591,543.0414,0.950917,C,S,-19.5,0,-3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.69)
   180  2:neutral  1:disease   +   0.577 (0.628591,245.068,1.91865,S,P,23.7,0,-0.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.85)
   181  2:neutral  2:neutral       0.731 (0.628591,245.068,1.91865,G,D,51,0,-3.1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   182  2:neutral  2:neutral       0.615 (0.628591,245.068,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   183  2:neutral  2:neutral       0.782 (0.628591,245.068,1.91865,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.24)
   184  1:disease  1:disease       0.808 (0.628591,245.068,0.950917,Y,C,-85.1,0,3.8,0,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   185  2:neutral  2:neutral       1 (0.628591,-158.8142,0,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   186  2:neutral  2:neutral       1 (0.628591,-158.8142,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   187  2:neutral  2:neutral       0.923 (0.628591,-158.8142,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.4)
   188  2:neutral  2:neutral       1 (0.628591,-158.8142,-3.179009,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   189  2:neutral  2:neutral       0.923 (0.628591,-158.8142,-3.179009,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   190  2:neutral  2:neutral       0.942 (0.628591,-158.8142,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   191  2:neutral  2:neutral       1 (0.628591,-158.8142,-2.521115,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   192  2:neutral  2:neutral       0.738 (0.628591,-158.8142,0.950917,S,R,84.4,0,-3.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   193  2:neutral  2:neutral       0.868 (-1.646646,-1430.5623,0.950917,V,L,26.7,-1,-0.4,0,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   194  2:neutral  2:neutral       0.612 (-1.646646,-1430.5623,0.950917,Y,S,-104.6,0,0.5,0,TRUE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   195  2:neutral  2:neutral       1 (-1.646646,-1430.5623,0,T,S,-27.1,-1,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.29)
   196  2:neutral  2:neutral       1 (0.628591,-198.1562,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   197  2:neutral  2:neutral       0.923 (0.628591,-198.1562,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   198  2:neutral  2:neutral       0.923 (0.628591,-198.1562,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   199  2:neutral  2:neutral       0.886 (0.628591,-198.1562,0.950917,R,S,-84.4,0,3.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   200  2:neutral  2:neutral       0.962 (0.628591,-198.1562,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   201  2:neutral  2:neutral       0.907 (0.628591,-198.1562,0,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   202  2:neutral  2:neutral       1 (0.628591,-198.1562,0.950917,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   203  2:neutral  2:neutral       1 (0.628591,-198.1562,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.44)
   204  2:neutral  2:neutral       0.917 (-1.557641,-215.8012,0,Q,H,9.4,0,0.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   205  2:neutral  2:neutral       0.99 (-1.557641,-215.8012,-58.96391,L,I,0,1,0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   206  2:neutral  2:neutral       0.962 (-1.557641,-215.8012,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   207  2:neutral  2:neutral       1 (-1.557641,-215.8012,-58.96391,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   208  2:neutral  2:neutral       1 (-1.557641,-215.8012,-58.96391,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   209  2:neutral  2:neutral       0.995 (-1.557641,-215.8012,0,Q,L,22.9,0,7.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   210  2:neutral  2:neutral       1 (-1.557641,-215.8012,-58.96391,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   211  1:disease  1:disease       0.881 (1.910551,559.0423,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   212  2:neutral  1:disease   +   1 (1.910551,559.0423,0.950917,I,N,-52.6,-1,-8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   213  1:disease  1:disease       0.962 (1.910551,559.0423,0.950917,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   214  1:disease  1:disease       0.799 (1.910551,559.0423,0.950917,S,I,77.7,1,5.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   215  1:disease  1:disease       0.673 (1.910551,559.0423,59.442795,D,A,-22.5,0,5.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   216  1:disease  1:disease       0.819 (1.910551,559.0423,0.950917,A,P,24.1,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   217  1:disease  1:disease       0.962 (1.910551,559.0423,0.950917,A,D,22.5,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   218  1:disease  1:disease       0.794 (1.910551,559.0423,0.950917,P,R,60.7,0,-2.9,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   219  1:disease  1:disease       0.962 (1.910551,559.0423,0.950917,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   220  1:disease  1:disease       0.538 (1.910551,559.0423,0,G,R,113.3,0,-4.1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   221  1:disease  1:disease       1 (1.910551,559.0423,0.950917,A,P,24.1,0,-3.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   222  1:disease  1:disease       0.923 (1.910551,559.0423,0.950917,G,D,51,0,-3.1,-1,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   223  1:disease  1:disease       0.724 (1.910551,559.0423,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   224  1:disease  1:disease       0.615 (1.910551,559.0423,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   225  1:disease  1:disease       0.923 (1.910551,559.0423,0.950917,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   226  1:disease  1:disease       0.997 (1.910551,559.0423,0.950917,K,R,4.8,0,-0.6,0,TRUE,FALSE,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   227  1:disease  1:disease       1 (1.910551,559.0423,0,C,R,64.9,0,-7,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   228  1:disease  1:disease       0.962 (1.910551,559.0423,0.950917,H,R,20.2,0,-1.3,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   229  1:disease  1:disease       0.923 (1.910551,559.0423,0.950917,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   230  1:disease  1:disease       0.829 (1.910551,559.0423,0,C,Y,85.1,0,-3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   231  1:disease  1:disease       1 (1.910551,559.0423,0.950917,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   232  1:disease  1:disease       0.827 (1.910551,559.0423,0.950917,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   233  2:neutral  1:disease   +   0.846 (1.910551,559.0423,0,L,P,-54,0,-5.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.01)
   234  1:disease  1:disease       0.89 (1.910551,559.0423,0.950917,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   235  1:disease  1:disease       0.955 (1.910551,559.0423,0.950917,W,S,-138.8,0,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   236  1:disease  1:disease       0.9 (1.910551,559.0423,0.950917,F,V,-49.9,1,1.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   237  1:disease  1:disease       0.923 (1.910551,559.0423,0.950917,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   238  1:disease  1:disease       0.962 (1.910551,559.0423,0.950917,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   239  1:disease  1:disease       0.923 (1.910551,559.0423,0.950917,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   240  1:disease  1:disease       0.808 (1.910551,559.0423,59.442795,D,Y,82.5,0,2.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   241  1:disease  1:disease       0.962 (1.910551,559.0423,0.950917,D,G,-51,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   242  2:neutral  1:disease   +   0.948 (1.910551,559.0423,0.950917,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   243  1:disease  1:disease       1 (1.910551,559.0423,0.950917,M,R,10.5,0,-6.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   244  1:disease  1:disease       0.885 (1.910551,559.0423,0.950917,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   245  1:disease  1:disease       0.523 (1.910551,559.0423,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   246  1:disease  1:disease       1 (1.910551,559.0423,0.950917,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   247  1:disease  1:disease       1 (1.910551,559.0423,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   248  1:disease  1:disease       0.962 (1.910551,559.0423,0.950917,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   249  1:disease  1:disease       1 (1.910551,559.0423,0.950917,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   250  1:disease  1:disease       0.793 (1.910551,559.0423,0.950917,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   251  1:disease  1:disease       1 (1.910551,559.0423,0.950917,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   252  1:disease  1:disease       0.517 (1.910551,559.0423,0,W,G,-167.7,0,0.5,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.66)
   253  1:disease  1:disease       0.962 (1.910551,559.0423,0.950917,R,Q,-29.6,0,1,-1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   254  1:disease  2:neutral   +   0.619 (1.910551,559.0423,0.950917,H,Y,40.4,0,1.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   255  1:disease  1:disease       0.987 (1.910551,559.0423,0.950917,R,W,54.4,0,3.6,-1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   256  1:disease  1:disease       0.517 (1.910551,559.0423,0,H,P,-40.5,0,1.6,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.33)
   257  1:disease  2:neutral   +   0.555 (1.910551,559.0423,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   258  1:disease  1:disease       0.528 (1.910551,559.0423,0.950917,W,G,-167.7,0,0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   259  1:disease  1:disease       0.718 (1.910551,559.0423,0,C,W,119.3,0,-3.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   260  1:disease  1:disease       1 (1.910551,559.0423,0.950917,I,N,-52.6,-1,-8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   261  1:disease  1:disease       0.787 (1.910551,559.0423,0,W,C,-119.3,0,3.4,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   262  1:disease  1:disease       0.959 (1.910551,559.0423,59.442795,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   263  1:disease  1:disease       0.919 (1.910551,559.0423,0.950917,H,Q,-9.4,0,-0.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   264  1:disease  1:disease       0.769 (1.910551,559.0423,0.950917,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   265  1:disease  1:disease       0.962 (1.910551,559.0423,0.950917,L,P,-54,0,-5.4,0,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   266  1:disease  1:disease       0.885 (1.910551,559.0423,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   267  1:disease  1:disease       0.875 (1.910551,559.0423,0.950917,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   268  1:disease  1:disease       1 (1.910551,559.0423,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   269  1:disease  1:disease       0.841 (1.910551,559.0423,0.950917,V,E,-1.6,-1,-7.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   270  1:disease  1:disease       0.585 (1.910551,559.0423,0.950917,I,L,0,-1,-0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   271  1:disease  1:disease       0.906 (1.910551,559.0423,0,C,Y,85.1,0,-3.8,0,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   272  1:disease  1:disease       0.846 (1.910551,559.0423,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   273  1:disease  1:disease       0.56 (1.910551,559.0423,0,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   274  1:disease  1:disease       0.846 (1.910551,559.0423,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   275  2:neutral  1:disease   +   0.885 (1.910551,559.0423,0,S,C,19.5,0,3.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   276  1:disease  1:disease       0.727 (1.910551,559.0423,0.950917,K,T,-52.5,1,3.2,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   277  1:disease  1:disease       0.962 (1.910551,559.0423,0.950917,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   278  1:disease  1:disease       0.881 (1.910551,559.0423,0.950917,L,R,6.7,0,-8.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   279  1:disease  2:neutral   +   0.615 (1.910551,559.0423,0.950917,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   280  1:disease  1:disease       0.941 (1.910551,559.0423,0.950917,N,H,39.1,0,0.3,1,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   281  1:disease  2:neutral   +   0.602 (1.910551,559.0423,0.950917,Q,K,24.8,0,-0.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.49)
   282  1:disease  1:disease       0.794 (1.910551,559.0423,0.950917,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   283  1:disease  1:disease       1 (1.910551,559.0423,0.950917,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   284  2:neutral  2:neutral       1 (0.628591,-184.847,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   285  2:neutral  2:neutral       0.974 (0.628591,-184.847,0,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   286  2:neutral  2:neutral       1 (0.628591,-184.847,0,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.28)
   287  2:neutral  2:neutral       1 (0.628591,-184.847,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.58)
   288  2:neutral  2:neutral       1 (0.628591,-184.847,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   289  2:neutral  2:neutral       1 (0.628591,-184.847,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   290  2:neutral  2:neutral       1 (0.628591,-184.847,0,T,S,-27.1,-1,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.54)
   291  2:neutral  2:neutral       0.998 (-2.263566,-808.3316,0.950917,A,G,-28.5,0,-2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   292  2:neutral  2:neutral       0.962 (-2.263566,-808.3316,0,A,S,0.4,0,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   293  2:neutral  2:neutral       1 (0.628591,-79.4935,0,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.8)
   294  2:neutral  2:neutral       0.769 (1.910551,-58.1014,-57.057019,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   295  2:neutral  2:neutral       1 (1.910551,-58.1014,-56.057019,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.48)
   296  2:neutral  2:neutral       0.615 (1.910551,-58.1014,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   297  2:neutral  2:neutral       0.923 (1.910551,-58.1014,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   298  2:neutral  2:neutral       1 (1.910551,-58.1014,-56.057019,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   299  2:neutral  2:neutral       1 (1.910551,-58.1014,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
   300  2:neutral  2:neutral       1 (-1.646646,-1307.161,0.950917,L,I,0,1,0.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   301  2:neutral  2:neutral       0.962 (-1.646646,-1307.161,0.950917,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   302  2:neutral  2:neutral       0.885 (-1.646646,-1307.161,0.950917,T,P,-3.4,-1,-0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   303  2:neutral  2:neutral       0.962 (-1.646646,-1307.161,0.950917,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   304  2:neutral  2:neutral       0.919 (-1.646646,-1307.161,0.950917,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   305  2:neutral  2:neutral       1 (-1.646646,-1307.161,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.32)
   306  2:neutral  2:neutral       1 (-1.557641,-1618.7624,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.45)
   307  2:neutral  2:neutral       1 (-1.557641,-1618.7624,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   308  2:neutral  2:neutral       1 (-1.557641,-1618.7624,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.66)
   309  2:neutral  2:neutral       1 (-1.557641,-1618.7624,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   310  2:neutral  2:neutral       1 (-1.557641,-3232.5085,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.09)
   311  2:neutral  2:neutral       0.962 (-1.557641,-3232.5085,0.950917,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   312  2:neutral  2:neutral       0.962 (-1.557641,-3232.5085,0.950917,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   313  2:neutral  2:neutral       1 (-1.557641,-3232.5085,0.950917,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
   314  2:neutral  2:neutral       1 (-1.557641,-3232.5085,0.950917,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   315  2:neutral  2:neutral       0.715 (-1.557641,-3232.5085,0.950917,F,S,-100.9,0,-3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   316  2:neutral  2:neutral       0.615 (0.628591,68.1354,1.91865,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   317  2:neutral  2:neutral       0.692 (0.628591,68.1354,-3.179009,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.62)
   318  2:neutral  2:neutral       0.891 (0.628591,68.1354,0.950917,Q,E,-5.4,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.59)
   319  2:neutral  2:neutral       1 (0.628591,68.1354,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.43)
   320  1:disease  1:disease       0.592 (0.628591,68.1354,0.950917,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   321  1:disease  2:neutral   +   0.728 (0.628591,68.1354,0,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   322  2:neutral  2:neutral       0.923 (0.628591,68.1354,-3.179009,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.38)
   323  2:neutral  2:neutral       1 (0.628591,68.1354,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,0.89)
   324  2:neutral  2:neutral       1 (0.628591,68.1354,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.74)
   325  2:neutral  2:neutral       0.942 (0.628591,68.1354,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   326  2:neutral  2:neutral       0.857 (0.628591,68.1354,-3.179009,R,K,-4.8,0,0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   327  2:neutral  2:neutral       0.841 (0.628591,68.1354,0.950917,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.27)
   328  2:neutral  2:neutral       1 (0.628591,68.1354,-3.179009,N,S,-25.1,0,2.7,0,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.65)
   329  2:neutral  2:neutral       0.769 (0.628591,68.1354,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   330  2:neutral  2:neutral       0.962 (0.628591,68.1354,1.91865,S,N,25.1,0,-2.7,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.41)
   331  2:neutral  2:neutral       0.821 (0.628591,68.1354,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   332  1:disease  2:neutral   +   0.885 (0.628591,68.1354,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
   333  2:neutral  2:neutral       0.842 (0.628591,68.1354,-3.179009,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   334  2:neutral  2:neutral       0.615 (0.628591,68.1354,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   335  2:neutral  2:neutral       0.842 (0.628591,68.1354,0,R,S,-84.4,0,3.7,-1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,0.15)
   336  1:disease  1:disease       0.551 (0.104205,176.0858,0.007264,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   337  2:neutral  1:disease   +   0.846 (0.104205,176.0858,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   338  1:disease  2:neutral   +   0.635 (0.104205,176.0858,0,V,G,-79.9,-1,-4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   339  2:neutral  2:neutral       0.808 (0.104205,176.0858,0,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.72)
   340  1:disease  1:disease       0.577 (0.104205,176.0858,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   341  2:neutral  2:neutral       0.74 (0.104205,176.0858,0,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.26)
   342  1:disease  2:neutral   +   0.731 (0.104205,176.0858,0,N,D,-3,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   343  2:neutral  2:neutral       0.577 (0.104205,176.0858,0,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   344  2:neutral  1:disease   +   0.5 (0.104205,176.0858,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.76)
   345  1:disease  1:disease       0.837 (0.104205,176.0858,2.096269,F,C,-81.4,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   346  1:disease  1:disease       0.885 (0.104205,176.0858,2.096269,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   347  1:disease  2:neutral   +   0.683 (0.104205,176.0858,0.007264,V,G,-79.9,-1,-4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   348  2:neutral  1:disease   +   0.538 (0.104205,176.0858,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.73)
   349  2:neutral  2:neutral       0.692 (0.104205,176.0858,0.007264,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.61)
   350  2:neutral  2:neutral       0.577 (0.104205,176.0858,0,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   351  2:neutral  2:neutral       0.769 (0.104205,176.0858,0,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.78)
   352  2:neutral  2:neutral       0.52 (0.104205,176.0858,0,H,Y,40.4,0,1.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   353  2:neutral  2:neutral       0.606 (0.104205,176.0858,0.007264,T,K,52.5,-1,-3.2,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   354  2:neutral  2:neutral       0.808 (0.104205,176.0858,0,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
   355  2:neutral  2:neutral       0.596 (0.104205,176.0858,0,E,G,-78.3,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.37)
   356  2:neutral  2:neutral       0.885 (0.104205,176.0858,0,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.34)
   357  2:neutral  1:disease   +   0.581 (0.104205,176.0858,0.007264,C,R,64.9,0,-7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
   358  2:neutral  2:neutral       0.602 (0.104205,176.0858,0,T,S,-27.1,-1,-0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   359  1:disease  2:neutral   +   0.577 (0.104205,176.0858,0,F,S,-100.9,0,-3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.41)
   360  1:disease  2:neutral   +   0.596 (0.104205,176.0858,0.007264,H,D,-42.1,0,-0.3,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   361  2:neutral  2:neutral       0.722 (0.104205,176.0858,0,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   362  2:neutral  1:disease   +   0.59 (0.104205,176.0858,0,G,S,28.9,0,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   363  2:neutral  2:neutral       0.808 (0.104205,176.0858,0,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   364  2:neutral  2:neutral       0.962 (0.104205,176.0858,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
   365  1:disease  1:disease       0.547 (0.104205,176.0858,0.007264,Y,D,-82.5,0,-2.2,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   366  1:disease  1:disease       0.923 (0.104205,176.0858,2.096269,E,G,-78.3,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   367  2:neutral  2:neutral       0.837 (0.104205,176.0858,0,M,I,3.8,1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.45)
   368  2:neutral  2:neutral       0.694 (0.104205,176.0858,2.096269,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   369  1:disease  2:neutral   +   0.654 (0.104205,176.0858,0,H,L,13.5,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   370  1:disease  1:disease       0.577 (0.104205,176.0858,0.007264,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   371  1:disease  1:disease       0.538 (0.104205,176.0858,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   372  2:neutral  2:neutral       0.808 (0.104205,176.0858,0,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   373  2:neutral  2:neutral       0.731 (0.104205,176.0858,0.007264,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.4)
   374  1:disease  2:neutral   +   0.923 (0.104205,176.0858,0.007264,S,C,19.5,0,3.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   375  2:neutral  2:neutral       0.588 (0.104205,176.0858,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   376  1:disease  2:neutral   +   0.673 (0.104205,176.0858,0,E,G,-78.3,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   377  1:disease  2:neutral   +   0.78 (0.104205,176.0858,0,D,Q,32.7,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   378  2:neutral  2:neutral       0.873 (0.104205,176.0858,0.007264,G,A,28.5,0,2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
   379  2:neutral  2:neutral       0.962 (0.104205,176.0858,0,L,V,-26.7,1,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   380  1:disease  1:disease       0.76 (0.104205,176.0858,2.096269,S,R,84.4,0,-3.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   381  2:neutral  2:neutral       0.756 (0.104205,176.0858,2.096269,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   382  2:neutral  2:neutral       0.885 (0.104205,176.0858,0,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.63)
   383  1:disease  2:neutral   +   0.962 (0.104205,176.0858,0,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.56)
   384  2:neutral  2:neutral       0.731 (0.104205,176.0858,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.18)
   385  2:neutral  2:neutral       0.692 (0.104205,176.0858,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.63)
   386  1:disease  2:neutral   +   0.705 (0.104205,176.0858,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   387  2:neutral  2:neutral       0.776 (0.104205,176.0858,0,S,R,84.4,0,-3.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.35)
   388  1:disease  1:disease       0.959 (0.104205,176.0858,2.096269,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   389  1:disease  1:disease       0.5 (0.104205,176.0858,0.007264,D,G,-51,0,3.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   390  1:disease  1:disease       0.808 (0.104205,176.0858,2.096269,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   391  2:neutral  2:neutral       0.719 (0.104205,176.0858,0,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.71)
   392  1:disease  1:disease       0.577 (0.104205,176.0858,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   393  2:neutral  2:neutral       0.692 (0.104205,176.0858,0,K,N,-54.5,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.34)
   394  2:neutral  2:neutral       0.556 (0.104205,176.0858,0,S,F,100.9,0,3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   395  2:neutral  2:neutral       0.603 (0.104205,176.0858,0,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   396  2:neutral  2:neutral       0.962 (0.104205,176.0858,0,D,V,28.9,1,7.7,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   397  1:disease  1:disease       0.77 (0.104205,176.0858,0.007264,W,R,-54.4,0,-3.6,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   398  1:disease  2:neutral   +   0.606 (0.104205,176.0858,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   399  2:neutral  2:neutral       0.577 (0.104205,176.0858,0.007264,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   400  1:disease  1:disease       0.519 (0.104205,176.0858,0.007264,A,D,22.5,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   401  1:disease  2:neutral   +   0.769 (0.104205,176.0858,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   402  2:neutral  2:neutral       0.716 (0.104205,176.0858,0.007264,S,N,25.1,0,-2.7,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   403  1:disease  1:disease       0.84 (0.104205,176.0858,0,L,R,6.7,0,-8.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   404  1:disease  1:disease       0.593 (0.104205,176.0858,0,I,R,6.7,-1,-9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   405  1:disease  2:neutral   +   0.769 (0.104205,176.0858,0,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   406  2:neutral  2:neutral       0.654 (0.104205,176.0858,0.007264,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.33)
   407  1:disease  1:disease       1 (0.104205,176.0858,2.096269,R,P,-60.7,0,2.9,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   408  2:neutral  2:neutral       0.885 (0.104205,176.0858,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.47)
   409  1:disease  1:disease       0.885 (0.104205,176.0858,2.096269,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   410  2:neutral  2:neutral       0.923 (0.104205,176.0858,0.007264,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.53)
   411  1:disease  1:disease       0.59 (0.104205,176.0858,2.096269,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   412  1:disease  2:neutral   +   0.885 (0.104205,176.0858,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   413  2:neutral  2:neutral       0.885 (0.104205,176.0858,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.82)
   414  2:neutral  2:neutral       0.731 (0.104205,176.0858,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.78)
   415  2:neutral  2:neutral       0.846 (0.104205,176.0858,0,N,S,-25.1,0,2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.89)
   416  1:disease  2:neutral   +   0.587 (0.104205,176.0858,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   417  2:neutral  2:neutral       0.885 (0.104205,176.0858,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   418  2:neutral  2:neutral       0.7 (0.104205,176.0858,0,D,H,42.1,0,0.3,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   419  1:disease  1:disease       0.615 (0.104205,176.0858,0,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   420  2:neutral  2:neutral       0.943 (0.104205,176.0858,0,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.3)
   421  2:neutral  1:disease   +   0.615 (0.104205,176.0858,0,V,A,-51.4,-1,-2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   422  2:neutral  2:neutral       0.846 (0.104205,176.0858,0,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   423  1:disease  1:disease       0.731 (0.104205,176.0858,2.096269,R,G,-113.3,0,4.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   424  1:disease  1:disease       0.742 (0.104205,176.0858,0,L,Q,-22.9,0,-7.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   425  2:neutral  2:neutral       0.846 (0.104205,176.0858,0.007264,L,F,23.2,0,-1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   426  2:neutral  1:disease   +   0.846 (0.104205,176.0858,0,R,W,54.4,0,3.6,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   427  2:neutral  1:disease   +   0.942 (0.104205,176.0858,0.007264,L,R,6.7,0,-8.3,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   428  1:disease  2:neutral   +   0.923 (1.910551,289.8814,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   429  1:disease  1:disease       0.604 (1.910551,289.8814,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.1)
   430  2:neutral  1:disease   +   0.681 (1.910551,289.8814,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   431  2:neutral  2:neutral       0.664 (1.910551,289.8814,0.950917,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   432  2:neutral  2:neutral       0.962 (-0.421579,-95.7721,0,N,T,2,1,2.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   433  2:neutral  2:neutral       1 (-0.421579,-95.7721,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.68)
   434  2:neutral  2:neutral       0.942 (-1.646646,47.3129,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.24)
   435  2:neutral  2:neutral       0.654 (0.628591,255.1253,1.91865,N,Y,79.5,0,2.2,0,FALSE,FALSE,TRUE,FALSE,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   436  2:neutral  2:neutral       0.577 (0.628591,255.1253,0.950917,G,V,79.9,1,4.6,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   437  1:disease  1:disease       0.769 (0.628591,255.1253,0.950917,Y,C,-85.1,0,3.8,0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,0.0749)
   438  2:neutral  1:disease   +   0.962 (0.628591,255.1253,1.91865,G,R,113.3,0,-4.1,1,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   439  2:neutral  2:neutral       0.995 (1.037852,3.3182,0,R,S,-84.4,0,3.7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.84)
   440  2:neutral  2:neutral       1 (-1.557641,-242.3144,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   441  2:neutral  2:neutral       1 (-1.557641,-242.3144,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   442  2:neutral  2:neutral       1 (-1.557641,-242.3144,-58.378947,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   443  2:neutral  2:neutral       1 (-1.557641,-242.3144,0,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   444  2:neutral  2:neutral       1 (-1.557641,-242.3144,2.449906,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   445  2:neutral  2:neutral       0.962 (-1.557641,-242.3144,0,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   446  2:neutral  2:neutral       1 (-1.557641,-242.3144,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   447  2:neutral  2:neutral       0.846 (-1.557641,-242.3144,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   448  2:neutral  2:neutral       1 (-1.557641,-242.3144,0.950917,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.4)
   449  2:neutral  2:neutral       1 (-1.557641,-242.3144,-58.378947,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   450  2:neutral  2:neutral       1 (-1.557641,-242.3144,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   451  2:neutral  2:neutral       0.916 (-1.557641,-242.3144,-58.378947,I,K,1.9,-1,-8.4,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   452  2:neutral  2:neutral       0.987 (-2.263566,-29.848,0.950917,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   453  2:neutral  2:neutral       1 (-2.263566,-29.848,0.950917,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   454  2:neutral  2:neutral       0.923 (-2.263566,-29.848,0.950917,Y,C,-85.1,0,3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   455  2:neutral  2:neutral       1 (-2.263566,-29.848,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   456  2:neutral  2:neutral       0.538 (-2.263566,-29.848,0.950917,H,Y,40.4,0,1.9,-1,TRUE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   457  2:neutral  2:neutral       0.962 (0.628591,-203.3445,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
   458  2:neutral  2:neutral       1 (0.628591,-203.3445,0.950917,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.24)
   459  2:neutral  2:neutral       1 (0.628591,-203.3445,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   460  2:neutral  2:neutral       1 (0.628591,-203.3445,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.52)
   461  2:neutral  2:neutral       0.731 (-3.314664,-54.6337,0.950917,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.81)
   462  2:neutral  2:neutral       0.842 (-3.314664,-54.6337,0.950917,H,L,13.5,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   463  2:neutral  2:neutral       1 (-3.314664,-54.6337,0.950917,S,G,-28.9,0,0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.57)
   464  2:neutral  2:neutral       1 (-3.314664,-54.6337,0.950917,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   465  2:neutral  2:neutral       1 (-3.314664,-54.6337,0.950917,F,L,-23.2,0,1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   466  2:neutral  2:neutral       0.962 (-3.314664,-54.6337,0.950917,S,P,23.7,0,-0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.32)
   467  2:neutral  2:neutral       0.962 (-3.314664,-54.6337,0,S,F,100.9,0,3.6,0,FALSE,TRUE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   468  2:neutral  2:neutral       1 (-3.314664,-54.6337,0,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   469  2:neutral  2:neutral       1 (-3.314664,-54.6337,0.950917,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   470  2:neutral  2:neutral       0.885 (-3.314664,-54.6337,0.950917,C,Y,85.1,0,-3.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.49)
   471  2:neutral  2:neutral       1 (-1.646646,4.4394,0.950917,S,L,77.7,0,4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.77)
   472  2:neutral  2:neutral       0.962 (-1.646646,4.4394,0.950917,S,N,25.1,0,-2.7,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.02)
   473  2:neutral  2:neutral       1 (-1.646646,4.4394,0.950917,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.31)
   474  2:neutral  2:neutral       1 (-1.646646,4.4394,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.57)
   475  2:neutral  2:neutral       0.923 (1.910551,-823.022,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   476  2:neutral  2:neutral       0.962 (1.910551,-823.022,0.950917,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.82)
   477  2:neutral  2:neutral       0.962 (1.910551,-823.022,0.950917,I,T,-50.6,0,-5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   478  2:neutral  2:neutral       0.692 (1.910551,-823.022,0.950917,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   479  2:neutral  2:neutral       1 (0.628591,-177.2904,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   480  2:neutral  2:neutral       1 (0.628591,-177.2904,0.950917,I,M,-3.8,-1,-2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.17)
   481  2:neutral  2:neutral       1 (0.628591,-177.2904,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.51)
   482  2:neutral  2:neutral       0.962 (0.628591,-177.2904,0.950917,R,L,-6.7,0,8.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.93)
   483  2:neutral  2:neutral       0.946 (0.628591,-177.2904,-56.057019,K,N,-54.5,0,0.4,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.4)
   484  2:neutral  2:neutral       0.912 (0.628591,-177.2904,0.950917,Q,E,-5.4,0,0,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   485  2:neutral  2:neutral       1 (0.628591,-177.2904,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   486  2:neutral  2:neutral       1 (0.628591,-177.2904,-56.057019,M,I,3.8,1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.04)
   487  2:neutral  2:neutral       0.986 (-1.557641,-121.7874,0.950917,L,P,-54,0,-5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   488  2:neutral  2:neutral       1 (-2.263566,-109.8174,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.19)
   489  2:neutral  2:neutral       1 (-2.263566,-109.8174,0.950917,E,Q,5.4,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.32)
   490  2:neutral  2:neutral       1 (-2.263566,-353.4309,0,G,D,51,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.53)
   491  2:neutral  2:neutral       1 (-2.263566,-353.4309,0,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   492  2:neutral  2:neutral       1 (-2.263566,-353.4309,0,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   493  2:neutral  2:neutral       1 (-2.263566,-353.4309,0,L,S,-77.7,0,-4.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.42)
   494  2:neutral  2:neutral       0.923 (-2.263566,-353.4309,0,P,Q,31.1,0,-1.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.08)
   495  2:neutral  2:neutral       1 (-2.263566,-353.4309,0,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   496  2:neutral  2:neutral       1 (-2.263566,-353.4309,0,T,A,-27.5,-1,2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.66)
   497  2:neutral  2:neutral       0.962 (-2.263566,-353.4309,0.950917,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   498  2:neutral  2:neutral       0.962 (-2.263566,-353.4309,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.06)
   499  2:neutral  2:neutral       1 (-2.263566,-353.4309,0,P,R,60.7,0,-2.9,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.55)
   500  2:neutral  2:neutral       1 (-2.263566,-353.4309,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   501  2:neutral  2:neutral       0.885 (-2.263566,-353.4309,0,F,C,-81.4,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   502  2:neutral  2:neutral       1 (-2.263566,-353.4309,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.2)
   503  2:neutral  2:neutral       0.942 (-2.727566,61.6187,0,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   504  2:neutral  2:neutral       0.883 (-2.727566,61.6187,0.950917,A,G,-28.5,0,-2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   505  2:neutral  2:neutral       0.871 (-2.727566,61.6187,0,A,G,-28.5,0,-2.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   506  2:neutral  2:neutral       1 (-2.263566,8.0463,0,E,D,-27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.22)
   507  2:neutral  2:neutral       0.808 (-2.263566,8.0463,0,A,E,49.8,0,-5.3,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.81)
   508  2:neutral  2:neutral       1 (-2.263566,8.0463,0,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.61)
   509  2:neutral  2:neutral       1 (-2.263566,8.0463,0,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.36)
   510  2:neutral  2:neutral       0.923 (-2.263566,8.0463,0,K,E,-30.2,0,0.4,-2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   511  2:neutral  2:neutral       1 (0.628591,7.4338,0.950917,D,E,27.3,0,0,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.34)
   512  2:neutral  2:neutral       1 (0.628591,7.4338,0.950917,S,T,27.1,1,0.1,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.13)
   513  2:neutral  2:neutral       0.808 (0.628591,7.4338,-58.641981,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   514  2:neutral  2:neutral       0.769 (0.628591,7.4338,0.950917,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   515  2:neutral  2:neutral       0.885 (0.628591,7.4338,-58.641981,G,R,113.3,0,-4.1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   516  2:neutral  2:neutral       0.962 (0.628591,7.4338,-58.641981,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   517  2:neutral  2:neutral       1 (0.628591,7.4338,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.21)
   518  2:neutral  2:neutral       0.769 (0.628591,7.4338,0.950917,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   519  2:neutral  2:neutral       0.942 (0.628591,7.4338,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   520  2:neutral  2:neutral       1 (0.628591,7.4338,0.950917,A,T,27.5,1,-2.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.15)
   521  2:neutral  2:neutral       0.942 (0.628591,7.4338,0.950917,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   522  2:neutral  2:neutral       0.885 (0.628591,7.4338,0.950917,V,M,22.9,-1,-2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   523  2:neutral  2:neutral       0.83 (0.628591,7.4338,0.950917,V,L,26.7,-1,-0.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   524  2:neutral  2:neutral       0.82 (-2.727566,27.0594,0.950917,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   525  2:neutral  2:neutral       1 (-2.727566,27.0594,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.35)
   526  2:neutral  2:neutral       1 (-2.727566,27.0594,0,T,M,46.8,-1,2.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.16)
   527  2:neutral  2:neutral       0.923 (-2.727566,27.0594,0,R,C,-64.9,0,7,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.03)
   528  2:neutral  2:neutral       0.923 (-2.727566,27.0594,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   529  2:neutral  2:neutral       1 (-2.727566,27.0594,0,P,T,3.4,1,0.9,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.57)
   530  2:neutral  2:neutral       0.962 (-2.727566,27.0594,0,H,R,20.2,0,-1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.69)
   531  2:neutral  2:neutral       0.692 (-2.727566,27.0594,0,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.05)
   532  2:neutral  2:neutral       1 (-2.727566,27.0594,0,M,V,-22.9,1,2.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.53)
   533  2:neutral  2:neutral       1 (-2.727566,27.0594,0,T,I,50.6,0,5.2,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.14)
   534  2:neutral  2:neutral       0.769 (-2.727566,27.0594,0,G,E,78.3,0,-3.1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   535  2:neutral  2:neutral       1 (0.628591,-532.7644,0,E,K,30.2,0,-0.4,2,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.92)
   536  2:neutral  2:neutral       1 (0.628591,-532.7644,0,P,L,54,0,5.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0)
   537  2:neutral  2:neutral       0.912 (0.628591,15.96,0.950917,A,V,51.4,1,2.4,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   538  2:neutral  2:neutral       0.841 (0.628591,15.96,0.950917,F,S,-100.9,0,-3.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.0749)
   539  2:neutral  2:neutral       1 (-1.646646,5.9295,0,Q,R,29.6,0,-1,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.9)
   540  2:neutral  2:neutral       1 (-1.646646,5.9295,0.950917,R,H,-20.2,0,1.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.66)
   541  2:neutral  2:neutral       1 (-1.646646,5.9295,0.950917,P,S,-23.7,0,0.8,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.43)
   542  2:neutral  2:neutral       1 (-1.646646,5.9295,0.950917,K,R,4.8,0,-0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.11)
   543  2:neutral  2:neutral       1 (-1.646646,5.9295,0.950917,V,I,26.7,0,0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.53)
   544  2:neutral  2:neutral       0.841 (-1.646646,5.9295,0.950917,D,N,3,0,0,1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.01)
   545  2:neutral  2:neutral       0.962 (-1.557641,-131.1927,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.57)
   546  2:neutral  2:neutral       1 (-1.557641,-131.1927,0,I,V,-26.7,0,-0.3,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,1)
   547  2:neutral  2:neutral       0.962 (-1.557641,-131.1927,2.449906,R,K,-4.8,0,0.6,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.23)
   548  2:neutral  1:disease   +   0.54 (-1.557641,-131.1927,0,S,Y,104.6,0,-0.5,0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.07)
   549  2:neutral  2:neutral       0.923 (-1.557641,-131.1927,0,R,Q,-29.6,0,1,-1,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,0.12)
