UI: Initial number of sequences: 62
UI: Initial number of positions: 100
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 62
UI: Final number of positions after removing gappy columns: 75
II: Final number of columns in the disjunctive matrix: 842
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 23.4738 %
UI: Checking a maximum number of groups equal to: 16
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 38.8151
II: F-Fisher: 42.7971
II: Best solution found 71 times out of 620 iterations searching for 3 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q95TU8+1=UNC5_DROME/979-1067	1
CL: O08727+1=TR11B_RAT/279-365	2
CL: O00300+2=TR11B_HUMAN/279-365	2
CL: Q9HB75+2=PIDD_HUMAN/787-873	2
CL: Q9ERV7+1=PIDD_MOUSE/792-878	2
CL: Q13546+3=RIPK1_HUMAN/584-669	2
CL: P53355+3=DAPK1_HUMAN/1313-1398	1
CL: Q80YE7+3=DAPK1_MOUSE/1311-1396	1
CL: Q60855+1=RIPK1_MOUSE/569-654	2
CL: P19438+1=TNR1A_HUMAN/357-441	2
CL: O19131+1=TNR1A_BOVIN/373-457	2
CL: P22934+2=TNR1A_RAT/364-448	2
CL: P25118+1=TNR1A_MOUSE/357-441	2
CL: P50555+1=TNR1A_PIG/363-447	2
CL: Q63199+1=TNR6_RAT/220-303	0
CL: Q61160+1=FADD_MOUSE/98-181	2
CL: Q01484+2=ANK2_HUMAN/3537-3620	2
CL: O77736+1=TNR6_PIG/228-311	0
CL: Q02357+2=ANK1_MOUSE/1400-1483	2
CL: Q13158+1=FADD_HUMAN/98-181	2
CL: Q9BDN4+1=TNR6_CERTO/227-310	0
CL: Q12955+1=ANK3_HUMAN/4091-4174	2
CL: Q9QZM4+2=TR10B_MOUSE/273-356	2
CL: Q9BDN0+1=TNR6_MACNE/227-310	0
CL: P25445+1=TNR6_HUMAN/231-314	0
CL: P16157+3=ANK1_HUMAN/1404-1487	2
CL: P25446+1=TNR6_MOUSE/223-306	0
CL: P59924+1=THOC1_RAT/249-331	2
CL: Q26261+2=UNC5_CAEEL/828-910	1
CL: Q8R3N6+1=THOC1_MOUSE/571-653	2
CL: Q96FV9+1=THOC1_HUMAN/571-653	2
CL: O14763+1=TR10B_HUMAN/340-422	2
CL: O00220+2=TR10A_HUMAN/366-448	2
CL: P78560+1=CRADD_HUMAN/117-198	2
CL: O88843+2=CRADD_MOUSE/117-198	2
CL: Q8CFA1+2=IRAK2_MOUSE/14-94	2
CL: O43187+2=IRAK2_HUMAN/14-94	2
CL: Q93038+2=TNR25_HUMAN/333-413	2
CL: Q8K4B2+2=IRAK3_MOUSE/26-106	1
CL: Q9Y616+1=IRAK3_HUMAN/26-106	1
CL: Q0P5I2+1=IRAK2_BOVIN/14-94	2
CL: O95185+1=UNC5C_HUMAN/850-929	1
CL: P51867+1=TNR6_BOVIN/223-302	0
CL: Q6ZN44+2=UNC5A_HUMAN/761-840	1
CL: Q8K1S3+1=UNC5B_MOUSE/864-943	1
CL: Q8JGT4+1=UNC5B_XENLA/862-941	1
CL: P22366+3=MYD88_MOUSE/31-109	1
CL: Q99836+1=MYD88_HUMAN/31-109	1
CL: Q6UXZ4+1=UNC5D_HUMAN/859-936	1
CL: Q8WWZ3+2=EDAD_HUMAN/123-199	1
CL: Q8VHX2+1=EDAD_MOUSE/116-192	1
CL: Q04861+1=NFKB1_CHICK/816-891	1
CL: Q6F3J0+1=NFKB1_CANFA/814-889	1
CL: Q00653+4=NFKB2_HUMAN/776-851	1
CL: P25799+1=NFKB1_MOUSE/813-888	1
CL: O73630+1=NFKB2_XENLA/826-901	1
CL: Q9WTK5+1=NFKB2_MOUSE/776-851	1
CL: P19838+2=NFKB1_HUMAN/817-892	1
CL: P98150+1=NFKB2_CHICK/783-857	1
CL: Q9UNE0+1=EDAR_HUMAN/358-431	1
CL: Q90VY2+1=EDAR_ORYLA/403-476	1
CL: O08712+1=TR11B_MOUSE/293-365	2

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 59 5 3
RE: 87 7 2

UI: Number of positions predicted to be important for the group segregation: 2

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 80
CP: 84

UI: Number of conserved positions (at 90 % of identity): 2
