UI: Initial number of sequences: 24
UI: Initial number of positions: 123
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 24
UI: Final number of positions after removing gappy columns: 102
II: Final number of columns in the disjunctive matrix: 580
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 44.4288 %
UI: Checking a maximum number of groups equal to: 6
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 21.1416
II: F-Fisher: 78.7606
II: Best solution found 82 times out of 500 iterations searching for 5 groups
UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: O88910+1=MPP3_MOUSE/421-537	2
CL: Q8N3R9+3=MPP5_HUMAN/515-621	3
CL: P15454+2=KGUA_YEAST/38-143	0
CL: P46195+2=KGUA_BOVIN/40-144	0
CL: Q64520+2=KGUA_MOUSE/40-144	0
CL: Q96JB8+1=MPP4_HUMAN/463-567	1
CL: Q9QYH1+1=MPP4_RAT/268-372	1
CL: O14936+2=CSKP_HUMAN/775-879	2
CL: Q00013+2=EM55_HUMAN/318-422	2
CL: Q13368+1=MPP3_HUMAN/421-525	2
CL: Q16774+2=KGUA_HUMAN/40-144	0
CL: P54936+1=LIN2_CAEEL/810-914	2
CL: Q9P6I5+1=KGUA_SCHPO/54-158	0
CL: Q24210+4=CAKI_DROME/747-851	2
CL: Q6P7F1+1=MPP4_MOUSE/462-565	1
CL: Q92796+1=DLG3_HUMAN/660-762	3
CL: Q12959+1=DLG1_HUMAN/747-849	3
CL: Q15700+2=DLG2_HUMAN/713-815	3
CL: P78352+3=DLG4_HUMAN/567-669	3
CL: P31007+2=DLG1_DROME/813-915	3
CL: Q14168+2=MPP2_HUMAN/410-510	2
CL: Q9NZW5+2=MPP6_HUMAN/374-471	2
CL: Q96QZ7+2=MAGI1_HUMAN/146-241	4
CL: Q9WVQ1+2=MAGI2_MOUSE/142-237	4

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 62 1 2

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 2
CP: 8
CP: 11
CP: 14
CP: 34
CP: 43
CP: 44
CP: 45

UI: Number of conserved positions (at 90 % of identity): 8
