UI: Initial number of sequences: 74
UI: Initial number of positions: 73
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 74
UI: Final number of positions after removing gappy columns: 60
II: Final number of columns in the disjunctive matrix: 656
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 25.616 %
UI: Checking a maximum number of groups equal to: 19
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 6
II: Clustering index value: CH_Index = 46.7088
II: F-Fisher: 161.101
II: Best solution found 95 times out of 740 iterations searching for 6 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q9NZS9+1=BFAR_HUMAN/180-247	2
CL: Q8R079+1=BFAR_MOUSE/180-247	2
CL: O75334+1=LIPA2_HUMAN/896-962	0
CL: O75335+2=LIPA4_HUMAN/343-409	0
CL: Q9UQR0+1=SCML2_HUMAN/629-695	1
CL: Q21049+1=LIPA_CAEEL/865-931	0
CL: O75145+3=LIPA3_HUMAN/836-902	0
CL: Q9UN30+1=SCML1_HUMAN/135-201	1
CL: Q96GD3+1=SCMH1_HUMAN/591-656	1
CL: P54756+1=EPHA5_HUMAN/963-1027	5
CL: Q9VHA0+2=SCM_DROME/804-869	1
CL: Q8IXK0+1=PHC2_HUMAN/792-856	1
CL: P78364+2=PHC1_HUMAN/938-1002	1
CL: Q15375+2=EPHA7_HUMAN/921-985	5
CL: P54753+2=EPHB3_HUMAN/923-987	5
CL: P39769+2=PHP_DROME/1511-1575	1
CL: P54762+1=EPHB1_HUMAN/909-973	5
CL: Q4V7W5+1=PHC2_XENLA/278-342	1
CL: Q86W92+2=LIPB1_HUMAN/645-709	2
CL: P29318+1=EPHA3_CHICK/909-973	5
CL: P29323+5=EPHB2_HUMAN/911-975	5
CL: O35711+2=LIPB2_MOUSE/562-626	2
CL: O75334+1=LIPA2_HUMAN/1018-1082	3
CL: Q9UF33+2=EPHA6_HUMAN/958-1022	5
CL: Q9H706+2=FA59A_HUMAN/809-873	4
CL: P29317+1=EPHA2_HUMAN/902-966	5
CL: Q60750+2=EPHA1_MOUSE/912-976	5
CL: Q91735+1=EPHB3_XENLA/899-963	5
CL: Q8NDX5+1=PHC3_HUMAN/917-981	1
CL: Q96JM7+2=LMBL3_HUMAN/706-770	4
CL: P28693+3=EPHB2_CHICK/929-993	5
CL: Q6DD51+1=CSKI2_XENLA/535-599	5
CL: Q5JZY3+1=EPHAA_HUMAN/931-995	5
CL: Q8WXE0+1=CSKI2_HUMAN/556-620	5
CL: Q91571+1=EPB1A_XENLA/910-974	5
CL: Q8ND30+2=LIPB2_HUMAN/556-620	2
CL: O75145+3=LIPA3_HUMAN/951-1015	3
CL: Q07494+2=EPHB1_CHICK/909-973	5
CL: Q8C8U0+3=LIPB1_MOUSE/604-668	2
CL: Q21049+1=LIPA_CAEEL/950-1014	3
CL: P54760+2=EPHB4_HUMAN/905-969	5
CL: Q13136+1=LIPA1_HUMAN/961-1025	3
CL: Q6NRE4+1=FA59A_XENLA/809-873	4
CL: P29322+2=EPHA8_HUMAN/931-992	5
CL: Q6ZW76+1=ANKS3_HUMAN/423-486	4
CL: Q7Z3H4+1=SAMD7_HUMAN/325-388	1
CL: Q8VHK2+1=CSKI1_RAT/472-535	5
CL: Q8WXE0+1=CSKI2_HUMAN/487-550	5
CL: Q9WV48+1=SHAN1_RAT/2102-2165	2
CL: Q52KW0+1=SHAN2_XENLA/1227-1290	2
CL: Q9UHJ3+2=SMBT1_HUMAN/794-857	1
CL: Q86W92+2=LIPB1_HUMAN/717-780	2
CL: Q9JLU4+2=SHAN3_RAT/1750-1813	2
CL: Q24009+2=BICC_DROME/803-866	4
CL: Q8WXD9+1=CSKI1_HUMAN/470-533	5
CL: Q9UPX8+2=SHAN2_HUMAN/1188-1251	2
CL: Q6DD51+1=CSKI2_XENLA/466-529	5
CL: Q94071+4=LIPB_CAEEL/684-747	2
CL: Q495M9+1=USH1G_HUMAN/385-447	4
CL: Q9H694+2=BICC1_HUMAN/872-934	4
CL: Q8N8V4+1=ANS4B_HUMAN/341-403	4
CL: Q9Y6Y8+1=S23IP_HUMAN/642-703	4
CL: Q8WYQ9+1=ZCH14_HUMAN/294-355	4
CL: Q5PRF9+1=SAM4B_HUMAN/297-357	4
CL: Q9UPU9+2=SAM4A_HUMAN/132-192	4
CL: Q8ND30+2=LIPB2_HUMAN/631-691	2
CL: Q95LV5+1=SAM4A_MACFA/220-280	4
CL: Q23972+2=SMG_DROME/594-654	4
CL: Q8BZ05+2=CEND1_MOUSE/10-68	5
CL: Q8WZ64+2=CEND1_HUMAN/10-68	5
CL: Q8WXD9+1=CSKI1_HUMAN/549-603	5
CL: Q68DC2+2=ANKS6_HUMAN/782-834	4
CL: Q8K3X6+1=ANS4B_MOUSE/357-409	4
CL: Q6NZC7+2=S23IP_MOUSE/649-699	4

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
