UI: Initial number of sequences: 61
UI: Initial number of positions: 254
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 61
UI: Final number of positions after removing gappy columns: 177
II: Final number of columns in the disjunctive matrix: 1543
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 36.2939 %
UI: Checking a maximum number of groups equal to: 16
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 103.833
II: F-Fisher: 703.465
II: Best solution found 50 times out of 610 iterations searching for 5 groups
UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q99279+1=CY41_TRYBB/892-1106	0
CL: Q99396+1=CY42_TRYBB/260-474	0
CL: Q26896+1=CYAA_TRYCO/375-588	0
CL: Q99280+1=CY43_TRYBB/880-1093	0
CL: Q25263+1=CYAB_LEIDO/931-1144	0
CL: O60266+3=ADCY3_HUMAN/914-1121	4
CL: Q9VW60+3=ADCY2_DROME/1101-1301	4
CL: Q8NFM4+1=ADCY4_HUMAN/864-1064	4
CL: P26769+1=ADCY2_RAT/877-1077	4
CL: P51828+1=ADCY7_HUMAN/870-1069	4
CL: P40145+1=ADCY8_HUMAN/973-1172	4
CL: P32870+2=CYA1_DROME/954-1153	4
CL: P19754+1=ADCY1_BOVIN/862-1059	4
CL: P14605+1=CYAA_SCHPO/1323-1519	2
CL: O60503+4=ADCY9_HUMAN/1049-1244	4
CL: P98999+2=ADCY9_XENLA/1040-1235	4
CL: Q9DGG6+1=ADCY9_CHICK/1031-1226	4
CL: P30803+2=ADCY5_CANFA/1066-1260	4
CL: P16068+1=GCYB1_BOVIN/412-606	1
CL: O43306+2=ADCY6_HUMAN/970-1164	4
CL: P08678+2=CYAA_YEAST/1659-1850	2
CL: Q07093+2=GCYH_DROME/457-647	1
CL: P90895+4=GCY33_CAEEL/428-617	1
CL: O60503+4=ADCY9_HUMAN/385-573	3
CL: P98999+2=ADCY9_XENLA/379-567	3
CL: P51841+1=GUC2F_HUMAN/875-1062	1
CL: Q02846+2=GUC2D_HUMAN/871-1058	1
CL: P33402+1=GCYA2_HUMAN/512-699	1
CL: P25092+1=GUC2C_HUMAN/815-1002	1
CL: P55203+1=GUC2D_BOVIN/876-1063	1
CL: P51840+1=GUC2E_RAT/874-1061	1
CL: P19687+1=GCYA1_BOVIN/473-660	1
CL: Q86C56+2=GCY31_CAEEL/426-613	1
CL: P51839+1=GUC2D_RAT/884-1071	1
CL: P70106+1=GUC2C_CAVPO/818-1005	1
CL: P23897+2=GUC2C_RAT/814-1001	1
CL: P55202+1=ANPRB_ANGJA/856-1042	1
CL: P20594+1=ANPRB_HUMAN/852-1038	1
CL: Q6TL19+1=GUC2G_MOUSE/892-1078	1
CL: Q07553+4=GCY3E_DROME/864-1050	1
CL: P18910+1=ANPRA_RAT/863-1049	1
CL: P16065+1=GCY_STRPU/905-1091	1
CL: O02298+3=GCY35_CAEEL/415-600	1
CL: Q6DNF3+1=GCY37_CAEEL/425-610	1
CL: P30803+2=ADCY5_CANFA/463-647	3
CL: P19754+1=ADCY1_BOVIN/296-480	3
CL: Q8NFM4+1=ADCY4_HUMAN/264-448	3
CL: Q6DNF4+1=GCY36_CAEEL/441-625	1
CL: Q9VW60+3=ADCY2_DROME/308-492	3
CL: P26769+1=ADCY2_RAT/280-464	3
CL: P40145+1=ADCY8_HUMAN/405-589	3
CL: O60266+3=ADCY3_HUMAN/310-494	3
CL: P51828+1=ADCY7_HUMAN/270-454	3
CL: P32870+2=CYA1_DROME/266-450	3
CL: Q6DNF7+1=GCY32_CAEEL/446-629	1
CL: P22717+1=GCYB2_RAT/399-582	1
CL: P92006+1=GCY34_CAEEL/447-630	1
CL: O75343+2=GCYB2_HUMAN/382-565	1
CL: Q8INF0+3=GCY8E_DROME/412-594	1
CL: Q9VEU6+2=GCYDA_DROME/482-663	1
CL: Q9VEU5+1=GCYDB_DROME/485-666	1

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 68 1 2
RE: 47 1 2
RE: 184 1 2
RE: 61 1 2
RE: 168 1.3333 3
RE: 201 1.5 2
RE: 180 2.25 4
RE: 115 2.3333 3
RE: 172 2.5 2
RE: 192 3 2
RE: 35 3.25 4
RE: 60 3.6667 3
RE: 111 7 4

UI: Number of positions predicted to be important for the group segregation: 13

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 13
CP: 65
CP: 157
CP: 159
CP: 163
CP: 185
CP: 188

UI: Number of conserved positions (at 90 % of identity): 7
