UI: Initial number of sequences: 118
UI: Initial number of positions: 98
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 118
UI: Final number of positions after removing gappy columns: 59
II: Final number of columns in the disjunctive matrix: 595
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 25.8556 %
UI: Checking a maximum number of groups equal to: 30
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 94.2783
II: F-Fisher: 95.6938
II: Best solution found 426 times out of 1180 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q12350+1=JID1_YEAST/58-147	0
CL: Q10247+1=YD1J_SCHPO/32-107	0
CL: Q99543+2=ZRF1_HUMAN/88-158	0
CL: P52868+2=CWC23_YEAST/15-84	0
CL: Q8K3A0+2=HSC20_MOUSE/71-140	0
CL: Q8IWL3+3=HSC20_HUMAN/72-141	0
CL: Q6P3W2+1=DPH4_HUMAN/10-78	0
CL: Q91ZF0+2=DPH4_MOUSE/58-126	0
CL: P32527+1=ZUO1_YEAST/97-165	0
CL: P14906+2=SEC63_YEAST/125-193	0
CL: Q99615+2=DNJC7_HUMAN/381-448	0
CL: O80684+2=DNJ72_ARATH/3-70	0
CL: P40358+3=JEM1_YEAST/538-605	0
CL: Q9Y7I8+2=YOI1_SCHPO/97-164	0
CL: Q13217+1=DNJC3_HUMAN/394-459	0
CL: Q9NVH1+2=DCJ11_HUMAN/14-79	0
CL: Q9FYB5+2=DNJ11_ARATH/65-130	0
CL: P39102+2=XDJ1_YEAST/9-74	0
CL: Q39079+2=DNJ13_ARATH/15-80	0
CL: P47138+1=DPH4_YEAST/8-73	0
CL: Q5ZI13+1=DNJC3_CHICK/393-458	0
CL: P92029+1=DNJ60_DROME/26-90	0
CL: Q9UUG3+1=DPH4_SCHPO/2-66	0
CL: Q8WXX5+1=DNJC9_HUMAN/15-79	0
CL: Q9SDN0+2=DNJ20_ARATH/66-130	0
CL: Q91WN1+2=DNJC9_MOUSE/15-79	0
CL: P53863+1=JJJ1_YEAST/4-67	0
CL: Q8NHS0+1=DNJB8_HUMAN/3-66	0
CL: O75937+2=DNJC8_HUMAN/57-120	0
CL: O94566+2=MU184_SCHPO/12-75	0
CL: Q10209+1=YAY1_SCHPO/8-71	0
CL: O13601+1=RSP1_SCHPO/12-75	0
CL: O75190+2=DNJB6_HUMAN/3-66	0
CL: Q862Z4+1=DNJB3_MACFU/3-66	0
CL: O35723+1=DNJB3_MOUSE/3-66	0
CL: P25686+2=DNJB2_HUMAN/3-66	0
CL: Q7Z6W7+2=DNJB7_HUMAN/3-66	0
CL: Q9QYI8+2=DNJB7_MOUSE/3-66	0
CL: Q9FL54+1=DNAJ6_ARATH/29-91	0
CL: Q9ZSY2+1=DNJ15_ARATH/17-79	0
CL: Q9TVP3+2=JDP_DROME/17-79	0
CL: Q9UBS4+1=DNJBB_HUMAN/25-87	0
CL: Q9CQ94+1=DNJ5B_MOUSE/19-81	0
CL: Q9UF47+2=DNJ5B_HUMAN/19-81	0
CL: P59041+1=WBS18_MOUSE/42-104	0
CL: P40564+1=YIS4_YEAST/6-68	0
CL: P60904+1=DNJC5_MOUSE/15-77	0
CL: Q9D844+2=DNJC4_MOUSE/37-99	0
CL: P39101+1=CAJ1_YEAST/6-68	0
CL: Q9U6V7+1=JDP_BOMMO/17-79	0
CL: O14213+1=MU185_SCHPO/9-71	0
CL: Q9UKB3+1=DJC12_HUMAN/14-76	0
CL: Q9NVM6+1=DJC17_HUMAN/11-73	0
CL: P25303+2=SCJ1_YEAST/23-85	0
CL: Q96LL9+3=WBS18_HUMAN/49-111	0
CL: Q27237+2=TID_DROME/65-127	0
CL: Q9U6V6+1=JDP_MANSE/17-79	0
CL: Q6XL73+2=DNJ39_ARATH/23-85	0
CL: Q9N287+1=DJC12_BOVIN/14-76	0
CL: Q96EY1+1=DNJA3_HUMAN/93-155	0
CL: Q9R022+1=DJC12_MOUSE/14-76	0
CL: Q8GYX8+2=DNJ10_ARATH/6-68	0
CL: Q9P7C6+2=CWC23_SCHPO/9-71	0
CL: Q8VXV4+1=DNJ16_ARATH/20-82	0
CL: Q03751+1=CSP_DROME/17-79	0
CL: Q9NNZ3+1=DNJC4_HUMAN/34-96	0
CL: O42196+1=CSP_XENLA/15-77	0
CL: P56101+1=CSP_TORCA/15-77	0
CL: Q38813+2=DNAJ1_ARATH/48-110	0
CL: Q24331+1=TID_DROVI/80-142	0
CL: P53940+1=YNH7_YEAST/6-68	0
CL: Q9H819+1=DJC18_HUMAN/82-143	0
CL: P25685+4=DNJB1_HUMAN/4-65	0
CL: Q9CZJ9+1=DJC18_MOUSE/82-143	0
CL: Q80TN4+2=DJC16_MOUSE/29-90	0
CL: Q8TA83+1=DNJ10_CAEEL/44-105	0
CL: Q96KC8+1=DNJC1_HUMAN/65-126	0
CL: Q9NXW2+3=DNJBC_HUMAN/110-171	0
CL: Q80Y75+1=DNJBD_MOUSE/4-65	0
CL: P46997+1=JJJ2_YEAST/13-74	0
CL: P13830+1=RESA_PLAFF/523-584	0
CL: Q24133+3=DNAJ1_DROME/4-65	0
CL: Q5ZKZ4+1=DJC16_CHICK/28-89	0
CL: Q921R4+2=DCJ14_MOUSE/444-505	0
CL: Q9UBS3+1=DNJB9_HUMAN/26-87	0
CL: O75953+1=DNJB5_HUMAN/4-65	0
CL: Q9D832+1=DNJB4_MOUSE/4-65	0
CL: P48353+1=HLJ1_YEAST/21-82	0
CL: P59910+1=DNJBD_HUMAN/4-65	0
CL: Q9FH28+2=DNJ49_ARATH/99-160	0
CL: Q9UDY4+1=DNJB4_HUMAN/4-65	0
CL: Q6Y2X3+2=DCJ14_HUMAN/443-504	0
CL: P25491+1=MAS5_YEAST/6-67	0
CL: P43613+1=YFL1_YEAST/44-105	0
CL: O75165+3=DNJCD_HUMAN/1301-1362	0
CL: P35191+1=MDJ1_YEAST/61-122	0
CL: O60884+1=DNJA2_HUMAN/8-67	0
CL: Q09912+2=PSI1_SCHPO/6-65	0
CL: P31689+2=DNJA1_HUMAN/6-65	0
CL: O94625+2=SPJ1_SCHPO/10-69	0
CL: Q9UT37+1=TIM14_SCHPO/51-110	1
CL: Q8WW22+1=DNJA4_HUMAN/6-65	0
CL: P25294+1=SIS1_YEAST/6-65	0
CL: Q04960+1=DNJH_CUCSA/12-70	0
CL: P42825+2=DNAJ2_ARATH/14-72	0
CL: Q9UGP8+2=SEC63_HUMAN/104-162	0
CL: P43644+1=DNJH_ATRNU/13-71	0
CL: P42824+1=DNJH2_ALLPO/13-71	0
CL: Q07914+1=TIM14_YEAST/112-168	1
CL: P42834+1=MDJ2_YEAST/85-137	1
CL: Q9SAG8+1=DNAJ8_ARATH/55-105	1
CL: Q03363+1=DNJH1_ALLPO/1-50	0
CL: Q8VCE1+1=CU055_MOUSE/12-60	1
CL: Q9NX36+2=CU055_HUMAN/51-99	1
CL: Q9Y5T4+2=DCJ15_HUMAN/100-144	1
CL: Q78YY6+1=DCJ15_MOUSE/98-142	1
CL: Q96DA6+3=TIM14_HUMAN/66-110	1
CL: Q9VTJ8+2=TIM14_DROME/70-114	1

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 97 2 2
RE: 90 4 2
RE: 98 4 2
RE: 89 6 2
RE: 93 7 2

UI: Number of positions predicted to be important for the group segregation: 5

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 6
CP: 36
CP: 37
CP: 38
CP: 84
CP: 88

UI: Number of conserved positions (at 90 % of identity): 6
