UI: Initial number of sequences: 21
UI: Initial number of positions: 407
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 21
UI: Final number of positions after removing gappy columns: 229
II: Final number of columns in the disjunctive matrix: 1473
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 36.9862 %
UI: Checking a maximum number of groups equal to: 6
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 4
II: Clustering index value: CH_Index = 93.3048
II: F-Fisher: 1215.27
II: Best solution found 451 times out of 500 iterations searching for 4 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q7Z2Y5+2=NRK_HUMAN/1209-1556	0
CL: Q9Y4K4+1=M4K5_HUMAN/512-826	2
CL: Q8IVH8+1=M4K3_HUMAN/562-874	2
CL: Q12851+1=M4K2_HUMAN/487-799	2
CL: Q92918+1=M4K1_HUMAN/501-807	2
CL: P70218+1=M4K1_MOUSE/507-813	2
CL: P51862+1=ROM2_YEAST/1036-1336	1
CL: Q23356+3=MIG15_CAEEL/778-1074	0
CL: Q9Y7U6+1=RGF1_SCHPO/997-1293	1
CL: Q9UTR5+1=RGF2_SCHPO/827-1120	1
CL: P53046+1=ROM1_YEAST/844-1137	1
CL: Q8N4C8+1=MINK1_HUMAN/1019-1310	0
CL: O95819+2=M4K4_HUMAN/926-1217	0
CL: Q9UKE5+1=TNIK_HUMAN/1047-1338	0
CL: Q9R0G8+1=NRK_MOUSE/1138-1429	0
CL: Q6DT37+1=MRCKG_HUMAN/1093-1366	3
CL: Q7TT49+1=MRCKB_RAT/1242-1515	3
CL: Q80UW5+2=MRCKG_MOUSE/1092-1365	3
CL: Q9Y5S2+2=MRCKB_HUMAN/1241-1513	3
CL: O54874+1=MRCKA_RAT/1228-1499	3
CL: Q5VT25+1=MRCKA_HUMAN/1228-1499	3

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 372 1 3
RE: 78 1 2
RE: 245 1 2
RE: 365 1.3333 3
RE: 247 1.5 2
RE: 79 2 2
RE: 73 2 2
RE: 399 2.6667 3

UI: Number of positions predicted to be important for the group segregation: 8

Are there any conserved position at 90 % of identity?: 
CN: NO
UI: There are no conserved positions at 90 % of identity
