UI: Initial number of sequences: 289
UI: Initial number of positions: 196
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 289
UI: Final number of positions after removing gappy columns: 73
II: Final number of columns in the disjunctive matrix: 1093
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 17.6675 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 136.003
II: F-Fisher: 89.437
II: Best solution found 353 times out of 2890 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q9C5Y0+2=PLDD1_ARATH/16-138	1
CL: Q80TT2+2=BAIP3_MOUSE/160-269	1
CL: O94812+2=BAIP3_HUMAN/197-306	1
CL: Q70J99+1=UN13D_HUMAN/113-221	1
CL: Q9R189+1=UN13D_RAT/113-221	1
CL: Q9T052+1=PLDG3_ARATH/48-154	1
CL: Q43270+1=PLDA1_MAIZE/10-114	1
CL: P93844+2=PLDA2_ORYSA/10-114	1
CL: Q43007+2=PLDA1_ORYSA/10-114	1
CL: Q9T053+1=PLDG1_ARATH/44-147	1
CL: P93733+3=PLDB1_ARATH/158-260	1
CL: O23078+2=PLDB2_ARATH/119-221	1
CL: O82549+1=PLDA1_BRAOC/10-110	1
CL: Q5FWL4+1=F62BA_XENLA/466-566	1
CL: Q14644+2=RASA3_HUMAN/147-247	1
CL: Q15283+2=RASA2_HUMAN/173-273	1
CL: Q9SSQ9+1=PLDA2_ARATH/10-110	1
CL: O04865+1=PLDA1_VIGUN/10-109	1
CL: P93400+2=PLDA1_TOBAC/10-109	1
CL: Q41142+1=PLDA1_RICCO/10-109	1
CL: O04883+1=PLDA1_PIMBR/10-109	1
CL: Q9NZM1+1=MYOF_HUMAN/360-458	1
CL: Q9JKS6+1=PCLO_RAT/4654-4752	1
CL: O75923+1=DYSF_HUMAN/381-479	1
CL: Q9P2P5+2=HECW2_HUMAN/187-282	1
CL: Q9HC10+3=OTOF_HUMAN/419-514	1
CL: Q16975+1=KPC2_APLCA/13-108	1
CL: O94812+2=BAIP3_HUMAN/1027-1119	1
CL: O75038+2=PLCH2_HUMAN/786-878	1
CL: Q9R189+1=UN13D_RAT/925-1017	1
CL: Q70J99+1=UN13D_HUMAN/927-1019	1
CL: Q62768+1=UN13A_RAT/691-782	1
CL: O14795+1=UN13B_HUMAN/602-693	1
CL: P34885+2=KPC1B_CAEEL/7-98	1
CL: Q99829+1=CPNE1_HUMAN/7-98	0
CL: Q86UR5+1=RIMS1_HUMAN/759-850	1
CL: P27715+4=UNC13_CAEEL/1159-1250	1
CL: Q9UQ26+2=RIMS2_HUMAN/822-913	1
CL: P09216+1=KPCE_RAT/8-99	1
CL: Q8NB66+2=UN13C_HUMAN/198-289	1
CL: Q9ESN1+1=DOC2G_MOUSE/100-191	1
CL: Q6WKZ4+2=RFIP1_HUMAN/20-108	1
CL: Q9EQT6+1=SYT13_MOUSE/304-394	1
CL: O75923+1=DYSF_HUMAN/1154-1244	1
CL: Q9NZM1+1=MYOF_HUMAN/1141-1231	1
CL: Q62768+1=UN13A_RAT/1579-1669	1
CL: P24723+2=KPCL_HUMAN/12-101	1
CL: O75131+1=CPNE3_HUMAN/140-230	0
CL: Q8C166+1=CPNE1_MOUSE/7-97	0
CL: Q9HC10+3=OTOF_HUMAN/962-1052	1
CL: Q9JKS6+1=PCLO_RAT/4969-5059	1
CL: Q7L8C5+1=SYT13_HUMAN/304-394	1
CL: O14795+1=UN13B_HUMAN/1440-1530	1
CL: Q9NZM1+1=MYOF_HUMAN/1303-1393	0
CL: Q9ESD7+2=DYSF_MOUSE/1157-1247	1
CL: P27715+4=UNC13_CAEEL/1990-2080	1
CL: Q62769+2=UN13B_RAT/1471-1561	1
CL: Q8NB66+2=UN13C_HUMAN/1039-1129	1
CL: Q9Y6V0+3=PCLO_HUMAN/5067-5157	1
CL: O75131+1=CPNE3_HUMAN/9-99	0
CL: Q9HCH5+2=SYTL2_HUMAN/606-695	1
CL: Q9Z1X1+1=FA62A_RAT/972-1061	1
CL: Q8C166+1=CPNE1_MOUSE/138-227	0
CL: P24135+1=PLCG2_RAT/1063-1152	1
CL: Q9Y6V0+3=PCLO_HUMAN/4580-4669	1
CL: Q9BT88+1=SYT11_HUMAN/308-397	1
CL: Q96C24+1=SYTL4_HUMAN/528-617	1
CL: Q14183+4=DOC2A_HUMAN/106-195	1
CL: Q8NB59+2=SYT14_HUMAN/432-521	1
CL: O00750+2=P3C2B_HUMAN/1519-1608	1
CL: Q99N48+2=SYTL3_MOUSE/479-568	1
CL: Q9GLM3+1=RPGR1_BOVIN/738-827	1
CL: Q99829+1=CPNE1_HUMAN/139-228	0
CL: Q22366+2=RIM_CAEEL/857-946	1
CL: Q96C24+1=SYTL4_HUMAN/373-462	1
CL: Q7TN83+1=SYT16_MOUSE/516-605	1
CL: P11274+1=BCR_HUMAN/913-1002	1
CL: P47709+1=RP3A_RAT/399-488	1
CL: Q17RD7+1=SYT16_HUMAN/522-611	1
CL: Q9Y2J0+1=RP3A_HUMAN/409-498	1
CL: Q9BSJ8+1=FA62A_HUMAN/988-1077	1
CL: Q9EPQ2+1=RPGR1_MOUSE/765-854	1
CL: Q02158+1=PIPA_DICDI/676-765	1
CL: Q96KN7+1=RPGR1_HUMAN/801-890	1
CL: Q14184+1=DOC2B_HUMAN/143-232	1
CL: Q8TDW5+1=SYTL5_HUMAN/589-678	1
CL: A0FGR8+1=FA62B_HUMAN/803-892	1
CL: Q7ZWU7+1=F62BB_XENLA/758-847	1
CL: P10688+1=PLCD1_RAT/631-720	1
CL: Q99N48+2=SYTL3_MOUSE/322-411	1
CL: Q6PAJ1+2=BCR_MOUSE/912-1001	1
CL: Q812E4+1=SYTL5_RAT/612-701	1
CL: P10895+1=PLCD1_BOVIN/570-659	1
CL: Q5FWL4+1=F62BA_XENLA/754-843	1
CL: Q8R3B1+1=PLCD1_MOUSE/631-720	1
CL: Q80T23+1=SYTL5_MOUSE/612-701	1
CL: Q12979+1=ABR_HUMAN/506-595	1
CL: P51178+1=PLCD1_HUMAN/631-720	1
CL: Q6XYQ8+1=SYT10_HUMAN/380-468	1
CL: P29101+1=SYT2_RAT/290-378	1
CL: Q14184+1=DOC2B_HUMAN/283-371	1
CL: Q5T7P8+2=SYT6_HUMAN/378-466	1
CL: O00445+2=SYT5_HUMAN/256-344	1
CL: Q9BT88+1=SYT11_HUMAN/174-262	1
CL: Q9H2B2+1=SYT4_HUMAN/304-392	1
CL: Q8C6N3+1=SYT15_MOUSE/292-380	1
CL: P50232+1=SYT4_RAT/170-258	1
CL: O00443+1=P3C2A_HUMAN/1574-1662	1
CL: Q86SS6+1=SYT9_HUMAN/369-457	1
CL: P41885+2=RBF1_CAEEL/984-1072	1
CL: Q8IV01+1=SYT12_HUMAN/300-388	1
CL: Q14183+4=DOC2A_HUMAN/268-356	1
CL: Q9H2B2+1=SYT4_HUMAN/170-258	1
CL: P40748+1=SYT3_RAT/446-534	1
CL: Q9BQS2+2=SYT15_HUMAN/295-383	1
CL: P21579+1=SYT1_HUMAN/290-378	1
CL: Q8TDW5+1=SYTL5_HUMAN/423-511	1
CL: Q9ESN1+1=DOC2G_MOUSE/260-348	1
CL: P47709+1=RP3A_RAT/557-645	1
CL: P41823+2=SY65_APLCA/303-391	1
CL: P34693+1=SYT1_CAEEL/309-397	1
CL: P41885+2=RBF1_CAEEL/844-932	1
CL: O43581+2=SYT7_HUMAN/282-370	1
CL: P24506+1=SY62_DISOM/307-395	1
CL: P21521+2=SY65_DROME/342-430	1
CL: P24507+1=SY63_DISOM/385-473	1
CL: P90980+2=KPC2_CAEEL/175-263	1
CL: Q9H426+3=RIMS4_HUMAN/130-217	1
CL: P17252+3=KPCA_HUMAN/173-260	1
CL: Q9VVI3+2=NEDD4_DROME/72-159	1
CL: Q9UJD0+1=RIMS3_HUMAN/171-258	1
CL: P05129+3=KPCG_HUMAN/173-260	1
CL: Q9HCH5+2=SYTL2_HUMAN/755-842	1
CL: Q9USG8+1=MU190_SCHPO/471-558	1
CL: P05771+4=KPCB_HUMAN/173-260	1
CL: P19174+1=PLCG1_HUMAN/1090-1177	1
CL: Q8IYJ1+2=CPNE9_HUMAN/20-107	0
CL: P21521+2=SY65_DROME/209-296	1
CL: Q16974+2=KPC1_APLCA/157-244	1
CL: Q99N80+2=SYTL1_MOUSE/429-516	1
CL: Q96PU5+2=NED4L_HUMAN/22-109	1
CL: P48423+2=GAP1_DROME/45-132	1
CL: Q7L804+1=RFIP2_HUMAN/15-102	1
CL: Q86UR5+1=RIMS1_HUMAN/1553-1640	1
CL: Q25378+1=KPC1_LYTPI/164-251	1
CL: Q86YQ8+2=CPNE8_HUMAN/30-117	0
CL: P05130+2=KPC1_DROME/191-278	1
CL: O43581+2=SYT7_HUMAN/151-238	1
CL: Q9HCH3+2=CPNE5_HUMAN/29-116	0
CL: Q9UQ26+2=RIMS2_HUMAN/1272-1359	1
CL: Q8IYJ3+1=SYTL1_HUMAN/424-511	1
CL: Q22366+2=RIM_CAEEL/1432-1519	1
CL: P13677+1=KPC2_DROME/208-295	1
CL: Q9Z1X1+1=FA62A_RAT/638-724	1
CL: P29101+1=SYT2_RAT/159-245	1
CL: P21579+1=SYT1_HUMAN/159-245	1
CL: O08625+2=SYT10_RAT/248-334	1
CL: Q9BSJ8+1=FA62A_HUMAN/649-735	1
CL: Q5T7P8+2=SYT6_HUMAN/246-332	1
CL: P24506+1=SY62_DISOM/176-262	1
CL: P24505+1=SY61_DISOM/164-250	1
CL: Q62940+1=NEDD4_RAT/77-163	1
CL: Q86SS6+1=SYT9_HUMAN/237-323	1
CL: P49147+1=PA24A_CHICK/20-106	1
CL: Q9BSJ8+1=FA62A_HUMAN/331-417	1
CL: P40748+1=SYT3_RAT/314-400	1
CL: P47712+1=PA24A_HUMAN/20-106	1
CL: Q7TN83+1=SYT16_MOUSE/361-447	1
CL: Q17RD7+1=SYT16_HUMAN/367-453	1
CL: O00445+2=SYT5_HUMAN/125-211	1
CL: Q9UBL6+1=CPNE7_HUMAN/28-114	0
CL: Q7ZWU7+1=F62BB_XENLA/319-405	1
CL: P24507+1=SY63_DISOM/253-339	1
CL: A0FGR8+1=FA62B_HUMAN/387-473	1
CL: Q6XYQ8+1=SYT10_HUMAN/248-334	1
CL: P34693+1=SYT1_CAEEL/176-262	1
CL: Q8BT60+2=CPNE3_MOUSE/13-99	0
CL: Q8NB59+2=SYT14_HUMAN/277-363	1
CL: P46934+2=NEDD4_HUMAN/121-207	1
CL: P41823+2=SY65_APLCA/170-256	1
CL: Q8IYJ1+2=CPNE9_HUMAN/154-239	0
CL: O95741+3=CPNE6_HUMAN/26-111	0
CL: Q96A23+1=CPNE4_HUMAN/30-115	0
CL: Q96FN4+3=CPNE2_HUMAN/161-246	0
CL: P59108+1=CPNE2_MOUSE/30-115	0
CL: Q99N80+2=SYTL1_MOUSE/288-373	1
CL: Q86YS7+1=K0528_HUMAN/5-90	1
CL: Q8IYJ3+1=SYTL1_HUMAN/283-368	1
CL: Q96FN4+3=CPNE2_HUMAN/30-115	0
CL: P48231+1=TCB2_YEAST/985-1070	1
CL: Q9T051+2=PLDG2_ARATH/29-113	1
CL: Q9R0N6+1=SYT8_MOUSE/258-342	1
CL: Q3MJ16+2=PA24E_HUMAN/52-136	1
CL: Q8C6N3+1=SYT15_MOUSE/161-245	1
CL: Q9ESD7+2=DYSF_MOUSE/2-86	1
CL: Q50L42+1=PA24E_MOUSE/83-167	1
CL: Q925B4+1=SYT8_RAT/258-342	1
CL: P59926+1=SYT15_RAT/165-249	1
CL: Q12466+1=TCB1_YEAST/994-1078	1
CL: Q9HCH3+2=CPNE5_HUMAN/184-268	0
CL: O95741+3=CPNE6_HUMAN/159-243	0
CL: Q9HCE7+2=SMUF1_HUMAN/15-99	1
CL: Q9UBL6+1=CPNE7_HUMAN/237-321	0
CL: Q50L43+2=PA24D_MOUSE/33-117	1
CL: Q86YQ8+2=CPNE8_HUMAN/165-249	0
CL: Q9HAU4+1=SMUF2_HUMAN/14-98	1
CL: Q9BQS2+2=SYT15_HUMAN/164-248	1
CL: Q86XP0+1=PA24D_HUMAN/24-108	1
CL: O95712+1=PA24B_HUMAN/243-327	1
CL: Q4QQM1+2=PA24B_MOUSE/241-325	1
CL: Q12466+1=TCB1_YEAST/388-471	1
CL: Q9NQ66+1=PLCB1_HUMAN/678-761	1
CL: Q9NZM1+1=MYOF_HUMAN/1555-1638	1
CL: Q9R0N6+1=SYT8_MOUSE/130-213	1
CL: P25455+3=PIP1_DROME/737-820	1
CL: O75923+1=DYSF_HUMAN/1580-1663	1
CL: O75923+1=DYSF_HUMAN/2-85	1
CL: P39940+1=RSP5_YEAST/5-88	1
CL: Q925B4+1=SYT8_RAT/130-213	1
CL: Q96A23+1=CPNE4_HUMAN/163-246	0
CL: Q00722+1=PLCB2_HUMAN/680-763	1
CL: Q9HC10+3=OTOF_HUMAN/1494-1577	1
CL: Q15147+3=PLCB4_HUMAN/703-786	1
CL: O75923+1=DYSF_HUMAN/1338-1421	0
CL: P13217+3=PIPA_DROME/688-771	1
CL: Q17388+1=FER1_CAEEL/1385-1468	1
CL: P48231+1=TCB2_YEAST/380-463	1
CL: Q9ESD7+2=DYSF_MOUSE/1341-1424	0
CL: Q9NZM1+1=MYOF_HUMAN/2-85	1
CL: O89040+1=PLCB2_RAT/688-771	1
CL: Q03640+1=TCB3_YEAST/1136-1218	1
CL: Q9UT00+1=YKH3_SCHPO/1039-1121	1
CL: Q92462+2=PUB1_SCHPO/10-92	1
CL: Q15283+2=RASA2_HUMAN/40-122	1
CL: Q01970+2=PLCB3_HUMAN/728-810	1
CL: Q9V853+3=SMUF1_DROME/15-97	1
CL: Q14644+2=RASA3_HUMAN/14-96	1
CL: O14326+1=PUB3_SCHPO/8-90	1
CL: O14065+3=YC31_SCHPO/759-841	1
CL: O95294+2=RASL1_HUMAN/7-88	1
CL: Q15811+3=ITSN1_HUMAN/1598-1679	1
CL: Q12466+1=TCB1_YEAST/660-741	1
CL: Q9NZM3+2=ITSN2_HUMAN/1570-1651	1
CL: P14222+1=PERF_HUMAN/417-498	1
CL: O70173+1=P3C2G_RAT/1403-1484	1
CL: Q9Z268+1=RASL1_MOUSE/7-88	1
CL: P48231+1=TCB2_YEAST/652-733	1
CL: P10820+2=PERF_MOUSE/416-497	1
CL: Q9ULU8+3=CAPS1_HUMAN/400-481	1
CL: Q9Z268+1=RASL1_MOUSE/135-216	1
CL: O95294+2=RASL1_HUMAN/135-216	1
CL: O43374+2=RASL2_HUMAN/135-216	1
CL: Q86UW7+2=CAPS2_HUMAN/367-447	1
CL: O14065+3=YC31_SCHPO/1080-1161	1
CL: O43374+2=RASL2_HUMAN/7-88	1
CL: P35763+1=PERF_RAT/416-497	1
CL: Q23658+4=CAPS_CAEEL/368-448	1
CL: O75923+1=DYSF_HUMAN/222-302	1
CL: Q8T498+2=GAP2_DROME/280-360	1
CL: Q5VWQ8+2=DAB2P_HUMAN/215-295	1
CL: Q9UJF2+2=NGAP_HUMAN/171-251	1
CL: O00308+2=WWP2_HUMAN/20-100	1
CL: Q9NZM1+1=MYOF_HUMAN/201-281	1
CL: Q9QUH6+1=SYGP1_RAT/249-329	1
CL: A0FGR8+1=FA62B_HUMAN/538-617	1
CL: Q96J02+2=ITCH_HUMAN/20-99	1
CL: Q9Y6Q1+2=CAN6_HUMAN/518-597	1
CL: Q68DD2+2=PA24F_HUMAN/46-125	1
CL: Q3TZZ7+1=FA62B_MOUSE/462-541	1
CL: Q9Y0H4+1=SUDX_DROME/51-129	1
CL: Q9BSJ8+1=FA62A_HUMAN/480-558	1
CL: Q9H0M0+1=WWP1_HUMAN/20-98	1
CL: Q8MLZ5+2=GAP2_CAEEL/396-474	1
CL: Q8BZZ3+2=WWP1_MOUSE/20-98	1
CL: Q76N89+2=HECW1_HUMAN/225-302	0
CL: Q50L41+2=PA24F_MOUSE/46-123	1
CL: Q3U7R1+2=FA62A_MOUSE/787-864	1
CL: Q5RAG2+2=FA62A_PONPY/800-877	1
CL: Q9BSJ8+1=FA62A_HUMAN/800-877	1
CL: O15484+2=CAN5_HUMAN/519-596	1
CL: Q9Z1X1+1=FA62A_RAT/789-866	1
CL: O75747+1=P3C2G_HUMAN/1342-1418	1
CL: P27715+4=UNC13_CAEEL/21-96	1
CL: O14795+1=UN13B_HUMAN/4-79	1
CL: Q62768+1=UN13A_RAT/4-79	1
CL: Q7L8C5+1=SYT13_HUMAN/189-259	0
CL: Q925B5+1=SYT13_RAT/189-259	0
CL: Q9BXF6+1=RFIP5_HUMAN/21-85	1
CL: Q8R361+2=RFIP5_MOUSE/21-85	1

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 1 1 2
RE: 3 2.5 2
RE: 5 4 2
RE: 136 4.5 2
RE: 112 9 2

UI: Number of positions predicted to be important for the group segregation: 5

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 123
CP: 193

UI: Number of conserved positions (at 90 % of identity): 2
