UI: Initial number of sequences: 67
UI: Initial number of positions: 257
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 67
UI: Final number of positions after removing gappy columns: 113
II: Final number of columns in the disjunctive matrix: 1044
UI: Number of axes selected: 1
UI: Percentage of initial variance considered informative: 16.1375 %
UI: Checking a maximum number of groups equal to: 17
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 284.338
II: F-Fisher: 793.492
II: Best solution found 670 times out of 670 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: O88845+3=AKA10_MOUSE/125-368	0
CL: O43572+2=AKA10_HUMAN/125-368	0
CL: P57770+2=AKA10_PIG/113-355	0
CL: O15169+2=AXN1_HUMAN/88-210	0
CL: Q9YGY0+1=AXN_XENLA/88-210	0
CL: O42400+1=AXN_CHICK/88-210	0
CL: P35626+2=ARBK2_HUMAN/54-174	1
CL: P25098+2=ARBK1_HUMAN/54-174	1
CL: Q8WMV0+1=GRK7_BOVIN/55-175	1
CL: Q3UYH7+1=ARBK2_MOUSE/54-174	1
CL: Q8WTQ7+1=GRK7_HUMAN/55-175	1
CL: P32865+1=GPRK1_DROME/54-174	1
CL: P21146+1=ARBK1_BOVIN/54-174	1
CL: O97627+1=ARBK1_DIDMA/54-174	1
CL: Q8WP15+1=GRK7_PIG/55-175	1
CL: P70507+1=GRK4_RAT/51-170	1
CL: O70291+1=GRK4_MOUSE/51-170	1
CL: P32298+2=GRK4_HUMAN/52-171	1
CL: Q9Y2T1+1=AXN2_HUMAN/81-199	0
CL: P34947+1=GRK5_HUMAN/52-170	1
CL: Q62833+1=GRK5_RAT/52-170	1
CL: P43249+1=GRK5_BOVIN/52-170	1
CL: O70293+1=GRK6_MOUSE/52-170	1
CL: P43250+2=GRK6_HUMAN/52-170	1
CL: Q8WQC0+2=RGS7_CAEEL/682-799	0
CL: Q63651+1=RK_RAT/57-174	1
CL: Q15835+1=RK_HUMAN/57-174	1
CL: Q9Z2G7+1=GRK7_SPETR/53-170	1
CL: O14924+1=RGS12_HUMAN/715-831	0
CL: P97492+1=RGS14_MOUSE/67-183	0
CL: O43566+2=RGS14_HUMAN/67-183	0
CL: P49799+1=RGS4_RAT/62-177	0
CL: O15492+1=RGS16_HUMAN/65-180	0
CL: Q2M5E4+1=RGS21_HUMAN/21-136	0
CL: P57771+1=RGS8_HUMAN/56-171	0
CL: P49795+1=RGS19_HUMAN/90-205	0
CL: Q864Z2+1=RGS5_PIG/64-179	0
CL: P97428+1=RGS16_MOUSE/64-179	0
CL: P34295+3=RGS1_CAEEL/41-156	0
CL: O15539+1=RGS5_HUMAN/64-179	0
CL: P49800+2=RGS5_RAT/64-179	0
CL: P41220+1=RGS2_HUMAN/83-198	0
CL: O76081+4=RGS20_HUMAN/262-377	0
CL: O14921+1=RGS13_HUMAN/34-149	0
CL: Q9UGC6+2=RGS17_HUMAN/84-199	0
CL: P49796+2=RGS3_HUMAN/1073-1188	0
CL: Q9DC04+2=RGS3_MOUSE/841-956	0
CL: Q8K443+1=RGS13_MOUSE/34-149	0
CL: P79348+2=RGS20_BOVIN/248-363	0
CL: P49809+1=EGL10_CAEEL/421-536	0
CL: Q9PWA1+1=RGS20_CHICK/92-207	0
CL: O46471+1=RGS16_BOVIN/65-180	0
CL: P49808+1=RGS2_CAEEL/43-158	0
CL: O70521+1=RGS19_RAT/90-205	0
CL: Q99PG4+1=RGS18_MOUSE/86-201	0
CL: Q9NS28+1=RGS18_HUMAN/86-201	0
CL: P97844+2=RGS1_RAT/38-152	0
CL: P28327+1=RK_BOVIN/57-171	1
CL: O43665+2=RGS10_HUMAN/33-147	0
CL: Q9CQE5+1=RGS10_MOUSE/41-155	0
CL: P49802+3=RGS7_HUMAN/333-447	0
CL: O46469+1=RGS9_BOVIN/299-413	0
CL: Q9Z2H1+2=RGS11_MOUSE/280-394	0
CL: Q6RG78+1=RGS1_HORSE/72-186	0
CL: Q08116+2=RGS1_HUMAN/72-186	0
CL: O94810+2=RGS11_HUMAN/303-417	0
CL: P49758+4=RGS6_HUMAN/336-441	0

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 240 1 2
RE: 245 5 2
RE: 244 9.5 2

UI: Number of positions predicted to be important for the group segregation: 3

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 14
CP: 18
CP: 21
CP: 35
CP: 251

UI: Number of conserved positions (at 90 % of identity): 5
