UI: Initial number of sequences: 169
UI: Initial number of positions: 161
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 169
UI: Final number of positions after removing gappy columns: 74
II: Final number of columns in the disjunctive matrix: 975
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 15.4369 %
UI: Checking a maximum number of groups equal to: 43
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 83.8267
II: F-Fisher: 107.373
II: Best solution found 651 times out of 1690 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P42224+2=STAT1_HUMAN/573-668	0
CL: Q9HBL0+1=TENS1_HUMAN/1463-1557	1
CL: Q04205+2=TENS_CHICK/1472-1566	1
CL: Q8BZ33+1=TENS4_MOUSE/429-521	1
CL: Q32PJ7+2=TENS4_BOVIN/449-541	1
CL: Q04929+1=CRK_CHICK/13-105	1
CL: Q4V8I3+1=TENS4_RAT/451-543	1
CL: Q8IZW8+2=TENS4_HUMAN/449-541	1
CL: P46108+1=CRK_HUMAN/13-104	1
CL: P42227+2=STAT3_MOUSE/584-674	0
CL: P19174+1=PLCG1_HUMAN/550-639	1
CL: Q09915+2=SPT6_SCHPO/1170-1256	1
CL: Q06124+2=PTN11_HUMAN/112-197	1
CL: P24135+1=PLCG2_RAT/532-617	1
CL: P87378+1=CRK_XENLA/13-98	1
CL: Q09178+1=JAK1_CYPCA/440-525	1
CL: P16885+2=PLCG2_HUMAN/532-617	1
CL: P81718+1=PTN6_RAT/112-196	1
CL: Q9NHV9+2=VAV_DROME/622-706	1
CL: P29350+1=PTN6_HUMAN/110-194	1
CL: Q08881+1=ITK_HUMAN/239-323	1
CL: Q13094+1=LCP2_HUMAN/422-505	1
CL: Q8WV28+2=BLNK_HUMAN/346-429	1
CL: Q03526+1=ITK_MOUSE/245-328	1
CL: Q9QUN3+1=BLNK_MOUSE/347-430	1
CL: Q9YGC1+1=BLNK_CHICK/442-525	1
CL: P24604+2=TEC_MOUSE/246-329	1
CL: P07948+3=LYN_HUMAN/129-211	1
CL: P50545+4=HCK_RAT/142-224	1
CL: P06241+3=FYN_HUMAN/149-231	1
CL: P08631+5=HCK_HUMAN/144-226	1
CL: P12931+3=SRC_HUMAN/151-233	1
CL: P13116+3=SRC2_XENLA/147-229	1
CL: P42683+2=LCK_CHICK/126-208	1
CL: P07947+3=YES_HUMAN/158-240	1
CL: P06239+6=LCK_HUMAN/127-209	1
CL: Q8R4L0+3=SLAP2_MOUSE/93-175	1
CL: Q9H6Q3+3=SLAP2_HUMAN/94-176	1
CL: P27447+3=YES_XIPHE/159-241	1
CL: P14234+1=FGR_MOUSE/132-214	1
CL: P27446+3=FYN_XIPHE/149-231	1
CL: Q02977+2=YRK_CHICK/148-230	1
CL: P00528+3=SRC64_DROME/162-244	1
CL: P09769+2=FGR_HUMAN/144-226	1
CL: Q8JH64+1=BTK_CHICK/278-360	1
CL: P51813+1=BMX_HUMAN/296-377	1
CL: O88900+1=GRB14_RAT/437-518	1
CL: Q9NSE2+1=CISH_HUMAN/82-163	1
CL: P42682+1=TXK_MOUSE/150-231	1
CL: O35324+1=SH21B_MOUSE/5-86	1
CL: Q03160+1=GRB7_MOUSE/434-515	1
CL: O35718+1=SOCS3_MOUSE/46-127	1
CL: Q06187+3=BTK_HUMAN/281-362	1
CL: O14508+1=SOCS2_HUMAN/48-129	1
CL: P42230+1=STA5A_MOUSE/589-670	0
CL: P51692+2=STA5B_HUMAN/589-670	0
CL: Q14449+2=GRB14_HUMAN/439-520	1
CL: Q9PW70+1=CISH_CHICK/84-165	1
CL: P16277+3=BLK_MOUSE/118-199	1
CL: Q90X67+1=SOCS3_CHICK/46-127	1
CL: Q14451+2=GRB7_HUMAN/431-512	1
CL: O14796+2=SH21B_HUMAN/5-86	1
CL: P23615+1=SPT6_YEAST/1258-1339	1
CL: Q13322+2=GRB10_HUMAN/493-574	1
CL: P42681+3=TXK_HUMAN/150-231	1
CL: Q24145+2=SHARK_DROME/10-91	1
CL: Q9JLM9+1=GRB14_MOUSE/437-518	1
CL: P51451+2=BLK_HUMAN/124-205	1
CL: Q8N5H7+1=SH2D3_HUMAN/220-300	1
CL: O60674+2=JAK2_HUMAN/401-481	1
CL: O60880+1=SH21A_HUMAN/7-87	1
CL: Q6INP9+1=BCAR3_XENLA/152-232	1
CL: O75815+1=BCAR3_HUMAN/154-234	1
CL: Q9BRG2+1=SH23A_HUMAN/15-95	1
CL: Q58DL5+2=BCAR3_BOVIN/154-234	1
CL: P42226+1=STAT6_HUMAN/537-616	0
CL: P08630+2=BTKL_DROME/410-488	1
CL: Q7QDU4+1=STAT_ANOGA/550-628	0
CL: Q9XYM0+1=CRK_DROME/12-90	1
CL: P42686+1=SRK1_SPOLA/122-199	1
CL: O14492+1=SH2B2_HUMAN/417-494	1
CL: P43403+1=ZAP70_HUMAN/10-87	1
CL: P50745+1=SH2B3_RAT/119-196	1
CL: O14544+1=SOCS6_HUMAN/384-461	1
CL: Q922K9+3=FRK_MOUSE/123-200	1
CL: Q9V9J3+1=SRC42_DROME/130-207	1
CL: O75159+1=SOCS5_HUMAN/382-459	1
CL: P48025+2=KSYK_MOUSE/14-91	1
CL: Q13882+1=PTK6_HUMAN/78-155	1
CL: P53356+1=HTK16_HYDAT/10-87	1
CL: Q9UQQ2+2=SH2B3_HUMAN/364-441	1
CL: Q00655+1=KSYK_PIG/10-87	1
CL: Q8WXH5+1=SOCS4_HUMAN/287-364	1
CL: P43405+1=KSYK_HUMAN/15-92	1
CL: P42685+1=FRK_HUMAN/116-193	1
CL: Q64434+1=PTK6_MOUSE/78-155	1
CL: P42690+1=SRK4_SPOLA/122-199	1
CL: Q9H3Y6+1=SRMS_HUMAN/120-197	1
CL: Q62270+2=SRMS_MOUSE/124-201	1
CL: P17713+1=STK_HYDAT/126-203	1
CL: Q96IW2+1=SHD_HUMAN/240-316	1
CL: Q5VZ18+1=SHE_HUMAN/395-471	1
CL: Q9H788+1=SH24A_HUMAN/347-423	1
CL: Q13239+3=SLAP1_HUMAN/84-160	1
CL: P42228+1=STAT4_MOUSE/570-646	0
CL: P52630+1=STAT2_HUMAN/572-648	0
CL: P43403+1=ZAP70_HUMAN/163-239	1
CL: P43405+1=KSYK_HUMAN/168-244	1
CL: P29355+1=SEM5_CAEEL/60-136	1
CL: P48025+2=KSYK_MOUSE/167-243	1
CL: Q14765+1=STAT4_HUMAN/569-645	0
CL: O88834+1=SHD_MOUSE/225-301	1
CL: P29349+2=CSW_DROME/6-81	1
CL: Q6VYH9+1=HSH2D_MOUSE/34-109	1
CL: P00522+3=ABL_DROME/254-329	1
CL: Q15464+2=SHB_HUMAN/410-485	1
CL: P00519+4=ABL1_HUMAN/127-202	1
CL: Q9QXK9+1=SH22A_MOUSE/116-191	1
CL: Q13588+1=GRAP_HUMAN/60-135	1
CL: Q06124+2=PTN11_HUMAN/6-81	1
CL: O15524+1=SOCS1_HUMAN/79-154	1
CL: P27986+2=P85A_HUMAN/333-408	1
CL: P62993+1=GRB2_HUMAN/60-135	1
CL: Q92569+1=P55G_HUMAN/65-140	1
CL: Q96JZ2+1=HSH2D_HUMAN/34-109	1
CL: P81718+1=PTN6_RAT/6-81	1
CL: P42684+1=ABL2_HUMAN/173-248	1
CL: O00459+1=P85B_HUMAN/330-405	1
CL: P20936+1=RASA1_HUMAN/181-256	1
CL: P29350+1=PTN6_HUMAN/4-79	1
CL: Q6AYC8+1=SH24A_RAT/316-391	1
CL: Q00655+1=KSYK_PIG/163-238	1
CL: Q9NP31+2=SH22A_HUMAN/95-170	1
CL: P29349+2=CSW_DROME/111-186	1
CL: Q8UUU2+1=P85AA_XENLA/332-407	1
CL: Q9UN19+1=DAPP1_HUMAN/35-109	1
CL: P41240+1=CSK_HUMAN/82-156	1
CL: P24135+1=PLCG2_RAT/646-720	1
CL: Q92569+1=P55G_HUMAN/358-432	1
CL: P52735+1=VAV2_HUMAN/673-747	1
CL: P27986+2=P85A_HUMAN/624-698	1
CL: Q45FX5+1=VAV_CAEEL/831-905	1
CL: P42679+1=MATK_HUMAN/122-196	1
CL: O89100+1=GRAP2_MOUSE/58-132	1
CL: O43639+2=NCK2_HUMAN/285-359	1
CL: P27870+1=VAV_MOUSE/671-745	1
CL: P15498+4=VAV_HUMAN/671-745	1
CL: P41239+1=CSK_CHICK/82-156	1
CL: Q08012+1=DRK_DROME/60-134	1
CL: Q8UUU2+1=P85AA_XENLA/622-696	1
CL: O00459+1=P85B_HUMAN/622-696	1
CL: P46109+1=CRKL_HUMAN/14-88	1
CL: Q9UKW4+1=VAV3_HUMAN/672-746	1
CL: P16333+1=NCK1_HUMAN/282-356	1
CL: Q63789+1=P55G_RAT/358-432	1
CL: P19174+1=PLCG1_HUMAN/668-741	1
CL: O02799+1=STAT2_PIG/576-648	0
CL: P18106+3=FPS_DROME/960-1032	1
CL: P16591+2=FER_HUMAN/460-531	1
CL: P98077+3=SHC2_HUMAN/456-527	1
CL: P29353+3=SHC1_HUMAN/488-559	1
CL: O70143+1=SHC3_RAT/499-570	1
CL: P15882+3=CHIN_HUMAN/49-120	1
CL: Q92529+1=SHC3_HUMAN/499-570	1
CL: P52757+2=CHIO_HUMAN/59-130	1
CL: Q9WVL2+1=STAT2_MOUSE/576-647	0
CL: P07332+3=FES_HUMAN/460-530	1
CL: P16879+1=FES_MOUSE/458-528	1
CL: P42688+1=SRK2_SPOLA/1-55	1

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 57 6.5 2
RE: 61 7 2
RE: 2 7.5 2

UI: Number of positions predicted to be important for the group segregation: 3

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 36
CP: 41

UI: Number of conserved positions (at 90 % of identity): 2
