UI: Initial number of sequences: 96
UI: Initial number of positions: 73
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 96
UI: Final number of positions after removing gappy columns: 44
II: Final number of columns in the disjunctive matrix: 525
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 20.7489 %
UI: Checking a maximum number of groups equal to: 24
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 63.4091
II: F-Fisher: 45.3271
II: Best solution found 138 times out of 960 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P53894+1=CBK1_YEAST/690-748	1
CL: Q09898+1=SID2_SCHPO/527-583	1
CL: Q8BYR2+2=LATS1_MOUSE/1028-1083	1
CL: O95835+1=LATS1_HUMAN/1029-1084	1
CL: P22204+3=DBF2_YEAST/495-549	1
CL: Q9NRM7+1=LATS2_HUMAN/992-1046	1
CL: P50530+2=SCK1_SCHPO/583-637	0
CL: P32328+2=DBF20_YEAST/487-541	1
CL: Q7TSJ6+1=LATS2_MOUSE/950-1004	1
CL: Q9ERE3+1=SGK3_MOUSE/439-491	0
CL: Q09013+1=DMPK_HUMAN/367-419	1
CL: P54265+1=DMPK_MOUSE/357-409	1
CL: Q10364+1=SCK2_SCHPO/547-599	0
CL: Q9Y243+1=AKT3_HUMAN/425-477	0
CL: O00141+2=SGK1_HUMAN/375-427	0
CL: Q9WVC6+1=SGK1_MOUSE/375-427	0
CL: Q17941+2=AKT1_CAEEL/470-522	0
CL: P11792+3=SCH9_YEAST/691-742	0
CL: Q12706+1=PSK1_SCHPO/370-420	0
CL: P31749+2=AKT1_HUMAN/428-478	0
CL: P31751+2=AKT2_HUMAN/429-479	0
CL: Q6IP76+1=AKT2B_XENLA/433-483	0
CL: Q98TY9+1=AKT1_XENLA/429-479	0
CL: Q6TGC6+1=CBK1_PNECA/449-499	1
CL: Q8R4U9+2=SGK2_RAT/312-361	0
CL: Q9XTG7+1=AKT2_CAEEL/457-506	0
CL: Q9HBY8+1=SGK2_HUMAN/372-421	0
CL: Q15208+1=STK38_HUMAN/400-449	1
CL: P28178+1=PK2_DICDI/427-475	0
CL: Q8INB9+3=AKT1_DROME/543-591	0
CL: Q16513+1=PKN2_HUMAN/936-983	0
CL: Q5VT25+1=MRCKA_HUMAN/361-408	1
CL: O14578+2=CTRO_HUMAN/378-425	1
CL: Q9Y5S2+2=MRCKB_HUMAN/360-407	1
CL: P34722+2=KPC1_CAEEL/654-701	0
CL: Q6DT37+1=MRCKG_HUMAN/355-402	1
CL: Q6P5Z2+1=PKN3_HUMAN/838-885	0
CL: Q8BWW9+2=PKN2_MOUSE/935-982	0
CL: Q8K045+1=PKN3_MOUSE/827-874	0
CL: Q80UW5+2=MRCKG_MOUSE/355-402	1
CL: Q16512+1=PKN1_HUMAN/894-941	0
CL: O15021+2=MAST4_HUMAN/682-728	0
CL: P05130+2=KPC1_DROME/628-674	0
CL: P28867+3=KPCD_MOUSE/621-667	0
CL: Q5PU49+1=KPCD_CANFA/621-667	0
CL: Q02111+1=KPCT_MOUSE/654-700	0
CL: P41743+1=KPCI_HUMAN/533-579	0
CL: P05771+4=KPCB_HUMAN/620-666	0
CL: P24723+2=KPCL_HUMAN/633-679	0
CL: Q16974+2=KPC1_APLCA/598-644	0
CL: P16054+1=KPCE_MOUSE/688-734	0
CL: Q6AX33+1=MAST3_XENLA/690-736	0
CL: P13678+1=KPC3_DROME/580-626	0
CL: Q05513+4=KPCZ_HUMAN/538-584	0
CL: P83099+3=KPC4_DROME/621-667	0
CL: P09216+1=KPCE_RAT/688-734	0
CL: Q19266+1=KPC3_CAEEL/543-589	0
CL: Q05655+1=KPCD_HUMAN/623-669	0
CL: P54644+1=KRAC_DICDI/394-440	0
CL: P13677+1=KPC2_DROME/649-695	0
CL: Q9P7J8+1=GAD8_SCHPO/505-551	0
CL: Q16975+1=KPC2_APLCA/684-730	0
CL: P90980+2=KPC2_CAEEL/629-675	0
CL: P34885+2=KPC1B_CAEEL/658-704	0
CL: Q04759+3=KPCT_HUMAN/654-700	0
CL: O19111+1=KPCZ_RABIT/537-583	0
CL: Q9Y2H1+3=ST38L_HUMAN/401-447	1
CL: P05129+3=KPCG_HUMAN/634-679	0
CL: Q28021+1=ROCK2_BOVIN/374-419	1
CL: P24583+2=KPC1_YEAST/1103-1148	0
CL: P42818+1=KPK1_ARATH/409-454	1
CL: P36583+2=PCK2_SCHPO/962-1007	0
CL: P23443+2=KS6B1_HUMAN/372-417	0
CL: Q6P0Q8+2=MAST2_HUMAN/803-848	0
CL: Q39030+2=KPK19_ARATH/415-460	1
CL: Q9UBS0+1=KS6B2_HUMAN/348-393	0
CL: P17252+3=KPCA_HUMAN/617-662	0
CL: Q13464+1=ROCK1_HUMAN/358-403	1
CL: P18961+1=YPK2_YEAST/619-664	0
CL: P05126+3=KPCB_BOVIN/620-665	0
CL: Q9Y2H9+2=MAST1_HUMAN/665-710	0
CL: P36582+2=PCK1_SCHPO/943-988	0
CL: Q25378+1=KPC1_LYTPI/603-648	0
CL: P12688+2=YPK1_YEAST/622-667	0
CL: P18654+2=KS6A3_MOUSE/347-391	0
CL: Q15418+2=KS6A1_HUMAN/341-385	0
CL: O75676+1=KS6A4_HUMAN/321-365	0
CL: Q21734+4=KS6A1_CAEEL/383-427	0
CL: Q9UK32+1=KS6A6_HUMAN/350-394	0
CL: P10666+1=KS6AB_XENLA/341-385	0
CL: Q15349+2=KS6A2_HUMAN/338-382	0
CL: P10665+1=KS6AA_XENLA/341-385	0
CL: O75582+1=KS6A5_HUMAN/338-381	0
CL: Q18846+2=KS6A2_CAEEL/304-347	0
CL: Q9V3I5+1=JIL1_DROME/550-593	0
CL: Q5F3L1+1=KS6A5_CHICK/328-371	0

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 15 3 2
RE: 65 6.5 2
RE: 71 8.5 2
RE: 52 9.5 2
RE: 31 10 2

UI: Number of positions predicted to be important for the group segregation: 5

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 11
CP: 64

UI: Number of conserved positions (at 90 % of identity): 2
