UI: Initial number of sequences: 319
UI: Initial number of positions: 325
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 319
UI: Final number of positions after removing gappy columns: 91
II: Final number of columns in the disjunctive matrix: 1546
UI: Number of axes selected: 6
UI: Percentage of initial variance considered informative: 16.4804 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 84.851
II: F-Fisher: 87.2316
II: Best solution found 247 times out of 3190 iterations searching for 3 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q6NRL1+1=CENG2_XENLA/347-591	0
CL: Q9UPQ3+3=CENG2_HUMAN/347-588	0
CL: Q96P47+2=CENG3_HUMAN/368-605	0
CL: Q8VHH5+1=CENG3_MOUSE/403-640	0
CL: Q99490+2=CENG1_HUMAN/677-910	0
CL: Q9NGC3+2=CEG1A_DROME/454-682	0
CL: Q06315+1=SKG3_YEAST/91-221	0
CL: Q06187+3=BTK_HUMAN/4-133	0
CL: Q8JH64+1=BTK_CHICK/4-132	0
CL: P53836+1=YN18_YEAST/76-204	0
CL: P27671+2=GNRP_MOUSE/461-588	1
CL: Q13972+1=GNRP_HUMAN/457-584	1
CL: P28818+1=GNRP_RAT/457-582	1
CL: Q801E2+1=ANLN_XENLA/976-1099	0
CL: Q9NQW6+2=ANLN_HUMAN/984-1107	0
CL: Q9LQ55+2=DRP2B_ARATH/580-703	0
CL: Q9SE83+2=DRP2A_ARATH/573-696	0
CL: Q9V4P1+3=ANLN_DROME/1107-1230	0
CL: Q9M9W8+2=PLDP2_ARATH/216-337	0
CL: Q96P48+2=CEND2_HUMAN/1035-1156	0
CL: Q9XWN6+1=ANI3_CAEEL/585-705	0
CL: P34512+2=GRP1_CAEEL/262-380	0
CL: O54874+1=MRCKA_RAT/1083-1201	0
CL: Q9Y5S2+2=MRCKB_HUMAN/1096-1214	0
CL: P39969+1=BOI2_YEAST/769-887	0
CL: Q5VV41+1=ARHGG_HUMAN/502-620	1
CL: Q5VT25+1=MRCKA_HUMAN/1083-1201	0
CL: Q80UW5+2=MRCKG_MOUSE/947-1065	0
CL: Q62101+1=KPCD1_MOUSE/429-547	0
CL: Q3U5C8+2=ARHGG_MOUSE/506-624	1
CL: P38041+1=BOB1_YEAST/777-895	0
CL: Q15139+1=KPCD1_HUMAN/423-541	0
CL: Q6DT37+1=MRCKG_HUMAN/948-1066	0
CL: P48562+1=CLA4_YEAST/62-179	0
CL: Q99418+2=CYH2_HUMAN/260-376	0
CL: Q7L591+2=DOK3_HUMAN/63-179	0
CL: Q15438+1=CYH1_HUMAN/261-377	0
CL: Q9BZF1+3=OSBL8_HUMAN/149-265	0
CL: Q9H0X9+1=OSBL5_HUMAN/127-243	0
CL: Q9QZK7+1=DOK3_MOUSE/7-123	0
CL: O08967+1=CYH3_MOUSE/265-380	0
CL: Q99704+1=DOK1_HUMAN/4-119	0
CL: O94806+1=KPCD3_HUMAN/417-532	0
CL: P97465+2=DOK1_MOUSE/4-119	0
CL: Q9UIA0+1=CYH4_HUMAN/260-375	0
CL: Q64096+1=MCF2L_MOUSE/831-946	1
CL: Q8NDX1+2=PSD4_HUMAN/777-892	0
CL: Q12469+1=SKM1_YEAST/4-118	0
CL: Q9Z206+2=ARHG8_MOUSE/387-501	1
CL: Q8BLR5+1=PSD4_MOUSE/727-841	0
CL: Q7Z628+1=ARHG8_HUMAN/387-501	1
CL: P81122+1=IRS2_MOUSE/31-144	0
CL: O75962+1=TRIO_HUMAN/2099-2212	1
CL: Q9UQQ2+2=SH2B3_HUMAN/194-307	0
CL: Q13009+1=TIAM1_HUMAN/434-547	0
CL: Q86UU1+1=PHLB1_HUMAN/1257-1370	0
CL: P91620+2=SIF2_DROME/823-935	0
CL: Q09994+1=ANI2_CAEEL/893-1005	0
CL: Q9NYI0+1=PSD3_HUMAN/272-384	0
CL: Q93646+1=SNT1_CAEEL/228-340	0
CL: O14492+1=SH2B2_HUMAN/194-306	0
CL: P40485+1=SLM1_YEAST/469-581	0
CL: Q2WGN9+1=GAB4_HUMAN/40-152	0
CL: Q08881+1=ITK_HUMAN/5-111	0
CL: Q9BRR9+2=RHG09_HUMAN/323-435	0
CL: Q8IWW6+1=RHG12_HUMAN/464-575	0
CL: Q00963+2=SPTCB_DROME/2148-2259	0
CL: Q13425+1=SNTB2_HUMAN/326-437	0
CL: Q61234+1=SNTA1_MOUSE/288-399	0
CL: O75962+1=TRIO_HUMAN/1421-1532	1
CL: Q9UQC2+1=GAB2_HUMAN/7-117	0
CL: Q99L88+4=SNTB1_MOUSE/322-432	0
CL: Q13884+3=SNTB1_HUMAN/323-433	0
CL: Q00083+1=APSA_EMENI/1394-1504	0
CL: Q13480+2=GAB1_HUMAN/6-116	0
CL: Q8WZ64+2=CEND1_HUMAN/893-1003	0
CL: P19174+1=PLCG1_HUMAN/33-142	0
CL: P34400+3=MIG10_CAEEL/457-566	0
CL: O70469+1=DOK2_MOUSE/8-117	0
CL: P16885+2=PLCG2_HUMAN/22-131	0
CL: P53955+1=SLM2_YEAST/446-555	0
CL: O74653+1=POB1_SCHPO/699-808	0
CL: Q9NZM3+2=ITSN2_HUMAN/1434-1543	1
CL: Q9Z0R6+1=ITSN2_MOUSE/1396-1505	1
CL: Q00402+2=NUM1_YEAST/2574-2683	0
CL: O60496+1=DOK2_HUMAN/5-114	0
CL: Q01082+2=SPTB2_HUMAN/2198-2307	0
CL: O15020+2=SPTN2_HUMAN/2219-2328	0
CL: Q9NHE5+2=CAPS_DROME/574-683	0
CL: Q14451+2=GRB7_HUMAN/230-338	0
CL: Q96BY6+2=DOC10_HUMAN/182-290	0
CL: P97813+2=PLD2_MOUSE/203-311	0
CL: Q1RMW5+1=GRB7_BOVIN/230-338	0
CL: Q9H254+2=SPTN4_HUMAN/2419-2527	0
CL: Q13322+2=GRB10_HUMAN/291-399	0
CL: Q15811+3=ITSN1_HUMAN/1463-1571	1
CL: Q7Z5R6+1=AB1IP_HUMAN/311-419	0
CL: Q70E73+2=RAPH1_HUMAN/449-557	0
CL: Q13393+1=PLD1_HUMAN/220-328	0
CL: O14939+2=PLD2_HUMAN/203-311	0
CL: Q5ZL23+1=AB1IP_CHICK/306-414	0
CL: Q9H2D6+3=TARA_HUMAN/1779-1887	0
CL: Q6DCV1+2=AB1IP_XENLA/296-404	0
CL: Q9Z280+1=PLD1_MOUSE/220-328	0
CL: Q60760+2=GRB10_MOUSE/319-427	0
CL: Q91X46+1=ARHG3_MOUSE/341-448	1
CL: Q9VZI3+1=UN112_DROME/401-508	0
CL: P27671+2=GNRP_MOUSE/23-130	0
CL: Q14449+2=GRB14_HUMAN/235-342	0
CL: P27619+2=DYN_DROME/514-621	0
CL: Q9JLM9+1=GRB14_MOUSE/233-340	0
CL: O88900+1=GRB14_RAT/233-340	0
CL: Q86UX7+1=URP2_HUMAN/350-457	0
CL: P26675+2=SOS_DROME/481-588	1
CL: Q9NR80+2=ARHG4_HUMAN/467-573	1
CL: O95294+2=RASL1_HUMAN/566-672	0
CL: Q5F3S2+1=PKHB2_CHICK/3-109	0
CL: Q9QX73+1=ARHG9_RAT/326-432	1
CL: P51813+1=BMX_HUMAN/5-111	0
CL: P52735+1=VAV2_HUMAN/406-512	1
CL: O43374+2=RASL2_HUMAN/567-673	0
CL: Q9UF11+1=PKHB1_HUMAN/22-128	0
CL: Q96CS7+1=PKHB2_HUMAN/3-109	0
CL: Q9Z268+1=RASL1_MOUSE/566-672	0
CL: P42680+1=TEC_HUMAN/5-111	0
CL: Q7TNR9+2=ARHG4_MOUSE/294-400	1
CL: P24604+2=TEC_MOUSE/5-111	0
CL: Q13972+1=GNRP_HUMAN/23-129	0
CL: P28818+1=GNRP_RAT/23-129	0
CL: Q9QZC7+1=PKHB2_MOUSE/3-109	0
CL: Q9BZ29+2=DOCK9_HUMAN/175-281	0
CL: Q9QYE9+1=PKHB1_MOUSE/22-128	0
CL: Q96P48+2=CEND2_HUMAN/504-610	0
CL: Q96N96+1=SPT13_HUMAN/456-561	1
CL: P97924+2=HAPIP_RAT/1468-1573	1
CL: Q8R2V5+1=CENA2_MOUSE/256-361	0
CL: Q9NPF8+1=CENA2_HUMAN/256-361	0
CL: P50570+2=DYN2_HUMAN/520-625	0
CL: Q05193+1=DYN1_HUMAN/520-625	0
CL: Q9ERS5+1=PKHA2_MOUSE/8-113	0
CL: Q9UQ16+3=DYN3_HUMAN/516-621	0
CL: Q23658+4=CAPS_CAEEL/489-594	0
CL: Q10165+1=YAUA_SCHPO/527-632	0
CL: Q7ZX15+1=AKT2A_XENLA/6-110	0
CL: Q9P104+2=DOK5_HUMAN/8-112	0
CL: P39055+3=DYN1_CAEEL/520-624	0
CL: Q8TEW6+2=DOK4_HUMAN/8-112	0
CL: Q9HB21+2=PKHA1_HUMAN/8-112	0
CL: Q8BYW1+2=RHG25_MOUSE/47-151	0
CL: Q9NYT0+1=PLEK2_HUMAN/248-352	0
CL: Q18685+1=UN112_CAEEL/403-507	0
CL: Q8INB9+3=AKT1_DROME/107-211	0
CL: Q9DF49+2=IRS2A_XENLA/64-168	0
CL: Q6PKX4+1=DOK6_HUMAN/8-112	0
CL: P42331+1=RHG25_HUMAN/40-144	0
CL: P10911+3=MCF2_HUMAN/705-809	1
CL: O95248+2=MTMR5_HUMAN/1761-1864	0
CL: Q9UNA1+1=RHG26_HUMAN/266-369	0
CL: Q9BQL6+1=URP1_HUMAN/370-473	0
CL: O75689+1=CENA1_HUMAN/253-356	0
CL: Q14B98+1=F109B_MOUSE/18-121	0
CL: Q96AC1+1=PKHC1_HUMAN/373-476	0
CL: Q1RMU7+1=F109B_BOVIN/18-121	0
CL: Q6ICB4+1=F109B_HUMAN/18-121	0
CL: P08567+2=PLEK_HUMAN/245-347	0
CL: Q6P4Y6+1=IRS1_XENTR/4-107	0
CL: Q86WG5+1=MTMRD_HUMAN/1744-1847	0
CL: Q9UUE2+1=CSX2_SCHPO/511-614	0
CL: Q6NTN5+1=MTMRD_XENLA/1768-1871	0
CL: P59113+3=URP1_MOUSE/370-473	0
CL: Q8K1B8+1=URP2_MOUSE/350-453	0
CL: P35568+1=IRS1_HUMAN/13-115	0
CL: Q3UND0+2=SKAP2_MOUSE/117-219	0
CL: Q07889+1=SOS1_HUMAN/444-546	1
CL: Q86SQ0+2=PHLB2_HUMAN/1144-1246	0
CL: P31749+2=AKT1_HUMAN/6-108	0
CL: Q3UUV5+1=SKAP1_MOUSE/108-210	0
CL: Q9XTG7+1=AKT2_CAEEL/13-115	0
CL: Q86UW7+2=CAPS2_HUMAN/488-590	0
CL: Q8BZ05+2=CEND1_MOUSE/1429-1531	0
CL: Q02384+2=SOS2_MOUSE/443-545	1
CL: Q9JHK5+1=PLEK_MOUSE/245-347	0
CL: Q5XGP7+1=SKA2A_XENLA/106-208	0
CL: Q9ULU8+3=CAPS1_HUMAN/522-624	0
CL: Q98TY9+1=AKT1_XENLA/6-108	0
CL: Q5U597+1=SKA2B_XENLA/106-208	0
CL: Q6DII7+1=SKAP1_XENTR/110-212	0
CL: P31751+2=AKT2_HUMAN/6-108	0
CL: Q86WV1+2=SKAP1_HUMAN/108-210	0
CL: Q8WZ64+2=CEND1_HUMAN/1435-1537	0
CL: Q17941+2=AKT1_CAEEL/16-118	0
CL: Q4KM33+1=PLEK_RAT/245-347	0
CL: Q9Y243+1=AKT3_HUMAN/6-107	0
CL: Q8WWN8+1=CEND3_HUMAN/1224-1325	0
CL: P15498+4=VAV_HUMAN/403-504	1
CL: Q8R5G7+2=CEND3_MOUSE/1220-1321	0
CL: Q12802+1=LBC_HUMAN/312-413	1
CL: P97433+1=RGNEF_MOUSE/1084-1185	1
CL: Q9UKW4+1=VAV3_HUMAN/401-502	1
CL: P84770+1=IRS1B_XENLA/16-117	0
CL: Q14644+2=RASA3_HUMAN/577-677	0
CL: Q9ST43+2=PH1_ARATH/27-127	0
CL: Q15283+2=RASA2_HUMAN/605-705	0
CL: Q9JK15+1=CENA2_RAT/132-232	0
CL: Q9NPF8+1=CENA2_HUMAN/133-233	0
CL: Q9XTN2+1=IRS1_DROME/9-109	0
CL: Q8R2V5+1=CENA2_MOUSE/133-233	0
CL: P98174+2=FGD1_HUMAN/822-921	0
CL: P48423+2=GAP1_DROME/761-860	0
CL: O54924+1=EXOC8_RAT/174-273	1
CL: Q5DU57+2=SPT13_MOUSE/460-559	1
CL: Q5U247+1=EXOC8_XENLA/152-251	1
CL: Q5ZJ43+1=EXOC8_CHICK/169-268	1
CL: Q9ERS5+1=PKHA2_MOUSE/199-298	0
CL: Q5JSP0+1=FGD3_HUMAN/371-469	1
CL: Q92974+3=ARHG2_HUMAN/472-570	1
CL: Q14155+2=ARHG7_HUMAN/480-578	1
CL: Q9H4M7+2=PKHA4_HUMAN/55-153	0
CL: Q15052+2=ARHG6_HUMAN/450-548	1
CL: P98174+2=FGD1_HUMAN/591-689	1
CL: O88842+1=FGD3_MOUSE/613-711	0
CL: Q7Z6J4+1=FGD2_HUMAN/320-418	1
CL: Q91ZT5+1=FGD4_MOUSE/423-521	1
CL: Q8K4I3+1=ARHG6_MOUSE/449-547	1
CL: Q9Y2H5+3=PKHA6_HUMAN/60-158	0
CL: O88842+1=FGD3_MOUSE/367-465	1
CL: Q5ZLR6+1=ARHG6_CHICK/442-540	1
CL: Q91XL9+2=OSBL1_MOUSE/236-334	0
CL: Q5JSP0+1=FGD3_HUMAN/605-703	0
CL: Q9HAU0+1=PKHA5_HUMAN/170-268	0
CL: Q96M96+2=FGD4_HUMAN/423-521	1
CL: Q8BY35+1=FGD2_MOUSE/320-418	1
CL: Q60875+3=ARHG2_MOUSE/474-572	1
CL: Q8K4M9+1=OSBL1_RAT/236-334	0
CL: Q9HB21+2=PKHA1_HUMAN/192-289	0
CL: Q80UZ0+2=FGD5_MOUSE/1121-1218	0
CL: P33173+2=KIF1A_MOUSE/1581-1678	0
CL: Q9UKG1+1=DP13A_HUMAN/278-375	0
CL: O60890+1=OPHN1_HUMAN/266-363	0
CL: Q8K3G9+1=DP13B_MOUSE/278-375	0
CL: P23678+3=UN104_CAEEL/1461-1558	0
CL: Q99J31+1=OPHN1_MOUSE/266-363	0
CL: Q6ZNL6+2=FGD5_HUMAN/1364-1461	0
CL: O60333+5=KIF1B_HUMAN/1702-1799	0
CL: Q8NEU8+2=DP13B_HUMAN/278-375	0
CL: P35845+4=OSH1_YEAST/282-379	0
CL: Q9Y4F1+1=FARP1_HUMAN/933-1029	0
CL: P08567+2=PLEK_HUMAN/5-101	0
CL: Q91VS8+1=FARP2_MOUSE/931-1027	0
CL: Q96SU4+2=OSBL9_HUMAN/3-99	0
CL: Q91ZT5+1=FGD4_MOUSE/644-740	0
CL: Q96M96+2=FGD4_HUMAN/644-740	0
CL: Q7Z6J4+1=FGD2_HUMAN/545-641	0
CL: Q9BXB5+2=OSB10_HUMAN/75-171	0
CL: O94887+3=FARP2_HUMAN/756-852	1
CL: Q9Y4F1+1=FARP1_HUMAN/760-856	1
CL: Q91VS8+1=FARP2_MOUSE/759-855	1
CL: Q8BY35+1=FGD2_MOUSE/545-641	0
CL: Q12451+1=OSH2_YEAST/290-386	0
CL: O94887+3=FARP2_HUMAN/930-1026	0
CL: Q6Q308+1=PLEK_CANFA/5-101	0
CL: Q6WCQ1+2=MRIP_HUMAN/387-482	0
CL: P34657+2=YOTB_CAEEL/36-131	1
CL: Q9H8W4+1=PKHF2_HUMAN/36-131	1
CL: Q5F4B2+1=SWP70_CHICK/211-306	0
CL: Q9ULZ2+1=STAP1_HUMAN/26-121	0
CL: Q69ZL1+2=FGD6_MOUSE/1303-1398	0
CL: Q9JM90+1=STAP1_MOUSE/26-121	0
CL: Q96S99+3=PKHF1_HUMAN/36-131	1
CL: Q6ZV73+2=FGD6_HUMAN/1334-1429	0
CL: Q9UH65+1=SWP70_HUMAN/211-306	0
CL: Q8N4X5+1=K1914_HUMAN/176-271	0
CL: Q8N4B1+1=F109A_HUMAN/18-113	0
CL: Q5DTU0+2=K1914_MOUSE/176-271	0
CL: Q9H4L5+1=OSBL3_HUMAN/52-146	0
CL: O14340+2=YB35_SCHPO/255-349	0
CL: Q96P50+1=CENB5_HUMAN/227-321	0
CL: Q9BZF2+1=OSBL7_HUMAN/48-142	0
CL: Q15027+1=CENB1_HUMAN/266-360	0
CL: Q9BZF3+1=OSBL6_HUMAN/87-181	0
CL: Q15057+3=CENB2_HUMAN/267-361	0
CL: O97627+1=ARBK1_DIDMA/559-652	0
CL: P25098+2=ARBK1_HUMAN/559-652	0
CL: Q9Y5P4+1=C43BP_HUMAN/24-117	0
CL: P35626+2=ARBK2_HUMAN/559-652	0
CL: Q6ZV73+2=FGD6_HUMAN/1090-1183	1
CL: Q8N4X5+1=K1914_HUMAN/354-447	0
CL: Q80UZ0+2=FGD5_MOUSE/870-963	1
CL: Q5DTU0+2=K1914_MOUSE/354-447	0
CL: Q6ZNL6+2=FGD5_HUMAN/1114-1207	1
CL: Q69ZL1+2=FGD6_MOUSE/1060-1153	1
CL: P26818+1=ARBK2_BOVIN/559-652	0
CL: Q9HB20+2=PKHA3_HUMAN/1-93	0
CL: Q86XP1+1=DGKH_HUMAN/66-158	0
CL: Q5KSL6+1=DGKK_HUMAN/217-309	0
CL: Q9BXB4+2=OSB11_HUMAN/63-155	0
CL: Q16760+4=DGKD_HUMAN/54-146	0
CL: P22059+1=OSBP1_HUMAN/89-181	0
CL: Q53GA4+2=PHLA2_HUMAN/7-99	0
CL: Q8WWN8+1=CEND3_HUMAN/288-379	0
CL: Q5U464+1=DDFL1_MOUSE/303-394	0
CL: Q96P48+2=CEND2_HUMAN/88-179	0
CL: Q8BZ05+2=CEND1_MOUSE/481-572	0
CL: Q9ULH1+3=DDEF1_HUMAN/325-416	0
CL: Q7SIG6+3=DDEF2_MOUSE/309-400	0
CL: Q8WZ64+2=CEND1_HUMAN/483-574	0
CL: Q9LRZ5+1=PLDP1_ARATH/251-342	1
CL: Q5QNQ6+1=OSBP2_MOUSE/180-271	0
CL: Q969R2+2=OSBP2_HUMAN/183-274	0
CL: Q8TDY4+1=DDFL1_HUMAN/303-394	0
CL: Q8WZ64+2=CEND1_HUMAN/588-679	0
CL: Q8BZ05+2=CEND1_MOUSE/586-677	0
CL: P26819+1=ARBK2_RAT/559-647	0
CL: Q8WWN8+1=CEND3_HUMAN/395-483	0
CL: Q28021+1=ROCK2_BOVIN/1151-1235	2
CL: Q13464+1=ROCK1_HUMAN/1119-1203	2
CL: Q8BZ05+2=CEND1_MOUSE/919-1001	1
CL: Q9BZL6+1=KPCD2_HUMAN/398-478	2
CL: Q9Y5J5+1=PHLA3_HUMAN/9-88	2

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 316 1 2
RE: 43 2 2
RE: 70 5.5 2
RE: 39 5.5 2

UI: Number of positions predicted to be important for the group segregation: 4

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 316

UI: Number of conserved positions (at 90 % of identity): 1
