UI: Initial number of sequences: 293
UI: Initial number of positions: 454
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 293
UI: Final number of positions after removing gappy columns: 164
II: Final number of columns in the disjunctive matrix: 2409
UI: Number of axes selected: 7
UI: Percentage of initial variance considered informative: 36.6276 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 196.692
II: F-Fisher: 89.9701
II: Best solution found 946 times out of 2930 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P35499+3=SCN4A_HUMAN/160-446	1
CL: P15390+1=SCN4A_RAT/160-440	1
CL: Q9P0X4+1=CAC1I_HUMAN/118-397	1
CL: O95180+4=CAC1H_HUMAN/139-418	1
CL: O65718+1=CNGC2_ARATH/170-448	0
CL: Q9SU64+1=CNG16_ARATH/99-374	0
CL: O43497+3=CAC1G_HUMAN/120-394	1
CL: O82226+2=CNGC6_ARATH/158-431	0
CL: Q9FXH6+2=CNGC8_ARATH/152-425	0
CL: Q9S9N5+1=CNGC7_ARATH/146-419	0
CL: Q9LEQ3+1=CNG18_ARATH/94-366	0
CL: Q9M0A4+1=CNGC9_ARATH/158-430	0
CL: Q8RWS9+1=CNGC5_ARATH/143-415	0
CL: Q8L7Z0+1=CNG17_ARATH/128-398	0
CL: P29993+3=ITPR_DROME/2411-2680	0
CL: Q9SJA4+2=CNG14_ARATH/129-398	0
CL: Q9LD40+2=CNG13_ARATH/123-391	0
CL: Q9LNJ0+2=CNG10_ARATH/123-390	0
CL: Q9SKD7+2=CNGC3_ARATH/127-394	0
CL: P04775+1=SCN2A_RAT/158-424	1
CL: P08104+1=SCN3A_RAT/157-423	1
CL: Q9SL29+1=CNG15_ARATH/122-388	0
CL: P35498+2=SCN1A_HUMAN/157-422	1
CL: Q9LDR2+1=CNG19_ARATH/213-478	0
CL: O65717+1=CNGC1_ARATH/139-403	0
CL: Q9LD37+1=CNG20_ARATH/247-511	0
CL: Q14524+1=SCN5A_HUMAN/160-412	1
CL: Q05973+1=SCN1_LOLBL/81-333	1
CL: P02719+1=SCNA_ELEEL/151-401	1
CL: Q6RX08+1=TRPV1_RABIT/436-686	0
CL: O35433+1=TRPV1_RAT/433-682	0
CL: Q9UQD0+1=SCN8A_HUMAN/161-410	1
CL: O46669+1=SC10A_CANFA/156-405	1
CL: Q13936+2=CAC1C_HUMAN/1274-1523	1
CL: Q8NER1+1=TRPV1_HUMAN/434-683	0
CL: Q9EPK8+1=TRPV4_MOUSE/470-718	0
CL: Q6R5A3+1=TRPV1_CAVPO/435-683	0
CL: P35500+2=SCNA_DROME/181-428	1
CL: Q15858+2=SCN9A_HUMAN/155-401	1
CL: Q01118+1=SCN7A_HUMAN/147-393	1
CL: O95259+1=KCNH1_HUMAN/253-498	0
CL: P07293+1=CAC1S_RABIT/89-333	1
CL: Q13936+2=CAC1C_HUMAN/162-404	1
CL: P22316+1=CAC1S_CYPCA/108-350	1
CL: O57483+1=CAC1S_RANCA/89-331	1
CL: O60840+1=CAC1F_HUMAN/130-371	1
CL: Q01668+2=CAC1D_HUMAN/164-405	1
CL: O73700+1=CAC1D_CHICK/159-400	1
CL: Q9Y5Y9+1=SC10A_HUMAN/156-396	1
CL: Q6QIY3+2=SC10A_MOUSE/156-395	1
CL: Q9ULD8+2=KCNH3_HUMAN/264-500	0
CL: Q9VJJ7+2=TRPG_DROME/413-652	0
CL: Q9UI33+2=SC11A_HUMAN/162-399	1
CL: Q9R053+1=SC11A_MOUSE/161-397	1
CL: P91645+3=CAC1A_DROME/76-312	1
CL: O88457+1=SC11A_RAT/159-394	1
CL: P48994+2=TRPL_DROME/433-668	0
CL: P19334+3=TRP_DROME/426-661	0
CL: P91645+3=CAC1A_DROME/805-1039	1
CL: Q15878+1=CAC1E_HUMAN/1188-1421	1
CL: P22316+1=CAC1S_CYPCA/1169-1401	1
CL: P56699+1=CAC1E_DISOM/1141-1373	1
CL: O73700+1=CAC1D_CHICK/1261-1492	1
CL: Q13507+2=TRPC3_HUMAN/440-670	0
CL: O00555+2=CAC1A_HUMAN/1280-1510	1
CL: Q9HCX4+1=TRPC7_HUMAN/442-672	0
CL: Q9Y210+1=TRPC6_HUMAN/497-727	0
CL: Q00975+1=CAC1B_HUMAN/1186-1415	1
CL: Q01668+2=CAC1D_HUMAN/922-1151	1
CL: P07293+1=CAC1S_RABIT/835-1064	1
CL: O73700+1=CAC1D_CHICK/943-1172	1
CL: O60840+1=CAC1F_HUMAN/896-1125	1
CL: Q13936+2=CAC1C_HUMAN/956-1185	1
CL: O57483+1=CAC1S_RANCA/833-1062	1
CL: P56698+1=CAC1B_DISOM/1183-1412	1
CL: P22316+1=CAC1S_CYPCA/851-1080	1
CL: Q25452+1=CAC1M_MUSDO/826-1055	1
CL: Q24270+2=CAC1D_DROME/1380-1609	1
CL: Q13698+3=CAC1S_HUMAN/835-1064	1
CL: O46669+1=SC10A_CANFA/1196-1424	1
CL: Q9UQD0+1=SCN8A_HUMAN/1235-1463	1
CL: Q9Y5Y9+1=SC10A_HUMAN/1189-1417	1
CL: Q62968+1=SC10A_RAT/1190-1418	1
CL: P35498+2=SCN1A_HUMAN/1255-1482	1
CL: Q62205+2=SCN9A_MOUSE/1227-1454	1
CL: Q14524+1=SCN5A_HUMAN/1242-1469	1
CL: Q15858+2=SCN9A_HUMAN/1229-1456	1
CL: Q28644+1=SCN9A_RABIT/1226-1453	1
CL: P07293+1=CAC1S_RABIT/1153-1380	1
CL: P04775+1=SCN2A_RAT/1245-1472	1
CL: Q24270+2=CAC1D_DROME/1698-1925	1
CL: Q9ESQ5+2=TRPM4_RAT/810-1037	0
CL: Q25452+1=CAC1M_MUSDO/99-326	1
CL: P35499+3=SCN4A_HUMAN/1068-1294	1
CL: P02719+1=SCNA_ELEEL/1037-1263	1
CL: P11881+1=ITPR1_MOUSE/2363-2588	0
CL: P29994+2=ITPR1_RAT/2364-2589	0
CL: Q24270+2=CAC1D_DROME/653-877	1
CL: Q14573+1=ITPR3_HUMAN/2292-2516	0
CL: P08104+1=SCN3A_RAT/1194-1418	1
CL: Q9P0X4+1=CAC1I_HUMAN/1207-1430	1
CL: O00555+2=CAC1A_HUMAN/136-359	1
CL: O43497+3=CAC1G_HUMAN/1313-1536	1
CL: Q15878+1=CAC1E_HUMAN/127-350	1
CL: O95180+4=CAC1H_HUMAN/1331-1554	1
CL: Q01668+2=CAC1D_HUMAN/1240-1463	1
CL: Q00975+1=CAC1B_HUMAN/133-355	1
CL: Q14571+1=ITPR2_HUMAN/2318-2540	0
CL: P29995+1=ITPR2_RAT/2318-2540	0
CL: P56699+1=CAC1E_DISOM/140-362	1
CL: Q25452+1=CAC1M_MUSDO/1144-1366	1
CL: P15381+1=CAC1C_RABIT/1284-1505	1
CL: Q8NHX9+2=TPC2_HUMAN/472-693	1
CL: Q05973+1=SCN1_LOLBL/819-1040	1
CL: Q01118+1=SCN7A_HUMAN/971-1192	1
CL: P56698+1=CAC1B_DISOM/126-347	1
CL: P22002+1=CAC1C_RAT/1283-1504	1
CL: P34586+3=TRPL_CAEEL/439-660	0
CL: P35500+2=SCNA_DROME/1338-1559	1
CL: Q8BWC0+1=TPC2_MOUSE/456-676	1
CL: Q8GWD2+2=CNG12_ARATH/133-352	0
CL: Q63472+1=KCNH1_RAT/253-471	0
CL: Q91YD4+1=TRPM2_MOUSE/828-1046	0
CL: Q9UL62+1=TRPC5_HUMAN/406-624	0
CL: Q8NCM2+2=KCNH5_HUMAN/250-467	0
CL: Q9P1Z3+2=HCN3_HUMAN/129-346	0
CL: O94759+1=TRPM2_HUMAN/831-1048	0
CL: O57483+1=CAC1S_RANCA/1151-1367	1
CL: Q9R053+1=SC11A_MOUSE/1072-1288	1
CL: O88457+1=SC11A_RAT/1071-1287	1
CL: Q9Y3Q4+1=HCN4_HUMAN/298-513	0
CL: Q02280+2=KCNAE_DROME/273-488	0
CL: O88703+1=HCN2_MOUSE/220-435	0
CL: Q9UBN4+1=TRPC4_HUMAN/405-620	0
CL: O60741+2=HCN1_HUMAN/178-393	0
CL: O60840+1=CAC1F_HUMAN/1214-1429	1
CL: Q9R244+1=TRPC2_MOUSE/705-920	0
CL: Q05973+1=SCN1_LOLBL/1136-1350	1
CL: Q9UI33+2=SC11A_HUMAN/1093-1307	1
CL: Q9Y5Y9+1=SC10A_HUMAN/1511-1721	1
CL: O46669+1=SC10A_CANFA/1518-1728	1
CL: Q62968+1=SC10A_RAT/1512-1722	1
CL: P04775+1=SCN2A_RAT/1566-1775	1
CL: P02719+1=SCNA_ELEEL/1357-1566	1
CL: Q96L42+1=KCNH8_HUMAN/260-469	0
CL: Q15878+1=CAC1E_HUMAN/1512-1721	1
CL: O00555+2=CAC1A_HUMAN/1601-1810	1
CL: Q15858+2=SCN9A_HUMAN/1550-1759	1
CL: Q01118+1=SCN7A_HUMAN/1286-1495	1
CL: P35499+3=SCN4A_HUMAN/1388-1597	1
CL: Q9H252+1=KCNH6_HUMAN/303-511	0
CL: Q9UQ05+1=KCNH4_HUMAN/266-474	0
CL: Q9PT84+1=KCNH2_CHICK/155-363	0
CL: Q9NS40+1=KCNH7_HUMAN/454-662	0
CL: Q9EQJ0+1=TPC1_MOUSE/479-687	1
CL: Q9ULQ1+3=TPC1_HUMAN/478-686	1
CL: Q9UQD0+1=SCN8A_HUMAN/1557-1765	1
CL: Q14524+1=SCN5A_HUMAN/1563-1771	1
CL: O95180+4=CAC1H_HUMAN/1652-1859	1
CL: Q9P0X4+1=CAC1I_HUMAN/1522-1729	1
CL: Q9HCF6+2=TRPM3_HUMAN/930-1137	0
CL: Q9M8S6+1=SKOR_ARATH/117-323	0
CL: Q94A76+2=GORK_ARATH/100-306	0
CL: P91645+3=CAC1A_DROME/1130-1336	1
CL: P35500+2=SCNA_DROME/1654-1859	1
CL: Q12809+1=KCNH2_HUMAN/455-659	0
CL: O43497+3=CAC1G_HUMAN/1646-1850	1
CL: P92960+1=KAT3_ARATH/121-324	0
CL: O88457+1=SC11A_RAT/1381-1583	1
CL: Q9UI33+2=SC11A_HUMAN/1401-1603	1
CL: Q9R053+1=SC11A_MOUSE/1382-1583	1
CL: Q38898+1=AKT2_ARATH/111-312	0
CL: P56698+1=CAC1B_DISOM/1503-1704	1
CL: Q38849+2=KAT2_ARATH/105-306	0
CL: Q24278+2=CNG_DROME/145-346	0
CL: Q39128+2=KAT1_ARATH/94-295	0
CL: Q00975+1=CAC1B_HUMAN/1506-1707	1
CL: Q9Y5S1+1=TRPV2_HUMAN/445-645	0
CL: Q8GXE6+2=AKT6_ARATH/115-314	0
CL: Q9SCX5+2=AKT5_ARATH/113-312	0
CL: Q9WUD2+2=TRPV2_RAT/447-645	0
CL: P56699+1=CAC1E_DISOM/1464-1662	1
CL: Q9UI33+2=SC11A_HUMAN/612-810	1
CL: Q38998+2=AKT1_ARATH/92-288	0
CL: P08510+3=KCNAS_DROME/282-477	0
CL: Q9BX84+2=TRPM6_HUMAN/874-1069	0
CL: Q24270+2=CAC1D_DROME/1020-1214	1
CL: Q25452+1=CAC1M_MUSDO/469-663	1
CL: Q00194+1=CNGA1_BOVIN/201-394	0
CL: P29973+2=CNGA1_HUMAN/199-392	0
CL: O60840+1=CAC1F_HUMAN/553-746	1
CL: Q01668+2=CAC1D_HUMAN/558-751	1
CL: Q64359+1=CGN2_RAT/72-265	0
CL: Q62398+1=CNGA2_MOUSE/180-373	0
CL: Q29441+1=CNGA3_BOVIN/225-418	0
CL: P07293+1=CAC1S_RABIT/467-660	1
CL: Q90980+1=CNG3_CHICK/155-348	0
CL: P29974+2=CNGA1_MOUSE/195-388	0
CL: Q03041+1=CNGA2_BOVIN/178-371	0
CL: Q7Z020+1=TRPA1_DROME/834-1027	0
CL: Q13936+2=CAC1C_HUMAN/559-752	1
CL: P22316+1=CAC1S_CYPCA/482-675	1
CL: Q16281+2=CNGA3_HUMAN/206-399	0
CL: Q9JJZ8+1=CNGA3_MOUSE/147-340	0
CL: O57483+1=CAC1S_RANCA/466-659	1
CL: Q28279+1=CNGA1_CANFA/202-395	0
CL: Q90805+1=CNG1_CHICK/248-441	0
CL: O43525+2=KCNQ3_HUMAN/159-351	0
CL: P17658+1=KCNA6_HUMAN/266-457	0
CL: O00555+2=CAC1A_HUMAN/522-713	1
CL: Q15878+1=CAC1E_HUMAN/511-702	1
CL: P56699+1=CAC1E_DISOM/525-716	1
CL: Q00975+1=CAC1B_HUMAN/517-708	1
CL: O73606+1=KCNG2_CHICK/261-452	0
CL: P56698+1=CAC1B_DISOM/507-698	1
CL: P91645+3=CAC1A_DROME/476-666	1
CL: O88457+1=SC11A_RAT/607-797	1
CL: Q62968+1=SC10A_RAT/699-888	1
CL: Q9Y5Y9+1=SC10A_HUMAN/700-889	1
CL: O46669+1=SC10A_CANFA/709-898	1
CL: Q15858+2=SCN9A_HUMAN/779-967	1
CL: P55934+1=CNG_ICTPU/176-364	0
CL: P22460+3=KCNA5_HUMAN/327-515	0
CL: P02719+1=SCNA_ELEEL/601-789	1
CL: P04775+1=SCN2A_RAT/794-982	1
CL: O73925+1=KCNQ1_SQUAC/152-340	0
CL: P35499+3=SCN4A_HUMAN/613-801	1
CL: Q9UIX4+1=KCNG1_HUMAN/271-459	0
CL: P51787+3=KCNQ1_HUMAN/159-347	0
CL: Q9R053+1=SC11A_MOUSE/610-798	1
CL: P08104+1=SCN3A_RAT/746-934	1
CL: P35498+2=SCN1A_HUMAN/803-991	1
CL: Q01118+1=SCN7A_HUMAN/540-728	1
CL: Q8TDN1+1=KCNG4_HUMAN/265-453	0
CL: O42398+1=CAC1S_CHICK/93-281	1
CL: P48547+1=KCNC1_HUMAN/248-435	0
CL: Q63734+1=KCNC4_RAT/285-472	0
CL: Q14003+2=KCNC3_HUMAN/351-538	0
CL: Q91WD2+1=TRPV6_MOUSE/390-577	0
CL: Q8TDN2+1=KCNV2_HUMAN/305-492	0
CL: Q14524+1=SCN5A_HUMAN/752-938	1
CL: Q9P0X4+1=CAC1I_HUMAN/675-861	1
CL: P35500+2=SCNA_DROME/853-1039	1
CL: O95180+4=CAC1H_HUMAN/828-1014	1
CL: Q9JJZ9+1=CNGB3_MOUSE/248-433	0
CL: Q9NQW8+1=CNGB3_HUMAN/256-441	0
CL: O43497+3=CAC1G_HUMAN/778-963	1
CL: Q28181+1=CNGB1_BOVIN/808-993	0
CL: P22459+1=KCNA4_HUMAN/374-559	0
CL: Q14028+1=CNGB1_HUMAN/352-537	0
CL: Q8MJD7+1=CNGB3_CANFA/251-436	0
CL: P63142+1=KCNA2_RAT/225-409	0
CL: Q8BLA8+1=TRPA1_MOUSE/779-963	0
CL: Q8TAE7+1=KCNG3_HUMAN/224-408	0
CL: Q09470+1=KCNA1_HUMAN/224-407	0
CL: Q9NR82+3=KCNQ5_HUMAN/163-346	0
CL: O43526+2=KCNQ2_HUMAN/129-312	0
CL: Q9UJ96+1=KCNG2_HUMAN/221-404	0
CL: P56696+1=KCNQ4_HUMAN/135-318	0
CL: Q8NHX9+2=TPC2_HUMAN/128-311	1
CL: O88758+1=KCNS1_RAT/244-427	0
CL: Q05973+1=SCN1_LOLBL/446-628	1
CL: P22001+2=KCNA3_HUMAN/246-427	0
CL: P17970+2=KCNAB_DROME/477-658	0
CL: Q96KK3+2=KCNS1_HUMAN/275-456	0
CL: Q14721+2=KCNB1_HUMAN/232-412	0
CL: Q9BQ31+1=KCNS3_HUMAN/225-405	0
CL: Q9H3M0+1=KCNF1_HUMAN/225-405	0
CL: Q9ULS6+2=KCNS2_HUMAN/230-409	0
CL: P17972+1=KCNAW_DROME/234-412	0
CL: O73707+1=CAC1C_CHICK/2-177	1
CL: Q9UK17+3=KCND3_HUMAN/229-402	0
CL: Q9NSA2+2=KCND1_HUMAN/234-407	0
CL: P17971+1=KCNAL_DROME/232-405	0
CL: Q12791+2=KCMA1_HUMAN/217-387	0
CL: O73705+1=CAC1A_CHICK/1-171	1
CL: Q95V25+2=SLO1_CAEEL/181-351	0
CL: Q03720+3=SLO_DROME/167-336	0
CL: Q9HBA0+2=TRPV4_HUMAN/554-718	0
CL: P69744+1=TRPV5_MOUSE/407-571	0
CL: Q9JIP0+1=TRPV5_RAT/407-571	0
CL: Q9NQA5+2=TRPV5_HUMAN/414-578	0
CL: Q9XSM3+1=TRPV5_RABIT/414-578	0
CL: O75762+1=TRPA1_HUMAN/796-960	0
CL: Q9GZU1+1=MCLN1_HUMAN/357-517	0
CL: Q8TDD5+1=MCLN3_HUMAN/344-501	0
CL: Q8K595+1=MCLN2_MOUSE/349-506	0
CL: Q8IZK6+1=MCLN2_HUMAN/321-478	0
CL: Q8NET8+2=TRPV3_HUMAN/521-677	0
CL: Q8CIR4+1=TRPM6_MOUSE/880-1030	0
CL: O73706+1=CAC1B_CHICK/10-159	1
CL: Q8BWC0+1=TPC2_MOUSE/146-295	0
CL: Q24498+3=RY44_DROME/4880-5020	0

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 448 7 2

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 90 % of identity?: 
CN: NO
UI: There are no conserved positions at 90 % of identity
