UI: Initial number of sequences: 71
UI: Initial number of positions: 924
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 71
UI: Final number of positions after removing gappy columns: 631
II: Final number of columns in the disjunctive matrix: 4995
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 34.4936 %
UI: Checking a maximum number of groups equal to: 18
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 57.1496
II: F-Fisher: 164.602
II: Best solution found 39 times out of 710 iterations searching for 5 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q99323+2=MYSN_DROME/134-855	1
CL: P08964+3=MYO1_YEAST/77-779	4
CL: Q8NEV4+1=MYO3A_HUMAN/340-1041	3
CL: Q29122+1=MYO6_PIG/59-760	4
CL: Q9I8D1+1=MYO6_CHICK/59-759	4
CL: P12845+2=MYO2_CAEEL/83-782	1
CL: P19524+1=MYO2_YEAST/72-769	4
CL: Q01989+3=MYS9_DROME/62-757	4
CL: P02566+1=MYO4_CAEEL/86-778	1
CL: P32492+1=MYO4_YEAST/73-765	4
CL: P10587+4=MYH11_CHICK/86-777	1
CL: P12844+1=MYO3_CAEEL/88-779	1
CL: Q7Z406+1=MYH14_HUMAN/107-788	1
CL: P02567+2=MYO1_CAEEL/86-773	1
CL: P12882+2=MYH1_HUMAN/88-770	1
CL: P35580+2=MYH10_HUMAN/87-771	1
CL: P35749+3=MYH11_HUMAN/87-771	1
CL: Q9UKX2+1=MYH2_HUMAN/88-772	1
CL: P13538+4=MYSS_CHICK/89-769	1
CL: Q9UKX3+1=MYH13_HUMAN/88-770	1
CL: P35579+4=MYH9_HUMAN/83-764	1
CL: P13533+3=MYH6_HUMAN/87-768	1
CL: Q02440+1=MYO5A_CHICK/71-752	4
CL: Q99104+1=MYO5A_MOUSE/71-751	4
CL: P70569+1=MYO5B_RAT/71-751	4
CL: Q90339+2=MYSS_CYPCA/87-767	1
CL: P12883+5=MYH7_HUMAN/87-766	1
CL: P11055+2=MYH3_HUMAN/88-767	1
CL: O94477+1=MYO52_SCHPO/75-754	4
CL: P13540+2=MYH7_MESAU/86-765	1
CL: Q9ULV0+2=MYO5B_HUMAN/71-749	4
CL: P24733+1=MYS_AEQIR/85-763	1
CL: P05661+4=MYSA_DROME/88-765	1
CL: Q9Y2K3+3=MYH15_HUMAN/105-778	1
CL: Q9NQX4+1=MYO5C_HUMAN/69-741	4
CL: P47807+2=MYO1A_CHICK/13-684	0
CL: O43795+3=MYO1B_HUMAN/17-688	0
CL: Q62774+1=MYO1A_RAT/2-673	0
CL: P10568+1=MYO1A_BOVIN/10-681	0
CL: Q9UBC5+1=MYO1A_HUMAN/10-681	0
CL: O88329+1=MYO1A_MOUSE/10-681	0
CL: O00159+1=MYO1C_HUMAN/13-683	0
CL: O74805+1=MYO51_SCHPO/67-737	4
CL: O94832+2=MYO1D_HUMAN/13-682	0
CL: Q23979+3=MY61F_DROME/22-690	0
CL: Q23978+1=MY31D_DROME/9-677	0
CL: Q03479+1=MYOE_DICDI/10-678	0
CL: P34092+1=MYOB_DICDI/11-678	0
CL: P34109+2=MYOD_DICDI/9-674	0
CL: Q9Y7Z8+1=MYO1_SCHPO/42-707	0
CL: Q9USI6+1=MYO2_SCHPO/79-743	1
CL: Q04439+1=MYO5_YEAST/38-702	0
CL: O14157+1=MYO3_SCHPO/91-755	1
CL: P36006+2=MYO3_YEAST/38-702	0
CL: Q9UKN7+1=MYO15_HUMAN/1224-1887	4
CL: Q9QZZ4+1=MYO15_MOUSE/1208-1871	4
CL: P79114+1=MYO10_BOVIN/65-727	4
CL: Q9HD67+2=MYO10_HUMAN/65-727	4
CL: Q13402+1=MYO7A_HUMAN/67-729	4
CL: O00936+4=MYOB_TOXGO/107-768	2
CL: Q9XYF6+1=MYOD_TOXGO/99-758	2
CL: P08799+2=MYS2_DICDI/88-747	4
CL: Q9UAR6+1=MYOA_PLAFB/101-759	2
CL: P70248+1=MYO1F_MOUSE/19-677	0
CL: Q12965+1=MYO1E_HUMAN/21-679	0
CL: O00160+2=MYO1F_HUMAN/19-677	0
CL: O00934+1=MYOA_TOXGO/103-761	2
CL: P19706+2=MYSB_ACACA/11-664	0
CL: P10569+1=MYSC_ACACA/9-653	0
CL: Q8K3H5+1=MYO3A_MOUSE/340-869	3
CL: Q13459+2=MYO9B_HUMAN/148-674	3

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 225 1 2
RE: 575 1.5 2
RE: 837 1.6667 3
RE: 108 2 2
RE: 917 2 2
RE: 811 2 2
RE: 922 2 2
RE: 920 2 3
RE: 832 2 2
RE: 591 2 2
RE: 34 3 2
RE: 816 3 2
RE: 787 3.75 4
RE: 815 4 2
RE: 571 4.5 2
RE: 786 4.5 2
RE: 400 4.5 2
RE: 663 5 2
RE: 262 5 2
RE: 814 5.6667 3
RE: 551 5.6667 3
RE: 5 7 4
RE: 552 7 2
RE: 231 7 2
RE: 836 7.75 4
RE: 194 8 3
RE: 119 9 3
RE: 848 9.5 4

UI: Number of positions predicted to be important for the group segregation: 28

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 3
CP: 21
CP: 24
CP: 31
CP: 32
CP: 33
CP: 43
CP: 44
CP: 60
CP: 84
CP: 85
CP: 104
CP: 110
CP: 111
CP: 112
CP: 113
CP: 114
CP: 115
CP: 116
CP: 117
CP: 121
CP: 207
CP: 210
CP: 211
CP: 212
CP: 213
CP: 214
CP: 217
CP: 219
CP: 220
CP: 221
CP: 222
CP: 223
CP: 224
CP: 225
CP: 246
CP: 247
CP: 248
CP: 249
CP: 251
CP: 255
CP: 259
CP: 260
CP: 263
CP: 265
CP: 266
CP: 338
CP: 376
CP: 377
CP: 470
CP: 473
CP: 477
CP: 485
CP: 516
CP: 518
CP: 519
CP: 520
CP: 522
CP: 523
CP: 524
CP: 529
CP: 532
CP: 533
CP: 536
CP: 537
CP: 540
CP: 541
CP: 543
CP: 544
CP: 547
CP: 555
CP: 556
CP: 559
CP: 562
CP: 582
CP: 591
CP: 613
CP: 657
CP: 661
CP: 663
CP: 666
CP: 668
CP: 676
CP: 677
CP: 679
CP: 798
CP: 811
CP: 812
CP: 815
CP: 816
CP: 832
CP: 837
CP: 843
CP: 851
CP: 855
CP: 917
CP: 922

UI: Number of conserved positions (at 90 % of identity): 97
