UI: Initial number of sequences: 118
UI: Initial number of positions: 105
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 118
UI: Final number of positions after removing gappy columns: 76
II: Final number of columns in the disjunctive matrix: 734
UI: Number of axes selected: 6
UI: Percentage of initial variance considered informative: 43.3645 %
UI: Checking a maximum number of groups equal to: 30
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 83.8527
II: F-Fisher: 33.8012
II: Best solution found 222 times out of 1180 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q8NCW0+1=KREM2_HUMAN/36-119	0
CL: Q6L711+1=HABP2_RAT/192-274	1
CL: Q14520+1=HABP2_HUMAN/194-276	1
CL: Q90Y90+1=KREM1_XENLA/30-112	0
CL: Q96MU8+2=KREM1_HUMAN/34-116	0
CL: Q8K0D2+2=HABP2_MOUSE/192-274	1
CL: Q5E9Z2+1=HABP2_BOVIN/192-274	1
CL: P00750+1=TPA_HUMAN/215-296	1
CL: Q05589+1=UROK_BOVIN/72-153	1
CL: P00749+1=UROK_HUMAN/70-151	1
CL: P11214+2=TPA_MOUSE/213-294	1
CL: P04185+1=UROK_PIG/72-153	1
CL: P29598+1=UROK_RAT/70-151	1
CL: Q28198+1=TPA_BOVIN/219-300	1
CL: P98121+1=URTB_DESRO/82-163	1
CL: P49150+1=URTG_DESRO/45-126	1
CL: Q9R098+1=HGFA_MOUSE/283-364	1
CL: Q04756+1=HGFA_HUMAN/286-367	1
CL: P98119+1=URT1_DESRO/128-209	1
CL: P11214+2=TPA_MOUSE/124-205	1
CL: P16227+1=UROK_PAPCY/69-150	1
CL: P19637+2=TPA_RAT/213-294	1
CL: P00750+1=TPA_HUMAN/127-208	1
CL: Q28198+1=TPA_BOVIN/128-209	1
CL: Q6QNF4+1=HGFA_CANFA/284-365	1
CL: P19637+2=TPA_RAT/124-205	1
CL: P06869+1=UROK_MOUSE/71-152	1
CL: P98140+1=FA12_BOVIN/207-287	1
CL: P06868+2=PLMN_BOVIN/485-564	0
CL: Q29485+1=PLMN_ERIEU/482-561	0
CL: O18783+1=PLMN_MACEU/476-555	0
CL: P06867+2=PLMN_PIG/461-540	0
CL: P80009+1=PLMN_CANFA/4-83	0
CL: P81286+1=PLMN_SHEEP/15-94	0
CL: P15120+1=UROK_CHICK/79-158	1
CL: P08519+1=APOA_HUMAN/4228-4307	0
CL: P80010+1=PLMN_HORSE/9-88	0
CL: P00747+2=PLMN_HUMAN/481-560	0
CL: P12545+1=PLMN_MACMU/481-560	0
CL: P20918+2=PLMN_MOUSE/481-560	0
CL: Q01177+2=PLMN_RAT/481-560	0
CL: Q08048+1=HGF_MOUSE/306-384	0
CL: P14210+2=HGF_HUMAN/128-206	0
CL: P06868+2=PLMN_BOVIN/110-188	0
CL: Q08048+1=HGF_MOUSE/392-470	0
CL: P00734+2=THRB_HUMAN/108-186	0
CL: P14210+2=HGF_HUMAN/305-383	0
CL: P20918+2=PLMN_MOUSE/103-181	0
CL: P26928+1=HGFL_MOUSE/379-457	0
CL: Q01973+2=ROR1_HUMAN/313-391	0
CL: P14210+2=HGF_HUMAN/391-469	0
CL: Q01177+2=PLMN_RAT/376-454	0
CL: P19221+1=THRB_MOUSE/215-293	1
CL: Q9Z138+1=ROR2_MOUSE/316-394	0
CL: P26927+1=HGFL_HUMAN/283-361	0
CL: O97507+1=FA12_PIG/217-295	1
CL: P26928+1=HGFL_MOUSE/292-370	0
CL: Q04962+1=FA12_CAVPO/216-294	1
CL: P19221+1=THRB_MOUSE/109-187	0
CL: P18292+1=THRB_RAT/109-187	0
CL: Q867B7+1=HGF_CANFA/391-469	0
CL: P26927+1=HGFL_HUMAN/370-448	0
CL: P00735+2=THRB_BOVIN/214-292	1
CL: P00747+2=PLMN_HUMAN/103-181	0
CL: P06867+2=PLMN_PIG/84-162	0
CL: Q29485+1=PLMN_ERIEU/103-181	0
CL: Q9V6K3+2=ROR2_DROME/219-297	0
CL: O18783+1=PLMN_MACEU/103-181	0
CL: Q01177+2=PLMN_RAT/103-181	0
CL: P00734+2=THRB_HUMAN/213-291	1
CL: Q8AXY6+1=MUSK_CHICK/465-543	0
CL: P00735+2=THRB_BOVIN/109-187	0
CL: Q01974+2=ROR2_HUMAN/316-394	0
CL: P12545+1=PLMN_MACMU/103-181	0
CL: P00748+2=FA12_HUMAN/217-295	1
CL: P20918+2=PLMN_MOUSE/377-454	0
CL: P08519+1=APOA_HUMAN/28-105	0
CL: P14417+1=APOA_MACMU/392-469	0
CL: P14417+1=APOA_MACMU/726-803	0
CL: P08519+1=APOA_HUMAN/370-447	0
CL: P14417+1=APOA_MACMU/278-355	0
CL: Q01177+2=PLMN_RAT/275-352	0
CL: P06867+2=PLMN_PIG/166-243	0
CL: P00747+2=PLMN_HUMAN/275-352	0
CL: P14210+2=HGF_HUMAN/211-288	0
CL: P26928+1=HGFL_MOUSE/191-268	0
CL: P08519+1=APOA_HUMAN/3896-3973	0
CL: P08519+1=APOA_HUMAN/4010-4087	0
CL: P08519+1=APOA_HUMAN/3782-3859	0
CL: P06868+2=PLMN_BOVIN/192-269	0
CL: P14417+1=APOA_MACMU/954-1031	0
CL: Q08048+1=HGF_MOUSE/212-289	0
CL: Q29485+1=PLMN_ERIEU/185-262	0
CL: P18292+1=THRB_RAT/215-292	1
CL: P06867+2=PLMN_PIG/358-435	0
CL: P06868+2=PLMN_BOVIN/384-461	0
CL: Q7M323+1=PLMN_CAPHI/41-118	0
CL: O18783+1=PLMN_MACEU/185-262	0
CL: P14417+1=APOA_MACMU/840-917	0
CL: O18783+1=PLMN_MACEU/371-448	0
CL: P20918+2=PLMN_MOUSE/185-262	0
CL: Q29485+1=PLMN_ERIEU/275-352	0
CL: P00747+2=PLMN_HUMAN/377-454	0
CL: P26927+1=HGFL_HUMAN/191-268	0
CL: P00747+2=PLMN_HUMAN/185-262	0
CL: P12545+1=PLMN_MACMU/275-352	0
CL: P08519+1=APOA_HUMAN/3448-3525	0
CL: P08519+1=APOA_HUMAN/4124-4201	0
CL: P08519+1=APOA_HUMAN/3562-3639	0
CL: P14417+1=APOA_MACMU/1068-1145	0
CL: P06868+2=PLMN_BOVIN/282-359	0
CL: Q29485+1=PLMN_ERIEU/379-456	0
CL: O18783+1=PLMN_MACEU/275-352	0
CL: P06867+2=PLMN_PIG/256-333	0
CL: P26927+1=HGFL_HUMAN/110-186	0
CL: P26928+1=HGFL_MOUSE/110-186	0
CL: O08762+1=NETR_MOUSE/85-157	1
CL: P56730+1=NETR_HUMAN/100-164	1

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 82 1 2
RE: 30 5 2
RE: 37 6 2
RE: 47 7.5 2

UI: Number of positions predicted to be important for the group segregation: 4

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 1
CP: 8
CP: 11
CP: 13
CP: 26
CP: 29
CP: 32
CP: 64
CP: 66
CP: 67
CP: 68
CP: 69
CP: 70
CP: 76
CP: 77
CP: 78
CP: 99
CP: 105

UI: Number of conserved positions (at 90 % of identity): 18
