UI: Initial number of sequences: 103
UI: Initial number of positions: 95
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 103
UI: Final number of positions after removing gappy columns: 47
II: Final number of columns in the disjunctive matrix: 531
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 19.9762 %
UI: Checking a maximum number of groups equal to: 26
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 31.7864
II: F-Fisher: 74.2881
II: Best solution found 509 times out of 1030 iterations searching for 5 groups
UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P23800+1=RCC1_MESAU/190-255	0
CL: Q8VE37+1=RCC1_MOUSE/190-255	0
CL: P18754+1=RCC1_HUMAN/190-255	0
CL: P25183+1=RCC1_XENLA/196-260	0
CL: P28745+2=RCC1_SCHPO/126-189	4
CL: P28745+2=RCC1_SCHPO/354-415	4
CL: O95714+1=HERC2_HUMAN/513-566	4
CL: O95714+1=HERC2_HUMAN/3010-3062	4
CL: P18754+1=RCC1_HUMAN/363-414	4
CL: Q8TD19+2=NEK9_HUMAN/444-495	2
CL: Q9VR91+3=HERC2_DROME/3143-3194	4
CL: Q7ZZC8+1=NEK9_XENLA/426-477	2
CL: Q9VR91+3=HERC2_DROME/3037-3088	4
CL: O95714+1=HERC2_HUMAN/4003-4054	4
CL: O95714+1=HERC2_HUMAN/3117-3168	4
CL: O95714+1=HERC2_HUMAN/569-620	4
CL: O95714+1=HERC2_HUMAN/4109-4160	4
CL: Q9VR91+3=HERC2_DROME/686-737	3
CL: P25183+1=RCC1_XENLA/368-419	4
CL: P18754+1=RCC1_HUMAN/258-308	1
CL: Q96I51+2=WBS16_HUMAN/301-351	3
CL: Q9R0X5+1=RPGR_MOUSE/208-258	3
CL: P18754+1=RCC1_HUMAN/137-187	2
CL: O95199+1=RCBT2_HUMAN/170-220	4
CL: O95199+1=RCBT2_HUMAN/117-167	4
CL: Q9N1T2+1=RPGR_CANFA/208-258	3
CL: Q5DX34+1=RPGRH_CAEEL/845-895	3
CL: Q6P798+1=RCBT2_RAT/170-220	4
CL: Q8NDN9+1=RCBT1_HUMAN/93-143	4
CL: Q5GLZ8+1=HERC4_HUMAN/102-152	4
CL: Q8IVU3+2=HERC6_HUMAN/146-196	4
CL: Q8IVU3+2=HERC6_HUMAN/93-143	4
CL: Q92834+2=RPGR_HUMAN/208-258	3
CL: Q9CYF5+1=WBS16_MOUSE/298-348	3
CL: Q92834+2=RPGR_HUMAN/260-310	3
CL: Q9N1T2+1=RPGR_CANFA/314-364	3
CL: P25183+1=RCC1_XENLA/143-193	2
CL: P25183+1=RCC1_XENLA/263-313	1
CL: Q9N1T2+1=RPGR_CANFA/260-310	3
CL: P28745+2=RCC1_SCHPO/244-294	4
CL: Q15034+1=HERC3_HUMAN/155-205	4
CL: Q6NXM2+1=RCBT1_MOUSE/146-196	3
CL: Q15034+1=HERC3_HUMAN/102-152	4
CL: Q5GLZ8+1=HERC4_HUMAN/208-257	4
CL: O95714+1=HERC2_HUMAN/675-724	4
CL: Q9VR91+3=HERC2_DROME/4364-4413	4
CL: O95714+1=HERC2_HUMAN/623-672	4
CL: O95714+1=HERC2_HUMAN/4215-4264	4
CL: O95714+1=HERC2_HUMAN/3223-3272	4
CL: Q6NXM2+1=RCBT1_MOUSE/251-300	3
CL: P18754+1=RCC1_HUMAN/85-134	4
CL: O95714+1=HERC2_HUMAN/4267-4316	4
CL: P25171+2=RCC1_DROME/92-141	4
CL: Q9VR91+3=HERC2_DROME/3197-3246	4
CL: O95714+1=HERC2_HUMAN/3171-3220	4
CL: Q15034+1=HERC3_HUMAN/208-257	4
CL: Q8NDN9+1=RCBT1_HUMAN/199-248	4
CL: Q9VR91+3=HERC2_DROME/3091-3140	4
CL: O95714+1=HERC2_HUMAN/3275-3324	4
CL: Q9P258+2=RCC2_HUMAN/168-217	3
CL: Q8BK67+1=RCC2_MOUSE/166-215	3
CL: Q52KW8+1=RCC2_XENLA/211-260	4
CL: O95714+1=HERC2_HUMAN/4057-4106	4
CL: O95199+1=RCBT2_HUMAN/275-324	3
CL: Q17551+1=RPM1_CAEEL/785-834	4
CL: Q9VR91+3=HERC2_DROME/4260-4309	4
CL: O95199+1=RCBT2_HUMAN/223-272	4
CL: Q7ZZC8+1=NEK9_XENLA/480-529	4
CL: Q5PQN1+1=HERC4_RAT/260-309	3
CL: O95714+1=HERC2_HUMAN/4163-4212	4
CL: O95714+1=HERC2_HUMAN/3065-3114	4
CL: Q9VR91+3=HERC2_DROME/3301-3350	3
CL: P25171+2=RCC1_DROME/144-193	2
CL: Q91ZR4+1=NEK8_MOUSE/467-516	4
CL: Q9VR91+3=HERC2_DROME/4154-4203	4
CL: Q9VR91+3=HERC2_DROME/3249-3298	4
CL: P25183+1=RCC1_XENLA/91-140	4
CL: Q52KW8+1=RCC2_XENLA/159-208	3
CL: Q86SG6+1=NEK8_HUMAN/579-628	4
CL: Q8NDN9+1=RCBT1_HUMAN/251-300	3
CL: Q9UII4+1=HERC5_HUMAN/209-258	4
CL: Q91ZR4+1=NEK8_MOUSE/585-634	4
CL: P18754+1=RCC1_HUMAN/34-82	3
CL: Q5PQN1+1=HERC4_RAT/157-205	4
CL: P18754+1=RCC1_HUMAN/312-360	4
CL: Q5GLZ8+1=HERC4_HUMAN/157-205	4
CL: P23800+1=RCC1_MESAU/34-82	3
CL: Q8IVU3+2=HERC6_HUMAN/254-302	4
CL: P25183+1=RCC1_XENLA/317-365	4
CL: P25183+1=RCC1_XENLA/40-88	3
CL: O75592+3=MYCB2_HUMAN/920-968	3
CL: Q8TD19+2=NEK9_HUMAN/500-547	4
CL: Q9R0X5+1=RPGR_MOUSE/55-102	3
CL: P25171+2=RCC1_DROME/42-89	3
CL: Q5GLZ8+1=HERC4_HUMAN/52-99	4
CL: Q92834+2=RPGR_HUMAN/55-102	3
CL: Q9NB71+2=HIW_DROME/984-1031	4
CL: Q9N1T2+1=RPGR_CANFA/55-102	3
CL: Q15034+1=HERC3_HUMAN/52-99	4
CL: Q9R0X5+1=RPGR_MOUSE/263-310	3
CL: Q9VR91+3=HERC2_DROME/636-683	4
CL: Q92834+2=RPGR_HUMAN/158-205	4
CL: Q9VR91+3=HERC2_DROME/740-787	4

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 79 1 2

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 8
CP: 19
CP: 51
CP: 86

UI: Number of conserved positions (at 90 % of identity): 4
