UI: Initial number of sequences: 95
UI: Initial number of positions: 117
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 95
UI: Final number of positions after removing gappy columns: 86
II: Final number of columns in the disjunctive matrix: 966
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 33.2061 %
UI: Checking a maximum number of groups equal to: 24
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 59.3192
II: F-Fisher: 121.756
II: Best solution found 110 times out of 950 iterations searching for 5 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P36600+2=KAPR_SCHPO/162-263	0
CL: Q8RWS9+1=CNGC5_ARATH/516-616	1
CL: Q9LD40+2=CNG13_ARATH/492-592	1
CL: O82226+2=CNGC6_ARATH/532-632	1
CL: Q9SL29+1=CNG15_ARATH/489-589	1
CL: Q9LNJ0+2=CNG10_ARATH/491-591	1
CL: Q9S9N5+1=CNGC7_ARATH/520-620	1
CL: Q8L7Z0+1=CNG17_ARATH/499-599	1
CL: O65717+1=CNGC1_ARATH/504-604	1
CL: Q94AS9+2=CNGC4_ARATH/514-612	1
CL: O65718+1=CNGC2_ARATH/549-647	1
CL: Q9SKD6+2=CNG11_ARATH/453-551	1
CL: P00515+1=KAP2_BOVIN/275-372	0
CL: P13861+2=KAP2_HUMAN/279-376	0
CL: Q9UQ05+1=KCNH4_HUMAN/574-671	2
CL: P12367+2=KAP2_MOUSE/276-373	0
CL: P12369+3=KAP3_RAT/292-388	0
CL: Q9LEQ3+1=CNG18_ARATH/472-567	1
CL: Q9SU64+1=CNG16_ARATH/480-575	1
CL: Q9R1T9+1=KCNH4_RAT/575-670	2
CL: Q9SJA4+2=CNG14_ARATH/505-599	1
CL: Q64359+1=CGN2_RAT/366-459	4
CL: P29973+2=CNGA1_HUMAN/493-586	4
CL: Q24278+2=CNG_DROME/447-540	4
CL: Q03042+2=KGP1_DROME/322-415	0
CL: Q03041+1=CNGA2_BOVIN/472-565	4
CL: Q26619+1=KAPR_STRPU/257-350	0
CL: Q16281+2=CNGA3_HUMAN/500-593	4
CL: P32023+3=KGP25_DROME/502-595	0
CL: Q03611+3=CNG_CAEEL/511-604	4
CL: P05987+1=KAPR_DICDI/207-300	0
CL: Q29441+1=CNGA3_BOVIN/519-612	4
CL: P55934+1=CNG_ICTPU/465-558	4
CL: Q13237+1=KGP2_HUMAN/304-396	0
CL: P16905+2=KAPR1_DROME/268-359	0
CL: P31319+2=KAPR_APLCA/270-361	0
CL: P00514+1=KAP0_BOVIN/271-362	0
CL: P30625+3=KAPR_CAEEL/258-349	0
CL: Q9NQW8+1=CNGB3_HUMAN/542-633	4
CL: Q9JJZ9+1=CNGB3_MOUSE/534-625	4
CL: Q8MJD7+1=CNGB3_CANFA/537-628	4
CL: Q13976+3=KGP1A_HUMAN/239-330	0
CL: Q14028+1=CNGB1_HUMAN/638-729	4
CL: P31321+3=KAP1_HUMAN/273-364	0
CL: P31320+1=KAPR_BLAEM/174-264	0
CL: Q9M8S6+1=SKOR_ARATH/421-511	4
CL: P81900+2=KAPR2_DROME/260-350	0
CL: P31320+1=KAPR_BLAEM/297-387	0
CL: Q94A76+2=GORK_ARATH/404-494	4
CL: P05987+1=KAPR_DICDI/84-174	0
CL: Q39128+2=KAT1_ARATH/395-484	3
CL: P13861+2=KAP2_HUMAN/157-246	0
CL: P12369+3=KAP3_RAT/170-259	0
CL: O14448+1=KAPR_MAGGR/158-247	0
CL: Q38849+2=KAT2_ARATH/406-495	3
CL: Q38898+1=AKT2_ARATH/412-501	3
CL: P92960+1=KAT3_ARATH/424-513	3
CL: Q8GXE6+2=AKT6_ARATH/416-505	3
CL: Q9SCX5+2=AKT5_ARATH/414-503	3
CL: Q38998+2=AKT1_ARATH/390-479	3
CL: Q9ER47+1=KCNH7_MOUSE/763-850	2
CL: Q9NS40+1=KCNH7_HUMAN/763-850	2
CL: Q96L42+1=KCNH8_HUMAN/569-656	2
CL: Q12809+1=KCNH2_HUMAN/760-847	2
CL: O14448+1=KAPR_MAGGR/280-367	0
CL: Q9ULD8+2=KCNH3_HUMAN/600-687	2
CL: O95398+2=RPGF3_HUMAN/222-309	0
CL: Q02280+2=KCNAE_DROME/589-676	2
CL: Q8NCM2+2=KCNH5_HUMAN/568-655	2
CL: O95259+1=KCNH1_HUMAN/599-686	2
CL: Q9EQZ6+1=RPGF4_MOUSE/375-462	0
CL: Q9H252+1=KCNH6_HUMAN/612-699	2
CL: Q9Y4G8+1=RPGF2_HUMAN/154-240	0
CL: Q96M20+2=CT152_HUMAN/134-220	4
CL: Q95JR6+1=CT152_MACFA/134-220	4
CL: Q8TEU7+1=RPGF6_HUMAN/299-385	0
CL: P07278+4=KAPR_YEAST/320-406	0
CL: P36600+2=KAPR_SCHPO/296-382	0
CL: Q13976+3=KGP1A_HUMAN/121-206	0
CL: O88703+1=HCN2_MOUSE/535-620	4
CL: P31319+2=KAPR_APLCA/152-237	0
CL: Q9P1Z3+2=HCN3_HUMAN/446-531	4
CL: Q26619+1=KAPR_STRPU/139-224	0
CL: P16905+2=KAPR1_DROME/150-235	0
CL: P00514+1=KAP0_BOVIN/153-238	0
CL: Q61410+1=KGP2_MOUSE/186-271	0
CL: Q13237+1=KGP2_HUMAN/186-271	0
CL: P81900+2=KAPR2_DROME/142-227	0
CL: O60741+2=HCN1_HUMAN/493-578	4
CL: P07278+4=KAPR_YEAST/202-287	0
CL: Q03043+3=KGP24_DROME/538-623	0
CL: P31321+3=KAP1_HUMAN/155-240	0
CL: P30625+3=KAPR_CAEEL/140-225	0
CL: Q9D5U8+1=CT152_MOUSE/107-191	4
CL: Q03042+2=KGP1_DROME/203-285	0

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 14 1 2

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 14
CP: 26
CP: 62

UI: Number of conserved positions (at 90 % of identity): 3
