UI: Initial number of sequences: 116
UI: Initial number of positions: 83
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 116
UI: Final number of positions after removing gappy columns: 50
II: Final number of columns in the disjunctive matrix: 632
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 18.8564 %
UI: Checking a maximum number of groups equal to: 29
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 69.4273
II: F-Fisher: 62.3434
II: Best solution found 204 times out of 1160 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q09103+2=DGK2_DROME/661-725	1
CL: Q39017+2=DGK1_ARATH/150-211	1
CL: P05130+2=KPC1_DROME/46-107	0
CL: Q13574+2=DGKZ_HUMAN/361-420	1
CL: O75912+1=DGKI_HUMAN/251-310	1
CL: Q9NS23+1=RASF1_HUMAN/52-108	0
CL: Q13464+1=ROCK1_HUMAN/1229-1284	0
CL: Q99469+1=STAC_HUMAN/108-162	0
CL: P97306+1=STAC_MOUSE/109-163	0
CL: Q6ZMT1+1=STAC2_HUMAN/111-164	0
CL: P34125+2=MHCK_DICDI/88-141	1
CL: P09216+1=KPCE_RAT/170-223	0
CL: Q96MF2+1=STAC3_HUMAN/90-143	0
CL: Q9R1C6+1=DGKE_MOUSE/122-175	1
CL: Q68F99+1=STAC3_XENTR/60-113	0
CL: Q86XP1+1=DGKH_HUMAN/248-301	1
CL: P24723+2=KPCL_HUMAN/171-224	0
CL: Q16760+4=DGKD_HUMAN/236-289	1
CL: P52429+1=DGKE_HUMAN/125-178	1
CL: Q5KSL6+1=DGKK_HUMAN/399-452	1
CL: P52824+1=DGKQ_HUMAN/184-237	1
CL: Q9BZL6+1=KPCD2_HUMAN/265-317	0
CL: Q80UW5+2=MRCKG_MOUSE/878-930	0
CL: Q05655+1=KPCD_HUMAN/231-283	0
CL: P49619+1=DGKG_HUMAN/272-324	0
CL: P17252+3=KPCA_HUMAN/37-89	0
CL: P24723+2=KPCL_HUMAN/245-297	0
CL: Q04759+3=KPCT_HUMAN/232-284	0
CL: Q62768+1=UN13A_RAT/567-619	0
CL: Q5PU49+1=KPCD_CANFA/231-283	0
CL: P36583+2=PCK2_SCHPO/474-526	0
CL: P41743+1=KPCI_HUMAN/132-184	0
CL: Q16975+1=KPC2_APLCA/177-229	0
CL: P49620+1=DGKG_RAT/269-321	0
CL: Q05655+1=KPCD_HUMAN/159-211	0
CL: P09216+1=KPCE_RAT/243-295	0
CL: Q15139+1=KPCD1_HUMAN/271-323	0
CL: Q02956+1=KPCZ_MOUSE/131-183	0
CL: P05129+3=KPCG_HUMAN/101-153	0
CL: Q05513+4=KPCZ_HUMAN/131-183	0
CL: P17252+3=KPCA_HUMAN/102-154	0
CL: P27870+1=VAV_MOUSE/516-568	0
CL: P52757+2=CHIO_HUMAN/215-267	0
CL: P83099+3=KPC4_DROME/145-197	0
CL: P15882+3=CHIN_HUMAN/206-258	0
CL: Q7TT49+1=MRCKB_RAT/1027-1079	0
CL: Q19266+1=KPC3_CAEEL/128-180	0
CL: P13678+1=KPC3_DROME/147-199	0
CL: Q9UKW4+1=VAV3_HUMAN/514-566	0
CL: P34885+2=KPC1B_CAEEL/171-223	0
CL: P13677+1=KPC2_DROME/72-124	0
CL: O94806+1=KPCD3_HUMAN/155-207	0
CL: Q09746+1=YB65_SCHPO/398-450	0
CL: Q25378+1=KPC1_LYTPI/28-80	0
CL: O94806+1=KPCD3_HUMAN/272-324	0
CL: P13677+1=KPC2_DROME/137-189	0
CL: Q62868+1=ROCK2_RAT/1252-1304	0
CL: P34885+2=KPC1B_CAEEL/249-301	0
CL: P05129+3=KPCG_HUMAN/36-88	0
CL: Q15139+1=KPCD1_HUMAN/147-199	0
CL: P90980+2=KPC2_CAEEL/104-156	0
CL: Q9Z1N9+1=UN13B_MOUSE/478-530	0
CL: Q04759+3=KPCT_HUMAN/160-212	0
CL: P27715+4=UNC13_CAEEL/1035-1087	0
CL: Q16974+2=KPC1_APLCA/86-138	0
CL: P90980+2=KPC2_CAEEL/39-91	0
CL: P05771+4=KPCB_HUMAN/102-154	0
CL: P83099+3=KPC4_DROME/217-269	0
CL: Q25378+1=KPC1_LYTPI/93-145	0
CL: P23743+2=DGKA_HUMAN/270-322	1
CL: P13678+1=KPC3_DROME/72-124	0
CL: Q9BZL6+1=KPCD2_HUMAN/139-191	0
CL: P36582+2=PCK1_SCHPO/481-533	0
CL: Q8IV61+1=GRP3_HUMAN/495-547	0
CL: P34722+2=KPC1_CAEEL/238-290	0
CL: P24583+2=KPC1_YEAST/482-534	0
CL: Q91WG7+1=DGKG_MOUSE/269-321	0
CL: Q6DT37+1=MRCKG_HUMAN/879-931	0
CL: Q9Y5S2+2=MRCKB_HUMAN/1026-1078	0
CL: Q16760+4=DGKD_HUMAN/164-216	0
CL: Q5KSL6+1=DGKK_HUMAN/328-380	0
CL: Q5VT25+1=MRCKA_HUMAN/1013-1065	0
CL: Q16975+1=KPC2_APLCA/248-300	0
CL: Q9Y6T7+2=DGKB_HUMAN/245-297	0
CL: P05130+2=KPC1_DROME/120-172	0
CL: P34722+2=KPC1_CAEEL/166-218	0
CL: P51556+1=DGKA_RAT/268-320	1
CL: Q16974+2=KPC1_APLCA/22-74	0
CL: P15498+4=VAV_HUMAN/516-568	0
CL: P20192+1=DGKA_PIG/269-321	1
CL: Q01583+4=DGK1_DROME/192-244	0
CL: O88673+2=DGKA_MOUSE/207-258	0
CL: Q9Y6T7+2=DGKB_HUMAN/310-361	1
CL: P23743+2=DGKA_HUMAN/206-257	0
CL: P52735+1=VAV2_HUMAN/524-575	0
CL: P51556+1=DGKA_RAT/204-255	0
CL: Q01583+4=DGK1_DROME/259-310	1
CL: Q60992+1=VAV2_MOUSE/514-565	0
CL: P36582+2=PCK1_SCHPO/414-464	0
CL: Q5EBH1+1=RASF5_MOUSE/118-168	0
CL: P36583+2=PCK2_SCHPO/406-456	0
CL: Q8WWW0+1=RASF5_HUMAN/123-173	0
CL: Q45FX5+1=VAV_CAEEL/616-666	0
CL: P52824+1=DGKQ_HUMAN/61-111	0
CL: P24583+2=KPC1_YEAST/415-464	0
CL: Q9R1C6+1=DGKE_MOUSE/58-107	0
CL: Q9NHV9+2=VAV_DROME/553-602	0
CL: P52429+1=DGKE_HUMAN/60-109	0
CL: Q07292+2=KRAF1_CAEEL/171-220	0
CL: P49619+1=DGKG_HUMAN/337-386	1
CL: P15056+4=BRAF1_HUMAN/235-283	0
CL: P10398+2=ARAF_HUMAN/99-147	0
CL: P04049+1=RAF1_HUMAN/139-187	0
CL: P11346+4=KRAF1_DROME/223-271	0
CL: Q6VAB6+1=KSR2_HUMAN/292-339	0
CL: Q61097+1=KSR1_MOUSE/334-381	0

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 18 4 2
RE: 14 8 2
RE: 44 10 2

UI: Number of positions predicted to be important for the group segregation: 3

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 1
CP: 21
CP: 24
CP: 51
CP: 58
CP: 63
CP: 68

UI: Number of conserved positions (at 90 % of identity): 7
