UI: Initial number of sequences: 53
UI: Initial number of positions: 530
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 53
UI: Final number of positions after removing gappy columns: 201
II: Final number of columns in the disjunctive matrix: 1835
UI: Number of axes selected: 5
UI: Percentage of initial variance considered informative: 49.1315 %
UI: Checking a maximum number of groups equal to: 14
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 7
II: Clustering index value: CH_Index = 45.3646
II: F-Fisher: 285.863
II: Best solution found 86 times out of 530 iterations searching for 7 groups
UI: Number of groups with less than 3 sequences: 2
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q9UT42+2=YIPJ_SCHPO/154-505	6
CL: P42951+1=LSB6_YEAST/170-507	6
CL: O01510+3=SMG1_CAEEL/1779-2058	3
CL: Q96Q15+2=SMG1_HUMAN/2145-2423	3
CL: Q10064+1=YAMB_SCHPO/3310-3587	2
CL: P38811+1=TRA1_YEAST/3400-3676	2
CL: Q70PP2+2=SMG1_DROME/1922-2196	3
CL: Q9DEI1+1=PRKDC_XENLA/3764-4033	1
CL: Q8QGX4+1=PRKDC_CHICK/3753-4021	1
CL: Q8WN22+1=PRKDC_CANFA/3763-4031	1
CL: P78527+3=PRKDC_HUMAN/3747-4015	1
CL: P97313+2=PRKDC_MOUSE/3747-4015	1
CL: Q5EAK6+1=ATM_DROME/2443-2696	3
CL: Q95Q95+3=TOR_CAEEL/2357-2608	4
CL: Q13315+1=ATM_HUMAN/2711-2962	3
CL: P35169+3=TOR1_YEAST/2118-2368	4
CL: P42345+1=FRAP_HUMAN/2181-2431	4
CL: P32600+3=TOR2_YEAST/2122-2372	4
CL: Q9Y7K2+2=TOR2_SCHPO/1983-2233	4
CL: O14356+1=TOR1_SCHPO/1980-2230	4
CL: O74630+1=ATM_SCHPO/2474-2722	3
CL: Q5Z987+1=ATR_ORYSA/2392-2640	3
CL: Q9FKS4+2=ATR_ARATH/2391-2638	3
CL: Q94125+3=AGE1_CAEEL/848-1095	5
CL: Q13535+3=ATR_HUMAN/2321-2567	3
CL: Q9DE14+2=ATR_XENLA/2331-2577	3
CL: Q9VXG8+2=ATR_DROME/2209-2455	3
CL: Q02099+2=RAD3_SCHPO/2077-2322	3
CL: P38110+2=ATM_YEAST/2459-2704	3
CL: Q22258+2=ATR_CAEEL/2217-2461	3
CL: Q9M3G7+1=ATM_ARATH/3530-3773	3
CL: P38111+1=ATR_YEAST/2074-2316	3
CL: Q10366+1=YDBG_SCHPO/578-799	0
CL: P39104+1=PIK1_YEAST/790-1011	0
CL: P42336+2=PK3CA_HUMAN/796-1015	5
CL: P42338+1=PK3CB_HUMAN/799-1017	5
CL: O00329+2=PK3CD_HUMAN/773-991	5
CL: P48736+3=PK3CG_HUMAN/827-1044	5
CL: O00443+1=P3C2A_HUMAN/1132-1347	5
CL: O00750+2=P3C2B_HUMAN/1077-1292	5
CL: O75747+1=P3C2G_HUMAN/915-1130	5
CL: O70173+1=P3C2G_RAT/975-1190	5
CL: P54673+1=PI3K1_DICDI/1307-1521	5
CL: P54675+1=PI3K3_DICDI/1219-1433	5
CL: P54674+1=PI3K2_DICDI/1596-1810	5
CL: P42356+2=PI4KA_HUMAN/1786-1993	0
CL: P50520+2=VPS34_SCHPO/540-747	5
CL: Q9UBF8+1=PI4KB_HUMAN/558-765	0
CL: P37297+1=STT4_YEAST/1641-1848	0
CL: P22543+1=VPS34_YEAST/618-821	5
CL: Q8NEB9+1=PK3C3_HUMAN/630-833	5
CL: P42348+1=PI3K2_SOYBN/556-759	5
CL: P42339+2=PI3K_ARATH/558-761	5

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
