UI: Initial number of sequences: 63
UI: Initial number of positions: 135
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 63
UI: Final number of positions after removing gappy columns: 84
II: Final number of columns in the disjunctive matrix: 820
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 41.4256 %
UI: Checking a maximum number of groups equal to: 16
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 5
II: Clustering index value: CH_Index = 108.893
II: F-Fisher: 525.982
II: Best solution found 548 times out of 630 iterations searching for 5 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P14714+1=PHYC_ARATH/736-862	0
CL: P36505+1=PHY1_PHYPA/743-868	0
CL: P55141+1=PHYA_PETCR/754-879	0
CL: P93528+1=PHYC_SORBI/750-875	0
CL: P06592+1=PHYA_CUCPE/748-873	0
CL: P93526+1=PHYA_SORBI/752-877	0
CL: P42500+1=PHYA_SOYBN/756-881	0
CL: P42496+2=PHY_ADICA/739-864	0
CL: P06594+3=PHYA4_AVESA/750-875	0
CL: P30733+2=PHYA_SOLTU/749-874	0
CL: Q40762+1=PHY_PICAB/761-886	0
CL: O49934+1=PHYA_POPTM/749-874	0
CL: P14712+2=PHYA_ARATH/750-875	0
CL: P42498+1=PHYE_ARATH/731-854	0
CL: P55004+1=PHYE_IPONI/731-853	0
CL: P42497+2=PHYD_ARATH/789-911	0
CL: Q9ZS62+1=PHYB1_SOLLC/755-877	0
CL: P33529+2=PHY_MOUSC/746-868	0
CL: Q41046+1=PHY_PINSY/754-876	0
CL: P14713+1=PHYB_ARATH/785-907	0
CL: P29130+2=PHYB_TOBAC/756-878	0
CL: P42498+1=PHYE_ARATH/597-716	2
CL: P42497+2=PHYD_ARATH/658-774	2
CL: P14713+1=PHYB_ARATH/654-770	2
CL: Q41046+1=PHY_PINSY/623-739	2
CL: P29130+2=PHYB_TOBAC/625-741	2
CL: P33529+2=PHY_MOUSC/615-731	2
CL: P55004+1=PHYE_IPONI/600-716	2
CL: P36505+1=PHY1_PHYPA/612-728	2
CL: P42496+2=PHY_ADICA/608-724	2
CL: Q9ZS62+1=PHYB1_SOLLC/624-740	2
CL: Q40762+1=PHY_PICAB/631-746	2
CL: P14712+2=PHYA_ARATH/620-735	2
CL: P06592+1=PHYA_CUCPE/618-733	2
CL: P55141+1=PHYA_PETCR/624-739	2
CL: P06594+3=PHYA4_AVESA/620-735	2
CL: P30733+2=PHYA_SOLTU/619-734	2
CL: O49934+1=PHYA_POPTM/619-734	2
CL: P14714+1=PHYC_ARATH/606-721	2
CL: P93526+1=PHYA_SORBI/622-737	2
CL: P93528+1=PHYC_SORBI/620-735	2
CL: P42500+1=PHYA_SOYBN/626-741	2
CL: P41738+2=AHR_RAT/111-225	4
CL: Q95LD9+1=AHR_DELLE/112-226	4
CL: P35869+2=AHR_HUMAN/113-227	4
CL: O02747+1=AHR_RABIT/112-225	4
CL: O60658+2=PDE8A_HUMAN/215-326	1
CL: O88502+1=PDE8A_MOUSE/211-322	1
CL: O00327+2=BMAL1_HUMAN/146-254	3
CL: Q8QGQ7+1=BMAL2_CHICK/166-274	3
CL: P79832+1=ARNT_ONCMY/139-246	3
CL: P27540+1=ARNT_HUMAN/163-270	3
CL: Q9HBZ2+2=ARNT2_HUMAN/137-244	3
CL: O15945+2=ARNT_DROME/87-194	3
CL: O95263+2=PDE8B_HUMAN/269-375	1
CL: Q9H252+1=KCNH6_HUMAN/36-132	1
CL: Q60603+1=KCNH1_MOUSE/42-133	1
CL: Q12809+1=KCNH2_HUMAN/41-132	1
CL: P59111+2=KCNH8_MOUSE/42-133	1
CL: O64511+2=TLOV1_ARATH/273-364	1
CL: O48963+1=PHOT1_ARATH/489-578	1
CL: P93025+2=PHOT2_ARATH/147-236	1
CL: P93025+2=PHOT2_ARATH/403-492	1

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
