UI: Initial number of sequences: 397
UI: Initial number of positions: 222
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 397
UI: Final number of positions after removing gappy columns: 98
II: Final number of columns in the disjunctive matrix: 1687
UI: Number of axes selected: 7
UI: Percentage of initial variance considered informative: 22.8453 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 8
II: Clustering index value: CH_Index = 96.7623
II: F-Fisher: 283.768
II: Best solution found 370 times out of 3970 iterations searching for 8 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: O94833+3=BPAEA_HUMAN/4619-4756	4
CL: Q96PK2+1=MACF4_HUMAN/2762-2897	4
CL: Q9QXZ0+1=MACF1_MOUSE/2262-2397	4
CL: Q9UPN3+3=MACF1_HUMAN/4920-5054	4
CL: Q9H254+2=SPTN4_HUMAN/644-771	1
CL: O97592+1=DMD_CANFA/2800-2926	4
CL: P11533+1=DMD_CHICK/2802-2928	4
CL: Q91ZU6+1=BPA1_MOUSE/3844-3967	4
CL: O75962+1=TRIO_HUMAN/159-279	1
CL: P97924+2=HAPIP_RAT/190-310	1
CL: O94833+3=BPAEA_HUMAN/1511-1629	4
CL: Q8NF91+2=SYNE1_HUMAN/6905-7019	4
CL: O97592+1=DMD_CANFA/2684-2797	4
CL: P11531+2=DMD_MOUSE/2682-2795	4
CL: P11532+2=DMD_HUMAN/2689-2802	4
CL: Q8WXH0+3=SYNE2_HUMAN/5054-5167	4
CL: Q9VDW6+2=DMDA_DROME/307-420	4
CL: P11533+1=DMD_CHICK/2686-2799	4
CL: Q9QXZ0+1=MACF1_MOUSE/1547-1660	4
CL: Q9UPN3+3=MACF1_HUMAN/1547-1659	4
CL: P12814+2=ACTN1_HUMAN/509-620	7
CL: Q8WXH0+3=SYNE2_HUMAN/6022-6133	4
CL: Q8NF91+2=SYNE1_HUMAN/7885-7996	4
CL: O43707+2=ACTN4_HUMAN/528-639	7
CL: Q08043+1=ACTN3_HUMAN/523-634	7
CL: P35609+1=ACTN2_HUMAN/516-627	7
CL: Q90734+1=ACTN4_CHICK/521-632	7
CL: P20111+1=ACTN2_CHICK/519-630	7
CL: P18091+2=ACTN_DROME/541-652	7
CL: O88990+1=ACTN3_MOUSE/522-633	7
CL: Q00963+2=SPTCB_DROME/298-408	6
CL: Q9H254+2=SPTN4_HUMAN/309-419	6
CL: Q96PK2+1=MACF4_HUMAN/4435-4545	4
CL: P12814+2=ACTN1_HUMAN/274-384	6
CL: O43707+2=ACTN4_HUMAN/293-403	6
CL: P35609+1=ACTN2_HUMAN/281-391	6
CL: Q9UPN3+3=MACF1_HUMAN/1932-2042	4
CL: P18091+2=ACTN_DROME/306-416	6
CL: P11277+4=SPTB1_HUMAN/302-412	6
CL: Q9QXZ0+1=MACF1_MOUSE/1934-2044	4
CL: Q01082+2=SPTB2_HUMAN/302-412	6
CL: Q08043+1=ACTN3_HUMAN/288-398	6
CL: O15020+2=SPTN2_HUMAN/305-415	6
CL: Q91ZU6+1=BPA1_MOUSE/5863-5973	4
CL: O94833+3=BPAEA_HUMAN/3633-3743	4
CL: Q13813+3=SPTA2_HUMAN/1551-1656	1
CL: Q8WXH0+3=SYNE2_HUMAN/4944-5053	4
CL: P11532+2=DMD_HUMAN/1459-1568	4
CL: Q96PK2+1=MACF4_HUMAN/2900-3009	4
CL: Q9QXZ0+1=MACF1_MOUSE/2400-2509	4
CL: Q91ZU6+1=BPA1_MOUSE/4439-4548	4
CL: Q8NF91+2=SYNE1_HUMAN/6795-6904	4
CL: P11533+1=DMD_CHICK/1461-1570	4
CL: O94833+3=BPAEA_HUMAN/2101-2210	4
CL: Q9H254+2=SPTN4_HUMAN/1088-1197	1
CL: Q00963+2=SPTCB_DROME/524-633	1
CL: O15020+2=SPTN2_HUMAN/531-639	1
CL: P11531+2=DMD_MOUSE/450-558	4
CL: P11532+2=DMD_HUMAN/448-556	4
CL: P11532+2=DMD_HUMAN/719-827	4
CL: Q9QWN8+2=SPTN2_RAT/531-639	1
CL: P46939+1=UTRO_HUMAN/309-417	4
CL: O94833+3=BPAEA_HUMAN/2213-2321	4
CL: Q01082+2=SPTB2_HUMAN/528-636	1
CL: Q00963+2=SPTCB_DROME/1059-1167	4
CL: P11531+2=DMD_MOUSE/341-449	4
CL: O97592+1=DMD_CANFA/340-448	4
CL: Q5GN48+1=DMD_PIG/335-443	4
CL: Q91ZU6+1=BPA1_MOUSE/4551-4659	4
CL: P11533+1=DMD_CHICK/721-829	4
CL: Q96PK2+1=MACF4_HUMAN/3012-3120	4
CL: Q9TW65+2=DMD_CAEEL/327-435	4
CL: Q91ZU6+1=BPA1_MOUSE/5207-5315	4
CL: P11531+2=DMD_MOUSE/721-829	4
CL: P11532+2=DMD_HUMAN/339-447	4
CL: P11533+1=DMD_CHICK/341-449	4
CL: P46939+1=UTRO_HUMAN/418-526	4
CL: O94833+3=BPAEA_HUMAN/2869-2977	4
CL: Q8WXH0+3=SYNE2_HUMAN/6551-6658	4
CL: P02549+3=SPTA1_HUMAN/1818-1925	1
CL: Q9H254+2=SPTN4_HUMAN/535-642	1
CL: Q9QXZ0+1=MACF1_MOUSE/4261-4368	4
CL: O94833+3=BPAEA_HUMAN/4292-4399	4
CL: Q96PK2+1=MACF4_HUMAN/4876-4983	4
CL: P11532+2=DMD_HUMAN/2470-2577	4
CL: Q9UPN3+3=MACF1_HUMAN/2731-2838	4
CL: P11533+1=DMD_CHICK/2467-2574	4
CL: P11532+2=DMD_HUMAN/2211-2318	4
CL: Q9UPN3+3=MACF1_HUMAN/4593-4700	4
CL: Q8NF91+2=SYNE1_HUMAN/8440-8547	4
CL: Q91ZU6+1=BPA1_MOUSE/6085-6192	4
CL: Q91ZU6+1=BPA1_MOUSE/4662-4769	4
CL: Q5GN48+1=DMD_PIG/2207-2314	4
CL: O97592+1=DMD_CANFA/2213-2320	4
CL: P15508+4=SPTB1_MOUSE/520-627	1
CL: Q9UPN3+3=MACF1_HUMAN/4155-4262	4
CL: P11277+4=SPTB1_HUMAN/528-635	1
CL: O94833+3=BPAEA_HUMAN/2324-2431	4
CL: O94833+3=BPAEA_HUMAN/3855-3962	4
CL: Q9QXZ0+1=MACF1_MOUSE/2730-2837	4
CL: Q96PK2+1=MACF4_HUMAN/3997-4103	4
CL: Q91ZU6+1=BPA1_MOUSE/6195-6301	4
CL: P97924+2=HAPIP_RAT/538-644	1
CL: P11532+2=DMD_HUMAN/2934-3040	4
CL: O94833+3=BPAEA_HUMAN/2434-2540	4
CL: Q9UPN3+3=MACF1_HUMAN/3277-3383	4
CL: O75962+1=TRIO_HUMAN/1079-1185	1
CL: Q91ZU6+1=BPA1_MOUSE/5646-5752	4
CL: Q9UPN3+3=MACF1_HUMAN/3386-3492	4
CL: Q91ZU6+1=BPA1_MOUSE/4772-4878	4
CL: O94833+3=BPAEA_HUMAN/4074-4180	4
CL: P11533+1=DMD_CHICK/2214-2320	4
CL: Q9UPN3+3=MACF1_HUMAN/4811-4917	4
CL: Q9H254+2=SPTN4_HUMAN/1834-1940	1
CL: P11532+2=DMD_HUMAN/1995-2101	4
CL: O75962+1=TRIO_HUMAN/281-387	1
CL: Q96PK2+1=MACF4_HUMAN/4548-4654	4
CL: Q13474+1=DRP2_HUMAN/228-334	4
CL: Q91ZU6+1=BPA1_MOUSE/6304-6410	4
CL: P46939+1=UTRO_HUMAN/2691-2797	4
CL: O94833+3=BPAEA_HUMAN/1745-1851	4
CL: O97592+1=DMD_CANFA/2929-3035	4
CL: P11532+2=DMD_HUMAN/1157-1263	4
CL: Q9UPN3+3=MACF1_HUMAN/3713-3819	4
CL: P11533+1=DMD_CHICK/1050-1156	4
CL: O94833+3=BPAEA_HUMAN/2980-3086	4
CL: O94833+3=BPAEA_HUMAN/3965-4071	4
CL: P11531+2=DMD_MOUSE/1159-1265	4
CL: P97924+2=HAPIP_RAT/1123-1229	1
CL: Q9UPN3+3=MACF1_HUMAN/4484-4590	4
CL: P11532+2=DMD_HUMAN/2580-2686	4
CL: O94833+3=BPAEA_HUMAN/4183-4289	4
CL: Q9UPN3+3=MACF1_HUMAN/4265-4371	4
CL: P11533+1=DMD_CHICK/1159-1265	4
CL: O94833+3=BPAEA_HUMAN/4510-4616	4
CL: P11531+2=DMD_MOUSE/2573-2679	4
CL: Q91ZU6+1=BPA1_MOUSE/5318-5424	4
CL: Q8NF91+2=SYNE1_HUMAN/7999-8105	4
CL: Q91ZU6+1=BPA1_MOUSE/6740-6846	4
CL: Q96PK2+1=MACF4_HUMAN/4106-4212	4
CL: P11533+1=DMD_CHICK/2577-2683	4
CL: P11533+1=DMD_CHICK/2931-3037	4
CL: P11532+2=DMD_HUMAN/1048-1154	4
CL: O94833+3=BPAEA_HUMAN/3089-3195	4
CL: Q9QXZ0+1=MACF1_MOUSE/3494-3600	4
CL: P97924+2=HAPIP_RAT/312-418	1
CL: P11531+2=DMD_MOUSE/1050-1156	4
CL: Q5GN48+1=DMD_PIG/1044-1150	4
CL: Q9QXZ0+1=MACF1_MOUSE/3603-3709	4
CL: O94833+3=BPAEA_HUMAN/3416-3522	4
CL: Q5GN48+1=DMD_PIG/1991-2097	4
CL: Q8WXH0+3=SYNE2_HUMAN/6136-6242	4
CL: O97592+1=DMD_CANFA/1997-2103	4
CL: Q5GN48+1=DMD_PIG/2569-2675	4
CL: O97592+1=DMD_CANFA/1050-1156	4
CL: Q91ZU6+1=BPA1_MOUSE/5427-5533	4
CL: Q9QXZ0+1=MACF1_MOUSE/3385-3491	4
CL: P97924+2=HAPIP_RAT/892-997	1
CL: Q13813+3=SPTA2_HUMAN/1976-2081	1
CL: O15020+2=SPTN2_HUMAN/1065-1170	4
CL: O15020+2=SPTN2_HUMAN/958-1063	1
CL: P46939+1=UTRO_HUMAN/1976-2081	4
CL: P11277+4=SPTB1_HUMAN/1690-1795	1
CL: P35609+1=ACTN2_HUMAN/401-506	1
CL: O43707+2=ACTN4_HUMAN/413-518	1
CL: P11533+1=DMD_CHICK/2106-2211	4
CL: P13395+2=SPTCA_DROME/1499-1604	1
CL: O94833+3=BPAEA_HUMAN/3525-3630	4
CL: P46939+1=UTRO_HUMAN/1125-1230	4
CL: P11533+1=DMD_CHICK/453-558	4
CL: Q08043+1=ACTN3_HUMAN/408-513	1
CL: Q9UPN3+3=MACF1_HUMAN/3822-3927	4
CL: Q13813+3=SPTA2_HUMAN/2205-2310	4
CL: Q01082+2=SPTB2_HUMAN/955-1060	1
CL: Q00963+2=SPTCB_DROME/952-1057	1
CL: Q91ZU6+1=BPA1_MOUSE/5755-5860	4
CL: Q01082+2=SPTB2_HUMAN/1698-1803	1
CL: Q01082+2=SPTB2_HUMAN/1062-1167	4
CL: Q9H254+2=SPTN4_HUMAN/1727-1832	1
CL: P13395+2=SPTCA_DROME/1924-2029	1
CL: Q00963+2=SPTCB_DROME/1699-1804	1
CL: P11532+2=DMD_HUMAN/1571-1676	4
CL: O15068+1=MCF2L_HUMAN/366-471	1
CL: Q9QXZ0+1=MACF1_MOUSE/3712-3817	4
CL: P02549+3=SPTA1_HUMAN/1927-2032	1
CL: P11531+2=DMD_MOUSE/1573-1678	4
CL: P11277+4=SPTB1_HUMAN/1061-1166	4
CL: Q9QWN8+2=SPTN2_RAT/958-1063	1
CL: P08032+2=SPTA1_MOUSE/1498-1603	1
CL: Q01082+2=SPTB2_HUMAN/1485-1590	1
CL: P08032+2=SPTA1_MOUSE/1817-1922	1
CL: P12814+2=ACTN1_HUMAN/394-499	1
CL: Q9QXZ0+1=MACF1_MOUSE/2512-2617	4
CL: P46939+1=UTRO_HUMAN/1544-1649	4
CL: O75962+1=TRIO_HUMAN/848-953	1
CL: P11533+1=DMD_CHICK/1573-1678	4
CL: O15020+2=SPTN2_HUMAN/1694-1799	1
CL: Q90734+1=ACTN4_CHICK/406-511	1
CL: P08032+2=SPTA1_MOUSE/1924-2029	1
CL: Q64096+1=MCF2L_MOUSE/351-456	1
CL: P11277+4=SPTB1_HUMAN/954-1059	1
CL: P18091+2=ACTN_DROME/426-531	1
CL: P15508+4=SPTB1_MOUSE/1053-1158	1
CL: Q5GN48+1=DMD_PIG/1567-1672	4
CL: P15508+4=SPTB1_MOUSE/946-1051	1
CL: O75962+1=TRIO_HUMAN/507-611	1
CL: P07751+3=SPTA2_CHICK/1875-1979	1
CL: P11277+4=SPTB1_HUMAN/848-952	1
CL: O97592+1=DMD_CANFA/2106-2210	4
CL: P13395+2=SPTCA_DROME/1287-1391	1
CL: P08032+2=SPTA1_MOUSE/368-472	1
CL: P15508+4=SPTB1_MOUSE/1682-1786	1
CL: Q00963+2=SPTCB_DROME/1912-2016	1
CL: Q01082+2=SPTB2_HUMAN/1592-1696	1
CL: Q13813+3=SPTA2_HUMAN/1658-1762	1
CL: Q9H254+2=SPTN4_HUMAN/1621-1725	1
CL: P02549+3=SPTA1_HUMAN/264-368	1
CL: Q13813+3=SPTA2_HUMAN/784-888	1
CL: Q13813+3=SPTA2_HUMAN/467-571	1
CL: Q01082+2=SPTB2_HUMAN/1805-1909	1
CL: P07751+3=SPTA2_CHICK/149-253	1
CL: P13395+2=SPTCA_DROME/1181-1285	1
CL: P08032+2=SPTA1_MOUSE/474-578	1
CL: Q13813+3=SPTA2_HUMAN/1764-1868	1
CL: P11532+2=DMD_HUMAN/830-934	5
CL: Q01082+2=SPTB2_HUMAN/849-953	1
CL: P13395+2=SPTCA_DROME/364-468	1
CL: P07751+3=SPTA2_CHICK/361-465	1
CL: Q13813+3=SPTA2_HUMAN/1445-1549	1
CL: P11277+4=SPTB1_HUMAN/1797-1901	1
CL: Q01082+2=SPTB2_HUMAN/638-742	1
CL: P11277+4=SPTB1_HUMAN/422-526	1
CL: P13395+2=SPTCA_DROME/1606-1710	1
CL: Q13813+3=SPTA2_HUMAN/2091-2195	7
CL: Q01082+2=SPTB2_HUMAN/422-526	1
CL: Q96PK2+1=MACF4_HUMAN/3343-3447	4
CL: O15020+2=SPTN2_HUMAN/641-745	1
CL: Q13813+3=SPTA2_HUMAN/678-782	1
CL: Q13813+3=SPTA2_HUMAN/255-359	1
CL: Q13813+3=SPTA2_HUMAN/149-253	1
CL: Q9QXZ0+1=MACF1_MOUSE/2840-2944	4
CL: P02549+3=SPTA1_HUMAN/476-580	1
CL: P02549+3=SPTA1_HUMAN/1712-1816	1
CL: P02549+3=SPTA1_HUMAN/1289-1393	1
CL: P11277+4=SPTB1_HUMAN/1584-1688	1
CL: P07751+3=SPTA2_CHICK/1233-1337	1
CL: P07751+3=SPTA2_CHICK/1663-1767	1
CL: Q13813+3=SPTA2_HUMAN/1233-1337	1
CL: Q01082+2=SPTB2_HUMAN/1911-2015	1
CL: P11532+2=DMD_HUMAN/2104-2208	4
CL: P13395+2=SPTCA_DROME/1712-1816	1
CL: Q13813+3=SPTA2_HUMAN/1870-1974	1
CL: P08032+2=SPTA1_MOUSE/262-366	1
CL: P02549+3=SPTA1_HUMAN/370-474	1
CL: P02549+3=SPTA1_HUMAN/793-897	1
CL: O97592+1=DMD_CANFA/831-935	5
CL: P15508+4=SPTB1_MOUSE/1470-1574	1
CL: P11277+4=SPTB1_HUMAN/1478-1582	1
CL: P15508+4=SPTB1_MOUSE/1576-1680	1
CL: P13395+2=SPTCA_DROME/1393-1497	1
CL: Q91ZU6+1=BPA1_MOUSE/699-803	1
CL: P08032+2=SPTA1_MOUSE/1711-1815	1
CL: Q00963+2=SPTCB_DROME/1806-1910	1
CL: Q00963+2=SPTCB_DROME/1593-1697	1
CL: Q8NF91+2=SYNE1_HUMAN/8108-8212	4
CL: P02549+3=SPTA1_HUMAN/1606-1710	1
CL: Q00963+2=SPTCB_DROME/1487-1591	1
CL: O94833+3=BPAEA_HUMAN/2543-2647	4
CL: Q13813+3=SPTA2_HUMAN/1339-1443	1
CL: P11531+2=DMD_MOUSE/832-936	5
CL: P13395+2=SPTCA_DROME/152-256	1
CL: O15020+2=SPTN2_HUMAN/425-529	1
CL: P02549+3=SPTA1_HUMAN/158-262	1
CL: P08032+2=SPTA1_MOUSE/156-260	1
CL: P07751+3=SPTA2_CHICK/255-359	1
CL: P02549+3=SPTA1_HUMAN/2042-2146	7
CL: P02549+3=SPTA1_HUMAN/1183-1287	1
CL: P11531+2=DMD_MOUSE/2106-2210	4
CL: P02549+3=SPTA1_HUMAN/687-791	1
CL: P08032+2=SPTA1_MOUSE/1181-1285	1
CL: P07751+3=SPTA2_CHICK/1445-1549	1
CL: Q00963+2=SPTCB_DROME/635-739	1
CL: O15020+2=SPTN2_HUMAN/1588-1692	1
CL: P13395+2=SPTCA_DROME/787-891	1
CL: Q13813+3=SPTA2_HUMAN/361-465	1
CL: P11277+4=SPTB1_HUMAN/1903-2007	1
CL: P13395+2=SPTCA_DROME/2039-2143	7
CL: P11277+4=SPTB1_HUMAN/637-741	1
CL: P08032+2=SPTA1_MOUSE/2039-2143	7
CL: P13395+2=SPTCA_DROME/258-362	1
CL: Q9QWN8+2=SPTN2_RAT/1907-2011	1
CL: P11533+1=DMD_CHICK/832-936	5
CL: Q9QXZ0+1=MACF1_MOUSE/680-784	1
CL: P15508+4=SPTB1_MOUSE/1160-1264	1
CL: O15020+2=SPTN2_HUMAN/852-956	1
CL: P02549+3=SPTA1_HUMAN/1500-1604	1
CL: P15508+4=SPTB1_MOUSE/414-518	1
CL: Q8WXH0+3=SYNE2_HUMAN/6245-6349	4
CL: Q9H254+2=SPTN4_HUMAN/1942-2046	1
CL: O15020+2=SPTN2_HUMAN/1801-1905	1
CL: Q9H254+2=SPTN4_HUMAN/1515-1619	1
CL: P08032+2=SPTA1_MOUSE/791-895	1
CL: P08032+2=SPTA1_MOUSE/1605-1709	1
CL: P15508+4=SPTB1_MOUSE/840-944	1
CL: P13395+2=SPTCA_DROME/1818-1922	1
CL: Q91ZU6+1=BPA1_MOUSE/4881-4985	4
CL: Q9QWN8+2=SPTN2_RAT/852-956	1
CL: P15508+4=SPTB1_MOUSE/1894-1998	1
CL: Q00963+2=SPTCB_DROME/846-950	1
CL: P15508+4=SPTB1_MOUSE/629-733	1
CL: P11531+2=DMD_MOUSE/2213-2317	4
CL: P13395+2=SPTCA_DROME/470-574	1
CL: Q9H254+2=SPTN4_HUMAN/881-985	1
CL: P13395+2=SPTCA_DROME/681-785	1
CL: P08032+2=SPTA1_MOUSE/685-789	1
CL: O15020+2=SPTN2_HUMAN/1907-2011	1
CL: Q9H254+2=SPTN4_HUMAN/429-533	1
CL: P08032+2=SPTA1_MOUSE/1287-1391	1
CL: Q9UPN3+3=MACF1_HUMAN/680-784	1
CL: Q13813+3=SPTA2_HUMAN/44-147	1
CL: P08032+2=SPTA1_MOUSE/1393-1496	1
CL: O97592+1=DMD_CANFA/944-1047	4
CL: Q01082+2=SPTB2_HUMAN/1380-1483	1
CL: Q01082+2=SPTB2_HUMAN/744-847	1
CL: P08032+2=SPTA1_MOUSE/580-683	1
CL: P12814+2=ACTN1_HUMAN/630-733	0
CL: Q01082+2=SPTB2_HUMAN/1275-1378	1
CL: P02549+3=SPTA1_HUMAN/1395-1498	1
CL: P18091+2=ACTN_DROME/662-765	0
CL: Q9H254+2=SPTN4_HUMAN/1305-1408	1
CL: O43707+2=ACTN4_HUMAN/649-752	0
CL: P15508+4=SPTB1_MOUSE/1266-1369	1
CL: O15020+2=SPTN2_HUMAN/1383-1486	1
CL: Q08043+1=ACTN3_HUMAN/644-747	0
CL: Q00963+2=SPTCB_DROME/1275-1378	1
CL: P11277+4=SPTB1_HUMAN/743-846	1
CL: P20111+1=ACTN2_CHICK/640-743	0
CL: Q13813+3=SPTA2_HUMAN/573-676	1
CL: Q91ZU6+1=BPA1_MOUSE/4083-4186	4
CL: Q9H254+2=SPTN4_HUMAN/1410-1513	4
CL: O15020+2=SPTN2_HUMAN/747-850	1
CL: P13395+2=SPTCA_DROME/576-679	1
CL: P15508+4=SPTB1_MOUSE/735-838	1
CL: Q00963+2=SPTCB_DROME/418-521	1
CL: Q00963+2=SPTCB_DROME/741-844	1
CL: P02549+3=SPTA1_HUMAN/582-685	1
CL: P13395+2=SPTCA_DROME/47-150	1
CL: P35609+1=ACTN2_HUMAN/637-740	0
CL: P02549+3=SPTA1_HUMAN/53-156	1
CL: Q62261+2=SPTB2_MOUSE/744-847	1
CL: O15020+2=SPTN2_HUMAN/1278-1381	1
CL: Q90734+1=ACTN4_CHICK/642-745	0
CL: P07751+3=SPTA2_CHICK/44-147	1
CL: Q5GN48+1=DMD_PIG/826-929	5
CL: P11277+4=SPTB1_HUMAN/1274-1377	1
CL: P08032+2=SPTA1_MOUSE/52-154	1
CL: Q8WXH0+3=SYNE2_HUMAN/5917-6019	4
CL: Q5GN48+1=DMD_PIG/939-1041	4
CL: P11531+2=DMD_MOUSE/945-1047	4
CL: P46939+1=UTRO_HUMAN/2231-2333	4
CL: P11532+2=DMD_HUMAN/943-1045	4
CL: P11532+2=DMD_HUMAN/1877-1979	4
CL: P11531+2=DMD_MOUSE/1879-1981	4
CL: P11533+1=DMD_CHICK/1879-1981	4
CL: Q8NF91+2=SYNE1_HUMAN/7780-7882	4
CL: P02549+3=SPTA1_HUMAN/2156-2257	4
CL: P08032+2=SPTA1_MOUSE/2153-2254	4
CL: Q9VDW3+3=DMDB_DROME/647-748	4
CL: P11532+2=DMD_HUMAN/1266-1367	4
CL: P11533+1=DMD_CHICK/1268-1369	4
CL: Q9UPN3+3=MACF1_HUMAN/4707-4808	4
CL: O94833+3=BPAEA_HUMAN/4406-4507	4
CL: O97592+1=DMD_CANFA/1268-1369	4
CL: P46939+1=UTRO_HUMAN/1652-1753	4
CL: P46939+1=UTRO_HUMAN/1233-1334	4
CL: P11531+2=DMD_MOUSE/1268-1369	4
CL: O97592+1=DMD_CANFA/1681-1781	4
CL: P11531+2=DMD_MOUSE/1681-1781	4
CL: P11532+2=DMD_HUMAN/1679-1779	4
CL: Q5GN48+1=DMD_PIG/1675-1775	4
CL: P02549+3=SPTA1_HUMAN/1082-1181	1
CL: P13395+2=SPTCA_DROME/2153-2252	4
CL: P11533+1=DMD_CHICK/2004-2103	4
CL: P08032+2=SPTA1_MOUSE/1080-1179	1
CL: O15020+2=SPTN2_HUMAN/1488-1586	1
CL: Q9QWN8+2=SPTN2_RAT/1488-1586	1
CL: P11533+1=DMD_CHICK/1681-1775	4
CL: P11533+1=DMD_CHICK/953-1047	3
CL: O15020+2=SPTN2_HUMAN/1172-1259	2
CL: P11277+4=SPTB1_HUMAN/1389-1476	3
CL: P11277+4=SPTB1_HUMAN/1168-1255	2
CL: P15508+4=SPTB1_MOUSE/1381-1468	3
CL: Q01082+2=SPTB2_HUMAN/1169-1256	2
CL: Q9QWN8+2=SPTN2_RAT/1172-1259	2
CL: Q91ZU6+1=BPA1_MOUSE/6003-6082	3
CL: O94833+3=BPAEA_HUMAN/3773-3852	3
CL: Q9QXZ0+1=MACF1_MOUSE/1817-1893	2

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
