UI: Initial number of sequences: 66
UI: Initial number of positions: 214
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 66
UI: Final number of positions after removing gappy columns: 91
II: Final number of columns in the disjunctive matrix: 788
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 42.6371 %
UI: Checking a maximum number of groups equal to: 17
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 53.0149
II: F-Fisher: 50.2924
II: Best solution found 639 times out of 660 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q8N8Z6+2=DCBD1_HUMAN/266-409	1
CL: Q96SM3+2=CPXM1_HUMAN/129-271	1
CL: P98167+2=SSPO_BOVIN/2075-2217	1
CL: Q9Z100+1=CPXM1_MOUSE/119-260	1
CL: O60462+1=NRP2_HUMAN/449-589	1
CL: Q8N436+2=CPXM2_HUMAN/150-290	1
CL: O43854+1=EDIL3_HUMAN/334-473	1
CL: Q08431+2=MFGM_HUMAN/245-384	1
CL: P79385+2=MFGM_PIG/267-406	1
CL: Q95114+2=MFGM_BOVIN/285-424	1
CL: Q91ZV2+1=DCBD2_RAT/304-443	1
CL: Q96PD2+1=DCBD2_HUMAN/307-446	1
CL: Q95114+2=MFGM_BOVIN/124-262	1
CL: O43854+1=EDIL3_HUMAN/173-311	1
CL: P70490+1=MFGM_RAT/126-264	1
CL: P79385+2=MFGM_PIG/106-244	1
CL: Q16832+1=DDR2_HUMAN/45-182	1
CL: P21956+2=MFGM_MOUSE/163-300	1
CL: P70490+1=MFGM_RAT/287-424	1
CL: Q28107+1=FA5_BOVIN/2068-2205	1
CL: Q08431+2=MFGM_HUMAN/85-222	1
CL: P12259+3=FA5_HUMAN/2081-2218	1
CL: Q9GLP1+1=FA5_PIG/2115-2252	1
CL: O15537+2=XLRS1_HUMAN/80-216	1
CL: Q28107+1=FA5_BOVIN/1909-2045	1
CL: Q08345+1=DDR1_HUMAN/46-182	1
CL: Q9GLP1+1=FA5_PIG/1956-2092	1
CL: P12259+3=FA5_HUMAN/1922-2058	1
CL: P28824+1=NRP1_XENLA/446-581	1
CL: P42530+1=DIS2_DICDI/17-151	1
CL: P79795+1=NRP1_CHICK/444-578	1
CL: Q9QWJ9+1=NRP1_RAT/446-580	1
CL: O18806+1=FA8_CANFA/2200-2334	1
CL: O14786+2=NRP1_HUMAN/446-580	1
CL: P12263+2=FA8_PIG/1990-2124	1
CL: P00451+1=FA8_HUMAN/2208-2342	1
CL: Q06194+1=FA8_MOUSE/2176-2310	1
CL: P02887+1=DIS1C_DICDI/16-149	1
CL: P02886+2=DISA_DICDI/16-149	1
CL: O60462+1=NRP2_HUMAN/292-424	1
CL: Q7SIC1+1=FUCL_ANGAN/16-148	0
CL: Q9I927+1=FUCL5_ANGJA/48-180	0
CL: O35276+1=NRP2_RAT/292-424	1
CL: Q2PC93+1=SSPO_CHICK/2175-2307	1
CL: Q9I931+1=FUCL1_ANGJA/37-169	0
CL: Q9C0A0+2=CNTP4_HUMAN/43-174	1
CL: Q9QWJ9+1=NRP1_RAT/290-421	1
CL: Q9CPW0+2=CNTP2_MOUSE/47-178	1
CL: Q9I928+1=FUCL4_ANGJA/39-170	0
CL: Q9UHC6+1=CNTP2_HUMAN/47-178	1
CL: O14786+2=NRP1_HUMAN/290-421	1
CL: Q9I925+1=FUCL7_ANGJA/48-179	0
CL: P79795+1=NRP1_CHICK/288-419	1
CL: Q9I929+1=FUCL3_ANGJA/39-170	0
CL: Q9I930+1=FUCL2_ANGJA/39-170	0
CL: P28824+1=NRP1_XENLA/290-421	1
CL: Q9BZ76+2=CNTP3_HUMAN/43-174	1
CL: Q06194+1=FA8_MOUSE/2023-2153	1
CL: P00451+1=FA8_HUMAN/2055-2185	1
CL: P12263+2=FA8_PIG/1837-1967	1
CL: Q9I926+1=FUCL6_ANGJA/48-177	0
CL: P78357+1=CNTP1_HUMAN/37-165	1
CL: O54991+1=CNTP1_MOUSE/38-166	1
CL: Q94887+2=NRX4_DROME/56-182	1
CL: Q8CG65+1=SSPO_MOUSE/1970-2082	1
CL: Q700K0+1=SSPO_RAT/2112-2223	1

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 191 1 2
RE: 96 1.5 2
RE: 211 3.5 2
RE: 80 5 2
RE: 4 6 2
RE: 184 7.5 2
RE: 91 8.5 2
RE: 2 9.5 2

UI: Number of positions predicted to be important for the group segregation: 8

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 5
CP: 159
CP: 213

UI: Number of conserved positions (at 90 % of identity): 3
