UI: Initial number of sequences: 112
UI: Initial number of positions: 44
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 112
UI: Final number of positions after removing gappy columns: 37
II: Final number of columns in the disjunctive matrix: 449
UI: Number of axes selected: 4
UI: Percentage of initial variance considered informative: 27.1047 %
UI: Checking a maximum number of groups equal to: 28
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 56.6497
II: F-Fisher: 43.0694
II: Best solution found 56 times out of 1120 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q40742+2=RAD23_ORYSA/157-196	1
CL: Q84L31+2=RD23C_ARATH/186-225	1
CL: Q84L32+2=RD23B_ARATH/145-184	1
CL: Q84L30+2=RD23D_ARATH/147-186	1
CL: O54967+1=ACK1_MOUSE/972-1010	1
CL: Q13765+1=NACA_HUMAN/176-213	0
CL: Q922Y1+1=SAKS1_MOUSE/2-39	1
CL: P45974+2=UBP5_HUMAN/655-692	1
CL: Q8BYR2+2=LATS1_MOUSE/101-138	1
CL: Q11119+2=UBP14_SCHPO/577-614	1
CL: Q80X50+1=UBP2L_MOUSE/49-86	1
CL: P87147+1=NACA_SCHPO/134-171	0
CL: P43896+1=EFTS_BOVIN/58-95	1
CL: O74345+1=UCP3_SCHPO/157-194	1
CL: Q45FF9+1=NACA_BABDI/158-195	0
CL: P38237+2=UBP14_YEAST/586-623	1
CL: Q9H347+2=UBQL3_HUMAN/615-652	1
CL: Q5T6F2+1=UBAP2_HUMAN/52-89	1
CL: Q9VCE9+1=UAS3_DROME/20-57	1
CL: Q8C5U9+1=UBQL3_MOUSE/618-655	1
CL: Q9NRR5+2=UBQL4_HUMAN/558-595	1
CL: P57075+1=STS2_HUMAN/20-57	1
CL: Q8TF42+2=STS1_HUMAN/36-73	1
CL: Q6GLV4+1=SAK1B_XENLA/2-39	1
CL: Q9UMX0+2=UBQL1_HUMAN/546-583	1
CL: Q9QYU2+1=EFTS_RAT/44-81	1
CL: P38879+3=NACA_YEAST/135-172	0
CL: P40956+2=GTS1_YEAST/194-231	1
CL: Q9M612+1=NACA_PINTA/166-203	0
CL: Q6IP50+1=SAK1A_XENLA/2-39	1
CL: Q96S82+2=UBL7_HUMAN/337-374	1
CL: Q9SZY1+1=NACA4_ARATH/173-210	0
CL: Q6ICZ8+1=NACA3_ARATH/165-202	0
CL: Q8H0T4+2=UPL2_ARATH/1272-1309	1
CL: Q8L6Y1+1=UBP14_ARATH/614-651	1
CL: Q7TSJ6+1=LATS2_MOUSE/98-135	1
CL: Q94518+2=NACA_DROME/177-214	0
CL: Q8LGC6+2=NACA5_ARATH/170-207	0
CL: Q92995+1=UBP13_HUMAN/653-690	1
CL: Q10169+1=DSK2_SCHPO/313-350	1
CL: O95835+1=LATS1_HUMAN/101-138	1
CL: P54201+1=UBPA_DICDI/629-666	1
CL: Q9LHG9+1=NACA1_ARATH/164-201	0
CL: Q6GL77+1=SAKS1_XENTR/2-39	1
CL: Q94JX9+2=NACA2_ARATH/178-215	0
CL: P48510+1=DSK2_YEAST/331-368	1
CL: P43897+2=EFTS_HUMAN/45-82	1
CL: Q86S66+1=NACA_CAEEL/158-195	0
CL: Q8GY23+2=UPL1_ARATH/1270-1307	1
CL: P61086+3=UBC1_HUMAN/161-197	1
CL: O08679+1=MARK2_RAT/324-360	1
CL: P54729+2=NUB1_MOUSE/489-525	1
CL: P54725+1=RD23A_HUMAN/319-355	1
CL: P22682+2=CBL_MOUSE/863-899	1
CL: P54727+1=RD23B_HUMAN/189-225	1
CL: Q40742+2=RAD23_ORYSA/343-379	1
CL: Q03141+2=MARK3_MOUSE/327-363	1
CL: Q9Y5A7+2=NUB1_HUMAN/375-411	1
CL: Q6DFR2+1=CBLB_XENTR/931-967	1
CL: Q13191+2=CBLB_HUMAN/931-967	1
CL: Q84L31+2=RD23C_ARATH/374-410	1
CL: Q10256+1=MUD1_SCHPO/295-331	1
CL: P45974+2=UBP5_HUMAN/723-759	1
CL: P54729+2=NUB1_MOUSE/430-466	1
CL: Q9P0L2+2=MARK1_HUMAN/331-367	1
CL: P22681+1=CBL_HUMAN/856-892	1
CL: Q9BSL1+1=UBDC1_HUMAN/289-325	1
CL: Q9H7E2+1=TDRD3_HUMAN/194-230	1
CL: Q28BP9+1=UBXD8_XENTR/12-48	1
CL: Q5XIR9+1=UBDC1_RAT/192-228	1
CL: P40087+1=DDI1_YEAST/390-426	1
CL: O08678+1=MARK1_RAT/331-367	1
CL: P54201+1=UBPA_DICDI/701-737	1
CL: Q8L6Y1+1=UBP14_ARATH/671-707	1
CL: Q8MJ87+1=NUB1_BOVIN/37-73	1
CL: Q6P158+2=DHX57_HUMAN/181-217	1
CL: P92958+1=KIN11_ARATH/294-330	1
CL: P32628+1=RAD23_YEAST/147-183	1
CL: Q28DG7+1=UBDC1_XENTR/192-228	1
CL: Q5ZJI9+1=UBDC1_CHICK/292-328	1
CL: P54725+1=RD23A_HUMAN/162-198	1
CL: Q9Y5A7+2=NUB1_HUMAN/431-467	1
CL: Q8LB17+2=Y3846_ARATH/362-398	1
CL: P38237+2=UBP14_YEAST/650-686	1
CL: Q8CIP4+1=MARK4_MOUSE/330-366	1
CL: Q9BSL1+1=UBDC1_HUMAN/192-228	1
CL: Q9Y5A7+2=NUB1_HUMAN/490-526	1
CL: O74803+1=RHP23_SCHPO/146-182	1
CL: Q38997+2=KIN10_ARATH/316-352	1
CL: Q5THJ4+1=VP13D_HUMAN/2637-2673	1
CL: Q84L30+2=RD23D_ARATH/332-368	1
CL: Q9HCJ0+3=TNR6C_HUMAN/939-975	1
CL: Q8MJ87+1=NUB1_BOVIN/96-132	1
CL: O74803+1=RHP23_SCHPO/321-357	1
CL: Q92995+1=UBP13_HUMAN/728-764	1
CL: P52486+2=UBCD4_DROME/161-197	1
CL: O94685+1=UCP8_SCHPO/789-825	1
CL: P34216+2=YBE7_YEAST/1341-1377	1
CL: P32628+1=RAD23_YEAST/356-392	1
CL: Q02723+1=RKIN1_SECCE/291-327	1
CL: Q11119+2=UBP14_SCHPO/640-676	1
CL: Q6P5D3+2=DHX57_MOUSE/181-217	1
CL: Q96L34+1=MARK4_HUMAN/330-366	1
CL: Q3TDN2+2=UBXD8_MOUSE/12-48	1
CL: Q84L33+3=RD23A_ARATH/326-362	1
CL: Q12242+1=RUP1_YEAST/2-38	1
CL: Q84L32+2=RD23B_ARATH/323-359	1
CL: Q28DG7+1=UBDC1_XENTR/290-326	1
CL: Q8BP97+1=RHBD3_MOUSE/323-358	1
CL: Q9Y3P4+1=RHBD3_HUMAN/324-359	1
CL: Q7Z6Z7+3=HUWE1_HUMAN/1317-1352	1
CL: Q07912+2=ACK1_HUMAN/962-991	1

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 42 5 2

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 15
CP: 40

UI: Number of conserved positions (at 90 % of identity): 2
