UI: Initial number of sequences: 89
UI: Initial number of positions: 106
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 89
UI: Final number of positions after removing gappy columns: 41
II: Final number of columns in the disjunctive matrix: 474
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 13.0026 %
UI: Checking a maximum number of groups equal to: 23
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 74.7518
II: F-Fisher: 48.6955
II: Best solution found 423 times out of 890 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: O75882+2=ATRN_HUMAN/986-1061	1
CL: Q7Z7M0+1=MEGF8_HUMAN/546-614	1
CL: Q26473+1=SEM1A_SCHAM/492-549	0
CL: Q24322+2=SEM1A_DROME/496-552	0
CL: Q8NFY4+1=SEM6D_HUMAN/514-569	0
CL: Q76KF0+1=SEM6D_MOUSE/514-569	0
CL: Q91ZV7+1=PXDC1_MOUSE/304-358	1
CL: Q9UIW2+2=PLXA1_HUMAN/808-862	0
CL: P70206+1=PLXA1_MOUSE/806-860	0
CL: Q64151+1=SEM4C_MOUSE/499-552	0
CL: Q9ULL4+2=PLXB3_HUMAN/473-526	0
CL: O43157+3=PLXB1_HUMAN/481-534	0
CL: Q9Y4D7+2=PLXD1_HUMAN/548-601	0
CL: Q9QZC2+1=PLXC1_MOUSE/454-507	0
CL: Q8CJH3+1=PLXB1_MOUSE/481-534	0
CL: P51805+2=PLXA3_HUMAN/785-838	0
CL: O75051+2=PLXA2_HUMAN/818-871	0
CL: Q80UG2+2=PLXA4_MOUSE/802-855	0
CL: Q9HCM2+4=PLXA4_HUMAN/803-856	0
CL: P70207+1=PLXA2_MOUSE/793-846	0
CL: O60486+1=PLXC1_HUMAN/454-507	0
CL: Q9C0C4+2=SEM4C_HUMAN/499-551	0
CL: Q9NPR2+3=SEM4B_HUMAN/520-572	0
CL: Q26972+1=SEM1A_TRICF/485-537	0
CL: Q13214+1=SEM3B_HUMAN/515-567	0
CL: O09126+1=SEM4D_MOUSE/502-554	0
CL: Q92854+1=SEM4D_HUMAN/502-554	0
CL: Q9V4A7+2=PLXB_DROME/535-587	0
CL: Q90607+1=SEM3A_CHICK/516-568	0
CL: Q62177+1=SEM3B_MOUSE/514-566	0
CL: Q9QY40+1=PLXB3_MOUSE/453-505	0
CL: Q9H3S1+2=SEM4A_HUMAN/496-548	0
CL: O95754+2=SEM4F_HUMAN/512-563	0
CL: Q9WU60+2=ATRN_MOUSE/931-982	1
CL: O15031+3=PLXB2_HUMAN/468-519	0
CL: O35464+2=SEM6A_MOUSE/514-565	0
CL: Q17330+2=SEM1A_CAEEL/496-547	1
CL: Q9WUH7+1=SEM4G_MOUSE/505-556	0
CL: O75882+2=ATRN_HUMAN/932-983	1
CL: Q9NTN9+1=SEM4G_HUMAN/507-558	0
CL: Q62178+1=SEM4A_MOUSE/496-547	0
CL: Q9H2E6+1=SEM6A_HUMAN/514-565	0
CL: O70141+1=SEM6B_RAT/527-577	0
CL: P70207+1=PLXA2_MOUSE/500-550	0
CL: P70206+1=PLXA1_MOUSE/512-562	0
CL: O75051+2=PLXA2_HUMAN/525-575	0
CL: Q9QUR8+1=SEM7A_MOUSE/490-540	0
CL: Q9UIW2+2=PLXA1_HUMAN/514-564	0
CL: Q9HCM2+4=PLXA4_HUMAN/509-559	0
CL: Q80UG2+2=PLXA4_MOUSE/508-558	0
CL: P51805+2=PLXA3_HUMAN/490-540	0
CL: O75326+1=SEM7A_HUMAN/492-542	0
CL: Q9H3T3+4=SEM6B_HUMAN/525-575	0
CL: Q62179+2=SEM4B_MOUSE/512-560	0
CL: O75051+2=PLXA2_HUMAN/670-717	1
CL: O43157+3=PLXB1_HUMAN/1021-1068	1
CL: Q9P283+2=SEM5B_HUMAN/497-544	0
CL: Q5EA85+1=SEM4A_BOVIN/497-544	0
CL: Q60519+1=SEM5B_MOUSE/497-544	0
CL: Q80UG2+2=PLXA4_MOUSE/654-701	1
CL: Q62217+1=SEM5A_MOUSE/486-533	0
CL: P70206+1=PLXA1_MOUSE/658-705	1
CL: Q9HCM2+4=PLXA4_HUMAN/655-702	1
CL: Q13591+3=SEM5A_HUMAN/486-533	0
CL: P51805+2=PLXA3_HUMAN/637-684	1
CL: Q8CJH3+1=PLXB1_MOUSE/1019-1066	1
CL: Q9WU60+2=ATRN_MOUSE/646-693	1
CL: Q9UIW2+2=PLXA1_HUMAN/660-707	1
CL: O75882+2=ATRN_HUMAN/647-694	1
CL: Q9ULL4+2=PLXB3_HUMAN/787-833	1
CL: Q9QY40+1=PLXB3_MOUSE/766-812	1
CL: Q99J86+1=ATRN_RAT/706-751	1
CL: Q6DE92+1=PXDC2_XENLA/312-357	1
CL: Q8IUK5+2=PXDC1_HUMAN/303-348	1
CL: Q6UX71+1=PXDC2_HUMAN/327-372	1
CL: O75882+2=ATRN_HUMAN/703-748	1
CL: Q9QZC2+1=PLXC1_MOUSE/590-634	1
CL: O60486+1=PLXC1_HUMAN/591-635	1
CL: Q75ZY9+1=MET_CANFA/520-563	1
CL: P08581+3=MET_HUMAN/519-562	1
CL: P16056+1=MET_MOUSE/518-561	1
CL: Q2QLE0+1=MET_PIG/519-562	1
CL: P97523+1=MET_RAT/520-563	1
CL: Q769I5+1=MET_BOVIN/520-563	1
CL: Q04912+1=RON_HUMAN/526-568	1
CL: O45657+3=PLX2_CAEEL/444-486	0
CL: Q62190+2=RON_MOUSE/528-570	1
CL: O15031+3=PLXB2_HUMAN/759-801	0
CL: O45657+3=PLX2_CAEEL/705-746	1

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 5 3.5 2
RE: 18 6 2
RE: 16 6.5 2
RE: 13 6.5 2
RE: 81 7 2
RE: 101 9.5 2
RE: 27 9.5 2
RE: 50 10 2

UI: Number of positions predicted to be important for the group segregation: 8

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 2
CP: 10
CP: 14
CP: 23
CP: 25
CP: 37
CP: 105

UI: Number of conserved positions (at 90 % of identity): 7
