UI: Initial number of sequences: 41
UI: Initial number of positions: 156
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 41
UI: Final number of positions after removing gappy columns: 101
II: Final number of columns in the disjunctive matrix: 735
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 40.1617 %
UI: Checking a maximum number of groups equal to: 11
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 4
II: Clustering index value: CH_Index = 58.0611
II: F-Fisher: 205.639
II: Best solution found 406 times out of 500 iterations searching for 4 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P04412+3=EGFR_DROME/419-548	3
CL: P70424+3=ERBB2_MOUSE/52-174	1
CL: P06494+3=ERBB2_RAT/52-174	1
CL: P21860+1=ERBB3_HUMAN/353-474	3
CL: P13388+2=XMRK_XIPMA/365-486	3
CL: P04626+1=ERBB2_HUMAN/52-173	1
CL: O18735+1=ERBB2_CANFA/52-173	1
CL: O18735+1=ERBB2_CANFA/366-486	3
CL: P06494+3=ERBB2_RAT/367-487	3
CL: Q15303+1=ERBB4_HUMAN/358-478	3
CL: P13387+1=EGFR_CHICK/368-488	3
CL: Q60553+1=ERBB2_MESAU/366-486	3
CL: P70424+3=ERBB2_MOUSE/367-487	3
CL: Q01279+1=EGFR_MOUSE/361-481	3
CL: P00533+2=EGFR_HUMAN/361-481	3
CL: P04626+1=ERBB2_HUMAN/366-486	3
CL: P13388+2=XMRK_XIPMA/55-173	1
CL: P14616+2=INSRR_HUMAN/346-461	0
CL: P08069+1=IGF1R_HUMAN/352-467	0
CL: O73798+1=IGF1R_XENLA/346-461	0
CL: P06213+2=INSR_HUMAN/359-474	0
CL: Q9WTL4+1=INSRR_MOUSE/346-461	0
CL: Q9PVZ4+1=INSR_XENLA/369-484	0
CL: Q93105+1=INSR_AEDAE/372-486	0
CL: O02466+1=ILPR_BRALA/336-450	0
CL: P21860+1=ERBB3_HUMAN/55-167	1
CL: P13387+1=EGFR_CHICK/63-175	1
CL: O73798+1=IGF1R_XENLA/46-158	2
CL: P06213+2=INSR_HUMAN/52-164	2
CL: Q15303+1=ERBB4_HUMAN/55-167	1
CL: P14616+2=INSRR_HUMAN/47-159	2
CL: O02466+1=ILPR_BRALA/51-163	2
CL: Q93105+1=INSR_AEDAE/53-165	2
CL: Q9PVZ4+1=INSR_XENLA/62-174	2
CL: Q01279+1=EGFR_MOUSE/57-168	1
CL: Q25410+1=MIPR_LYMST/82-193	2
CL: P00533+2=EGFR_HUMAN/57-168	1
CL: P04412+3=EGFR_DROME/128-239	1
CL: P08069+1=IGF1R_HUMAN/51-161	2
CL: P09208+3=INSR_DROME/356-465	2
CL: Q25197+1=HTK7_HYDAT/55-163	2

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 92 1.5 2
RE: 60 3 4
RE: 53 5 2

UI: Number of positions predicted to be important for the group segregation: 3

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 2
CP: 7
CP: 73
CP: 78
CP: 133
CP: 140
CP: 143
CP: 144

UI: Number of conserved positions (at 90 % of identity): 8
