UI: Initial number of sequences: 104
UI: Initial number of positions: 168
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 104
UI: Final number of positions after removing gappy columns: 70
II: Final number of columns in the disjunctive matrix: 912
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 19.2556 %
UI: Checking a maximum number of groups equal to: 26
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 75.1897
II: F-Fisher: 61.9133
II: Best solution found 511 times out of 1040 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q9QY40+1=PLXB3_MOUSE/994-1123	1
CL: Q9ULL4+2=PLXB3_HUMAN/1015-1144	1
CL: O43157+3=PLXB1_HUMAN/1252-1374	1
CL: Q8CJH3+1=PLXB1_MOUSE/1250-1358	1
CL: Q04912+1=RON_HUMAN/569-670	1
CL: Q94527+1=NFKB1_DROME/343-444	0
CL: Q62190+2=RON_MOUSE/571-672	1
CL: P98149+2=DIF_DROME/255-355	0
CL: P19838+2=NFKB1_HUMAN/250-349	0
CL: P15330+2=DORS_DROME/225-324	0
CL: Q04861+1=NFKB1_CHICK/255-354	0
CL: P70206+1=PLXA1_MOUSE/1046-1144	1
CL: Q9UIW2+2=PLXA1_HUMAN/1048-1146	1
CL: O75051+2=PLXA2_HUMAN/1056-1154	1
CL: P70207+1=PLXA2_MOUSE/1031-1129	1
CL: Q9HCM2+4=PLXA4_HUMAN/1040-1138	1
CL: P51805+2=PLXA3_HUMAN/1023-1121	1
CL: Q14934+1=NFAC4_HUMAN/586-683	1
CL: Q00653+4=NFKB2_HUMAN/228-325	0
CL: O95644+3=NFAC1_HUMAN/596-693	1
CL: Q13469+2=NFAC2_HUMAN/578-675	1
CL: O77638+2=NFAC1_PIG/586-683	1
CL: O73630+1=NFKB2_XENLA/234-331	0
CL: Q12968+1=NFAC3_HUMAN/600-697	1
CL: O94916+1=NFAT5_HUMAN/445-541	0
CL: P51510+1=RELB_XENLA/256-350	0
CL: P98152+1=TF65_CHICK/199-293	0
CL: P51509+2=RELB_CHICK/316-410	0
CL: Q04206+2=TF65_HUMAN/194-288	0
CL: Q9UIW2+2=PLXA1_HUMAN/864-958	1
CL: Q04863+1=RELB_MOUSE/281-375	0
CL: Q04865+1=TF65_XENLA/194-288	0
CL: Q9HCM2+4=PLXA4_HUMAN/858-951	1
CL: P08581+3=MET_HUMAN/742-835	1
CL: Q75ZY9+1=MET_CANFA/743-836	1
CL: Q04864+1=REL_HUMAN/186-279	0
CL: O75051+2=PLXA2_HUMAN/873-966	1
CL: P16056+1=MET_MOUSE/741-834	1
CL: P16236+2=REL_CHICK/185-278	0
CL: P97523+1=MET_RAT/743-836	1
CL: P51805+2=PLXA3_HUMAN/840-932	1
CL: Q769I5+1=MET_BOVIN/564-655	1
CL: P97523+1=MET_RAT/564-655	1
CL: Q2QLE0+1=MET_PIG/563-654	1
CL: P08581+3=MET_HUMAN/563-654	1
CL: Q62190+2=RON_MOUSE/772-863	1
CL: Q75ZY9+1=MET_CANFA/564-655	1
CL: Q9QZC2+1=PLXC1_MOUSE/756-846	1
CL: O08674+1=RBPSL_MOUSE/384-473	1
CL: Q9ULL4+2=PLXB3_HUMAN/835-924	1
CL: Q9QY40+1=PLXB3_MOUSE/814-903	1
CL: P28159+1=SUH_DROME/429-518	1
CL: Q06330+2=SUH_HUMAN/355-444	1
CL: O43157+3=PLXB1_HUMAN/1070-1159	1
CL: O15031+3=PLXB2_HUMAN/803-892	1
CL: Q04912+1=RON_HUMAN/770-859	1
CL: Q8CJH3+1=PLXB1_MOUSE/1068-1157	1
CL: O02019+1=SUH_HALRO/386-475	1
CL: O76808+1=SUH_CIOIN/381-470	1
CL: Q9UBG7+2=RBPSL_HUMAN/386-474	1
CL: O45657+3=PLX2_CAEEL/748-835	1
CL: P34115+1=G13A_DICDI/504-591	1
CL: P34116+1=G13B_DICDI/504-591	1
CL: Q9Y4D7+2=PLXD1_HUMAN/891-978	1
CL: Q8CJH3+1=PLXB1_MOUSE/1160-1246	1
CL: Q9QZC2+1=PLXC1_MOUSE/666-752	1
CL: Q9V4A7+2=PLXB_DROME/888-974	1
CL: Q93705+3=UNC3_CAEEL/269-355	1
CL: O43157+3=PLXB1_HUMAN/1162-1248	1
CL: O60486+1=PLXC1_HUMAN/754-840	1
CL: O60486+1=PLXC1_HUMAN/664-750	1
CL: P51805+2=PLXA3_HUMAN/1125-1210	1
CL: O75051+2=PLXA2_HUMAN/1158-1243	1
CL: Q9UIW2+2=PLXA1_HUMAN/1150-1235	1
CL: Q9ULL4+2=PLXB3_HUMAN/1159-1243	1
CL: O45657+3=PLX2_CAEEL/838-922	1
CL: Q9ULL4+2=PLXB3_HUMAN/927-1011	1
CL: O54921+1=EXOC2_RAT/8-92	1
CL: Q9Y4D7+2=PLXD1_HUMAN/981-1065	1
CL: Q9QY40+1=PLXB3_MOUSE/1137-1221	1
CL: P51805+2=PLXA3_HUMAN/935-1019	1
CL: Q9QY40+1=PLXB3_MOUSE/906-990	1
CL: P70206+1=PLXA1_MOUSE/959-1042	1
CL: Q9UIW2+2=PLXA1_HUMAN/961-1044	1
CL: O75051+2=PLXA2_HUMAN/969-1052	1
CL: Q9VQQ9+1=EXOC2_DROME/5-88	1
CL: O15031+3=PLXB2_HUMAN/895-978	1
CL: P70207+1=PLXA2_MOUSE/944-1027	1
CL: Q9H4W6+2=COE3_HUMAN/263-345	1
CL: Q04912+1=RON_HUMAN/684-766	1
CL: Q9HCM2+4=PLXA4_HUMAN/954-1036	1
CL: Q80UG2+2=PLXA4_MOUSE/953-1035	1
CL: Q62190+2=RON_MOUSE/686-768	1
CL: Q9BQW3+1=COE4_HUMAN/356-438	1
CL: Q769I5+1=MET_BOVIN/658-739	1
CL: Q2QLE0+1=MET_PIG/657-738	1
CL: P08581+3=MET_HUMAN/657-738	1
CL: P16056+1=MET_MOUSE/656-737	1
CL: P97523+1=MET_RAT/658-739	1
CL: Q75ZY9+1=MET_CANFA/658-739	1
CL: O94983+3=CMTA2_HUMAN/533-614	1
CL: Q9Y6Y1+4=CMTA1_HUMAN/873-952	1
CL: P40578+1=MGA2_YEAST/530-609	1
CL: P35210+2=SPT23_YEAST/508-574	1

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 24 1.5 2
RE: 1 2.5 2
RE: 27 4 2
RE: 26 6.5 2

UI: Number of positions predicted to be important for the group segregation: 4

Are there any conserved position at 90 % of identity?: 
CN: NO
UI: There are no conserved positions at 90 % of identity
