UI: Initial number of sequences: 81
UI: Initial number of positions: 637
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 81
UI: Final number of positions after removing gappy columns: 303
II: Final number of columns in the disjunctive matrix: 3784
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 22.0961 %
UI: Checking a maximum number of groups equal to: 21
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 10
II: Clustering index value: CH_Index = 78.1471
II: F-Fisher: 691.902
II: Best solution found 60 times out of 810 iterations searching for 10 groups
UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P91685+2=MGR_DROME/72-521	1
CL: P41180+2=CASR_HUMAN/69-496	1
CL: O70410+1=V2RX_MOUSE/86-505	1
CL: O15303+1=MGR6_HUMAN/67-478	1
CL: Q5T6X5+1=GPC6A_HUMAN/72-483	1
CL: Q8K4Z6+1=GPC6A_MOUSE/72-483	1
CL: Q70VB1+1=GPC6A_RAT/72-483	1
CL: P23385+1=MGR1_RAT/77-486	1
CL: Q14832+2=MGR3_HUMAN/67-474	1
CL: P35400+1=MGR7_RAT/77-485	1
CL: Q14833+1=MGR4_HUMAN/77-483	1
CL: P31424+2=MGR5_RAT/67-472	1
CL: O00222+2=MGR8_HUMAN/74-479	1
CL: Q14416+2=MGR2_HUMAN/60-462	1
CL: Q923K1+1=TS1R3_RAT/71-470	1
CL: Q925D8+2=TS1R3_MOUSE/71-470	1
CL: Q49HH9+1=TS1R3_CANFA/69-461	1
CL: Q7RTX0+2=TS1R3_HUMAN/71-463	1
CL: Q49KI5+1=TS1R3_FELCA/75-466	1
CL: Q9Z0R7+1=TS1R2_RAT/73-461	1
CL: Q925I4+1=TS1R2_MOUSE/73-459	1
CL: Q8TE23+2=TS1R2_HUMAN/70-455	1
CL: Q9Z0R8+1=TS1R1_RAT/73-457	1
CL: Q7RTX1+1=TS1R1_HUMAN/74-458	1
CL: Q99PG6+1=TS1R1_MOUSE/75-459	1
CL: P11528+1=GCY_ARBPU/60-442	2
CL: P16065+1=GCY_STRPU/60-441	2
CL: Q63226+2=GRID2_RAT/39-405	2
CL: Q9ULK0+2=GRID1_HUMAN/36-401	2
CL: P18910+1=ANPRA_RAT/50-413	5
CL: P16066+1=ANPRA_HUMAN/54-417	5
CL: Q7XP59+1=GLR31_ORYSA/45-407	4
CL: Q9SW97+2=GLR35_ARATH/63-425	4
CL: Q93YT1+2=GLR32_ARATH/45-406	4
CL: Q9C8E7+1=GLR33_ARATH/44-404	4
CL: Q7XJL2+2=GLR31_ARATH/45-404	4
CL: P55202+1=ANPRB_ANGJA/46-404	5
CL: P20594+1=ANPRB_HUMAN/44-401	5
CL: Q8GXJ4+2=GLR34_ARATH/76-432	4
CL: Q84W41+1=GLR36_ARATH/45-400	4
CL: P17342+2=ANPRC_HUMAN/71-425	5
CL: P10730+2=ANPRC_BOVIN/67-421	5
CL: P55205+2=GUC2G_RAT/64-417	5
CL: Q6TL19+1=GUC2G_MOUSE/64-417	5
CL: Q8LGN0+2=GLR27_ARATH/51-403	9
CL: Q9C5V5+2=GLR28_ARATH/48-399	9
CL: Q9LFN8+2=GLR26_ARATH/51-402	9
CL: O81078+1=GLR29_ARATH/45-396	9
CL: Q9SDQ4+2=GLR37_ARATH/46-397	4
CL: Q9LFN5+2=GLR25_ARATH/52-402	9
CL: Q9SHV2+1=GLR23_ARATH/46-393	9
CL: O04660+2=GLR21_ARATH/47-393	9
CL: Q9SHV1+1=GLR22_ARATH/47-393	9
CL: O81776+2=GLR24_ARATH/47-392	9
CL: O02740+1=GUC2F_BOVIN/71-415	0
CL: P42260+2=GRIK2_RAT/52-396	2
CL: P42263+2=GRIA3_HUMAN/46-390	7
CL: P22756+3=GRIK1_RAT/53-397	2
CL: Q13003+2=GRIK3_HUMAN/55-399	2
CL: P51841+1=GUC2F_HUMAN/71-415	0
CL: Q16099+1=GRIK4_HUMAN/40-383	2
CL: Q16478+1=GRIK5_HUMAN/39-382	2
CL: P48058+1=GRIA4_HUMAN/39-381	7
CL: P51842+1=GUC2F_RAT/71-413	0
CL: P51840+1=GUC2E_RAT/75-412	3
CL: Q02846+2=GUC2D_HUMAN/72-409	3
CL: P55203+1=GUC2D_BOVIN/77-414	3
CL: P52785+1=GUC2E_MOUSE/75-412	3
CL: O19179+1=GUC2D_CANFA/76-413	3
CL: P42261+2=GRIA1_HUMAN/37-373	7
CL: P55204+2=GUC2C_PIG/53-387	8
CL: Q9M8W7+1=GLR11_ARATH/45-379	9
CL: P25092+1=GUC2C_HUMAN/53-387	8
CL: P70106+1=GUC2C_CAVPO/56-390	8
CL: Q9LV72+1=GLR12_ARATH/55-388	9
CL: P23897+2=GUC2C_RAT/52-385	8
CL: Q8LGN1+2=GLR14_ARATH/61-391	9
CL: Q9FH75+1=GLR13_ARATH/57-386	9
CL: P19491+2=GRIA2_RAT/56-380	7
CL: Q5R1P0+2=NMDZ1_CANFA/105-379	6
CL: Q05586+1=NMDZ1_HUMAN/105-358	6

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
