UI: Initial number of sequences: 55
UI: Initial number of positions: 641
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 55
UI: Final number of positions after removing gappy columns: 366
II: Final number of columns in the disjunctive matrix: 3236
UI: Number of axes selected: 6
UI: Percentage of initial variance considered informative: 55.9951 %
UI: Checking a maximum number of groups equal to: 14
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 9
II: Clustering index value: CH_Index = 70.1708
II: F-Fisher: 1131.45
II: Best solution found 90 times out of 550 iterations searching for 9 groups
UI: Number of groups with less than 3 sequences: 3
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q13275+2=SEM3F_HUMAN/57-529	1
CL: Q04912+1=RON_HUMAN/58-507	3
CL: Q62190+2=RON_MOUSE/60-509	3
CL: Q75ZY9+1=MET_CANFA/55-501	0
CL: Q769I5+1=MET_BOVIN/55-501	0
CL: P97523+1=MET_RAT/55-501	0
CL: Q4LFA9+1=SEM3G_MOUSE/58-503	1
CL: Q90663+1=SEM3D_CHICK/58-503	1
CL: P08581+3=MET_HUMAN/55-500	0
CL: O95025+2=SEM3D_HUMAN/70-515	1
CL: Q8BH34+1=SEM3D_MOUSE/70-515	1
CL: Q9NS98+1=SEM3G_HUMAN/58-503	1
CL: Q9UIW2+2=PLXA1_HUMAN/51-495	2
CL: P70275+2=SEM3E_MOUSE/58-500	1
CL: Q13214+1=SEM3B_HUMAN/55-497	1
CL: O42237+1=SEM3E_CHICK/62-504	1
CL: O15041+1=SEM3E_HUMAN/58-500	1
CL: O08665+1=SEM3A_MOUSE/57-498	1
CL: O42236+1=SEM3C_CHICK/54-495	1
CL: Q99985+2=SEM3C_HUMAN/54-495	1
CL: Q90607+1=SEM3A_CHICK/57-498	1
CL: O75051+2=PLXA2_HUMAN/65-506	2
CL: Q62177+1=SEM3B_MOUSE/55-496	1
CL: Q9HCM2+4=PLXA4_HUMAN/51-490	2
CL: Q24323+2=SEM2A_DROME/68-506	5
CL: P51805+2=PLXA3_HUMAN/33-471	2
CL: Q9XZC8+1=SEM2A_SCHGR/39-477	5
CL: Q62179+2=SEM4B_MOUSE/57-494	8
CL: Q9NPR2+3=SEM4B_HUMAN/65-502	8
CL: Q8NFY4+1=SEM6D_HUMAN/59-496	4
CL: Q9H2E6+1=SEM6A_HUMAN/56-491	4
CL: Q9NTN9+1=SEM4G_HUMAN/56-489	8
CL: Q92854+1=SEM4D_HUMAN/50-482	8
CL: O09126+1=SEM4D_MOUSE/50-482	8
CL: O95754+2=SEM4F_HUMAN/65-496	8
CL: Q9Z143+1=SEM4F_RAT/70-501	8
CL: Q9WUH7+1=SEM4G_MOUSE/56-487	8
CL: Q64151+1=SEM4C_MOUSE/53-481	8
CL: Q9C0C4+2=SEM4C_HUMAN/53-481	8
CL: Q8CJH3+1=PLXB1_MOUSE/35-462	6
CL: Q9WTL3+1=SEM6C_RAT/63-490	4
CL: Q9H3T2+3=SEM6C_HUMAN/64-491	4
CL: O43157+3=PLXB1_HUMAN/35-462	6
CL: Q17330+2=SEM1A_CAEEL/55-480	5
CL: Q9H3T3+4=SEM6B_HUMAN/65-489	4
CL: Q26473+1=SEM1A_SCHAM/51-471	4
CL: Q26972+1=SEM1A_TRICF/49-467	4
CL: Q24322+2=SEM1A_DROME/48-466	4
CL: Q9H3S1+2=SEM4A_HUMAN/64-478	8
CL: Q62178+1=SEM4A_MOUSE/64-478	8
CL: Q5EA85+1=SEM4A_BOVIN/65-479	8
CL: Q9P283+2=SEM5B_HUMAN/68-479	5
CL: Q13591+3=SEM5A_HUMAN/58-468	5
CL: Q9QUR8+1=SEM7A_MOUSE/72-472	7
CL: O75326+1=SEM7A_HUMAN/75-474	7

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 168 1 3
RE: 368 1 3
RE: 318 1 2
RE: 363 1 3
RE: 505 3.6 5
RE: 262 4 4

UI: Number of positions predicted to be important for the group segregation: 6

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 58
CP: 95
CP: 96
CP: 104
CP: 234
CP: 304
CP: 347
CP: 350
CP: 418
CP: 459
CP: 504
CP: 588

UI: Number of conserved positions (at 90 % of identity): 12
