UI: Initial number of sequences: 131
UI: Initial number of positions: 44
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 131
UI: Final number of positions after removing gappy columns: 27
II: Final number of columns in the disjunctive matrix: 296
UI: Number of axes selected: 5
UI: Percentage of initial variance considered informative: 34.0632 %
UI: Checking a maximum number of groups equal to: 33
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 6
II: Clustering index value: CH_Index = 49.1966
II: F-Fisher: 153.696
II: Best solution found 529 times out of 1310 iterations searching for 6 groups
UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q9H3W5+1=LRRN3_HUMAN/28-68	2
CL: P98161+2=PKD1_HUMAN/32-66	2
CL: Q9H156+1=SLIK2_HUMAN/339-372	2
CL: O02833+1=ALS_PAPHA/40-73	2
CL: P35859+1=ALS_RAT/40-73	2
CL: P35858+1=ALS_HUMAN/40-73	2
CL: O94991+2=SLIK5_HUMAN/373-406	2
CL: P70389+1=ALS_MOUSE/40-73	2
CL: Q8IW52+1=SLIK4_HUMAN/341-374	2
CL: Q9Z1P4+1=LGR5_MOUSE/33-65	2
CL: O75473+1=LGR5_HUMAN/33-65	2
CL: P08953+1=TOLL_DROME/630-662	2
CL: P59034+1=LRRC3_MOUSE/32-63	2
CL: Q9GZU5+1=NYX_HUMAN/30-61	2
CL: P14770+3=GPIX_HUMAN/19-50	2
CL: P83503+1=NYX_MOUSE/25-56	2
CL: Q9BY71+1=LRRC3_HUMAN/32-63	2
CL: Q96PB8+1=LRC3B_HUMAN/33-63	2
CL: P51887+1=FMOD_CHICK/79-108	0
CL: O35367+1=KERA_MOUSE/42-71	0
CL: Q8N967+1=LRTM2_HUMAN/38-67	2
CL: O60938+1=KERA_HUMAN/41-70	0
CL: Q13641+1=TPBG_HUMAN/61-90	2
CL: O62702+1=KERA_BOVIN/41-70	0
CL: Q9NT99+3=LRC4B_HUMAN/56-85	2
CL: P15209+1=NTRK2_MOUSE/31-60	3
CL: P0C192+1=LRC4B_MOUSE/58-87	2
CL: P51888+1=PRELP_HUMAN/72-101	0
CL: Q63604+1=NTRK2_RAT/31-60	3
CL: Q5PQV5+1=TPBG_RAT/61-90	2
CL: Q9JK53+2=PRELP_MOUSE/68-97	0
CL: Q9HBW1+2=LRRC4_HUMAN/45-74	2
CL: Q8BGX3+1=LRTM2_MOUSE/38-67	2
CL: Q86UN2+1=R4RL1_HUMAN/24-53	2
CL: P13224+1=GP1BB_HUMAN/25-54	2
CL: Q9Z1S7+1=OMD_RAT/61-90	0
CL: P51884+2=LUM_HUMAN/36-65	0
CL: P51885+2=LUM_MOUSE/36-65	0
CL: P51890+1=LUM_CHICK/39-68	0
CL: Q99983+1=OMD_HUMAN/61-90	0
CL: Q04785+1=GP1BB_PAPCY/25-54	2
CL: Q63912+1=OMGP_MOUSE/25-54	2
CL: Q16620+1=NTRK2_HUMAN/31-60	3
CL: O77742+1=OMD_BOVIN/61-90	0
CL: Q9DE66+1=KERA_COTJA/42-71	0
CL: Q06828+1=FMOD_HUMAN/75-104	0
CL: P23515+2=OMGP_HUMAN/25-54	2
CL: Q9HCJ2+1=NGL1_HUMAN/46-75	2
CL: Q80WD0+1=R4RL1_RAT/24-53	2
CL: P47799+1=FSHR_HORSE/17-45	1
CL: Q95179+1=FSHR_EQUAS/17-45	1
CL: Q6YNB6+1=FSHR_MACEU/17-45	1
CL: P35376+1=FSHR_BOVIN/17-45	1
CL: P23945+2=FSHR_HUMAN/17-45	1
CL: Q9CZT5+2=VASN_MOUSE/24-52	2
CL: Q5GJ04+1=FSHR_FELCA/17-45	1
CL: O15335+2=CHAD_HUMAN/22-50	5
CL: O55226+1=CHAD_MOUSE/21-49	5
CL: Q6EMK4+1=VASN_HUMAN/23-51	2
CL: Q7Z5L7+2=PODN_HUMAN/67-95	2
CL: P49059+2=FSHR_PIG/17-45	1
CL: P35378+2=FSHR_MOUSE/17-45	1
CL: Q8R428+1=FSHR_CAVPO/17-45	1
CL: Q9BXB1+1=LGR4_HUMAN/28-56	2
CL: Q6R6L8+1=FSHR_MESAU/17-45	1
CL: Q7ZTV5+1=FSHR_CAIMO/17-45	1
CL: P35379+1=FSHR_SHEEP/17-45	1
CL: O75094+2=SLIT3_HUMAN/33-60	2
CL: Q9WVB4+1=SLIT3_MOUSE/504-531	2
CL: Q9R1B9+1=SLIT2_MOUSE/497-524	2
CL: Q16288+1=NTRK3_HUMAN/31-58	3
CL: Q5RF01+1=LRC32_PONPY/21-48	4
CL: P21809+3=PGS1_BOVIN/63-90	5
CL: P28653+1=PGS1_MOUSE/63-90	5
CL: O94813+1=SLIT2_HUMAN/726-753	2
CL: Q96JA1+1=LRIG1_HUMAN/40-67	2
CL: Q86VH5+2=LRRT3_HUMAN/33-60	2
CL: O94813+1=SLIT2_HUMAN/27-54	2
CL: Q5M8M9+1=LRC52_MOUSE/25-52	2
CL: P07585+1=PGS2_HUMAN/53-80	5
CL: O75094+2=SLIT3_HUMAN/279-306	2
CL: P07359+1=GP1BA_HUMAN/19-46	2
CL: O94813+1=SLIT2_HUMAN/272-299	2
CL: O75094+2=SLIT3_HUMAN/504-531	2
CL: Q86WK7+1=AMGO3_HUMAN/33-60	2
CL: Q80TR4+2=SLIT1_MOUSE/281-308	2
CL: Q8C2S7+1=AMGO3_MOUSE/33-60	2
CL: O88280+1=SLIT3_RAT/724-751	2
CL: O88279+1=SLIT1_RAT/512-539	2
CL: O35930+2=GP1BA_MOUSE/19-46	2
CL: O75093+3=SLIT1_HUMAN/733-760	2
CL: Q80ZD5+1=AMGO3_RAT/33-60	2
CL: Q9WVB4+1=SLIT3_MOUSE/279-306	2
CL: O75093+3=SLIT1_HUMAN/33-60	2
CL: O75093+3=SLIT1_HUMAN/281-308	2
CL: Q80TR4+2=SLIT1_MOUSE/512-539	2
CL: P21793+2=PGS2_BOVIN/54-81	5
CL: Q9WVB4+1=SLIT3_MOUSE/724-751	2
CL: O94813+1=SLIT2_HUMAN/505-532	2
CL: O43155+1=FLRT2_HUMAN/35-62	2
CL: P28675+1=PGS2_CHICK/51-78	5
CL: Q6ZSA7+2=LRC55_HUMAN/50-77	2
CL: O88280+1=SLIT3_RAT/504-531	2
CL: P24014+2=SLIT_DROME/318-345	2
CL: P21810+2=PGS1_HUMAN/62-89	5
CL: Q91044+2=NTRK3_CHICK/31-58	3
CL: Q9NZU1+2=FLRT1_HUMAN/25-52	2
CL: Q3UY51+1=LRC55_MOUSE/50-77	2
CL: Q28256+2=GP1BA_CANFA/19-46	2
CL: P24014+2=SLIT_DROME/542-569	2
CL: Q14392+1=LRC32_HUMAN/21-48	4
CL: Q99MQ4+1=ASPN_MOUSE/67-94	5
CL: O75094+2=SLIT3_HUMAN/724-751	2
CL: P70193+1=LRIG1_MOUSE/42-69	2
CL: Q9DBB9+2=CPN2_MOUSE/21-48	2
CL: O88279+1=SLIT1_RAT/281-308	2
CL: Q9BXN1+1=ASPN_HUMAN/73-100	5
CL: P24014+2=SLIT_DROME/738-765	2
CL: P28654+1=PGS2_MOUSE/48-75	5
CL: P22792+2=CPN2_HUMAN/21-48	2
CL: Q9IB75+1=PGS1_XENLA/62-89	5
CL: Q8N7C0+2=LRC52_HUMAN/25-52	2
CL: Q9WVC1+3=SLIT2_RAT/27-54	2
CL: Q80TR4+2=SLIT1_MOUSE/733-760	2
CL: O75093+3=SLIT1_HUMAN/512-539	2
CL: Q9NZU0+1=FLRT3_HUMAN/30-57	2
CL: P24014+2=SLIT_DROME/72-99	2
CL: P46023+1=GR101_LYMST/529-555	2
CL: Q99645+2=PGLB_HUMAN/117-142	2
CL: Q90944+1=PGLB_CHICK/111-136	2
CL: P58874+2=OPT_BOVIN/116-141	2

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
