UI: Initial number of sequences: 50
UI: Initial number of positions: 164
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 50
UI: Final number of positions after removing gappy columns: 111
II: Final number of columns in the disjunctive matrix: 997
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 23.4919 %
UI: Checking a maximum number of groups equal to: 13
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 6
II: Clustering index value: CH_Index = 62.1348
II: F-Fisher: 598.015
II: Best solution found 259 times out of 500 iterations searching for 6 groups
UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q8AXY6+1=MUSK_CHICK/311-449	1
CL: Q62838+1=MUSK_RAT/311-448	1
CL: Q61006+1=MUSK_MOUSE/311-448	1
CL: O15146+1=MUSK_HUMAN/311-448	1
CL: Q01974+2=ROR2_HUMAN/168-301	4
CL: Q01973+2=ROR1_HUMAN/164-297	4
CL: Q9Z319+1=CORIN_MOUSE/200-325	0
CL: Q9Y5Q5+1=CORIN_HUMAN/133-257	3
CL: Q9Y5Q5+1=CORIN_HUMAN/449-571	0
CL: Q9Z319+1=CORIN_MOUSE/517-639	0
CL: Q8R4V4+1=CBPZ_MOUSE/42-163	3
CL: Q13467+2=FZD5_HUMAN/27-148	2
CL: O54858+1=CBPZ_RAT/40-161	3
CL: Q9NBW1+2=FRIZ4_DROME/40-161	2
CL: Q8QGP3+1=CBPZ_CHICK/34-155	3
CL: Q66K79+1=CBPZ_HUMAN/37-158	3
CL: Q61091+1=FZD8_MOUSE/29-149	2
CL: Q9ULV1+2=FZD4_HUMAN/39-159	0
CL: Q9VVX3+1=FRIZ2_DROME/58-178	2
CL: O00144+1=FZD9_HUMAN/33-153	2
CL: O77438+2=FRIZ3_DROME/34-154	0
CL: P58421+1=FZD5_XENLA/27-147	2
CL: O93274+1=FZD8_XENLA/22-142	2
CL: P91682+1=SMO_DROME/84-204	5
CL: Q9ULW2+1=FZD10_HUMAN/28-148	2
CL: Q9DEB5+1=FZ10A_XENLA/34-154	2
CL: Q9IA95+1=SFRP3_CHICK/21-140	0
CL: Q96HF1+2=SFRP2_HUMAN/34-153	0
CL: P97401+1=SFRP3_MOUSE/29-148	2
CL: Q9IA96+1=SFRP2_CHICK/31-150	0
CL: Q6FHJ7+2=SFRP4_HUMAN/18-137	0
CL: Q9I9M5+1=FZD1_XENLA/45-163	2
CL: Q9UP38+2=FZD1_HUMAN/110-228	2
CL: Q14332+1=FZD2_HUMAN/33-151	2
CL: O75084+2=FZD7_HUMAN/43-161	2
CL: P18537+1=FRIZ_DROME/47-164	2
CL: Q9BY79+1=MFRP_HUMAN/460-577	0
CL: Q8K480+1=MFRP_MOUSE/465-582	0
CL: P39060+4=COIA1_HUMAN/328-444	0
CL: Q5T4F7+2=SFRP5_HUMAN/47-163	0
CL: P39061+3=COIA1_MOUSE/364-480	0
CL: O42224+1=SMO_CHICK/34-149	5
CL: Q99835+1=SMO_HUMAN/64-179	5
CL: Q8N474+1=SFRP1_HUMAN/52-167	0
CL: Q9DEQ4+1=SFRP1_CHICK/52-167	0
CL: O60353+1=FZD6_HUMAN/18-130	2
CL: Q9NPG1+1=FZD3_HUMAN/22-134	2
CL: O42579+1=FZD3_XENLA/21-133	2
CL: Q61089+1=FZD6_MOUSE/18-130	2
CL: Q8WMU5+1=FZD6_CANFA/18-130	2

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 28 1 3

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 7
CP: 17
CP: 70
CP: 79
CP: 84
CP: 86
CP: 101
CP: 105
CP: 113
CP: 146
CP: 163

UI: Number of conserved positions (at 90 % of identity): 11
