UI: Initial number of sequences: 15
UI: Initial number of positions: 60
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 15
UI: Final number of positions after removing gappy columns: 54
II: Final number of columns in the disjunctive matrix: 314
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 40.2927 %
UI: Checking a maximum number of groups equal to: 4
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 51.5147
II: F-Fisher: 395.509
II: Best solution found 400 times out of 500 iterations searching for 3 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q24210+4=CAKI_DROME/405-464	2
CL: Q9JLB2+1=MPP5_MOUSE/182-238	2
CL: O14910+2=LIN7A_HUMAN/28-83	0
CL: Q9NUP9+1=LIN7C_HUMAN/13-68	0
CL: Q9WV34+1=MPP2_MOUSE/11-66	1
CL: Q9HAP6+1=LIN7B_HUMAN/13-68	0
CL: Q9NZW5+2=MPP6_HUMAN/1-55	1
CL: Q9NZW5+2=MPP6_HUMAN/56-110	2
CL: Q14168+2=MPP2_HUMAN/91-145	2
CL: O14936+2=CSKP_HUMAN/405-458	2
CL: Q14168+2=MPP2_HUMAN/11-64	1
CL: Q96JB8+1=MPP4_HUMAN/87-140	2
CL: Q13368+1=MPP3_HUMAN/68-121	2
CL: Q6P7F1+1=MPP4_MOUSE/86-139	2
CL: Q8N3R9+3=MPP5_HUMAN/186-238	2

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 34 1 2
RE: 38 1 3
RE: 43 1 3

UI: Number of positions predicted to be important for the group segregation: 3

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 30

UI: Number of conserved positions (at 90 % of identity): 1
