UI: Initial number of sequences: 87
UI: Initial number of positions: 341
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 87
UI: Final number of positions after removing gappy columns: 95
II: Final number of columns in the disjunctive matrix: 951
UI: Number of axes selected: 5
UI: Percentage of initial variance considered informative: 58.4728 %
UI: Checking a maximum number of groups equal to: 22
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 8
II: Clustering index value: CH_Index = 124.919
II: F-Fisher: 978.525
II: Best solution found 53 times out of 870 iterations searching for 8 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P39928+1=SLN1_YEAST/680-927	0
CL: Q9P4U6+1=TCSB_EMENI/683-848	0
CL: P41148+1=ENPL_CANFA/96-254	3
CL: P08110+1=ENPL_CHICK/95-253	3
CL: P36183+1=ENPL_HORVU/100-256	3
CL: Q9STX5+1=ENPL_ARATH/99-255	3
CL: P35016+1=ENPL_CATRO/100-256	3
CL: P54651+1=HSC90_DICDI/29-183	3
CL: P02829+1=HSP82_YEAST/26-180	3
CL: Q07078+2=HSP83_ORYSA/28-182	3
CL: P36181+1=HSP80_SOLLC/27-181	3
CL: O44001+1=HSP90_EIMTE/27-181	3
CL: P24724+2=HSP90_THEPA/33-187	3
CL: P40292+3=HSP90_ASPFU/26-180	3
CL: P27323+3=HSP81_ARATH/27-181	3
CL: P51819+1=HSP83_IPONI/32-186	3
CL: P41887+2=HSP90_SCHPO/27-181	3
CL: P02828+1=HSP83_DROME/28-181	3
CL: P08238+4=HS90B_HUMAN/35-188	3
CL: P07900+5=HS90A_HUMAN/40-193	3
CL: Q18688+1=HSP90_CAEEL/28-181	3
CL: O61998+2=HSP90_BRUPA/30-183	3
CL: Q04619+1=HS90B_CHICK/35-188	3
CL: Q2TBI4+1=TRAP1_BOVIN/107-259	3
CL: Q9CQN1+1=TRAP1_MOUSE/110-262	3
CL: Q12931+3=TRAP1_HUMAN/108-260	3
CL: P90520+1=TOP2M_DICDI/168-318	4
CL: P06786+2=TOP2_YEAST/55-204	4
CL: O16140+1=TOP2_BOMMO/84-233	4
CL: Q5YLB4+1=GYRB_NICBE/115-264	2
CL: P08096+2=TOP2_SCHPO/121-270	4
CL: Q5NBJ3+1=GYRB_ORYSA/114-263	2
CL: Q94BZ7+1=GYRBM_ARATH/116-265	2
CL: O24308+1=TOP2_PEA/64-213	4
CL: P30182+2=TOP2_ARATH/76-225	4
CL: P15348+1=TOP2_DROME/57-205	4
CL: P11388+3=TOP2A_HUMAN/76-224	4
CL: Q02880+3=TOP2B_HUMAN/97-245	4
CL: O42130+2=TOP2A_CHICK/77-225	4
CL: Q00972+2=BCKD_RAT/264-403	6
CL: P54279+1=PMS2_MOUSE/30-169	7
CL: P54278+1=PMS2_HUMAN/30-164	7
CL: P14242+3=PMS1_YEAST/19-152	7
CL: Q9P6P9+1=PDK_SCHPO/285-417	6
CL: O49187+1=ETR2_SOLLC/453-584	5
CL: O81122+1=ETR1_MALDO/455-586	5
CL: Q9XH58+1=ETR1_PELHO/455-586	5
CL: Q41342+1=ETR1_SOLLC/469-600	5
CL: Q9XH57+1=ETR2_PELHO/455-586	5
CL: O48929+1=ETR1_TOBAC/453-584	5
CL: Q9ZWL6+1=ETR1_PASED/455-586	5
CL: Q9SSY6+1=ETR1_CUCSA/455-585	5
CL: P40692+1=MLH1_HUMAN/23-153	7
CL: P40530+1=PDK_YEAST/256-385	6
CL: O49230+1=ETR1_BRAOL/455-583	5
CL: P49333+1=ETR1_ARATH/455-582	5
CL: P91622+2=PDK_DROME/242-368	6
CL: Q15120+1=PDK3_HUMAN/236-361	6
CL: Q15118+1=PDK1_HUMAN/268-392	6
CL: Q16654+1=PDK4_HUMAN/243-367	6
CL: O54937+1=PDK4_RAT/243-367	6
CL: O02623+1=PDK_ASCSU/236-359	6
CL: Q15119+2=PDK2_HUMAN/240-363	6
CL: O14002+1=MAK2_SCHPO/1866-1985	0
CL: P42496+2=PHY_ADICA/991-1109	1
CL: P14714+1=PHYC_ARATH/994-1109	1
CL: P36505+1=PHY1_PHYPA/1000-1114	1
CL: Q41046+1=PHY_PINSY/1008-1122	1
CL: P93528+1=PHYC_SORBI/1007-1121	1
CL: P14713+1=PHYB_ARATH/1039-1152	1
CL: P42498+1=PHYE_ARATH/982-1095	1
CL: O49934+1=PHYA_POPTM/1003-1116	1
CL: P55004+1=PHYE_IPONI/986-1099	1
CL: P33529+2=PHY_MOUSC/1000-1113	1
CL: P42497+2=PHYD_ARATH/1043-1156	1
CL: P93526+1=PHYA_SORBI/1011-1123	1
CL: Q9ZS62+1=PHYB1_SOLLC/1009-1121	1
CL: P29130+2=PHYB_TOBAC/1010-1122	1
CL: P06593+3=PHYA3_AVESA/1009-1121	1
CL: Q40762+1=PHY_PICAB/1018-1129	1
CL: P30733+2=PHYA_SOLTU/1006-1117	1
CL: P06592+1=PHYA_CUCPE/1005-1116	1
CL: P14712+2=PHYA_ARATH/1007-1118	1
CL: P55141+1=PHYA_PETCR/1011-1122	1
CL: P42500+1=PHYA_SOYBN/1013-1124	1
CL: Q9P7W6+1=MLH1_SCHPO/24-121	7
CL: P38920+2=MLH1_YEAST/20-117	7

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
