UI: Initial number of sequences: 25
UI: Initial number of positions: 86
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 25
UI: Final number of positions after removing gappy columns: 73
II: Final number of columns in the disjunctive matrix: 512
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 46.0697 %
UI: Checking a maximum number of groups equal to: 7
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 6
II: Clustering index value: CH_Index = 35.1966
II: F-Fisher: 382.888
II: Best solution found 237 times out of 500 iterations searching for 6 groups
UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q63644+1=ROCK1_RAT/458-542	3
CL: Q28021+1=ROCK2_BOVIN/475-559	3
CL: Q13464+1=ROCK1_HUMAN/458-542	3
CL: Q16512+1=PKN1_HUMAN/213-290	5
CL: O08874+2=PKN2_RAT/219-296	5
CL: P70268+3=PKN1_MOUSE/126-203	2
CL: O08874+2=PKN2_RAT/137-214	2
CL: Q16513+1=PKN2_HUMAN/217-294	5
CL: Q6P5Z2+1=PKN3_HUMAN/178-255	5
CL: Q16513+1=PKN2_HUMAN/136-213	2
CL: Q8K045+1=PKN3_MOUSE/171-248	5
CL: Q16512+1=PKN1_HUMAN/126-203	2
CL: Q8BWW9+2=PKN2_MOUSE/217-294	5
CL: Q63433+1=PKN1_RAT/37-110	0
CL: Q16512+1=PKN1_HUMAN/37-110	0
CL: Q8TCX5+1=RHPN1_HUMAN/35-107	4
CL: Q8K045+1=PKN3_MOUSE/15-87	0
CL: Q16513+1=PKN2_HUMAN/47-119	0
CL: Q6P5Z2+1=PKN3_HUMAN/105-177	2
CL: Q8IUC4+1=RHPN2_HUMAN/38-110	4
CL: P36582+2=PCK1_SCHPO/6-78	1
CL: P36583+2=PCK2_SCHPO/6-78	1
CL: Q8K045+1=PKN3_MOUSE/98-170	2
CL: Q61085+1=RHPN1_MOUSE/42-114	4
CL: Q6P5Z2+1=PKN3_HUMAN/18-90	0

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 43 1 3

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 13

UI: Number of conserved positions (at 90 % of identity): 1
