UI: Initial number of sequences: 17
UI: Initial number of positions: 77
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 17
UI: Final number of positions after removing gappy columns: 67
II: Final number of columns in the disjunctive matrix: 347
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 43.265 %
UI: Checking a maximum number of groups equal to: 5
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 4
II: Clustering index value: CH_Index = 60.0685
II: F-Fisher: 557.403
II: Best solution found 260 times out of 500 iterations searching for 4 groups
UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P04049+1=RAF1_HUMAN/56-131	1
CL: P05625+1=RAF1_CHICK/56-131	1
CL: P09560+1=RAF1_XENLA/56-130	1
CL: P10398+2=ARAF_HUMAN/19-91	1
CL: P15056+4=BRAF1_HUMAN/155-227	1
CL: P97492+1=RGS14_MOUSE/303-374	0
CL: P11346+4=KRAF1_DROME/141-212	1
CL: O14924+1=RGS12_HUMAN/962-1032	0
CL: O43566+2=RGS14_HUMAN/302-372	0
CL: O08774+1=RGS12_RAT/962-1032	0
CL: O08773+1=RGS14_RAT/373-443	2
CL: P97492+1=RGS14_MOUSE/376-446	2
CL: O14924+1=RGS12_HUMAN/1034-1104	2
CL: O08774+1=RGS12_RAT/1034-1104	2
CL: O43566+2=RGS14_HUMAN/374-444	2
CL: Q13009+1=TIAM1_HUMAN/765-832	3
CL: Q60610+1=TIAM1_MOUSE/765-832	3

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 74 1 2
RE: 29 1 3
RE: 59 1 2
RE: 4 2 3

UI: Number of positions predicted to be important for the group segregation: 4

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 27

UI: Number of conserved positions (at 90 % of identity): 1
