UI: Initial number of sequences: 316
UI: Initial number of positions: 39
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 316
UI: Final number of positions after removing gappy columns: 36
II: Final number of columns in the disjunctive matrix: 587
UI: Number of axes selected: 6
UI: Percentage of initial variance considered informative: 17.7221 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 84.2098
II: F-Fisher: 72.234
II: Best solution found 625 times out of 3160 iterations searching for 3 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q8BIV3+3=RNBP6_MOUSE/444-481	0
CL: O00410+4=IMB3_HUMAN/436-473	0
CL: Q9Y7K2+2=TOR2_SCHPO/682-719	0
CL: P35169+3=TOR1_YEAST/787-824	0
CL: P32600+3=TOR2_YEAST/796-833	0
CL: Q10105+1=YAQ5_SCHPO/2322-2359	0
CL: Q6PDI5+2=ECM29_MOUSE/1243-1280	0
CL: P42859+2=HD_MOUSE/881-918	0
CL: P42858+1=HD_HUMAN/903-940	0
CL: Q5R6J0+2=ECM29_PONPY/1213-1250	0
CL: P32337+2=IMB3_YEAST/445-482	0
CL: Q5VYK3+2=ECM29_HUMAN/1248-1285	0
CL: O60518+2=RNBP6_HUMAN/444-481	0
CL: P33892+1=GCN1_YEAST/2289-2326	0
CL: Q38950+2=2AAB_ARATH/314-350	1
CL: P30153+3=2AAA_HUMAN/277-313	1
CL: Q15021+2=CND1_HUMAN/359-395	0
CL: Q86VP6+2=CAND1_HUMAN/1001-1037	0
CL: Q38845+1=2AAA_ARATH/431-467	2
CL: P31383+2=2AAA_YEAST/552-588	1
CL: Q9JKK8+2=ATR_MOUSE/1329-1365	0
CL: P38737+1=ECM29_YEAST/31-67	0
CL: P33892+1=GCN1_YEAST/1758-1794	0
CL: Q86VP6+2=CAND1_HUMAN/250-286	0
CL: O60518+2=RNBP6_HUMAN/908-944	0
CL: P30154+3=2AAB_HUMAN/211-247	1
CL: P30154+3=2AAB_HUMAN/449-485	2
CL: Q9DBQ7+3=PACE1_MOUSE/371-407	0
CL: Q96HW7+2=INT4_HUMAN/277-313	0
CL: Q92973+1=TNPO1_HUMAN/433-469	0
CL: Q38951+2=2AAG_ARATH/353-389	1
CL: O60308+1=K0562_HUMAN/523-559	0
CL: Q86VP6+2=CAND1_HUMAN/43-79	0
CL: Q9DE14+2=ATR_XENLA/1344-1380	0
CL: Q13535+3=ATR_HUMAN/799-835	0
CL: P33892+1=GCN1_YEAST/1720-1756	0
CL: Q69ZM6+2=STK36_MOUSE/1100-1136	0
CL: O75533+2=SF3B1_HUMAN/680-716	0
CL: P30153+3=2AAA_HUMAN/238-274	1
CL: Q8VI75+1=IPO4_MOUSE/347-383	0
CL: Q14974+2=IMB1_HUMAN/361-397	0
CL: Q10105+1=YAQ5_SCHPO/1754-1790	0
CL: O42900+1=PPK19_SCHPO/626-662	0
CL: Q38951+2=2AAG_ARATH/275-311	1
CL: Q92616+5=GCN1L_HUMAN/2000-2036	0
CL: P30154+3=2AAB_HUMAN/488-524	0
CL: O14089+1=IMB2_SCHPO/173-209	0
CL: Q7TNP2+1=2AAB_MOUSE/332-368	1
CL: Q38951+2=2AAG_ARATH/392-428	1
CL: O75533+2=SF3B1_HUMAN/926-962	0
CL: Q80V31+1=K0562_MOUSE/603-639	0
CL: Q38845+1=2AAA_ARATH/548-584	1
CL: Q6P5B0+1=K0690_MOUSE/411-447	0
CL: Q6ZQ73+2=CAND2_MOUSE/43-79	0
CL: P35169+3=TOR1_YEAST/746-782	0
CL: O60308+1=K0562_HUMAN/604-640	0
CL: O14787+2=TNPO2_HUMAN/472-508	0
CL: Q92973+1=TNPO1_HUMAN/210-246	0
CL: O75122+2=CLAP2_HUMAN/1097-1133	0
CL: Q38951+2=2AAG_ARATH/158-194	1
CL: P31383+2=2AAA_YEAST/71-107	1
CL: Q96KG9+1=NTKL_HUMAN/344-380	0
CL: Q561M0+1=NTKL_XENLA/496-532	0
CL: P54613+1=2AAB_PIG/251-287	1
CL: Q4QQT4+1=2AAB_RAT/289-325	1
CL: Q10105+1=YAQ5_SCHPO/1438-1474	0
CL: P30153+3=2AAA_HUMAN/476-512	0
CL: O00410+4=IMB3_HUMAN/353-389	0
CL: P36875+1=2AAA_PEA/238-274	2
CL: O60518+2=RNBP6_HUMAN/361-397	0
CL: P14923+2=PLAK_HUMAN/137-173	0
CL: O18388+2=IMB_DROME/409-445	0
CL: O94489+1=EF3_SCHPO/90-126	0
CL: Q6ZQ73+2=CAND2_MOUSE/253-289	0
CL: P38873+2=KOG1_YEAST/776-812	0
CL: P30153+3=2AAA_HUMAN/359-395	1
CL: O94679+1=CND1_SCHPO/392-428	1
CL: P36179+4=2AAA_DROME/322-358	1
CL: P36179+4=2AAA_DROME/162-198	1
CL: Q9EQC5+1=NTKL_MOUSE/501-537	0
CL: Q14974+2=IMB1_HUMAN/212-248	0
CL: P30154+3=2AAB_HUMAN/527-563	1
CL: Q96KG9+1=NTKL_HUMAN/383-419	0
CL: O14089+1=IMB2_SCHPO/214-250	0
CL: Q92616+5=GCN1L_HUMAN/1772-1808	0
CL: Q9BPX3+1=CND3_HUMAN/137-173	0
CL: Q9NRP7+2=STK36_HUMAN/1147-1183	0
CL: P22219+3=VPS15_YEAST/614-650	0
CL: P35194+2=YBA4_YEAST/1629-1665	0
CL: Q10178+2=SF3B1_SCHPO/810-846	0
CL: O60518+2=RNBP6_HUMAN/402-438	0
CL: Q7TNP2+1=2AAB_MOUSE/172-208	1
CL: P30153+3=2AAA_HUMAN/160-196	1
CL: Q38845+1=2AAA_ARATH/275-311	1
CL: P30153+3=2AAA_HUMAN/398-434	1
CL: P87145+1=YB03_SCHPO/81-117	0
CL: O14787+2=TNPO2_HUMAN/659-695	0
CL: Q68F70+1=INT4_XENLA/192-228	0
CL: P36875+1=2AAA_PEA/121-157	1
CL: Q06142+1=IMB1_YEAST/219-255	0
CL: O14089+1=IMB2_SCHPO/409-445	0
CL: Q6ZQ73+2=CAND2_MOUSE/1005-1041	0
CL: P30153+3=2AAA_HUMAN/515-551	1
CL: Q86VP6+2=CAND1_HUMAN/170-206	0
CL: O74476+1=IMB3_SCHPO/449-485	0
CL: Q38951+2=2AAG_ARATH/197-233	1
CL: Q8BKC5+3=IMB3_MOUSE/900-936	0
CL: Q7Z460+1=CLAP1_HUMAN/162-198	0
CL: Q68F70+1=INT4_XENLA/279-315	0
CL: Q92973+1=TNPO1_HUMAN/662-698	0
CL: O00410+4=IMB3_HUMAN/394-430	0
CL: Q99570+3=PI3R4_HUMAN/457-493	1
CL: Q5JTH9+2=K0690_HUMAN/410-446	0
CL: Q9UT08+1=2AAA_SCHPO/474-510	0
CL: O14981+2=BTAF1_HUMAN/425-461	0
CL: P70168+1=IMB1_MOUSE/361-397	0
CL: O43065+4=MOT1_SCHPO/608-644	0
CL: Q9NBD7+1=CLASP_DROME/1408-1444	0
CL: O14089+1=IMB2_SCHPO/684-720	0
CL: Q38951+2=2AAG_ARATH/431-467	2
CL: Q38950+2=2AAB_ARATH/509-545	1
CL: O13864+1=IMB1_SCHPO/403-439	0
CL: Q5VYK3+2=ECM29_HUMAN/33-69	0
CL: P30154+3=2AAB_HUMAN/332-368	1
CL: Q9P1A2+2=PP4RL_HUMAN/266-302	0
CL: P49955+1=SF3B1_YEAST/349-385	0
CL: P30154+3=2AAB_HUMAN/95-131	0
CL: Q92616+5=GCN1L_HUMAN/1810-1846	0
CL: Q9R0L4+1=CAND2_RAT/208-244	0
CL: Q9R0L4+1=CAND2_RAT/553-589	0
CL: P31383+2=2AAA_YEAST/355-391	1
CL: Q8TF05+1=PP4R1_HUMAN/860-896	0
CL: Q8IZE3+3=PACE1_HUMAN/371-407	0
CL: Q7Z4Q2+2=HEAT3_HUMAN/74-110	0
CL: P31383+2=2AAA_YEAST/110-146	0
CL: P36179+4=2AAA_DROME/240-276	1
CL: Q96HW7+2=INT4_HUMAN/369-405	0
CL: O75122+2=CLAP2_HUMAN/1215-1251	0
CL: O13864+1=IMB1_SCHPO/212-248	0
CL: Q9UT08+1=2AAA_SCHPO/435-471	2
CL: Q9DE14+2=ATR_XENLA/814-850	0
CL: Q38950+2=2AAB_ARATH/158-194	1
CL: P31383+2=2AAA_YEAST/433-469	1
CL: Q9VXG8+2=ATR_DROME/1178-1214	0
CL: Q6PJG6+1=CG027_HUMAN/495-531	0
CL: Q9UT08+1=2AAA_SCHPO/240-276	1
CL: O75155+2=CAND2_HUMAN/763-799	0
CL: Q9UT08+1=2AAA_SCHPO/200-236	1
CL: Q68F70+1=INT4_XENLA/371-407	0
CL: Q92973+1=TNPO1_HUMAN/169-205	0
CL: P30153+3=2AAA_HUMAN/320-356	1
CL: P30998+1=PLAK_XENLA/133-169	0
CL: Q10105+1=YAQ5_SCHPO/1792-1828	0
CL: O74476+1=IMB3_SCHPO/407-443	0
CL: Q96HW7+2=INT4_HUMAN/406-442	0
CL: O75155+2=CAND2_HUMAN/160-196	0
CL: Q6ZQK0+2=CNDD3_MOUSE/968-1004	0
CL: P36179+4=2AAA_DROME/201-237	1
CL: Q06142+1=IMB1_YEAST/406-442	0
CL: Q38845+1=2AAA_ARATH/197-233	1
CL: P32337+2=IMB3_YEAST/895-931	0
CL: O14356+1=TOR1_SCHPO/641-677	0
CL: Q92973+1=TNPO1_HUMAN/475-511	0
CL: Q8TF05+1=PP4R1_HUMAN/776-812	0
CL: Q9NRP7+2=STK36_HUMAN/1187-1223	0
CL: Q38845+1=2AAA_ARATH/158-194	1
CL: O14787+2=TNPO2_HUMAN/167-203	0
CL: Q9UT08+1=2AAA_SCHPO/279-315	1
CL: Q92616+5=GCN1L_HUMAN/1533-1569	0
CL: P38217+1=IMB2_YEAST/416-452	0
CL: Q8TEX9+2=IPO4_HUMAN/389-425	0
CL: P30153+3=2AAA_HUMAN/83-119	0
CL: Q10105+1=YAQ5_SCHPO/1517-1553	0
CL: Q9YHY6+1=CND1_XENLA/355-391	0
CL: Q5ZKD5+1=K0690_CHICK/413-449	0
CL: Q9EQC5+1=NTKL_MOUSE/344-380	0
CL: Q9P1A2+2=PP4RL_HUMAN/350-386	0
CL: Q38950+2=2AAB_ARATH/81-117	0
CL: P30153+3=2AAA_HUMAN/199-235	1
CL: Q9YHB5+1=CND3_XENLA/138-174	0
CL: P36875+1=2AAA_PEA/82-118	1
CL: Q7Z460+1=CLAP1_HUMAN/1341-1377	0
CL: Q06156+1=CND1_YEAST/393-429	0
CL: Q9JKK8+2=ATR_MOUSE/799-835	0
CL: Q06680+2=CND3_YEAST/153-189	0
CL: O43065+4=MOT1_SCHPO/513-549	0
CL: Q96KG9+1=NTKL_HUMAN/501-537	0
CL: Q38950+2=2AAB_ARATH/236-272	1
CL: O14787+2=TNPO2_HUMAN/389-425	0
CL: Q92616+5=GCN1L_HUMAN/1652-1688	0
CL: O14089+1=IMB2_SCHPO/450-486	0
CL: O14356+1=TOR1_SCHPO/163-199	0
CL: P30153+3=2AAA_HUMAN/437-473	2
CL: P40469+1=MET18_YEAST/905-941	0
CL: O74476+1=IMB3_SCHPO/491-527	0
CL: P32337+2=IMB3_YEAST/488-524	0
CL: Q38950+2=2AAB_ARATH/275-311	1
CL: Q38845+1=2AAA_ARATH/314-350	1
CL: P33892+1=GCN1_YEAST/1602-1638	0
CL: P31383+2=2AAA_YEAST/394-430	1
CL: Q9R0L4+1=CAND2_RAT/893-929	0
CL: Q80V31+1=K0562_MOUSE/522-558	0
CL: P42695+2=CNDD3_HUMAN/973-1009	0
CL: Q9Y7K2+2=TOR2_SCHPO/162-198	0
CL: Q8N122+1=RPTOR_HUMAN/805-841	0
CL: Q8TEX9+2=IPO4_HUMAN/347-383	0
CL: Q06142+1=IMB1_YEAST/364-400	0
CL: Q28FH2+1=NTKL_XENTR/496-532	0
CL: Q9UT08+1=2AAA_SCHPO/357-393	1
CL: P31383+2=2AAA_YEAST/472-508	2
CL: Q38845+1=2AAA_ARATH/509-545	1
CL: P36179+4=2AAA_DROME/478-514	0
CL: Q8TEX9+2=IPO4_HUMAN/894-930	0
CL: Q68F70+1=INT4_XENLA/408-444	0
CL: Q10429+1=CND3_SCHPO/116-152	0
CL: P25997+1=EF3_CANAL/88-124	0
CL: O13864+1=IMB1_SCHPO/361-397	0
CL: Q9UT08+1=2AAA_SCHPO/396-432	1
CL: Q10178+2=SF3B1_SCHPO/564-600	0
CL: Q92616+5=GCN1L_HUMAN/2342-2378	0
CL: Q69ZM6+2=STK36_MOUSE/1140-1176	0
CL: Q8VI75+1=IPO4_MOUSE/895-931	0
CL: P35222+1=CTNB1_HUMAN/146-182	0
CL: O00410+4=IMB3_HUMAN/900-936	0
CL: P36179+4=2AAA_DROME/279-315	1
CL: Q8K2Z4+2=CND1_MOUSE/359-395	0
CL: P33892+1=GCN1_YEAST/1483-1519	0
CL: Q86XI2+1=CNDG2_HUMAN/454-490	0
CL: Q8K4Q0+1=RPTOR_MOUSE/805-841	0
CL: Q10105+1=YAQ5_SCHPO/1636-1672	0
CL: Q2TAW0+1=CNDG2_XENLA/454-490	0
CL: P31383+2=2AAA_YEAST/315-351	1
CL: P53978+2=EF3B_YEAST/85-121	0
CL: P36875+1=2AAA_PEA/278-314	0
CL: O14981+2=BTAF1_HUMAN/512-548	0
CL: O43065+4=MOT1_SCHPO/358-394	0
CL: P36179+4=2AAA_DROME/517-553	1
CL: P16521+3=EF3A_YEAST/85-121	0
CL: P49955+1=SF3B1_YEAST/595-631	0
CL: P30154+3=2AAB_HUMAN/250-286	1
CL: Q38951+2=2AAG_ARATH/470-506	0
CL: Q92973+1=TNPO1_HUMAN/392-428	0
CL: P36179+4=2AAA_DROME/361-397	1
CL: O18388+2=IMB_DROME/367-403	0
CL: O14981+2=BTAF1_HUMAN/1181-1217	0
CL: Q38845+1=2AAA_ARATH/470-506	0
CL: Q92616+5=GCN1L_HUMAN/1454-1490	0
CL: P31383+2=2AAA_YEAST/188-224	1
CL: Q10197+2=ALP1_SCHPO/307-343	0
CL: Q5ZI87+1=TBCD_CHICK/358-394	0
CL: P33892+1=GCN1_YEAST/1865-1901	0
CL: P30154+3=2AAB_HUMAN/289-325	1
CL: Q5XG71+2=UTP20_MOUSE/1840-1876	0
CL: Q4U0G1+1=CLAP1_XENLA/1389-1425	0
CL: O14981+2=BTAF1_HUMAN/37-73	0
CL: Q38950+2=2AAB_ARATH/431-467	2
CL: Q10105+1=YAQ5_SCHPO/1901-1937	0
CL: P36179+4=2AAA_DROME/400-436	1
CL: Q10105+1=YAQ5_SCHPO/1981-2017	1
CL: Q561M0+1=NTKL_XENLA/339-375	0
CL: Q9UT08+1=2AAA_SCHPO/318-354	1
CL: O74476+1=IMB3_SCHPO/904-940	0
CL: P36875+1=2AAA_PEA/317-353	1
CL: Q38951+2=2AAG_ARATH/548-584	1
CL: Q92616+5=GCN1L_HUMAN/1920-1956	0
CL: Q6DFV1+1=CNDG2_MOUSE/453-489	0
CL: P32600+3=TOR2_YEAST/755-791	0
CL: Q561M0+1=NTKL_XENLA/378-414	0
CL: Q9UT08+1=2AAA_SCHPO/513-549	1
CL: Q38951+2=2AAG_ARATH/509-545	1
CL: P32333+1=MOT1_YEAST/540-576	0
CL: Q9R0L4+1=CAND2_RAT/291-327	0
CL: Q7TNP2+1=2AAB_MOUSE/250-286	1
CL: Q06708+1=VAC14_YEAST/81-117	0
CL: P30154+3=2AAB_HUMAN/172-208	1
CL: P36875+1=2AAA_PEA/356-392	1
CL: P36179+4=2AAA_DROME/439-475	2
CL: Q38950+2=2AAB_ARATH/548-584	1
CL: O75691+1=UTP20_HUMAN/1840-1876	0
CL: Q13535+3=ATR_HUMAN/1329-1365	0
CL: O75155+2=CAND2_HUMAN/423-459	0
CL: Q28205+1=TBCD_BOVIN/363-398	0
CL: P78527+3=PRKDC_HUMAN/288-323	0
CL: P49955+1=SF3B1_YEAST/833-868	0
CL: Q70PP2+2=SMG1_DROME/1643-1678	0
CL: P38217+1=IMB2_YEAST/458-493	0
CL: P42695+2=CNDD3_HUMAN/537-572	0
CL: Q38951+2=2AAG_ARATH/82-117	0
CL: Q6ZQK0+2=CNDD3_MOUSE/532-567	0
CL: Q8WN22+1=PRKDC_CANFA/298-333	0
CL: Q7Z460+1=CLAP1_HUMAN/1460-1495	0
CL: Q14974+2=IMB1_HUMAN/404-439	0
CL: Q92973+1=TNPO1_HUMAN/124-159	0
CL: O14787+2=TNPO2_HUMAN/209-244	0
CL: P36179+4=2AAA_DROME/86-121	0
CL: P38217+1=IMB2_YEAST/689-724	0
CL: Q86VP6+2=CAND1_HUMAN/852-887	0
CL: O14089+1=IMB2_SCHPO/127-162	0
CL: O14787+2=TNPO2_HUMAN/122-157	0
CL: Q8VI75+1=IPO4_MOUSE/390-425	0
CL: Q9UT08+1=2AAA_SCHPO/45-80	0
CL: Q96HW7+2=INT4_HUMAN/191-226	0
CL: P32333+1=MOT1_YEAST/1188-1223	0
CL: P97313+2=PRKDC_MOUSE/288-323	0
CL: Q9BTW9+1=TBCD_HUMAN/356-391	0
CL: P32333+1=MOT1_YEAST/40-75	0
CL: Q96Q15+2=SMG1_HUMAN/1813-1848	0
CL: P32337+2=IMB3_YEAST/404-439	0
CL: P32333+1=MOT1_YEAST/289-324	0
CL: O43065+4=MOT1_SCHPO/37-72	0
CL: Q38845+1=2AAA_ARATH/82-117	0
CL: Q10178+2=SF3B1_SCHPO/1048-1083	0
CL: Q9NBD7+1=CLASP_DROME/167-199	0
CL: Q69ZM6+2=STK36_MOUSE/1062-1093	0
CL: Q9NRP7+2=STK36_HUMAN/1109-1140	0
CL: Q5RAJ5+1=STK36_PONPY/1109-1140	0

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
