UI: Initial number of sequences: 24
UI: Initial number of positions: 28
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 24
UI: Final number of positions after removing gappy columns: 26
II: Final number of columns in the disjunctive matrix: 105
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 37.1486 %
UI: Checking a maximum number of groups equal to: 6
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 22.5906
II: F-Fisher: 64.4499
II: Best solution found 499 times out of 500 iterations searching for 3 groups
UI: Number of groups with less than 3 sequences: 1
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q8WZ42+2=TITIN_HUMAN/10267-10294	2
CL: Q8WZ42+2=TITIN_HUMAN/10239-10266	2
CL: Q8WZ42+2=TITIN_HUMAN/11560-11587	2
CL: Q8WZ42+2=TITIN_HUMAN/11476-11503	2
CL: Q8WZ42+2=TITIN_HUMAN/10983-11010	2
CL: Q8WZ42+2=TITIN_HUMAN/10587-10614	0
CL: Q8WZ42+2=TITIN_HUMAN/10615-10642	0
CL: Q8WZ42+2=TITIN_HUMAN/10531-10558	2
CL: Q8WZ42+2=TITIN_HUMAN/11698-11725	2
CL: Q8WZ42+2=TITIN_HUMAN/11504-11531	2
CL: Q8WZ42+2=TITIN_HUMAN/11644-11671	2
CL: Q8WZ42+2=TITIN_HUMAN/11448-11475	2
CL: Q8WZ42+2=TITIN_HUMAN/10955-10982	2
CL: Q8WZ42+2=TITIN_HUMAN/10503-10530	2
CL: Q8WZ42+2=TITIN_HUMAN/10927-10954	2
CL: Q8WZ42+2=TITIN_HUMAN/10874-10900	2
CL: Q8WZ42+2=TITIN_HUMAN/10560-10586	1
CL: Q8WZ42+2=TITIN_HUMAN/10762-10788	2
CL: Q8WZ42+2=TITIN_HUMAN/10295-10321	0
CL: Q8WZ42+2=TITIN_HUMAN/10901-10926	2
CL: Q8WZ42+2=TITIN_HUMAN/11392-11417	2
CL: Q8WZ42+2=TITIN_HUMAN/11762-11787	2
CL: Q8WZ42+2=TITIN_HUMAN/10793-10818	0
CL: Q8WZ42+2=TITIN_HUMAN/11672-11697	2

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
