UI: Initial number of sequences: 18
UI: Initial number of positions: 209
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 18
UI: Final number of positions after removing gappy columns: 117
II: Final number of columns in the disjunctive matrix: 571
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 43.1865 %
UI: Checking a maximum number of groups equal to: 5
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 56.6438
II: F-Fisher: 350.346
II: Best solution found 435 times out of 500 iterations searching for 3 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q7Z695+1=ADCK2_HUMAN/188-389	2
CL: Q6NSR3+1=ADCK2_MOUSE/188-380	2
CL: Q02981+2=YP109_YEAST/219-353	2
CL: Q06567+1=YL253_YEAST/166-289	0
CL: O04212+2=Y2090_ARATH/147-268	0
CL: Q92338+1=ABCI_SCHPO/284-401	1
CL: P27697+1=ABC1_YEAST/176-292	1
CL: Q80V03+2=ADCK5_MOUSE/188-304	0
CL: Q6INL7+1=ADCK1_XENLA/136-252	0
CL: Q566J8+1=ADCK4_MOUSE/198-314	1
CL: Q9D0L4+1=ADCK1_MOUSE/136-252	0
CL: Q5ZMT7+1=ADCK1_CHICK/133-249	0
CL: Q5M7P6+1=ADCK1_XENTR/136-252	0
CL: Q86TW2+2=ADCK1_HUMAN/143-259	0
CL: Q3MIX3+2=ADCK5_HUMAN/188-304	0
CL: Q60936+2=ADCK3_MOUSE/315-431	1
CL: Q96D53+2=ADCK4_HUMAN/197-313	1
CL: Q8NI60+1=ADCK3_HUMAN/318-434	1

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 23 1 2
RE: 26 1 2
RE: 29 1 2
RE: 127 1 2
RE: 178 1 3
RE: 175 1 2
RE: 159 2.5 2
RE: 153 3.5 2

UI: Number of positions predicted to be important for the group segregation: 8

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 19
CP: 27
CP: 28
CP: 125
CP: 138
CP: 181
CP: 206

UI: Number of conserved positions (at 90 % of identity): 7
