UI: Initial number of sequences: 13
UI: Initial number of positions: 74
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 13
UI: Final number of positions after removing gappy columns: 69
II: Final number of columns in the disjunctive matrix: 256
UI: Number of axes selected: 1
UI: Percentage of initial variance considered informative: 48.751 %
UI: Checking a maximum number of groups equal to: 4
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 228.387
II: F-Fisher: 8351.85
II: Best solution found 500 times out of 500 iterations searching for 3 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q9NYY8+1=FAKD2_HUMAN/456-528	0
CL: Q5R776+1=FAKD2_PONPY/440-512	0
CL: Q5M7V7+1=FAKD2_RAT/432-503	0
CL: Q922E6+2=FAKD2_MOUSE/442-513	0
CL: Q91YM4+1=TBRG4_MOUSE/367-438	1
CL: Q969Z0+1=TBRG4_HUMAN/369-439	1
CL: Q6DJ55+2=TBRG4_XENTR/370-440	2
CL: Q7YS91+2=TBRG4_PIG/370-440	1
CL: Q3SZK4+1=TBRG4_BOVIN/370-440	1
CL: Q6PA48+1=TBRG4_XENLA/370-440	2
CL: Q5M9G9+1=TBRG4_RAT/367-437	1
CL: Q9JIX9+1=FASTK_MOUSE/239-307	2
CL: Q14296+1=FASTK_HUMAN/277-345	2

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 6 1 2
RE: 8 1 2
RE: 9 1 3
RE: 10 1 2
RE: 41 1 2
RE: 45 1 2
RE: 51 1 2
RE: 54 1 2
RE: 65 1 2

UI: Number of positions predicted to be important for the group segregation: 9

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 12
CP: 24
CP: 32
CP: 52

UI: Number of conserved positions (at 90 % of identity): 4
