UI: Initial number of sequences: 64
UI: Initial number of positions: 81
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 64
UI: Final number of positions after removing gappy columns: 62
II: Final number of columns in the disjunctive matrix: 702
UI: Number of axes selected: 3
UI: Percentage of initial variance considered informative: 23.7098 %
UI: Checking a maximum number of groups equal to: 16
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 3
II: Clustering index value: CH_Index = 35.9375
II: F-Fisher: 56.7004
II: Best solution found 248 times out of 640 iterations searching for 3 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: O75334+1=LIPA2_HUMAN/1105-1177	2
CL: O75335+2=LIPA4_HUMAN/545-617	2
CL: Q86W92+2=LIPB1_HUMAN/804-876	2
CL: O75145+3=LIPA3_HUMAN/1038-1110	2
CL: Q21049+1=LIPA_CAEEL/1037-1109	2
CL: Q13136+1=LIPA1_HUMAN/1048-1120	2
CL: Q8ND30+2=LIPB2_HUMAN/715-787	2
CL: Q94071+4=LIPB_CAEEL/774-846	2
CL: Q13586+2=STIM1_HUMAN/129-200	0
CL: Q9P246+2=STIM2_HUMAN/133-204	0
CL: P83094+1=STIM_DROME/210-281	0
CL: Q8ML92+1=AVE_DROME/23-93	0
CL: Q7TST3+1=SAM10_MOUSE/115-184	0
CL: Q6SZW1+1=SARM1_HUMAN/479-548	0
CL: Q6PDS3+1=SARM1_MOUSE/479-548	0
CL: Q9BYL1+1=SAM10_HUMAN/115-184	0
CL: Q60710+2=SAMH1_MOUSE/43-111	0
CL: Q9Y3Z3+2=SAMH1_HUMAN/42-110	0
CL: Q5FVN8+1=WSDU1_RAT/329-396	0
CL: Q9R0Z9+2=RHG07_MOUSE/11-78	1
CL: Q07496+2=EPHA4_CHICK/908-975	0
CL: Q6PDS3+1=SARM1_MOUSE/409-476	0
CL: Q9NSI8+1=SAMN1_HUMAN/238-305	0
CL: Q03137+1=EPHA4_MOUSE/908-975	0
CL: P59808+1=SASH1_MOUSE/1157-1224	0
CL: O08680+1=EPHA3_RAT/909-976	0
CL: O08644+2=EPHB6_MOUSE/938-1005	0
CL: Q91694+1=EPA4B_XENLA/907-974	0
CL: P39969+1=BOI2_YEAST/263-330	0
CL: Q6SZW1+1=SARM1_HUMAN/409-476	0
CL: O75995+2=SLY_HUMAN/249-316	0
CL: Q07497+1=EPHB5_CHICK/926-993	0
CL: Q96QB1+2=RHG07_HUMAN/11-78	1
CL: Q6IDD9+1=SARM1_DROME/687-754	0
CL: Q8N9V3+2=WSDU1_HUMAN/329-396	0
CL: O94885+2=SASH1_HUMAN/1174-1241	0
CL: P38041+1=BOB1_YEAST/225-292	0
CL: O15197+1=EPHB6_HUMAN/930-997	0
CL: P29320+2=EPHA3_HUMAN/908-975	0
CL: O35867+1=NEB1_RAT/986-1052	0
CL: Q16760+4=DGKD_HUMAN/1142-1208	0
CL: Q8IZD0+2=SAM14_HUMAN/323-389	0
CL: O15350+1=P73_HUMAN/485-551	0
CL: Q13094+1=LCP2_HUMAN/12-78	0
CL: Q9H3D4+1=P73L_HUMAN/541-607	0
CL: Q5ZMC3+2=WSDU1_CHICK/330-396	0
CL: Q86XP1+1=DGKH_HUMAN/1148-1214	0
CL: Q60787+1=LCP2_MOUSE/12-78	0
CL: Q9ULJ8+2=NEB1_HUMAN/985-1051	0
CL: Q8WWH4+1=ASZ1_HUMAN/271-336	0
CL: Q8WMX8+1=ASZ1_BOVIN/271-336	0
CL: Q8VD46+1=ASZ1_MOUSE/271-336	0
CL: O95271+1=TNKS1_HUMAN/1024-1089	0
CL: Q9H2K2+1=TNKS2_HUMAN/871-936	0
CL: Q08831+1=VTS1_YEAST/448-512	0
CL: P57725+2=SAMN1_MOUSE/242-305	0
CL: Q9Y3M8+2=STA13_HUMAN/60-122	1
CL: O94885+2=SASH1_HUMAN/635-697	0
CL: Q923Q2+4=STA13_MOUSE/60-122	1
CL: Q9P6R7+1=VTS1_SCHPO/592-653	0
CL: Q6UWE0+1=LRSM1_HUMAN/573-632	0
CL: Q80ZI6+1=LRSM1_MOUSE/573-632	0
CL: Q8R5G7+2=CEND3_MOUSE/12-60	0
CL: Q8WWN8+1=CEND3_HUMAN/12-60	0

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 40 8 3

UI: Number of positions predicted to be important for the group segregation: 1

Are there any conserved position at 90 % of identity?: 
CN: NO
UI: There are no conserved positions at 90 % of identity
