UI: Initial number of sequences: 95
UI: Initial number of positions: 162
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 95
UI: Final number of positions after removing gappy columns: 53
II: Final number of columns in the disjunctive matrix: 632
UI: Number of axes selected: 2
UI: Percentage of initial variance considered informative: 13.5543 %
UI: Checking a maximum number of groups equal to: 24
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 6
II: Clustering index value: CH_Index = 45.0894
II: F-Fisher: 158.53
II: Best solution found 129 times out of 950 iterations searching for 6 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q9UKN7+1=MYO15_HUMAN/2871-2951	1
CL: Q9QZZ4+1=MYO15_MOUSE/2852-2932	1
CL: Q2HJ95+1=ZDHC6_BOVIN/317-396	2
CL: Q9CPV7+1=ZDHC6_MOUSE/317-396	2
CL: Q9H6R6+1=ZDHC6_HUMAN/317-396	2
CL: P54936+1=LIN2_CAEEL/637-715	3
CL: Q9QXY1+1=ZO3_MOUSE/468-539	0
CL: O95049+2=ZO3_HUMAN/493-561	0
CL: O62683+1=ZO3_CANFA/468-536	0
CL: Q9I8P5+1=OTOR_RANCA/46-113	4
CL: Q8N3R9+3=MPP5_HUMAN/349-415	3
CL: Q9I8P6+1=OTOR_CHICK/46-112	4
CL: Q9JIE3+1=OTOR_MOUSE/43-108	4
CL: Q9NRC9+1=OTOR_HUMAN/43-108	4
CL: Q9QYH1+1=MPP4_RAT/95-159	3
CL: Q5U228+1=SH3B4_XENTR/653-717	5
CL: P31016+1=DLG4_RAT/432-496	3
CL: Q28038+1=MIA_BOVIN/46-110	1
CL: O14936+2=CSKP_HUMAN/616-680	3
CL: Q62946+2=MIA_RAT/46-110	4
CL: Q13368+1=MPP3_HUMAN/230-294	3
CL: Q8AXQ3+1=SH3B4_SERQU/661-725	5
CL: Q96JB8+1=MPP4_HUMAN/246-310	3
CL: Q9JJS5+2=SH3B4_RAT/656-720	5
CL: Q9P0V3+1=SH3B4_HUMAN/658-722	5
CL: Q16674+1=MIA_HUMAN/47-111	4
CL: Q00013+2=EM55_HUMAN/162-226	3
CL: Q9NZW5+2=MPP6_HUMAN/219-282	3
CL: Q24210+4=CAKI_DROME/586-649	3
CL: O95153+1=RIMB1_HUMAN/1629-1691	4
CL: Q14168+2=MPP2_HUMAN/253-315	3
CL: Q9R0C8+2=VAV3_MOUSE/596-658	1
CL: O15034+2=RIMB2_HUMAN/852-914	4
CL: Q9JIR0+2=RIMB1_RAT/1621-1683	4
CL: Q07157+3=ZO1_HUMAN/520-582	0
CL: Q9UFD9+3=K1666_HUMAN/1362-1424	4
CL: Q7TNF8+2=RIMB1_MOUSE/1620-1682	4
CL: P54100+1=VAV_RAT/594-656	1
CL: Q9UKW4+1=VAV3_HUMAN/596-658	1
CL: O15034+2=RIMB2_HUMAN/956-1017	4
CL: Q9UFD9+3=K1666_HUMAN/1479-1540	4
CL: Q3V0F0+1=K1666_MOUSE/710-771	4
CL: Q3V0F0+1=K1666_MOUSE/1424-1485	4
CL: P52735+1=VAV2_HUMAN/590-650	1
CL: Q8WXE0+1=CSKI2_HUMAN/285-345	1
CL: Q8WXD9+1=CSKI1_HUMAN/285-345	1
CL: Q6DD51+1=CSKI2_XENLA/285-345	1
CL: Q7TNF8+2=RIMB1_MOUSE/1759-1819	4
CL: O95153+1=RIMB1_HUMAN/1768-1828	4
CL: Q9UDY2+1=ZO2_HUMAN/608-667	0
CL: Q8TF17+2=S3TC2_HUMAN/180-238	4
CL: Q96QH2+1=PRAM_HUMAN/637-695	3
CL: Q9UQB8+1=BAIP2_HUMAN/378-435	1
CL: Q6XZF7+1=DNMBP_HUMAN/1289-1346	4
CL: Q86WN1+1=FCSD1_HUMAN/550-607	4
CL: Q6TXD4+2=DNMBP_MOUSE/1292-1349	4
CL: Q6PFY1+1=FCSD1_MOUSE/548-605	4
CL: Q80VA5+2=S3TC2_MOUSE/180-237	4
CL: Q6UXY1+1=BI2L2_HUMAN/328-385	1
CL: Q6ZMT1+1=STAC2_HUMAN/355-411	2
CL: Q8R1B0+1=STAC2_MOUSE/352-408	2
CL: Q91ZV0+2=MIA2_MOUSE/43-99	4
CL: O75995+2=SLY_HUMAN/177-232	1
CL: O15117+1=FYB_HUMAN/710-765	1
CL: P57725+2=SAMN1_MOUSE/167-222	1
CL: O94885+2=SASH1_HUMAN/558-613	1
CL: Q9XYM0+1=CRK_DROME/203-258	1
CL: P46108+1=CRK_HUMAN/239-294	1
CL: Q8IZD9+1=DOCK3_HUMAN/10-65	1
CL: Q8N1I0+2=DOCK4_HUMAN/10-65	1
CL: P46109+1=CRKL_HUMAN/239-294	1
CL: Q6TXD4+2=DNMBP_MOUSE/70-125	1
CL: P87378+1=CRK_XENLA/232-287	1
CL: Q96PC5+2=MIA2_HUMAN/43-98	4
CL: Q92608+2=DOCK2_HUMAN/12-67	1
CL: Q68F99+1=STAC3_XENTR/283-337	2
CL: Q6XZF7+1=DNMBP_HUMAN/70-124	1
CL: Q99469+1=STAC_HUMAN/348-402	2
CL: Q96MF2+1=STAC3_HUMAN/310-364	2
CL: A0JNJ1+1=STAC_BOVIN/349-403	2
CL: Q9QX74+2=SHAN2_RAT/152-205	4
CL: Q9WV48+1=SHAN1_RAT/558-611	4
CL: Q8N2Y8+2=RUSC2_HUMAN/1451-1504	1
CL: Q8BZT2+2=SH3R2_MOUSE/129-182	1
CL: Q9JLU4+2=SHAN3_RAT/549-602	4
CL: Q8TEC5+2=SH3R2_HUMAN/129-182	1
CL: P97306+1=STAC_MOUSE/349-402	2
CL: Q80U22+2=RUSC2_MOUSE/1449-1501	1
CL: Q9Z0R6+1=ITSN2_MOUSE/855-907	1
CL: Q9NZM3+2=ITSN2_HUMAN/901-953	1
CL: O15034+2=RIMB2_HUMAN/181-232	4
CL: O95153+1=RIMB1_HUMAN/667-718	4
CL: O35601+2=FYB_MOUSE/751-801	1
CL: Q9UFD9+3=K1666_HUMAN/759-803	4
CL: Q3V0F0+1=K1666_MOUSE/1328-1370	4

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
