UI: Initial number of sequences: 472
UI: Initial number of positions: 315
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 472
UI: Final number of positions after removing gappy columns: 69
II: Final number of columns in the disjunctive matrix: 1152
UI: Number of axes selected: 5
UI: Percentage of initial variance considered informative: 28.6667 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 374.786
II: F-Fisher: 221.461
II: Best solution found 2007 times out of 4720 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: Q9WU74+1=LSR_RAT/36-186	0
CL: Q71H61+1=CA032_HUMAN/20-166	0
CL: Q00888+2=PSG4_HUMAN/1-145	0
CL: Q00887+2=PSG9_HUMAN/1-141	0
CL: P40198+1=CEAM3_HUMAN/1-141	0
CL: Q61400+1=CEAMA_MOUSE/1-141	0
CL: P40199+2=CEAM6_HUMAN/1-141	0
CL: P31997+2=CEAM8_HUMAN/1-141	0
CL: Q63111+1=CEAM3_RAT/1-141	0
CL: P31809+1=CEAM1_MOUSE/1-141	0
CL: P13688+2=CEAM1_HUMAN/1-141	0
CL: P06731+2=CEAM5_HUMAN/1-141	0
CL: Q16557+2=PSG3_HUMAN/1-141	0
CL: P11464+1=PSG1_HUMAN/1-141	0
CL: Q15235+2=PSG10_HUMAN/1-140	0
CL: Q9UQ74+2=PSG8_HUMAN/1-139	0
CL: P20916+1=MAG_HUMAN/1-138	0
CL: P55067+1=CSPG3_RAT/22-157	0
CL: P11465+2=PSG2_HUMAN/1-133	0
CL: Q6SZ61+1=CD2_MACFA/1-131	0
CL: P06729+1=CD2_HUMAN/1-131	0
CL: Q9GZV7+1=HPLN2_HUMAN/14-144	0
CL: Q14002+1=CEAM7_HUMAN/15-142	0
CL: Q9NYZ4+2=SIGL8_HUMAN/26-153	0
CL: P01824+1=HV206_HUMAN/1-128	1
CL: P81282+2=CSPG2_BOVIN/23-149	0
CL: P16573+3=CEAM1_RAT/15-141	0
CL: Q92692+1=PVRL2_HUMAN/33-159	0
CL: Q9JHJ8+1=ICOSL_MOUSE/35-161	0
CL: P13611+3=CSPG2_HUMAN/23-148	0
CL: Q91Y57+2=SIG12_MOUSE/22-146	0
CL: P01772+1=HV311_HUMAN/1-125	1
CL: P01814+1=HV201_HUMAN/1-125	1
CL: Q62059+2=CSPG2_MOUSE/23-147	0
CL: P06331+1=HV209_HUMAN/21-145	1
CL: Q15238+2=PSG5_HUMAN/1-125	0
CL: Q8R0A6+1=VSTM2_MOUSE/25-148	0
CL: Q6AYD4+1=ESAM_RAT/30-153	0
CL: P01817+1=HV204_HUMAN/1-124	1
CL: Q8TAG5+1=VSTM2_HUMAN/25-148	0
CL: Q90953+1=CSPG2_CHICK/23-146	0
CL: P78410+2=BT3A2_HUMAN/30-153	0
CL: Q925F2+1=ESAM_MOUSE/30-153	0
CL: P06326+1=HV107_HUMAN/1-124	1
CL: P01795+1=HVM26_MOUSE/20-143	1
CL: Q969P0+1=IGSF8_HUMAN/27-149	0
CL: Q93033+1=IGSF2_HUMAN/21-143	0
CL: Q96RL6+1=SIG11_HUMAN/21-143	0
CL: Q96LC7+3=SIG10_HUMAN/20-142	0
CL: Q8R366+2=IGSF8_MOUSE/25-147	0
CL: Q96PQ1+1=SIG12_HUMAN/150-271	0
CL: P01794+1=HVM25_MOUSE/1-122	1
CL: P01792+1=HVM23_MOUSE/1-122	1
CL: P01789+1=HVM20_MOUSE/1-121	1
CL: Q9Y336+2=SIGL9_HUMAN/19-140	0
CL: P01762+1=HV301_HUMAN/1-121	1
CL: P01761+1=HV106_HUMAN/1-121	1
CL: P01760+1=HV105_HUMAN/1-121	1
CL: Q7M729+1=SCN4B_MOUSE/32-152	0
CL: P01769+1=HV308_HUMAN/1-121	1
CL: Q9P2B2+2=FPRP_HUMAN/21-141	0
CL: P01768+1=HV307_HUMAN/1-121	1
CL: Q9WV91+1=FPRP_MOUSE/21-141	0
CL: Q8IWT1+1=SCN4B_HUMAN/32-152	0
CL: Q9R066+2=CXAR_RAT/19-138	0
CL: Q9Z109+2=VSIG2_MOUSE/24-143	0
CL: Q8WMV3+1=CXAR_BOVIN/19-138	0
CL: P13608+3=PGCA_BOVIN/30-149	0
CL: P07897+2=PGCA_RAT/30-149	0
CL: P78310+1=CXAR_HUMAN/19-138	0
CL: Q96PQ1+1=SIG12_HUMAN/25-119	0
CL: P16112+2=PGCA_HUMAN/30-149	0
CL: P01771+1=HV310_HUMAN/1-120	1
CL: Q28062+1=PGCB_BOVIN/36-155	0
CL: Q28343+2=PGCA_CANFA/30-149	0
CL: P01818+1=HV205_HUMAN/1-120	1
CL: P41725+2=PGCB_FELCA/36-155	0
CL: Q9Y286+1=SIGL7_HUMAN/27-146	0
CL: Q96IQ7+1=VSIG2_HUMAN/23-142	0
CL: Q96GW7+2=PGCB_HUMAN/36-155	0
CL: P01747+1=HVM03_MOUSE/1-119	1
CL: P01774+1=HV313_HUMAN/1-119	1
CL: P25189+1=MYP0_HUMAN/29-147	0
CL: O60939+1=SCN2B_HUMAN/29-147	0
CL: P54900+1=SCN2B_RAT/29-147	0
CL: P84751+1=HVM63_MOUSE/1-119	1
CL: Q9UKJ0+1=PILRB_HUMAN/32-150	0
CL: P80421+1=HV108_HUMAN/1-119	1
CL: P01782+1=HV321_HUMAN/1-119	1
CL: O15389+1=SIGL5_HUMAN/22-140	0
CL: P20938+1=MYP0_HETFR/27-145	0
CL: P01766+1=HV305_HUMAN/1-119	1
CL: P37301+1=MYP0_CHICK/29-147	0
CL: Q6AYT8+1=MPZL1_RAT/37-155	0
CL: Q9UKJ1+2=PILRA_HUMAN/32-150	0
CL: P06329+1=HVM50_MOUSE/1-119	1
CL: P01783+1=HVM16_MOUSE/17-135	1
CL: P01775+1=HV314_HUMAN/1-119	1
CL: P01777+1=HV316_HUMAN/1-119	1
CL: P01751+1=HVM07_MOUSE/20-138	1
CL: P01815+1=HV202_HUMAN/1-119	1
CL: O95297+1=MPZL1_HUMAN/37-155	0
CL: P01816+1=HV203_HUMAN/1-118	1
CL: Q9JKA5+2=GPA33_MOUSE/21-138	0
CL: P07898+2=PGCA_CHICK/30-147	0
CL: P10300+1=CD8B_MOUSE/19-136	1
CL: P32507+2=PVRL2_MOUSE/33-150	0
CL: P20956+1=HV01_XENLA/18-135	1
CL: O70255+1=EVA1_MOUSE/26-143	0
CL: P01773+1=HV312_HUMAN/1-118	1
CL: Q8N126+1=IGS4B_HUMAN/10-127	0
CL: O60487+1=EVA1_HUMAN/26-143	0
CL: P20138+2=CD33_HUMAN/20-137	0
CL: P01822+2=HVM46_MOUSE/19-136	1
CL: Q63994+1=CD33_MOUSE/20-137	0
CL: Q99795+1=GPA33_HUMAN/21-138	0
CL: P10522+1=MYP0_BOVIN/1-118	0
CL: P01770+1=HV309_HUMAN/1-118	1
CL: Q2YFS1+1=PILB2_MOUSE/39-156	0
CL: P80419+1=HV322_HUMAN/1-117	1
CL: P20957+1=HV02_XENLA/18-134	1
CL: P01808+1=HVM38_MOUSE/1-117	1
CL: Q62230+1=SN_MOUSE/20-136	0
CL: P01776+1=HV315_HUMAN/1-117	1
CL: Q9BZZ2+2=SN_HUMAN/20-136	0
CL: O75144+2=ICOSL_HUMAN/15-131	0
CL: P15083+1=PIGR_RAT/131-247	0
CL: P01755+1=HVM11_MOUSE/20-136	1
CL: P79336+1=CD8B_FELCA/19-135	0
CL: P31041+1=CD28_MOUSE/21-137	0
CL: P10966+1=CD8B_HUMAN/19-135	0
CL: Q86YT9+1=JAML1_HUMAN/20-136	0
CL: P42081+1=CD86_HUMAN/17-133	0
CL: Q92154+1=SMP_COTJA/21-137	0
CL: P06330+1=HVM51_MOUSE/1-117	1
CL: P31042+1=CD28_RAT/21-137	0
CL: P42071+1=CD86_RABIT/17-133	0
CL: P01757+1=HVM13_MOUSE/1-116	1
CL: Q80UL9+1=JAML1_MOUSE/24-139	0
CL: P01825+1=HV207_HUMAN/1-116	1
CL: P01809+1=HVM39_MOUSE/1-116	1
CL: P01786+1=HVM17_MOUSE/1-116	1
CL: P01785+1=HV02_CANFA/1-116	1
CL: P01811+1=HVM41_MOUSE/1-116	1
CL: Q96AP7+1=ESAM_HUMAN/30-145	0
CL: P01733+1=TVB1_HUMAN/20-135	0
CL: P01737+1=TVA3_HUMAN/20-135	0
CL: P05541+1=CD8B_RAT/19-134	1
CL: Q9XSM7+1=CD8B_SAISC/19-134	0
CL: O70570+1=PIGR_MOUSE/342-457	0
CL: P01812+1=HVM42_MOUSE/1-116	1
CL: P01742+1=HV101_HUMAN/1-116	1
CL: P01778+1=HV317_HUMAN/1-115	1
CL: Q16653+1=MOG_HUMAN/31-145	0
CL: P32506+1=PVR_CERAE/28-142	0
CL: Q7TST0+2=BTNL1_MOUSE/30-144	0
CL: Q7KYR7+2=BT2A1_HUMAN/29-143	0
CL: P01781+1=HV320_HUMAN/1-115	1
CL: P97710+1=SHPS1_RAT/33-147	0
CL: P01779+1=HV318_HUMAN/1-115	1
CL: P15151+2=PVR_HUMAN/28-142	0
CL: Q63345+1=MOG_RAT/29-143	0
CL: Q8WVV5+2=BT2A2_HUMAN/33-147	0
CL: Q9UIR0+1=BTNL2_HUMAN/245-359	0
CL: O70355+2=BTNL2_MOUSE/245-359	0
CL: Q6UX41+1=BTNL8_HUMAN/18-132	0
CL: Q29ZQ1+1=MOG_CALJA/29-143	0
CL: Q9JKF6+2=PVRL1_MOUSE/30-143	0
CL: P04212+1=TVB4_MOUSE/23-136	0
CL: Q9JKE2+1=TREM1_MOUSE/21-134	0
CL: P01741+1=HVM00_MOUSE/1-114	1
CL: Q15223+3=PVRL1_HUMAN/30-143	0
CL: Q15116+2=PDCD1_HUMAN/32-145	0
CL: P01801+1=HVM32_MOUSE/1-114	1
CL: Q9EP73+1=PD1L1_MOUSE/18-131	0
CL: Q9UIR0+1=BTNL2_HUMAN/28-141	0
CL: P04213+1=TVB5_MOUSE/9-122	0
CL: O70355+2=BTNL2_MOUSE/28-141	0
CL: P01767+1=HV306_HUMAN/1-114	1
CL: P01765+1=HV304_HUMAN/1-114	1
CL: Q9NP99+1=TREM1_HUMAN/21-134	0
CL: Q6TYI6+1=TREM1_PIG/21-134	0
CL: Q9ET39+1=SLAF6_MOUSE/29-142	0
CL: P97797+1=SHPS1_MOUSE/33-146	0
CL: P83907+1=IGW3_HETFR/1-114	1
CL: Q9NZQ7+1=PD1L1_HUMAN/18-131	0
CL: P04435+1=TVB2_HUMAN/20-133	0
CL: P01614+1=KV201_HUMAN/2-114	1
CL: P01697+1=KV16_RABIT/1-113	1
CL: Q99NH8+1=TREM2_MOUSE/17-129	0
CL: P01763+1=HV302_HUMAN/1-113	1
CL: P01683+1=KV02_RABIT/2-114	1
CL: P01632+1=KV1A1_MOUSE/1-113	1
CL: Q86YT9+1=JAML1_HUMAN/140-252	0
CL: Q9NZC2+1=TREM2_HUMAN/17-129	0
CL: P01625+2=KV402_HUMAN/1-113	1
CL: P01803+1=HVM34_MOUSE/1-113	1
CL: P06314+1=KV404_HUMAN/21-133	1
CL: P01784+1=HV01_CANFA/1-113	1
CL: O00241+3=SIRB1_HUMAN/32-144	0
CL: O43699+1=SIGL6_HUMAN/19-131	0
CL: O46631+1=SHPS1_BOVIN/33-145	0
CL: P01734+1=TVB1_MOUSE/20-132	0
CL: P04437+1=TVA2_HUMAN/27-138	0
CL: Q8VD31+1=TPSNR_MOUSE/195-306	0
CL: Q80UL9+1=JAML1_MOUSE/143-254	0
CL: P01780+1=HV319_HUMAN/1-112	1
CL: P08921+1=CD2_RAT/9-120	0
CL: P37998+1=CD2_HORSE/11-122	0
CL: Q9ES58+1=MOX2R_RAT/36-147	0
CL: P01628+1=KV2A3_MOUSE/1-112	1
CL: P78324+1=SHPS1_HUMAN/33-144	0
CL: P01617+1=KV204_HUMAN/1-112	1
CL: P01739+1=TVA2_MOUSE/21-132	0
CL: Q9H106+2=SIRPD_HUMAN/29-140	0
CL: P01631+1=KV2A7_MOUSE/1-112	1
CL: P01615+1=KV202_HUMAN/1-112	1
CL: P01823+1=HVM47_MOUSE/1-112	1
CL: P01630+1=KV2A6_MOUSE/1-112	1
CL: P01626+1=KV2A1_MOUSE/1-112	1
CL: P01654+1=KV3A1_MOUSE/1-111	1
CL: P01672+1=KV3AK_MOUSE/1-111	1
CL: P01664+1=KV3AC_MOUSE/1-111	1
CL: P01665+1=KV3AD_MOUSE/1-111	1
CL: P01660+1=KV3A8_MOUSE/1-111	1
CL: P61483+1=NCTR3_MACFA/18-128	0
CL: P01616+1=KV203_HUMAN/1-111	1
CL: P01661+1=KV3A9_MOUSE/21-131	1
CL: Q5QNS5+2=TIMD1_MOUSE/18-128	0
CL: Q920G3+1=SIGL5_MOUSE/21-131	0
CL: Q5RDA5+1=TREM1_PONPY/21-131	0
CL: P01700+1=LV102_HUMAN/1-111	1
CL: P01721+1=LV601_HUMAN/1-111	1
CL: Q5R8H1+2=TPSNR_PONPY/191-301	0
CL: P01738+1=TVA1_MOUSE/20-130	1
CL: Q96H15+1=TIMD4_HUMAN/18-128	0
CL: P01673+1=KV3AL_MOUSE/1-111	1
CL: O14931+1=NCTR3_HUMAN/18-128	0
CL: P01657+1=KV3A5_MOUSE/1-111	1
CL: P06322+1=TVA1_RABIT/22-132	0
CL: P01722+1=LV602_HUMAN/1-111	1
CL: Q8CFD9+2=NCTR3_RAT/18-128	0
CL: P06887+1=LV108_HUMAN/1-111	1
CL: O18906+1=CD226_MACMU/131-241	0
CL: Q9BX59+1=TPSNR_HUMAN/191-301	0
CL: P01659+1=KV3A7_MOUSE/1-111	1
CL: Q9ES57+1=MOX2R_MOUSE/37-147	0
CL: Q15762+1=CD226_HUMAN/131-241	0
CL: P04209+1=LV211_HUMAN/1-111	1
CL: P01710+1=LV207_HUMAN/1-110	1
CL: Q9D8B7+2=JAM3_MOUSE/31-140	0
CL: P01705+1=LV202_HUMAN/1-110	1
CL: Q96S86+1=HPLN3_HUMAN/48-157	0
CL: P06323+1=TVA3_MOUSE/22-131	0
CL: P01693+1=KV12_RABIT/2-111	1
CL: P15083+1=PIGR_RAT/19-128	0
CL: Q15762+1=CD226_HUMAN/18-127	0
CL: P01699+1=LV101_HUMAN/1-110	1
CL: P15083+1=PIGR_RAT/348-457	0
CL: P01711+1=LV208_HUMAN/1-110	1
CL: P06317+1=LV603_HUMAN/1-110	1
CL: P80422+1=LV212_HUMAN/1-110	1
CL: O70570+1=PIGR_MOUSE/19-128	0
CL: Q9QZS7+1=NPHN_MOUSE/23-132	0
CL: P01712+1=LV209_HUMAN/1-110	1
CL: P01704+1=LV201_HUMAN/1-110	1
CL: Q9BX67+1=JAM3_HUMAN/31-140	0
CL: P06318+1=LV604_HUMAN/1-110	1
CL: P01707+1=LV204_HUMAN/1-110	1
CL: P81265+1=PIGR_BOVIN/348-457	0
CL: P01709+1=LV206_HUMAN/1-110	1
CL: P06316+1=LV107_HUMAN/20-129	1
CL: P01706+1=LV203_HUMAN/1-110	1
CL: Q80WM5+2=HPLN3_MOUSE/48-157	0
CL: O54947+1=TIMD1_RAT/18-127	0
CL: P01702+1=LV104_HUMAN/1-110	1
CL: P01833+3=PIGR_HUMAN/19-128	0
CL: P01701+1=LV103_HUMAN/1-110	1
CL: Q08708+1=CM35A_HUMAN/22-130	0
CL: P01682+1=KV01_RABIT/1-109	1
CL: Q9UGN4+2=CM35H_HUMAN/15-123	0
CL: P01729+1=LV2B_MOUSE/20-128	1
CL: P01713+1=LV210_HUMAN/1-109	1
CL: P01695+1=KV14_RABIT/1-109	1
CL: Q9P1W8+3=SIRPG_HUMAN/31-139	0
CL: Q6QUN5+1=TREM1_BOVIN/21-129	0
CL: P01724+1=LV1B_MOUSE/20-128	1
CL: Q63111+1=CEAM3_RAT/153-261	0
CL: P01694+1=KV13_RABIT/1-109	1
CL: P01832+1=PIGR_RABIT/25-133	0
CL: P01613+1=KV121_HUMAN/1-109	1
CL: P01736+1=TVB3_MOUSE/12-120	0
CL: P83593+1=KV405_HUMAN/1-109	1
CL: Q63111+1=CEAM3_RAT/391-499	0
CL: P04945+1=KV6AB_MOUSE/1-108	1
CL: P18135+1=KV312_HUMAN/21-128	1
CL: P01681+1=KVX01_RAT/1-108	1
CL: P04207+2=KV308_HUMAN/21-128	1
CL: Q00609+1=CD80_MOUSE/35-142	0
CL: Q8K558+2=TRML1_MOUSE/17-124	0
CL: P01708+1=LV205_HUMAN/1-108	1
CL: P31783+1=CD8A_BOVIN/25-132	0
CL: P01622+1=KV304_HUMAN/1-108	1
CL: P01612+1=KV120_HUMAN/1-108	1
CL: P01720+1=LV701_HUMAN/3-110	1
CL: P01674+1=KV3AM_MOUSE/1-108	1
CL: P01624+1=KV306_HUMAN/1-108	1
CL: P01833+3=PIGR_HUMAN/131-238	0
CL: P42070+1=CD80_RABIT/31-138	0
CL: Q86YW5+2=TRML1_HUMAN/16-123	0
CL: O70570+1=PIGR_MOUSE/131-238	0
CL: P04208+1=LV106_HUMAN/1-108	1
CL: P04206+1=KV307_HUMAN/1-108	1
CL: Q9EPF2+2=MUC18_RAT/28-135	0
CL: P06888+1=LV109_HUMAN/1-108	1
CL: P01619+1=KV301_HUMAN/1-108	1
CL: P01696+1=KV15_RABIT/1-108	1
CL: P01594+1=KV102_HUMAN/1-107	1
CL: P01605+1=KV113_HUMAN/1-107	1
CL: P80362+1=KV125_HUMAN/1-107	1
CL: P01651+1=KV5AI_MOUSE/1-107	1
CL: P01732+1=CD8A_HUMAN/21-127	0
CL: P01649+1=KV5AG_MOUSE/1-107	1
CL: P01643+1=KV5AA_MOUSE/1-107	1
CL: P01645+1=KV5AC_MOUSE/1-107	1
CL: Q8R2Y2+1=MUC18_MOUSE/29-135	0
CL: P01608+1=KV116_HUMAN/1-107	1
CL: P84750+1=KVM5_MOUSE/1-107	1
CL: P01714+1=LV301_HUMAN/1-107	1
CL: P01639+1=KV5A7_MOUSE/23-129	1
CL: P09564+1=CD7_HUMAN/26-132	0
CL: P01633+1=KV5A1_MOUSE/42-148	1
CL: P01603+1=KV111_HUMAN/1-107	1
CL: P01689+1=KV08_RABIT/1-107	1
CL: P01599+1=KV107_HUMAN/1-107	1
CL: P50283+1=CD7_MOUSE/23-129	0
CL: P01600+1=KV108_HUMAN/1-107	1
CL: Q02242+1=PDCD1_MOUSE/39-145	0
CL: P01634+1=KV5A2_MOUSE/30-136	1
CL: P01606+1=KV114_HUMAN/1-107	1
CL: P01688+1=KV07_RABIT/1-107	1
CL: P01648+1=KV5AF_MOUSE/1-107	1
CL: P01636+1=KV5A4_MOUSE/1-107	1
CL: Q63111+1=CEAM3_RAT/273-379	0
CL: P01719+1=LV501_HUMAN/1-107	1
CL: P01637+1=KV5A5_MOUSE/21-127	1
CL: P01597+1=KV105_HUMAN/1-107	1
CL: P01611+1=KV119_HUMAN/1-107	1
CL: P01618+1=KV1_CANFA/1-107	1
CL: P01610+1=KV118_HUMAN/1-107	1
CL: P01686+1=KV05_RABIT/1-107	1
CL: P01593+1=KV101_HUMAN/1-107	1
CL: P01607+1=KV115_HUMAN/1-107	1
CL: Q5FVR0+1=TIMD2_RAT/1-107	0
CL: P01598+1=KV106_HUMAN/1-107	1
CL: P04430+1=KV122_HUMAN/1-107	1
CL: P01604+1=KV112_HUMAN/1-107	1
CL: P06311+1=KV311_HUMAN/21-127	1
CL: P01684+1=KV03_RABIT/2-108	1
CL: P01609+1=KV117_HUMAN/1-107	1
CL: P80748+1=LV302_HUMAN/1-107	1
CL: P01595+1=KV103_HUMAN/1-107	1
CL: Q96DU3+2=SLAF6_HUMAN/21-127	0
CL: P01687+1=KV06_RABIT/1-107	1
CL: P01717+1=LV403_HUMAN/1-106	1
CL: Q8TDQ1+2=CLM1_HUMAN/19-124	0
CL: P01679+1=KV6A5_MOUSE/1-106	1
CL: Q566E6+1=CLM1_RAT/20-125	0
CL: P01596+1=KV104_HUMAN/1-106	1
CL: Q96PL5+1=ERMAP_HUMAN/39-144	0
CL: P01675+1=KV6A1_MOUSE/1-106	1
CL: Q6SJQ7+1=CLM1_MOUSE/20-125	0
CL: Q63111+1=CEAM3_RAT/508-613	0
CL: P81265+1=PIGR_BOVIN/19-123	0
CL: P06889+1=LV405_HUMAN/1-105	1
CL: P01685+1=KV04_RABIT/2-106	1
CL: P0C0K5+1=TIMD3_RAT/6-110	0
CL: P01715+1=LV401_HUMAN/1-105	1
CL: P07354+1=HPLN1_CHICK/39-143	0
CL: P01718+1=LV404_HUMAN/1-105	1
CL: P01716+1=LV402_HUMAN/2-105	1
CL: P01804+1=HVM35_MOUSE/7-110	1
CL: P21995+2=EMB_MOUSE/155-258	0
CL: P10859+1=HPLN1_PIG/39-142	0
CL: P33706+1=CD8A_CANFA/26-129	0
CL: Q8TDQ0+2=TIMD3_HUMAN/27-130	0
CL: O70570+1=PIGR_MOUSE/462-565	0
CL: P81265+1=PIGR_BOVIN/460-562	0
CL: P33681+1=CD80_HUMAN/37-139	0
CL: P01828+1=HV2B_RABIT/15-117	1
CL: Q9UKI3+1=VPRE3_HUMAN/18-120	1
CL: Q8K4F0+1=CD226_MOUSE/26-128	0
CL: O60500+1=NPHN_HUMAN/31-133	0
CL: P01833+3=PIGR_HUMAN/461-563	0
CL: Q8VIM0+1=TIMD3_MOUSE/29-131	0
CL: Q86UW8+1=HPLN4_HUMAN/46-147	0
CL: Q9Y624+1=JAM1_HUMAN/28-129	0
CL: P10915+2=HPLN1_HUMAN/53-154	0
CL: O88792+1=JAM1_MOUSE/27-128	0
CL: P15083+1=PIGR_RAT/464-565	0
CL: P01703+1=LV105_HUMAN/1-102	1
CL: P81265+1=PIGR_BOVIN/124-224	0
CL: P40259+1=CD79B_HUMAN/43-143	0
CL: P53767+1=VGFR1_RAT/231-331	0
CL: P35969+1=VGFR1_MOUSE/232-332	0
CL: P57087+1=JAM2_HUMAN/31-131	0
CL: Q9XT56+1=JAM1_BOVIN/29-128	0
CL: P03976+1=KV2A5_MOUSE/13-112	1
CL: P01827+1=HV2A_RABIT/15-114	1
CL: P01826+1=HV1A_RABIT/17-116	1
CL: P15530+1=CD79B_MOUSE/43-142	0
CL: Q9R044+1=NPHN_RAT/30-129	0
CL: P01629+1=KV2A4_MOUSE/13-112	1
CL: O88775+1=EMB_RAT/158-256	0
CL: Q96J84+2=KIRR1_HUMAN/20-117	0
CL: Q7TSU7+1=KIRR2_MOUSE/20-117	0
CL: Q6UWL6+1=KIRR2_HUMAN/23-120	0
CL: P13373+1=VPRE2_MOUSE/20-117	1
CL: P01750+1=HVM06_MOUSE/20-117	1
CL: Q8IZU9+1=KIRR3_HUMAN/48-144	0
CL: P12018+2=VPREB_HUMAN/20-116	1
CL: Q13410+2=BT1A1_HUMAN/28-124	0
CL: Q7ZXX1+1=IGS4B_XENLA/26-122	0
CL: P01749+1=HVM05_MOUSE/20-116	1
CL: Q62556+2=BT1A1_MOUSE/29-125	0
CL: P18529+1=HVM58_MOUSE/20-116	1
CL: Q8K4F0+1=CD226_MOUSE/130-226	0
CL: P18532+1=HVM61_MOUSE/19-115	1
CL: Q6UXG8+1=BTNL9_HUMAN/37-133	0
CL: P18528+1=HVM57_MOUSE/1-97	1
CL: P18892+2=BT1A1_BOVIN/28-124	0
CL: P18531+1=HVM60_MOUSE/19-115	1
CL: Q6U7R4+2=TIMD4_MOUSE/18-114	0
CL: P01764+1=HV303_HUMAN/20-116	1
CL: P23083+1=HV103_HUMAN/20-116	1
CL: Q6UXE8+1=BTNL3_HUMAN/18-114	0
CL: P18525+1=HVM54_MOUSE/20-116	1
CL: P08920+1=CD2_MOUSE/25-121	0
CL: Q5BK54+1=LAG3_RAT/255-350	0
CL: Q96KV6+1=BT2A3_HUMAN/28-123	0
CL: P18627+4=LAG3_HUMAN/261-356	0
CL: P01820+1=HVM44_MOUSE/20-115	1
CL: P01821+1=HVM45_MOUSE/20-115	1
CL: P18527+1=HVM56_MOUSE/1-96	1
CL: Q9ESM3+1=HPLN2_MOUSE/50-145	0
CL: Q61790+1=LAG3_MOUSE/255-350	0
CL: Q8R183+1=TIMD2_MOUSE/16-111	0
CL: Q5ZPR3+1=CD276_HUMAN/28-122	0
CL: P11912+2=CD79A_HUMAN/32-126	0
CL: Q7TPB4+1=CD276_RAT/28-122	0
CL: P04211+1=LV001_HUMAN/21-115	1
CL: P01602+1=KV110_HUMAN/23-116	1
CL: P40293+1=CD79A_BOVIN/31-123	0
CL: P01642+1=KV5A9_MOUSE/21-113	1
CL: P01833+3=PIGR_HUMAN/349-441	0
CL: P01690+1=KV09_RABIT/1-92	1
CL: Q96D42+2=TIMD1_HUMAN/31-121	0
CL: Q05793+1=PGBM_MOUSE/1771-1859	0
CL: P01832+1=PIGR_RABIT/467-555	0
CL: P04433+1=KV309_HUMAN/21-109	1
CL: P01635+1=KV5A3_MOUSE/21-109	1
CL: P01638+1=KV5A6_MOUSE/21-108	1
CL: P06315+1=KV501_HUMAN/21-108	1
CL: P01698+1=KV17_RABIT/2-88	1
CL: Q61400+1=CEAMA_MOUSE/155-240	0
CL: P19320+1=VCAM1_HUMAN/602-686	0
CL: Q28260+1=VCAM1_CANFA/602-686	0
CL: P07333+2=CSF1R_HUMAN/19-102	0
CL: P13369+1=CSF1R_FELCA/19-102	0
CL: P09581+3=CSF1R_MOUSE/20-102	0
CL: P29533+1=VCAM1_MOUSE/604-686	0
CL: P29534+1=VCAM1_RAT/604-686	0

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 277 1.5 2
RE: 89 6.5 2
RE: 4 7 2
RE: 269 8 2
RE: 93 8 2

UI: Number of positions predicted to be important for the group segregation: 5

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 90
CP: 151
CP: 275
CP: 280

UI: Number of conserved positions (at 90 % of identity): 4
