UI: Initial number of sequences: 212
UI: Initial number of positions: 670
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 212
UI: Final number of positions after removing gappy columns: 247
II: Final number of columns in the disjunctive matrix: 2913
UI: Number of axes selected: 5
UI: Percentage of initial variance considered informative: 28.8312 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 6
II: Clustering index value: CH_Index = 94.6359
II: F-Fisher: 217.424
II: Best solution found 944 times out of 2120 iterations searching for 6 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: P18475+2=TOR_DROME/475-873	0
CL: P05622+1=PGFRB_MOUSE/599-957	1
CL: P09619+1=PGFRB_HUMAN/600-958	1
CL: P16234+1=PGFRA_HUMAN/593-950	1
CL: P26619+1=PGFRA_XENLA/595-950	1
CL: P10721+1=KIT_HUMAN/589-924	1
CL: Q00342+1=FLT3_MOUSE/611-946	1
CL: Q08156+1=KIT_CHICK/575-909	1
CL: P05532+1=KIT_MOUSE/588-922	1
CL: P36888+1=FLT3_HUMAN/610-943	1
CL: Q91909+1=KIT_XENLA/577-908	1
CL: P07333+2=CSF1R_HUMAN/582-910	1
CL: Q00495+1=CSF1R_RAT/580-908	1
CL: P52583+1=VGFR2_COTJA/825-1153	1
CL: Q8QHL3+1=VGFR1_CHICK/819-1147	1
CL: P17948+1=VGFR1_HUMAN/827-1154	1
CL: P53767+1=VGFR1_RAT/827-1154	1
CL: P35968+2=VGFR2_HUMAN/834-1160	1
CL: P35916+2=VGFR3_HUMAN/845-1169	1
CL: Q91ZT1+1=VGFR3_RAT/845-1169	1
CL: P79701+1=VGFR3_COTCO/858-1181	1
CL: P34892+1=KIN16_CAEEL/140-454	0
CL: Q03351+2=NTRK3_RAT/538-849	0
CL: P34891+1=KIN15_CAEEL/143-452	0
CL: Q9UF33+2=EPHA6_HUMAN/630-929	2
CL: Q63474+1=DDR1_RAT/607-902	0
CL: Q08345+1=DDR1_HUMAN/610-905	0
CL: O61460+1=VAB1_CAEEL/692-984	2
CL: Q10656+1=EGL15_CAEEL/640-928	1
CL: Q95YM9+1=FGFR_HALRO/382-668	1
CL: Q16832+1=DDR2_HUMAN/563-849	0
CL: Q16288+1=NTRK3_HUMAN/538-824	0
CL: O02466+1=ILPR_BRALA/994-1279	0
CL: Q09147+2=FGFR2_DROME/712-996	1
CL: Q62838+1=MUSK_RAT/574-855	0
CL: P07949+3=RET_HUMAN/724-1005	1
CL: P09208+3=INSR_DROME/1371-1650	0
CL: Q8AXY6+1=MUSK_CHICK/655-934	0
CL: Q4H3K6+1=FGFR_CIOIN/377-656	1
CL: Q91743+1=FGFR4_XENLA/490-768	1
CL: P22607+1=FGFR3_HUMAN/472-748	1
CL: P29597+3=TYK2_HUMAN/589-866	4
CL: P11362+3=FGFR1_HUMAN/478-754	1
CL: Q91288+1=FGFR4_PLEWA/486-762	1
CL: P21802+1=FGFR2_HUMAN/481-757	1
CL: Q91285+1=FGFR1_PLEWA/474-750	1
CL: O42127+1=FGFR3_XENLA/462-738	1
CL: P22182+1=FGFR1_XENLA/472-748	1
CL: P22455+2=FGFR4_HUMAN/467-743	1
CL: Q90330+1=FGFR4_COTCO/379-655	1
CL: Q91287+1=FGFR3_PLEWA/457-733	1
CL: Q03364+1=FGFR2_XENLA/471-747	1
CL: O76997+1=TRK1_LYMST/504-779	0
CL: Q96Q04+2=LMTK3_HUMAN/133-408	0
CL: Q09178+1=JAK1_CYPCA/875-1149	0
CL: Q9R117+2=TYK2_MOUSE/585-859	4
CL: O60674+2=JAK2_HUMAN/849-1123	0
CL: P23458+1=JAK1_HUMAN/864-1137	0
CL: Q01973+2=ROR1_HUMAN/473-746	0
CL: P52333+2=JAK3_HUMAN/822-1095	0
CL: Q63272+1=JAK3_RAT/818-1091	0
CL: Q01974+2=ROR2_HUMAN/473-746	0
CL: Q26614+1=FGFR_STRPU/639-912	1
CL: Q8MY85+1=FGFR2_DUGJA/585-857	1
CL: P13368+2=7LESS_DROME/2209-2481	0
CL: P29597+3=TYK2_HUMAN/897-1169	0
CL: Q9R117+2=TYK2_MOUSE/890-1162	0
CL: Q07407+2=FGFR1_DROME/416-688	1
CL: P04629+4=NTRK1_HUMAN/510-781	0
CL: Q9VBW3+2=CAD96_DROME/470-741	1
CL: P08941+3=ROS_CHICK/1961-2232	0
CL: Q6ZMQ8+2=LMTK1_HUMAN/125-395	0
CL: P18160+2=KYK1_DICDI/1289-1559	0
CL: Q63132+1=ROS_RAT/1937-2207	0
CL: Q8IWU2+1=LMTK2_HUMAN/137-407	0
CL: P08922+3=ROS_HUMAN/1945-2215	0
CL: Q9V6K3+2=ROR2_DROME/441-711	0
CL: Q3TYD6+2=LMTK2_MOUSE/136-406	0
CL: Q91009+1=NTRK1_CHICK/493-763	0
CL: Q80YE4+1=LMTK1_MOUSE/126-396	0
CL: Q86PM4+1=FGFR_HYDAT/474-743	1
CL: Q16620+1=NTRK2_HUMAN/538-807	0
CL: Q6J9G1+2=STYK1_MOUSE/119-387	0
CL: P35590+1=TIE1_HUMAN/839-1107	1
CL: Q06418+1=TYRO3_HUMAN/518-786	0
CL: Q02763+1=TIE2_HUMAN/824-1092	1
CL: Q93105+1=INSR_AEDAE/1025-1293	0
CL: Q8MY86+1=FGFR1_DUGJA/550-818	1
CL: P08069+1=IGF1R_HUMAN/999-1266	0
CL: Q9PVZ4+1=INSR_XENLA/1012-1279	0
CL: Q9UM73+1=ALK_HUMAN/1116-1383	0
CL: Q60805+1=MERTK_MOUSE/582-849	0
CL: P06213+2=INSR_HUMAN/1023-1290	0
CL: Q25410+1=MIPR_LYMST/1037-1304	0
CL: P08923+2=LTK_MOUSE/506-773	0
CL: P30530+2=UFO_HUMAN/529-796	0
CL: O73798+1=IGF1R_XENLA/995-1262	0
CL: P14616+2=INSRR_HUMAN/979-1246	0
CL: Q9WTL4+1=INSRR_MOUSE/979-1246	0
CL: P29376+2=LTK_HUMAN/510-777	0
CL: Q12866+1=MERTK_HUMAN/587-854	0
CL: P34925+2=RYK_HUMAN/327-593	0
CL: Q91048+1=PTK7_CHICK/777-1042	0
CL: Q13308+2=PTK7_HUMAN/796-1061	0
CL: Q09178+1=JAK1_CYPCA/583-847	4
CL: Q9I7F7+3=PR2_DROME/133-396	0
CL: P23458+1=JAK1_HUMAN/571-833	4
CL: Q13470+3=TNK1_HUMAN/116-377	0
CL: Q25197+1=HTK7_HYDAT/1044-1306	0
CL: O60674+2=JAK2_HUMAN/545-805	4
CL: Q24488+1=ROR1_DROME/410-670	0
CL: P54762+1=EPHB1_HUMAN/619-878	2
CL: P54753+2=EPHB3_HUMAN/633-892	2
CL: Q62190+2=RON_MOUSE/1059-1318	0
CL: P29323+5=EPHB2_HUMAN/621-880	2
CL: Q07497+1=EPHB5_CHICK/637-896	2
CL: P08581+3=MET_HUMAN/1078-1337	0
CL: Q91735+1=EPHB3_XENLA/609-868	2
CL: P42687+1=SPK1_DUGTI/220-479	3
CL: Q07912+2=ACK1_HUMAN/126-385	0
CL: P54760+2=EPHB4_HUMAN/615-874	2
CL: Q24145+2=SHARK_DROME/662-921	0
CL: Q04912+1=RON_HUMAN/1082-1341	0
CL: Q24592+2=JAK_DROME/892-1151	0
CL: P29317+1=EPHA2_HUMAN/613-871	2
CL: P29320+2=EPHA3_HUMAN/621-878	2
CL: Q03137+1=EPHA4_MOUSE/621-878	2
CL: Q15375+2=EPHA7_HUMAN/633-890	2
CL: O09127+1=EPHA8_MOUSE/634-891	2
CL: P54756+1=EPHA5_HUMAN/675-932	2
CL: P29322+2=EPHA8_HUMAN/635-892	2
CL: P18161+1=KYK2_DICDI/108-364	0
CL: Q15303+1=ERBB4_HUMAN/718-974	0
CL: P04626+1=ERBB2_HUMAN/720-976	0
CL: Q59H18+2=TNI3K_HUMAN/564-820	0
CL: Q63272+1=JAK3_RAT/517-773	4
CL: P21860+1=ERBB3_HUMAN/709-965	0
CL: P13388+2=XMRK_XIPMA/710-966	0
CL: Q27324+1=RYK1_DROME/343-599	0
CL: P00533+2=EGFR_HUMAN/712-968	0
CL: Q9V422+2=RYK2_DROME/317-573	0
CL: P04412+3=EGFR_DROME/938-1194	0
CL: Q60750+2=EPHA1_MOUSE/625-881	2
CL: P24348+3=LET23_CAEEL/885-1141	0
CL: Q62137+1=JAK3_MOUSE/732-988	4
CL: P43405+1=KSYK_HUMAN/370-626	0
CL: P52333+2=JAK3_HUMAN/521-777	4
CL: P21709+3=EPHA1_HUMAN/624-880	2
CL: P53356+1=HTK16_HYDAT/484-740	0
CL: P43403+1=ZAP70_HUMAN/338-593	0
CL: Q5JZY3+1=EPHAA_HUMAN/645-900	2
CL: Q14289+2=FAK2_HUMAN/425-679	0
CL: Q05397+2=FAK1_HUMAN/422-676	0
CL: Q2MHE4+1=HT1_ARATH/86-340	0
CL: Q62137+1=JAK3_MOUSE/1032-1286	0
CL: Q05609+1=CTR1_ARATH/551-805	0
CL: Q922K9+3=FRK_MOUSE/241-494	3
CL: P07332+3=FES_HUMAN/561-814	0
CL: P00528+3=SRC64_DROME/284-536	3
CL: Q9V9J3+1=SRC42_DROME/248-500	3
CL: P00519+4=ABL1_HUMAN/242-493	3
CL: P09760+1=FER_RAT/64-315	0
CL: P08630+2=BTKL_DROME/526-777	3
CL: P16591+2=FER_HUMAN/563-814	0
CL: P18106+3=FPS_DROME/1063-1314	0
CL: P42684+1=ABL2_HUMAN/288-539	3
CL: Q9TTY2+1=FER_CANFA/563-814	0
CL: P00522+3=ABL_DROME/371-622	3
CL: P07948+3=LYN_HUMAN/247-497	3
CL: Q13882+1=PTK6_HUMAN/191-441	3
CL: Q62270+2=SRMS_MOUSE/234-484	3
CL: Q9H3Y6+1=SRMS_HUMAN/230-480	3
CL: Q6J9G0+3=STYK1_HUMAN/130-380	0
CL: Q64434+1=PTK6_MOUSE/191-441	3
CL: P42689+1=SRK3_SPOLA/66-316	3
CL: P17713+1=STK_HYDAT/240-490	3
CL: P42686+1=SRK1_SPOLA/240-489	3
CL: P27446+3=FYN_XIPHE/271-520	3
CL: P07947+3=YES_HUMAN/277-526	3
CL: Q06187+3=BTK_HUMAN/402-651	3
CL: P27447+3=YES_XIPHE/278-527	3
CL: P24604+2=TEC_MOUSE/369-618	3
CL: Q8JH64+1=BTK_CHICK/400-649	3
CL: P06241+3=FYN_HUMAN/271-520	3
CL: P12931+3=SRC_HUMAN/270-519	3
CL: P50545+4=HCK_RAT/260-509	3
CL: P42688+1=SRK2_SPOLA/95-344	3
CL: P51451+2=BLK_HUMAN/241-490	3
CL: P42690+1=SRK4_SPOLA/240-489	3
CL: P16277+3=BLK_MOUSE/235-484	3
CL: P06239+6=LCK_HUMAN/245-494	3
CL: P42681+3=TXK_HUMAN/271-520	3
CL: P08631+5=HCK_HUMAN/262-511	3
CL: P42682+1=TXK_MOUSE/271-520	3
CL: P09769+2=FGR_HUMAN/263-512	3
CL: Q08881+1=ITK_HUMAN/363-612	3
CL: Q95KR7+3=LCK_SAISC/245-494	3
CL: P51813+1=BMX_HUMAN/417-666	3
CL: Q02977+2=YRK_CHICK/270-519	3
CL: P42683+2=LCK_CHICK/244-493	3
CL: P97504+1=BMX_MOUSE/393-642	3
CL: P14234+1=FGR_MOUSE/251-500	3
CL: P41240+1=CSK_HUMAN/195-440	0
CL: P0C0K7+1=EPHB6_RAT/662-907	2
CL: P41239+1=CSK_CHICK/195-440	0
CL: O15197+1=EPHB6_HUMAN/655-900	2
CL: P41243+1=MATK_RAT/194-438	0
CL: Q9NYL2+2=MLTK_HUMAN/16-260	0
CL: P42679+1=MATK_HUMAN/235-478	0
CL: P42159+2=RTK2_GEOCY/346-584	5
CL: Q8L4H4+2=NORK_MEDTR/588-798	5
CL: Q39191+2=WAK1_ARATH/409-608	5

Are there any position predicted as being important for the whole family?: 
PR: YES
Positions predicted: 
RE: 22 1 2
RE: 616 1.3333 3
RE: 90 2 2

UI: Number of positions predicted to be important for the group segregation: 3

Are there any conserved position at 90 % of identity?: 
CN: YES
Conserved positions: 
CP: 17
CP: 19
CP: 21
CP: 22
CP: 24
CP: 63
CP: 66
CP: 94
CP: 179
CP: 184
CP: 188
CP: 364
CP: 380
CP: 387
CP: 392
CP: 420
CP: 423
CP: 425
CP: 465
CP: 507
CP: 515
CP: 539
CP: 541
CP: 544
CP: 549
CP: 558
CP: 620
CP: 650
CP: 651
CP: 658
CP: 659
CP: 661

UI: Number of conserved positions (at 90 % of identity): 32
