O00238	BMR1B_HUMAN	R31H	TKL	Unclassified
O00238	BMR1B_HUMAN	D297N	TKL	Unclassified
O00418	EF2K_HUMAN	T291M	Atypical_Alpha-type	Unclassified
O14733	MP2K7_HUMAN	R162C	STE	Unclassified
O14733	MP2K7_HUMAN	R162H	STE	Unclassified
O14920	IKKB_HUMAN	A360S	Tyr	Unclassified
O14936	CSKP_HUMAN	G96V	CAMK	Unclassified
O14965	AURKA_HUMAN	S155R	Tyr	Unclassified
O14965	AURKA_HUMAN	V174M	Tyr	Unclassified
O14976	GAK_HUMAN	G962D	Tyr	Unclassified
O15021	MAST4_HUMAN	E2470D	AGC	Unclassified
O15075	DCLK1_HUMAN	R93Q	CAMK	Unclassified
O15075	DCLK1_HUMAN	G29C	CAMK	Unclassified
O15075	DCLK1_HUMAN	S291F	CAMK	Unclassified
O15075	DCLK1_HUMAN	T46M	CAMK	Unclassified
O15146	MUSK_HUMAN	N819S	Tyr	Unclassified
O15197	EPHB6_HUMAN	A603P	Tyr	Unclassified
O15197	EPHB6_HUMAN	R719Q	Tyr	Unclassified
O15197	EPHB6_HUMAN	D360N	Tyr	Unclassified
O15197	EPHB6_HUMAN	D930G	Tyr	Unclassified
O15197	EPHB6_HUMAN	E875K	Tyr	Unclassified
O15197	EPHB6_HUMAN	P743S	Tyr	Unclassified
O43187	IRAK2_HUMAN	P421T	TKL	Unclassified
O43187	IRAK2_HUMAN	S249L	TKL	Unclassified
O43283	M3K13_HUMAN	P746L	STE	Unclassified
O43293	DAPK3_HUMAN	D161N	CAMK	Unclassified
O43293	DAPK3_HUMAN	P216S	CAMK	Unclassified
O43293	DAPK3_HUMAN	T112M	CAMK	Unclassified
O43683	BUB1_HUMAN	E36D	Tyr	Unclassified
O43683	BUB1_HUMAN	H265N	Tyr	Unclassified
O43683	BUB1_HUMAN	P648R	Tyr	Unclassified
O43683	BUB1_HUMAN	S492Y	Tyr	Unclassified
O43683	BUB1_HUMAN	Y259C	Tyr	Unclassified
O60229	KALRN_HUMAN	R213W	CAMK	Unclassified
O60229	KALRN_HUMAN	S1896C	CAMK	Unclassified
O60566	BUB1B_HUMAN	M15T	Tyr	Unclassified
O60566	BUB1B_HUMAN	V618A	Tyr	Unclassified
O60674	JAK2_HUMAN	K191Q	Tyr	Unclassified
O60674	JAK2_HUMAN	K539L	Tyr	Unclassified
O75116	ROCK2_HUMAN	S1194P	AGC	Unclassified
O75385	ULK1_HUMAN	S784C	Tyr	Unclassified
O75385	ULK1_HUMAN	V290M	Tyr	Unclassified
O75460	ERN1_HUMAN	R635W	Tyr	Unclassified
O75460	ERN1_HUMAN	N244S	Tyr	Unclassified
O75460	ERN1_HUMAN	L474R	Tyr	Unclassified
O75460	ERN1_HUMAN	P830L	Tyr	Unclassified
O75460	ERN1_HUMAN	S769F	Tyr	Unclassified
O75676	KS6A4_HUMAN	S236L	AGC	Unclassified
O75914	PAK3_HUMAN	T440S	STE	Unclassified
O75962	TRIO_HUMAN	V1978M	CAMK	Unclassified
O76039	CDKL5_HUMAN	A374T	CMGC	Unclassified
O76039	CDKL5_HUMAN	N368H	CMGC	Unclassified
O76039	CDKL5_HUMAN	P574Q	CMGC	Unclassified
O76039	CDKL5_HUMAN	V793A	CMGC	Unclassified
O94806	KPCD3_HUMAN	V716M	CAMK	Unclassified
O94921	CDK14_HUMAN	M432I	CMGC	Unclassified
O95382	M3K6_HUMAN	P869T	STE	Unclassified
O95382	M3K6_HUMAN	S925L	STE	Unclassified
O95382	M3K6_HUMAN	T968I	STE	Unclassified
O95747	OXSR1_HUMAN	P433S	STE	Unclassified
O95835	LATS1_HUMAN	R806P	AGC	Unclassified
O95835	LATS1_HUMAN	M669I	AGC	Unclassified
O96017	CHK2_HUMAN	A17S	CAMK	Unclassified
O96017	CHK2_HUMAN	R137Q	CAMK	Unclassified
O96017	CHK2_HUMAN	H371Y	CAMK	Unclassified
O96017	CHK2_HUMAN	P85L	CAMK	Unclassified
O96017	CHK2_HUMAN	T59K	CAMK	Unclassified
P00519	ABL1_HUMAN	R166K	Tyr	Unclassified
P00519	ABL1_HUMAN	R47G	Tyr	Unclassified
P00533	EGFR_HUMAN	R748P	Tyr	Unclassified
P00533	EGFR_HUMAN	Q787R	Tyr	Unclassified
P00533	EGFR_HUMAN	E709A	Tyr	Unclassified
P00533	EGFR_HUMAN	E709G	Tyr	Unclassified
P00533	EGFR_HUMAN	E709K	Tyr	Unclassified
P00533	EGFR_HUMAN	E734K	Tyr	Unclassified
P00533	EGFR_HUMAN	G719A	Tyr	Unclassified
P00533	EGFR_HUMAN	G719D	Tyr	Unclassified
P00533	EGFR_HUMAN	G719S	Tyr	Unclassified
P00533	EGFR_HUMAN	G724S	Tyr	Unclassified
P00533	EGFR_HUMAN	G873E	Tyr	Unclassified
P00533	EGFR_HUMAN	H835L	Tyr	Unclassified
P00533	EGFR_HUMAN	L747F	Tyr	Unclassified
P00533	EGFR_HUMAN	L833V	Tyr	Unclassified
P00533	EGFR_HUMAN	L838V	Tyr	Unclassified
P00533	EGFR_HUMAN	L858M	Tyr	Unclassified
P00533	EGFR_HUMAN	T790M	Tyr	Unclassified
P00533	EGFR_HUMAN	V834L	Tyr	Unclassified
P00540	MOS_HUMAN	A123T	Tyr	Unclassified
P04049	RAF1_HUMAN	Q335H	TKL	Unclassified
P04049	RAF1_HUMAN	S259A	TKL	Unclassified
P04049	RAF1_HUMAN	T260I	TKL	Unclassified
P04626	ERBB2_HUMAN	N857S	Tyr	Unclassified
P04626	ERBB2_HUMAN	E914K	Tyr	Unclassified
P04626	ERBB2_HUMAN	G776S	Tyr	Unclassified
P04626	ERBB2_HUMAN	L755P	Tyr	Unclassified
P04629	NTRK1_HUMAN	A107V	Tyr	Unclassified
P04629	NTRK1_HUMAN	D674Y	Tyr	Unclassified
P05771	KPCB_HUMAN	V144M	AGC	Unclassified
P05771	KPCB_HUMAN	V496M	AGC	Unclassified
P06213	INSR_HUMAN	C228R	Tyr	Unclassified
P06213	INSR_HUMAN	K1095E	Tyr	Unclassified
P06213	INSR_HUMAN	M1180I	Tyr	Unclassified
P06213	INSR_HUMAN	P220L	Tyr	Unclassified
P06239	LCK_HUMAN	A353V	Tyr	Unclassified
P06239	LCK_HUMAN	P447L	Tyr	Unclassified
P06239	LCK_HUMAN	V28L	Tyr	Unclassified
P06241	FYN_HUMAN	G410R	Tyr	Unclassified
P06241	FYN_HUMAN	V243L	Tyr	Unclassified
P07333	CSF1R_HUMAN	P693H	Tyr	Unclassified
P07948	LYN_HUMAN	D385Y	Tyr	Unclassified
P07949	RET_HUMAN	R163Q	Tyr	Unclassified
P07949	RET_HUMAN	N359K	Tyr	Unclassified
P07949	RET_HUMAN	D631G	Tyr	Unclassified
P07949	RET_HUMAN	C157Y	Tyr	Unclassified
P07949	RET_HUMAN	G593E	Tyr	Unclassified
P07949	RET_HUMAN	G93S	Tyr	Unclassified
P07949	RET_HUMAN	F1112Y	Tyr	Unclassified
P07949	RET_HUMAN	V292M	Tyr	Unclassified
P08069	IGF1R_HUMAN	A1347V	Tyr	Unclassified
P08069	IGF1R_HUMAN	V105L	Tyr	Unclassified
P08581	MET_HUMAN	C385Y	Tyr	Unclassified
P08581	MET_HUMAN	H150Y	Tyr	Unclassified
P08581	MET_HUMAN	P773L	Tyr	Unclassified
P08581	MET_HUMAN	P991S	Tyr	Unclassified
P08581	MET_HUMAN	V1294I	Tyr	Unclassified
P08631	HCK_HUMAN	D399G	Tyr	Unclassified
P08922	ROS1_HUMAN	Q865H	Tyr	Unclassified
P08922	ROS1_HUMAN	K2003R	Tyr	Unclassified
P08922	ROS1_HUMAN	F2138S	Tyr	Unclassified
P08922	ROS1_HUMAN	Y419H	Tyr	Unclassified
P09619	PGFRB_HUMAN	T882I	Tyr	Unclassified
P09619	PGFRB_HUMAN	Y589H	Tyr	Unclassified
P0C1S8	WEE2_HUMAN	R398H	Tyr	Unclassified
P0C1S8	WEE2_HUMAN	N332K	Tyr	Unclassified
P10398	ARAF_HUMAN	G331C	TKL	Unclassified
P10721	KIT_HUMAN	A829P	Tyr	Unclassified
P10721	KIT_HUMAN	R804W	Tyr	Unclassified
P10721	KIT_HUMAN	N822K	Tyr	Unclassified
P10721	KIT_HUMAN	D737N	Tyr	Unclassified
P10721	KIT_HUMAN	D816H	Tyr	Unclassified
P10721	KIT_HUMAN	D816F	Tyr	Unclassified
P10721	KIT_HUMAN	D816Y	Tyr	Unclassified
P10721	KIT_HUMAN	D816V	Tyr	Unclassified
P10721	KIT_HUMAN	D820G	Tyr	Unclassified
P10721	KIT_HUMAN	E839K	Tyr	Unclassified
P11309	PIM1_HUMAN	Y144H	CAMK	Unclassified
P11362	FGFR1_HUMAN	P252T	Tyr	Unclassified
P11362	FGFR1_HUMAN	S125L	Tyr	Unclassified
P11362	FGFR1_HUMAN	V664L	Tyr	Unclassified
P14616	INSRR_HUMAN	E278Q	Tyr	Unclassified
P14616	INSRR_HUMAN	G1065E	Tyr	Unclassified
P15056	BRAF_HUMAN	N581S	TKL	Unclassified
P15056	BRAF_HUMAN	E586K	TKL	Unclassified
P15056	BRAF_HUMAN	G464V	TKL	Unclassified
P15056	BRAF_HUMAN	G466A	TKL	Unclassified
P15056	BRAF_HUMAN	G466E	TKL	Unclassified
P15056	BRAF_HUMAN	G469V	TKL	Unclassified
P15056	BRAF_HUMAN	G596R	TKL	Unclassified
P15056	BRAF_HUMAN	T241R	TKL	Unclassified
P15056	BRAF_HUMAN	T241M	TKL	Unclassified
P15056	BRAF_HUMAN	V600D	TKL	Unclassified
P16066	ANPRA_HUMAN	F270C	RGC	Unclassified
P16234	PGFRA_HUMAN	R481G	Tyr	Unclassified
P16234	PGFRA_HUMAN	R748G	Tyr	Unclassified
P16234	PGFRA_HUMAN	N659K	Tyr	Unclassified
P16234	PGFRA_HUMAN	N659S	Tyr	Unclassified
P16234	PGFRA_HUMAN	D1071N	Tyr	Unclassified
P16234	PGFRA_HUMAN	D842Y	Tyr	Unclassified
P16234	PGFRA_HUMAN	D842V	Tyr	Unclassified
P16234	PGFRA_HUMAN	E996K	Tyr	Unclassified
P16234	PGFRA_HUMAN	G829R	Tyr	Unclassified
P16234	PGFRA_HUMAN	H570R	Tyr	Unclassified
P16234	PGFRA_HUMAN	H650Q	Tyr	Unclassified
P16234	PGFRA_HUMAN	I562M	Tyr	Unclassified
P16234	PGFRA_HUMAN	L507P	Tyr	Unclassified
P16234	PGFRA_HUMAN	L705P	Tyr	Unclassified
P16234	PGFRA_HUMAN	Y849S	Tyr	Unclassified
P16234	PGFRA_HUMAN	V561D	Tyr	Unclassified
P16591	FER_HUMAN	E404Q	Tyr	Unclassified
P16591	FER_HUMAN	W460C	Tyr	Unclassified
P17252	KPCA_HUMAN	D467N	AGC	Unclassified
P17252	KPCA_HUMAN	P98S	AGC	Unclassified
P17948	VGFR1_HUMAN	R781Q	Tyr	Unclassified
P17948	VGFR1_HUMAN	L1061V	Tyr	Unclassified
P17948	VGFR1_HUMAN	L422I	Tyr	Unclassified
P19525	E2AK2_HUMAN	L439V	Tyr	Unclassified
P20794	MAK_HUMAN	R272P	CMGC	Unclassified
P21709	EPHA1_HUMAN	E703K	Tyr	Unclassified
P21802	FGFR2_HUMAN	A314S	Tyr	Unclassified
P21802	FGFR2_HUMAN	A315S	Tyr	Unclassified
P21802	FGFR2_HUMAN	R203C	Tyr	Unclassified
P21802	FGFR2_HUMAN	R612T	Tyr	Unclassified
P21802	FGFR2_HUMAN	D283N	Tyr	Unclassified
P21802	FGFR2_HUMAN	G272V	Tyr	Unclassified
P21802	FGFR2_HUMAN	K659N	Tyr	Unclassified
P21860	ERBB3_HUMAN	V104M	Tyr	Unclassified
P22455	FGFR4_HUMAN	P712T	Tyr	Unclassified
P22455	FGFR4_HUMAN	S772N	Tyr	Unclassified
P22455	FGFR4_HUMAN	V550M	Tyr	Unclassified
P22607	FGFR3_HUMAN	C228R	Tyr	Unclassified
P22607	FGFR3_HUMAN	E322K	Tyr	Unclassified
P22607	FGFR3_HUMAN	T79S	Tyr	Unclassified
P23443	KS6B1_HUMAN	G289E	AGC	Unclassified
P24723	KPCL_HUMAN	T575A	AGC	Unclassified
P24723	KPCL_HUMAN	T594I	AGC	Unclassified
P24941	CDK2_HUMAN	P45L	CMGC	Unclassified
P25092	GUC2C_HUMAN	G61R	RGC	Unclassified
P25098	ARBK1_HUMAN	R578Q	AGC	Unclassified
P27037	AVR2A_HUMAN	A367T	TKL	Unclassified
P27037	AVR2A_HUMAN	D306N	TKL	Unclassified
P29317	EPHA2_HUMAN	G777S	Tyr	Unclassified
P29320	EPHA3_HUMAN	N85S	Tyr	Unclassified
P29320	EPHA3_HUMAN	D806N	Tyr	Unclassified
P29320	EPHA3_HUMAN	G518L	Tyr	Unclassified
P29320	EPHA3_HUMAN	G766E	Tyr	Unclassified
P29320	EPHA3_HUMAN	I621L	Tyr	Unclassified
P29320	EPHA3_HUMAN	K207N	Tyr	Unclassified
P29320	EPHA3_HUMAN	S229Y	Tyr	Unclassified
P29320	EPHA3_HUMAN	S449F	Tyr	Unclassified
P29320	EPHA3_HUMAN	T37K	Tyr	Unclassified
P29320	EPHA3_HUMAN	T660K	Tyr	Unclassified
P29320	EPHA3_HUMAN	T933M	Tyr	Unclassified
P29322	EPHA8_HUMAN	R179C	Tyr	Unclassified
P29322	EPHA8_HUMAN	R198L	Tyr	Unclassified
P29322	EPHA8_HUMAN	N123K	Tyr	Unclassified
P29322	EPHA8_HUMAN	P860L	Tyr	Unclassified
P29597	TYK2_HUMAN	H732R	Tyr	Unclassified
P30530	UFO_HUMAN	R295W	Tyr	Unclassified
P30530	UFO_HUMAN	R499C	Tyr	Unclassified
P31749	AKT1_HUMAN	R25C	AGC	Unclassified
P31749	AKT1_HUMAN	T435P	AGC	Unclassified
P34925	RYK_HUMAN	V240I	Tyr	Unclassified
P34947	GRK5_HUMAN	D163E	AGC	Unclassified
P35626	ARBK2_HUMAN	R104K	AGC	Unclassified
P35916	VGFR3_HUMAN	R378C	Tyr	Unclassified
P35916	VGFR3_HUMAN	T1010I	Tyr	Unclassified
P35968	VGFR2_HUMAN	A248G	Tyr	Unclassified
P35968	VGFR2_HUMAN	R275L	Tyr	Unclassified
P35968	VGFR2_HUMAN	Q2R	Tyr	Unclassified
P35968	VGFR2_HUMAN	G873R	Tyr	Unclassified
P36888	FLT3_HUMAN	D835N	Tyr	Unclassified
P36888	FLT3_HUMAN	D835E	Tyr	Unclassified
P36888	FLT3_HUMAN	D835H	Tyr	Unclassified
P36888	FLT3_HUMAN	D835Y	Tyr	Unclassified
P36888	FLT3_HUMAN	D835V	Tyr	Unclassified
P36888	FLT3_HUMAN	I836M	Tyr	Unclassified
P36894	BMR1A_HUMAN	R486Q	TKL	Unclassified
P36894	BMR1A_HUMAN	F58Y	TKL	Unclassified
P36897	TGFR1_HUMAN	N267H	TKL	Unclassified
P37023	ACVL1_HUMAN	A400T	TKL	Unclassified
P37023	ACVL1_HUMAN	K486E	TKL	Unclassified
P37023	ACVL1_HUMAN	P30S	TKL	Unclassified
P37023	ACVL1_HUMAN	T277K	TKL	Unclassified
P37173	TGFR2_HUMAN	N435S	TKL	Unclassified
P37173	TGFR2_HUMAN	N490S	TKL	Unclassified
P37173	TGFR2_HUMAN	C61R	TKL	Unclassified
P37173	TGFR2_HUMAN	H328Y	TKL	Unclassified
P37173	TGFR2_HUMAN	I73V	TKL	Unclassified
P37173	TGFR2_HUMAN	L452M	TKL	Unclassified
P37173	TGFR2_HUMAN	V387M	TKL	Unclassified
P37173	TGFR2_HUMAN	V447A	TKL	Unclassified
P41743	KPCI_HUMAN	P118L	AGC	Unclassified
P42336	PK3CA_HUMAN	R1023Q	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	R382K	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	R38H	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	Q546R	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	Q546E	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	Q546K	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	Q546P	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	E135K	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	E218K	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	E453Q	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	E542Q	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	E542V	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	E545A	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	G1007R	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	G1050D	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	G106V	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	G118D	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	H1047L	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	H1065L	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	H1065Y	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	T1025N	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	T1052K	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	Y1021N	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	Y1021H	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	Y343C	Atypical_PI3/PI4-kinase	Unclassified
P42336	PK3CA_HUMAN	V356I	Atypical_PI3/PI4-kinase	Unclassified
P42345	MTOR_HUMAN	A8S	Atypical_PI3/PI4-kinase	Unclassified
P42345	MTOR_HUMAN	L2220F	Atypical_PI3/PI4-kinase	Unclassified
P42345	MTOR_HUMAN	M135T	Atypical_PI3/PI4-kinase	Unclassified
P42345	MTOR_HUMAN	M2011V	Atypical_PI3/PI4-kinase	Unclassified
P42345	MTOR_HUMAN	P2476L	Atypical_PI3/PI4-kinase	Unclassified
P42345	MTOR_HUMAN	S2215Y	Atypical_PI3/PI4-kinase	Unclassified
P42345	MTOR_HUMAN	V2406A	Atypical_PI3/PI4-kinase	Unclassified
P42679	MATK_HUMAN	A354T	Tyr	Unclassified
P42679	MATK_HUMAN	R503Q	Tyr	Unclassified
P42680	TEC_HUMAN	R563K	Tyr	Unclassified
P42684	ABL2_HUMAN	R519I	Tyr	Unclassified
P42684	ABL2_HUMAN	E99Q	Tyr	Unclassified
P43250	GRK6_HUMAN	R31Q	AGC	Unclassified
P43250	GRK6_HUMAN	I275M	AGC	Unclassified
P43403	ZAP70_HUMAN	G448E	Tyr	Unclassified
P45983	MK08_HUMAN	G171S	CMGC	Unclassified
P45983	MK08_HUMAN	G177R	CMGC	Unclassified
P45984	MK09_HUMAN	K56N	CMGC	Unclassified
P45984	MK09_HUMAN	V13M	CMGC	Unclassified
P45985	MP2K4_HUMAN	A279T	STE	Unclassified
P45985	MP2K4_HUMAN	R154W	STE	Unclassified
P45985	MP2K4_HUMAN	N234I	STE	Unclassified
P45985	MP2K4_HUMAN	Q142L	STE	Unclassified
P45985	MP2K4_HUMAN	S251N	STE	Unclassified
P46734	MP2K3_HUMAN	R175W	STE	Unclassified
P46734	MP2K3_HUMAN	L215V	STE	Unclassified
P48729	KC1A_HUMAN	D297H	CK1	Unclassified
P48730	KC1D_HUMAN	S97C	CK1	Unclassified
P49336	CDK8_HUMAN	R424C	CMGC	Unclassified
P49336	CDK8_HUMAN	D189N	CMGC	Unclassified
P49674	KC1E_HUMAN	R256L	CK1	Unclassified
P51617	IRAK1_HUMAN	Q421H	TKL	Unclassified
P51617	IRAK1_HUMAN	S690G	TKL	Unclassified
P51617	IRAK1_HUMAN	V412M	TKL	Unclassified
P51812	KS6A3_HUMAN	I416V	AGC	Unclassified
P51812	KS6A3_HUMAN	L608F	AGC	Unclassified
P51812	KS6A3_HUMAN	Y483C	AGC	Unclassified
P51813	BMX_HUMAN	R670W	Tyr	Unclassified
P51841	GUC2F_HUMAN	R10P	RGC	Unclassified
P51841	GUC2F_HUMAN	E1055D	RGC	Unclassified
P51841	GUC2F_HUMAN	G568D	RGC	Unclassified
P51841	GUC2F_HUMAN	K1052R	RGC	Unclassified
P51957	NEK4_HUMAN	R777K	NEK	Unclassified
P52333	JAK3_HUMAN	R582W	Tyr	Unclassified
P52333	JAK3_HUMAN	D169E	Tyr	Unclassified
P52333	JAK3_HUMAN	C759R	Tyr	Unclassified
P52333	JAK3_HUMAN	E481G	Tyr	Unclassified
P52333	JAK3_HUMAN	G589S	Tyr	Unclassified
P52333	JAK3_HUMAN	L527P	Tyr	Unclassified
P52333	JAK3_HUMAN	L910S	Tyr	Unclassified
P52333	JAK3_HUMAN	Y100C	Tyr	Unclassified
P53350	PLK1_HUMAN	R12L	Tyr	Unclassified
P54646	AAPK2_HUMAN	R407Q	CAMK	Unclassified
P54646	AAPK2_HUMAN	P371T	CAMK	Unclassified
P54646	AAPK2_HUMAN	S523G	CAMK	Unclassified
P54753	EPHB3_HUMAN	R168L	Tyr	Unclassified
P54753	EPHB3_HUMAN	R724W	Tyr	Unclassified
P54756	EPHA5_HUMAN	R417Q	Tyr	Unclassified
P54756	EPHA5_HUMAN	N1032S	Tyr	Unclassified
P54756	EPHA5_HUMAN	E503K	Tyr	Unclassified
P54756	EPHA5_HUMAN	G582E	Tyr	Unclassified
P54756	EPHA5_HUMAN	T856I	Tyr	Unclassified
P54760	EPHB4_HUMAN	R889W	Tyr	Unclassified
P54760	EPHB4_HUMAN	P346L	Tyr	Unclassified
P54762	EPHB1_HUMAN	R743Q	Tyr	Unclassified
P54762	EPHB1_HUMAN	I719V	Tyr	Unclassified
P54762	EPHB1_HUMAN	S707T	Tyr	Unclassified
P54764	EPHA4_HUMAN	G370E	Tyr	Unclassified
P54764	EPHA4_HUMAN	S399F	Tyr	Unclassified
P57059	SIK1_HUMAN	G211S	CAMK	Unclassified
P57059	SIK1_HUMAN	G469D	CAMK	Unclassified
P78362	SRPK2_HUMAN	G243D	CMGC	Unclassified
P78527	PRKDC_HUMAN	A1680V	Atypical_PI3/PI4-kinase	Unclassified
P78527	PRKDC_HUMAN	R1136H	Atypical_PI3/PI4-kinase	Unclassified
P78527	PRKDC_HUMAN	R1447M	Atypical_PI3/PI4-kinase	Unclassified
P78527	PRKDC_HUMAN	G2941A	Atypical_PI3/PI4-kinase	Unclassified
P78527	PRKDC_HUMAN	G500S	Atypical_PI3/PI4-kinase	Unclassified
P78527	PRKDC_HUMAN	K263N	Atypical_PI3/PI4-kinase	Unclassified
P78527	PRKDC_HUMAN	S2810N	Atypical_PI3/PI4-kinase	Unclassified
P80192	M3K9_HUMAN	A246V	STE	Unclassified
P80192	M3K9_HUMAN	R467C	STE	Unclassified
Q00526	CDK3_HUMAN	S106N	CMGC	Unclassified
Q00534	CDK6_HUMAN	P199L	CMGC	Unclassified
Q00537	CDK17_HUMAN	T214I	CMGC	Unclassified
Q01973	ROR1_HUMAN	R567I	Tyr	Unclassified
Q01973	ROR1_HUMAN	E562D	Tyr	Unclassified
Q01973	ROR1_HUMAN	G144E	Tyr	Unclassified
Q01973	ROR1_HUMAN	I301V	Tyr	Unclassified
Q01973	ROR1_HUMAN	F150L	Tyr	Unclassified
Q01973	ROR1_HUMAN	S776N	Tyr	Unclassified
Q01974	ROR2_HUMAN	V542M	Tyr	Unclassified
Q02156	KPCE_HUMAN	E143K	AGC	Unclassified
Q02763	TIE2_HUMAN	A1124V	Tyr	Unclassified
Q02763	TIE2_HUMAN	K117N	Tyr	Unclassified
Q02763	TIE2_HUMAN	P883A	Tyr	Unclassified
Q02779	M3K10_HUMAN	G107E	STE	Unclassified
Q02846	GUC2D_HUMAN	A52S	RGC	Unclassified
Q02846	GUC2D_HUMAN	G431D	RGC	Unclassified
Q02846	GUC2D_HUMAN	L325R	RGC	Unclassified
Q04759	KPCT_HUMAN	K240N	AGC	Unclassified
Q04771	ACVR1_HUMAN	P115S	TKL	Unclassified
Q05397	FAK1_HUMAN	K1044E	Tyr	Unclassified
Q05397	FAK1_HUMAN	V793A	Tyr	Unclassified
Q05513	KPCZ_HUMAN	R519C	AGC	Unclassified
Q05513	KPCZ_HUMAN	S514F	AGC	Unclassified
Q06187	BTK_HUMAN	P190K	Tyr	Unclassified
Q07912	ACK1_HUMAN	R34L	Tyr	Unclassified
Q07912	ACK1_HUMAN	R99Q	Tyr	Unclassified
Q07912	ACK1_HUMAN	E346K	Tyr	Unclassified
Q07912	ACK1_HUMAN	M409I	Tyr	Unclassified
Q08345	DDR1_HUMAN	S496A	Tyr	Unclassified
Q08881	ITK_HUMAN	R19K	Tyr	Unclassified
Q08881	ITK_HUMAN	R451Q	Tyr	Unclassified
Q08881	ITK_HUMAN	P23L	Tyr	Unclassified
Q09013	DMPK_HUMAN	L428V	AGC	Unclassified
Q12852	M3K12_HUMAN	E409K	STE	Unclassified
Q12866	MERTK_HUMAN	A446G	Tyr	Unclassified
Q12866	MERTK_HUMAN	A708S	Tyr	Unclassified
Q12866	MERTK_HUMAN	F214V	Tyr	Unclassified
Q13131	AAPK1_HUMAN	Q16R	CAMK	Unclassified
Q13188	STK3_HUMAN	V60L	STE	Unclassified
Q13237	KGP2_HUMAN	W716R	AGC	Unclassified
Q13308	PTK7_HUMAN	A933V	Tyr	Unclassified
Q13315	ATM_HUMAN	A1945T	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	A2274T	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	A2420P	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	A3006P	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	A350T	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	R23Q	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	R2443Q	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	R2486G	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	R3008H	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	R337C	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	R337H	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	N1739T	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	D1682H	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	D2725G	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	D2725V	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	C540Y	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	Q2442P	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	E1991D	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	E2139G	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	E2164K	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	E2423G	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	E848Q	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	G2695A	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	G2765S	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	I1407T	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	I1469M	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	I2356F	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	I352T	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	L1910H	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	L2722R	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	L2890V	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	K3018N	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	M1040V	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	M1916I	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	F1463S	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	F2732L	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	P2842R	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	S1179F	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	S1691R	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	S2408L	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	T1953R	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	T2396S	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	T2666A	Atypical_PI3/PI4-kinase	Unclassified
Q13315	ATM_HUMAN	Y332C	Atypical_PI3/PI4-kinase	Unclassified
Q13418	ILK_HUMAN	A262V	TKL	Unclassified
Q13464	ROCK1_HUMAN	P1193S	AGC	Unclassified
Q13470	TNK1_HUMAN	R339K	Tyr	Unclassified
Q13523	PRP4B_HUMAN	F658L	CMGC	Unclassified
Q13535	ATR_HUMAN	A1488P	Atypical_PI3/PI4-kinase	Unclassified
Q13535	ATR_HUMAN	A2002G	Atypical_PI3/PI4-kinase	Unclassified
Q13535	ATR_HUMAN	E2438K	Atypical_PI3/PI4-kinase	Unclassified
Q13535	ATR_HUMAN	E2537Q	Atypical_PI3/PI4-kinase	Unclassified
Q13535	ATR_HUMAN	S2233I	Atypical_PI3/PI4-kinase	Unclassified
Q13546	RIPK1_HUMAN	A220V	TKL	Unclassified
Q13546	RIPK1_HUMAN	A64V	TKL	Unclassified
Q13546	RIPK1_HUMAN	V81I	TKL	Unclassified
Q13554	KCC2B_HUMAN	P489L	CAMK	Unclassified
Q13555	KCC2G_HUMAN	R292P	CAMK	Unclassified
Q13882	PTK6_HUMAN	L16F	Tyr	Unclassified
Q14004	CDK13_HUMAN	Q103R	CMGC	Unclassified
Q14012	KCC1A_HUMAN	P217S	CAMK	Unclassified
Q14296	FASTK_HUMAN	V424L	Atypical_FAST	Unclassified
Q14680	MELK_HUMAN	T460M	CAMK	Unclassified
Q15119	PDK2_HUMAN	G342R	Atypical_PDK/BCKDK	Unclassified
Q15120	PDK3_HUMAN	E219A	Atypical_PDK/BCKDK	Unclassified
Q15139	KPCD1_HUMAN	R677M	CAMK	Unclassified
Q15139	KPCD1_HUMAN	E857K	CAMK	Unclassified
Q15139	KPCD1_HUMAN	H152Y	CAMK	Unclassified
Q15139	KPCD1_HUMAN	P585S	CAMK	Unclassified
Q15208	STK38_HUMAN	E18K	AGC	Unclassified
Q15303	ERBB4_HUMAN	S303Y	Tyr	Unclassified
Q15303	ERBB4_HUMAN	T140I	Tyr	Unclassified
Q15349	KS6A2_HUMAN	R732Q	AGC	Unclassified
Q15349	KS6A2_HUMAN	E311K	AGC	Unclassified
Q15375	EPHA7_HUMAN	R371W	Tyr	Unclassified
Q15375	EPHA7_HUMAN	E170K	Tyr	Unclassified
Q15375	EPHA7_HUMAN	G232R	Tyr	Unclassified
Q15375	EPHA7_HUMAN	P903S	Tyr	Unclassified
Q15569	TESK1_HUMAN	H539Y	TKL	Unclassified
Q15746	MYLK_HUMAN	A1754T	CAMK	Unclassified
Q15746	MYLK_HUMAN	P1588L	CAMK	Unclassified
Q15746	MYLK_HUMAN	V1213M	CAMK	Unclassified
Q15759	MK11_HUMAN	A221V	CMGC	Unclassified
Q15772	SPEG_HUMAN	R1903W	CAMK	Unclassified
Q15772	SPEG_HUMAN	E1178D	CAMK	Unclassified
Q15772	SPEG_HUMAN	V2742M	CAMK	Unclassified
Q15831	STK11_HUMAN	A205T	CAMK	Unclassified
Q15831	STK11_HUMAN	R86G	CAMK	Unclassified
Q15831	STK11_HUMAN	R87K	CAMK	Unclassified
Q15831	STK11_HUMAN	N181E	CAMK	Unclassified
Q15831	STK11_HUMAN	D176Y	CAMK	Unclassified
Q15831	STK11_HUMAN	D194Y	CAMK	Unclassified
Q15831	STK11_HUMAN	D194V	CAMK	Unclassified
Q15831	STK11_HUMAN	D208N	CAMK	Unclassified
Q15831	STK11_HUMAN	D277Y	CAMK	Unclassified
Q15831	STK11_HUMAN	Q123R	CAMK	Unclassified
Q15831	STK11_HUMAN	Q170P	CAMK	Unclassified
Q15831	STK11_HUMAN	E14K	CAMK	Unclassified
Q15831	STK11_HUMAN	E199Q	CAMK	Unclassified
Q15831	STK11_HUMAN	E199K	CAMK	Unclassified
Q15831	STK11_HUMAN	E223V	CAMK	Unclassified
Q15831	STK11_HUMAN	G135R	CAMK	Unclassified
Q15831	STK11_HUMAN	G171S	CAMK	Unclassified
Q15831	STK11_HUMAN	G215D	CAMK	Unclassified
Q15831	STK11_HUMAN	H174R	CAMK	Unclassified
Q15831	STK11_HUMAN	I177N	CAMK	Unclassified
Q15831	STK11_HUMAN	L160P	CAMK	Unclassified
Q15831	STK11_HUMAN	L245R	CAMK	Unclassified
Q15831	STK11_HUMAN	L285Q	CAMK	Unclassified
Q15831	STK11_HUMAN	F157S	CAMK	Unclassified
Q15831	STK11_HUMAN	F231L	CAMK	Unclassified
Q15831	STK11_HUMAN	F354L	CAMK	Unclassified
Q15831	STK11_HUMAN	P281L	CAMK	Unclassified
Q15831	STK11_HUMAN	P314H	CAMK	Unclassified
Q15831	STK11_HUMAN	P324L	CAMK	Unclassified
Q15831	STK11_HUMAN	S216F	CAMK	Unclassified
Q15831	STK11_HUMAN	S232P	CAMK	Unclassified
Q15831	STK11_HUMAN	T230P	CAMK	Unclassified
Q15831	STK11_HUMAN	T250P	CAMK	Unclassified
Q15831	STK11_HUMAN	T367M	CAMK	Unclassified
Q15831	STK11_HUMAN	Y272H	CAMK	Unclassified
Q15831	STK11_HUMAN	Y49D	CAMK	Unclassified
Q15831	STK11_HUMAN	V66M	CAMK	Unclassified
Q16288	NTRK3_HUMAN	A664S	Tyr	Unclassified
Q16288	NTRK3_HUMAN	R735F	Tyr	Unclassified
Q16288	NTRK3_HUMAN	R745P	Tyr	Unclassified
Q16288	NTRK3_HUMAN	H677Y	Tyr	Unclassified
Q16288	NTRK3_HUMAN	L336Q	Tyr	Unclassified
Q16288	NTRK3_HUMAN	T149R	Tyr	Unclassified
Q16288	NTRK3_HUMAN	W736C	Tyr	Unclassified
Q16288	NTRK3_HUMAN	Y766F	Tyr	Unclassified
Q16288	NTRK3_HUMAN	V307L	Tyr	Unclassified
Q16512	PKN1_HUMAN	A921V	AGC	Unclassified
Q16512	PKN1_HUMAN	R185C	AGC	Unclassified
Q16512	PKN1_HUMAN	F873L	AGC	Unclassified
Q16539	MK14_HUMAN	A51V	CMGC	Unclassified
Q16539	MK14_HUMAN	P322R	CMGC	Unclassified
Q16566	KCC4_HUMAN	E150G	CAMK	Unclassified
Q16566	KCC4_HUMAN	I469M	CAMK	Unclassified
Q16620	NTRK2_HUMAN	R699G	Tyr	Unclassified
Q16620	NTRK2_HUMAN	R718C	Tyr	Unclassified
Q16620	NTRK2_HUMAN	L138F	Tyr	Unclassified
Q16620	NTRK2_HUMAN	M697I	Tyr	Unclassified
Q16644	MAPK3_HUMAN	E105A	CAMK	Unclassified
Q16644	MAPK3_HUMAN	P28S	CAMK	Unclassified
Q16816	PHKG1_HUMAN	V48M	CAMK	Unclassified
Q16832	DDR2_HUMAN	R105S	Tyr	Unclassified
Q32MK0	MYLK3_HUMAN	G390R	CAMK	Unclassified
Q52WX2	SBK1_HUMAN	K92E	Tyr	Unclassified
Q56UN5	M3K19_HUMAN	I500M	STE	Unclassified
Q59H18	TNI3K_HUMAN	R629G	TKL	Unclassified
Q59H18	TNI3K_HUMAN	M798I	TKL	Unclassified
Q59H18	TNI3K_HUMAN	S430L	TKL	Unclassified
Q5JZY3	EPHAA_HUMAN	R150H	Tyr	Unclassified
Q5JZY3	EPHAA_HUMAN	H775R	Tyr	Unclassified
Q5S007	LRRK2_HUMAN	R1441C	TKL	Unclassified
Q5S007	LRRK2_HUMAN	R1550Q	TKL	Unclassified
Q5S007	LRRK2_HUMAN	R1723P	TKL	Unclassified
Q5S007	LRRK2_HUMAN	R793M	TKL	Unclassified
Q5S007	LRRK2_HUMAN	Q930R	TKL	Unclassified
Q5S007	LRRK2_HUMAN	I1371V	TKL	Unclassified
Q5S007	LRRK2_HUMAN	K1359I	TKL	Unclassified
Q5S007	LRRK2_HUMAN	S1096C	TKL	Unclassified
Q5TCY1	TTBK1_HUMAN	P855S	CK1	Unclassified
Q5TCY1	TTBK1_HUMAN	S806F	CK1	Unclassified
Q5VST9	OBSCN_HUMAN	A1136V	CAMK	Unclassified
Q5VST9	OBSCN_HUMAN	A5071T	CAMK	Unclassified
Q5VST9	OBSCN_HUMAN	R1792H	CAMK	Unclassified
Q5VST9	OBSCN_HUMAN	R3983Q	CAMK	Unclassified
Q5VST9	OBSCN_HUMAN	R4558H	CAMK	Unclassified
Q5VST9	OBSCN_HUMAN	R4810Q	CAMK	Unclassified
Q5VST9	OBSCN_HUMAN	E2090K	CAMK	Unclassified
Q5VST9	OBSCN_HUMAN	S2314F	CAMK	Unclassified
Q5VST9	OBSCN_HUMAN	V1930M	CAMK	Unclassified
Q5VT25	MRCKA_HUMAN	E50K	AGC	Unclassified
Q6DT37	MRCKG_HUMAN	S280F	AGC	Unclassified
Q6IQ55	TTBK2_HUMAN	R1110H	CK1	Unclassified
Q6IQ55	TTBK2_HUMAN	D635G	CK1	Unclassified
Q6IQ55	TTBK2_HUMAN	E842G	CK1	Unclassified
Q6J9G0	STYK1_HUMAN	V395I	Tyr	Unclassified
Q6P0Q8	MAST2_HUMAN	G655A	AGC	Unclassified
Q6P0Q8	MAST2_HUMAN	K275E	AGC	Unclassified
Q6P3W7	SCYL2_HUMAN	Q863H	Tyr	Unclassified
Q6VAB6	KSR2_HUMAN	R676S	TKL	Unclassified
Q6ZMQ8	LMTK1_HUMAN	L97V	Tyr	Unclassified
Q6ZMQ8	LMTK1_HUMAN	M104V	Tyr	Unclassified
Q6ZMQ8	LMTK1_HUMAN	S81F	Tyr	Unclassified
Q6ZN16	M3K15_HUMAN	R255S	STE	Unclassified
Q6ZN16	M3K15_HUMAN	R677Q	STE	Unclassified
Q6ZN16	M3K15_HUMAN	S562L	STE	Unclassified
Q6ZN16	M3K15_HUMAN	W1247R	STE	Unclassified
Q6ZWH5	NEK10_HUMAN	A66V	NEK	Unclassified
Q6ZWH5	NEK10_HUMAN	E379K	NEK	Unclassified
Q7Z2Y5	NRK_HUMAN	I880L	STE	Unclassified
Q7Z2Y5	NRK_HUMAN	S424C	STE	Unclassified
Q86TB3	ALPK2_HUMAN	E942K	Atypical_Alpha-type	Unclassified
Q86TB3	ALPK2_HUMAN	K1476T	Atypical_Alpha-type	Unclassified
Q86UE8	TLK2_HUMAN	F173L	Tyr	Unclassified
Q86UX6	ST32C_HUMAN	R376H	Tyr	Unclassified
Q86YV6	MYLK4_HUMAN	A78S	CAMK	Unclassified
Q86YV6	MYLK4_HUMAN	E30Q	CAMK	Unclassified
Q86YV6	MYLK4_HUMAN	H217L	CAMK	Unclassified
Q8IVH8	M4K3_HUMAN	T669S	STE	Unclassified
Q8IWB6	TEX14_HUMAN	K321E	Tyr	Unclassified
Q8IWU2	LMTK2_HUMAN	D484H	Tyr	Unclassified
Q8IY84	NIM1_HUMAN	P333S	CAMK	Unclassified
Q8IY84	NIM1_HUMAN	P411T	CAMK	Unclassified
Q8IYT8	ULK2_HUMAN	A662V	Tyr	Unclassified
Q8IYT8	ULK2_HUMAN	G627E	Tyr	Unclassified
Q8N2I9	STK40_HUMAN	R211Q	CAMK	Unclassified
Q8N2I9	STK40_HUMAN	M133T	CAMK	Unclassified
Q8N4C8	MINK1_HUMAN	E1010V	STE	Unclassified
Q8N752	KC1AL_HUMAN	R21Q	CK1	Unclassified
Q8NB16	MLKL_HUMAN	L291P	Tyr	Unclassified
Q8NB16	MLKL_HUMAN	F398I	Tyr	Unclassified
Q8NCB2	CAMKV_HUMAN	R274W	CAMK	Unclassified
Q8NCB2	CAMKV_HUMAN	R40W	CAMK	Unclassified
Q8NCB2	CAMKV_HUMAN	G60S	CAMK	Unclassified
Q8NE28	SGK71_HUMAN	G139D	Tyr	Unclassified
Q8NER5	ACV1C_HUMAN	W267R	TKL	Unclassified
Q8NEV1	CSK23_HUMAN	I133T	Tyr	Unclassified
Q8NEV4	MYO3A_HUMAN	N525K	STE	Unclassified
Q8NEV4	MYO3A_HUMAN	D1347H	STE	Unclassified
Q8NEV4	MYO3A_HUMAN	S956R	STE	Unclassified
Q8NFD2	ANKK1_HUMAN	R736L	TKL	Unclassified
Q8NFD2	ANKK1_HUMAN	Q717L	TKL	Unclassified
Q8NFD2	ANKK1_HUMAN	E764K	TKL	Unclassified
Q8NFD2	ANKK1_HUMAN	K347T	TKL	Unclassified
Q8NG66	NEK11_HUMAN	D617N	NEK	Unclassified
Q8NG66	NEK11_HUMAN	E492K	NEK	Unclassified
Q8NG66	NEK11_HUMAN	T108M	NEK	Unclassified
Q8TD19	NEK9_HUMAN	P870S	NEK	Unclassified
Q8TDC3	BRSK1_HUMAN	R303W	CAMK	Unclassified
Q8TDC3	BRSK1_HUMAN	G391E	CAMK	Unclassified
Q8TDC3	BRSK1_HUMAN	V319I	CAMK	Unclassified
Q8TDX7	NEK7_HUMAN	I275M	NEK	Unclassified
Q8TEA7	TBCK_HUMAN	R503I	Tyr	Unclassified
Q8TEA7	TBCK_HUMAN	I806V	Tyr	Unclassified
Q8WTQ7	GRK7_HUMAN	S253F	AGC	Unclassified
Q8WU08	ST32A_HUMAN	M316I	Tyr	Unclassified
Q8WU08	ST32A_HUMAN	S89F	Tyr	Unclassified
Q8WZ42	TITIN_HUMAN	A1347T	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	A19480S	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	A20408T	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	A22801T	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	A23515S	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R12642C	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R13434K	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R1350H	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R15555I	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R16195H	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R1664Q	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R18164T	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R18881K	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R19091K	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R22823W	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R32411W	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	R33242C	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	N13785S	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	D23282N	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	D23872N	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	C21851R	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	Q13099R	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	Q13870H	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	Q22537H	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	E12657K	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	E13083K	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	E19392K	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	E23551Q	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	E25859K	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	E3482K	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	E3570K	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	E937D	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	G1692D	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	G17906E	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	H23303Y	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	I2771M	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	I4291T	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	L14728V	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	L19060Q	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	L22646P	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	L23079F	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	L2432F	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	L32943R	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	L33904P	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	K26059E	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	F23952L	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	P19224S	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	P2107L	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	P3238L	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	S12720F	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	S29880L	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	T1907I	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	T30617S	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	T32171N	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	T799M	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	Y15635C	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	V115M	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	V18835A	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	V24159A	CAMK	Unclassified
Q8WZ42	TITIN_HUMAN	V30809I	CAMK	Unclassified
Q92630	DYRK2_HUMAN	P198L	CMGC	Unclassified
Q92772	CDKL2_HUMAN	R149Q	CMGC	Unclassified
Q92772	CDKL2_HUMAN	L98I	CMGC	Unclassified
Q92918	M4K1_HUMAN	S737F	STE	Unclassified
Q96BR1	SGK3_HUMAN	A92V	AGC	Unclassified
Q96J92	WNK4_HUMAN	E434D	Tyr	Unclassified
Q96J92	WNK4_HUMAN	P992S	Tyr	Unclassified
Q96KG9	NTKL_HUMAN	H495Y	Tyr	Unclassified
Q96L34	MARK4_HUMAN	R418C	CAMK	Unclassified
Q96L96	ALPK3_HUMAN	Q433E	Atypical_Alpha-type	Unclassified
Q96L96	ALPK3_HUMAN	G1364E	Atypical_Alpha-type	Unclassified
Q96NX5	KCC1G_HUMAN	A443T	CAMK	Unclassified
Q96PY6	NEK1_HUMAN	A294P	NEK	Unclassified
Q96PY6	NEK1_HUMAN	E25K	NEK	Unclassified
Q96Q15	SMG1_HUMAN	I3239T	Atypical_PI3/PI4-kinase	Unclassified
Q96Q15	SMG1_HUMAN	K3583Q	Atypical_PI3/PI4-kinase	Unclassified
Q96Q15	SMG1_HUMAN	S2171C	Atypical_PI3/PI4-kinase	Unclassified
Q96Q40	CDK15_HUMAN	E276D	CMGC	Unclassified
Q96Q40	CDK15_HUMAN	K93E	CMGC	Unclassified
Q96QP1	ALPK1_HUMAN	K339E	Atypical_Alpha-type	Unclassified
Q96QS6	KPSH2_HUMAN	K212I	CAMK	Unclassified
Q96QS6	KPSH2_HUMAN	S116I	CAMK	Unclassified
Q96QT4	TRPM7_HUMAN	M830V	Atypical_Alpha-type	Unclassified
Q96QT4	TRPM7_HUMAN	S406C	Atypical_Alpha-type	Unclassified
Q96QT4	TRPM7_HUMAN	T720S	Atypical_Alpha-type	Unclassified
Q96RG2	PASK_HUMAN	E11K	CAMK	Unclassified
Q96RR4	KKCC2_HUMAN	A182T	Tyr	Unclassified
Q96RR4	KKCC2_HUMAN	P127L	Tyr	Unclassified
Q96RU7	TRIB3_HUMAN	T60I	CAMK	Unclassified
Q96RU8	TRIB1_HUMAN	F371L	CAMK	Unclassified
Q96S38	KS6C1_HUMAN	C1003Y	Tyr	Unclassified
Q96S38	KS6C1_HUMAN	E1022K	Tyr	Unclassified
Q96S38	KS6C1_HUMAN	G663A	Tyr	Unclassified
Q96S38	KS6C1_HUMAN	L554I	Tyr	Unclassified
Q96S53	TESK2_HUMAN	G11A	TKL	Unclassified
Q99558	M3K14_HUMAN	G514K	STE	Unclassified
Q99558	M3K14_HUMAN	T852I	STE	Unclassified
Q99570	PI3R4_HUMAN	R936Q	Tyr	Unclassified
Q9BQI3	E2AK1_HUMAN	G202S	Tyr	Unclassified
Q9BVS4	RIOK2_HUMAN	I216T	Atypical_RIO-type	Unclassified
Q9BX84	TRPM6_HUMAN	G75V	Atypical_Alpha-type	Unclassified
Q9BX84	TRPM6_HUMAN	W1007C	Atypical_Alpha-type	Unclassified
Q9BXM7	PINK1_HUMAN	R147H	Tyr	Unclassified
Q9BXM7	PINK1_HUMAN	R501P	Tyr	Unclassified
Q9BXM7	PINK1_HUMAN	N451S	Tyr	Unclassified
Q9BXM7	PINK1_HUMAN	C575R	Tyr	Unclassified
Q9BXM7	PINK1_HUMAN	P215L	Tyr	Unclassified
Q9BXM7	PINK1_HUMAN	Y431H	Tyr	Unclassified
Q9BXU1	STK31_HUMAN	H684Y	Tyr	Unclassified
Q9BXU1	STK31_HUMAN	V860L	Tyr	Unclassified
Q9BYP7	WNK3_HUMAN	L1533F	Tyr	Unclassified
Q9BYP7	WNK3_HUMAN	S1634P	Tyr	Unclassified
Q9BYP7	WNK3_HUMAN	S854C	Tyr	Unclassified
Q9BYT3	STK33_HUMAN	L160V	CAMK	Unclassified
Q9BZL6	KPCD2_HUMAN	G848E	CAMK	Unclassified
Q9BZL6	KPCD2_HUMAN	G870E	CAMK	Unclassified
Q9C098	DCLK3_HUMAN	R554C	CAMK	Unclassified
Q9C098	DCLK3_HUMAN	E422K	CAMK	Unclassified
Q9C098	DCLK3_HUMAN	G570R	CAMK	Unclassified
Q9C098	DCLK3_HUMAN	P108L	CAMK	Unclassified
Q9C098	DCLK3_HUMAN	S472N	CAMK	Unclassified
Q9C098	DCLK3_HUMAN	V596A	CAMK	Unclassified
Q9C0K7	STRAB_HUMAN	G155E	STE	Unclassified
Q9H093	NUAK2_HUMAN	G541E	CAMK	Unclassified
Q9H093	NUAK2_HUMAN	K503R	CAMK	Unclassified
Q9H1R3	MYLK2_HUMAN	A117V	CAMK	Unclassified
Q9H2G2	SLK_HUMAN	Q405K	STE	Unclassified
Q9H2G2	SLK_HUMAN	E604Q	STE	Unclassified
Q9H2K8	TAOK3_HUMAN	P20T	STE	Unclassified
Q9H2K8	TAOK3_HUMAN	S392Y	STE	Unclassified
Q9H4A3	WNK1_HUMAN	Q1799E	Tyr	Unclassified
Q9H4A3	WNK1_HUMAN	E1199G	Tyr	Unclassified
Q9H4A3	WNK1_HUMAN	E419Q	Tyr	Unclassified
Q9H4A3	WNK1_HUMAN	F2362L	Tyr	Unclassified
Q9H4A3	WNK1_HUMAN	S2190C	Tyr	Unclassified
Q9H5K3	SG196_HUMAN	M342I	Tyr	Unclassified
Q9H792	PEAK1_HUMAN	H611Q	Tyr	Unclassified
Q9H792	PEAK1_HUMAN	P1145L	Tyr	Unclassified
Q9H792	PEAK1_HUMAN	S1035F	Tyr	Unclassified
Q9HBY8	SGK2_HUMAN	E259K	AGC	Unclassified
Q9NQU5	PAK6_HUMAN	R3H	STE	Unclassified
Q9NQU5	PAK6_HUMAN	L514R	STE	Unclassified
Q9NRH2	SNRK_HUMAN	G611S	CAMK	Unclassified
Q9NRH2	SNRK_HUMAN	I765M	CAMK	Unclassified
Q9NRH2	SNRK_HUMAN	P748L	CAMK	Unclassified
Q9NRM7	LATS2_HUMAN	G40E	AGC	Unclassified
Q9NRP7	STK36_HUMAN	Q1138K	Tyr	Unclassified
Q9NRP7	STK36_HUMAN	P1185S	Tyr	Unclassified
Q9NRP7	STK36_HUMAN	S660C	Tyr	Unclassified
Q9NRP7	STK36_HUMAN	S767Y	Tyr	Unclassified
Q9NSY1	BMP2K_HUMAN	V68M	Tyr	Unclassified
Q9NY57	ST32B_HUMAN	G35E	Tyr	Unclassified
Q9NYL2	MLTK_HUMAN	A281T	STE	Unclassified
Q9NYV4	CDK12_HUMAN	R912H	CMGC	Unclassified
Q9NYY3	PLK2_HUMAN	G92S	Tyr	Unclassified
Q9NYY3	PLK2_HUMAN	S14T	Tyr	Unclassified
Q9P0L2	MARK1_HUMAN	N355T	CAMK	Unclassified
Q9P0L2	MARK1_HUMAN	Y233C	CAMK	Unclassified
Q9P286	PAK7_HUMAN	G704S	STE	Unclassified
Q9P286	PAK7_HUMAN	S312P	STE	Unclassified
Q9P286	PAK7_HUMAN	T538N	STE	Unclassified
Q9P286	PAK7_HUMAN	V604I	STE	Unclassified
Q9P289	MST4_HUMAN	G36W	STE	Unclassified
Q9P2K8	E2AK4_HUMAN	H939Y	Tyr	Unclassified
Q9UBE8	NLK_HUMAN	A343T	CMGC	Unclassified
Q9UBS0	KS6B2_HUMAN	T443M	AGC	Unclassified
Q9UHD2	TBK1_HUMAN	D296H	Tyr	Unclassified
Q9UHD2	TBK1_HUMAN	G410R	Tyr	Unclassified
Q9UHY1	NRBP_HUMAN	P432L	Tyr	Unclassified
Q9UK32	KS6A6_HUMAN	S258T	AGC	Unclassified
Q9UK32	KS6A6_HUMAN	Y140C	AGC	Unclassified
Q9UM73	ALK_HUMAN	A877S	Tyr	Unclassified
Q9UM73	ALK_HUMAN	R1275L	Tyr	Unclassified
Q9UM73	ALK_HUMAN	L560F	Tyr	Unclassified
Q9UPZ9	ICK_HUMAN	F115Y	CMGC	Unclassified
Q9UQ07	MOK_HUMAN	E272D	CMGC	Unclassified
Q9UQB9	AURKC_HUMAN	E148Q	Tyr	Unclassified
Q9UQB9	AURKC_HUMAN	G52E	Tyr	Unclassified
Q9UQB9	AURKC_HUMAN	H244Q	Tyr	Unclassified
Q9Y243	AKT3_HUMAN	G171R	AGC	Unclassified
Q9Y2H1	ST38L_HUMAN	G99A	AGC	Unclassified
Q9Y2H9	MAST1_HUMAN	A269T	AGC	Unclassified
Q9Y2H9	MAST1_HUMAN	H1240Y	AGC	Unclassified
Q9Y2K2	SIK3_HUMAN	A1103V	CAMK	Unclassified
Q9Y2K2	SIK3_HUMAN	H331L	CAMK	Unclassified
Q9Y2U5	M3K2_HUMAN	M112I	STE	Unclassified
Q9Y463	DYR1B_HUMAN	Q275R	CMGC	Unclassified
Q9Y5S2	MRCKB_HUMAN	R876W	AGC	Unclassified
Q9Y5S2	MRCKB_HUMAN	E1315K	AGC	Unclassified
Q9Y5S2	MRCKB_HUMAN	K500E	AGC	Unclassified
Q9Y616	IRAK3_HUMAN	R429Q	TKL	Unclassified
Q9Y616	IRAK3_HUMAN	L400V	TKL	Unclassified
Q9Y616	IRAK3_HUMAN	P111A	TKL	Unclassified
Q9Y616	IRAK3_HUMAN	P22L	TKL	Unclassified
Q9Y616	IRAK3_HUMAN	V134M	TKL	Unclassified
Q9Y6R4	M3K4_HUMAN	E1413Q	STE	Unclassified
