O00238	BMR1B_HUMAN	R486Q	TKL	Disease
O00238	BMR1B_HUMAN	R486W	TKL	Disease
O00238	BMR1B_HUMAN	I200K	TKL	Disease
O14874	BCKD_HUMAN	R224P	Atypical_PDK/BCKDK	Disease
O14936	CSKP_HUMAN	R28L	CAMK	Disease
O14936	CSKP_HUMAN	D710G	CAMK	Disease
O14936	CSKP_HUMAN	P396S	CAMK	Disease
O14936	CSKP_HUMAN	Y268H	CAMK	Disease
O15146	MUSK_HUMAN	A727V	Tyr	Disease
O15146	MUSK_HUMAN	M605I	Tyr	Disease
O15146	MUSK_HUMAN	V790M	Tyr	Disease
O60566	BUB1B_HUMAN	R36Q	Tyr	Disease
O60566	BUB1B_HUMAN	R550Q	Tyr	Disease
O60566	BUB1B_HUMAN	R814H	Tyr	Disease
O60566	BUB1B_HUMAN	Q921H	Tyr	Disease
O60566	BUB1B_HUMAN	I909T	Tyr	Disease
O60566	BUB1B_HUMAN	L1012P	Tyr	Disease
O60566	BUB1B_HUMAN	L844F	Tyr	Disease
O60674	JAK2_HUMAN	K607N	Tyr	Disease
O60674	JAK2_HUMAN	V617I	Tyr	Disease
O60674	JAK2_HUMAN	V617F	Tyr	Disease
O75914	PAK3_HUMAN	A380E	STE	Disease
O75914	PAK3_HUMAN	R67C	STE	Disease
O76039	CDKL5_HUMAN	A40V	CMGC	Disease
O76039	CDKL5_HUMAN	R175S	CMGC	Disease
O76039	CDKL5_HUMAN	R178P	CMGC	Disease
O76039	CDKL5_HUMAN	N399T	CMGC	Disease
O76039	CDKL5_HUMAN	C152F	CMGC	Disease
O76039	CDKL5_HUMAN	C291Y	CMGC	Disease
O76039	CDKL5_HUMAN	H127R	CMGC	Disease
O76039	CDKL5_HUMAN	I72N	CMGC	Disease
O76039	CDKL5_HUMAN	I72T	CMGC	Disease
O76039	CDKL5_HUMAN	L220P	CMGC	Disease
O76039	CDKL5_HUMAN	P180L	CMGC	Disease
O76039	CDKL5_HUMAN	T288I	CMGC	Disease
O76039	CDKL5_HUMAN	V718M	CMGC	Disease
O94804	STK10_HUMAN	K277E	STE	Disease
O96017	CHK2_HUMAN	R145P	CAMK	Disease
O96017	CHK2_HUMAN	R145W	CAMK	Disease
O96017	CHK2_HUMAN	R180C	CAMK	Disease
O96017	CHK2_HUMAN	R180H	CAMK	Disease
O96017	CHK2_HUMAN	R181C	CAMK	Disease
O96017	CHK2_HUMAN	R181H	CAMK	Disease
O96017	CHK2_HUMAN	R318H	CAMK	Disease
O96017	CHK2_HUMAN	E239K	CAMK	Disease
O96017	CHK2_HUMAN	E64K	CAMK	Disease
O96017	CHK2_HUMAN	G167R	CAMK	Disease
O96017	CHK2_HUMAN	I251F	CAMK	Disease
O96017	CHK2_HUMAN	T323P	CAMK	Disease
O96017	CHK2_HUMAN	T476K	CAMK	Disease
O96017	CHK2_HUMAN	Y327C	CAMK	Disease
P04049	RAF1_HUMAN	R256S	TKL	Disease
P04049	RAF1_HUMAN	D486N	TKL	Disease
P04049	RAF1_HUMAN	D486G	TKL	Disease
P04049	RAF1_HUMAN	L613V	TKL	Disease
P04049	RAF1_HUMAN	P261A	TKL	Disease
P04049	RAF1_HUMAN	P261L	TKL	Disease
P04049	RAF1_HUMAN	P261S	TKL	Disease
P04049	RAF1_HUMAN	S257L	TKL	Disease
P04049	RAF1_HUMAN	S259F	TKL	Disease
P04049	RAF1_HUMAN	S612T	TKL	Disease
P04049	RAF1_HUMAN	T260R	TKL	Disease
P04049	RAF1_HUMAN	T491R	TKL	Disease
P04049	RAF1_HUMAN	T491I	TKL	Disease
P04049	RAF1_HUMAN	V263A	TKL	Disease
P04629	NTRK1_HUMAN	R649W	Tyr	Disease
P04629	NTRK1_HUMAN	R654C	Tyr	Disease
P04629	NTRK1_HUMAN	R780P	Tyr	Disease
P04629	NTRK1_HUMAN	E492K	Tyr	Disease
P04629	NTRK1_HUMAN	G522R	Tyr	Disease
P04629	NTRK1_HUMAN	G577R	Tyr	Disease
P04629	NTRK1_HUMAN	G714S	Tyr	Disease
P04629	NTRK1_HUMAN	L213P	Tyr	Disease
P04629	NTRK1_HUMAN	L93P	Tyr	Disease
P04629	NTRK1_HUMAN	M587V	Tyr	Disease
P04629	NTRK1_HUMAN	P695L	Tyr	Disease
P04629	NTRK1_HUMAN	Y359C	Tyr	Disease
P05129	KPCG_HUMAN	G128D	AGC	Disease
P05129	KPCG_HUMAN	H101Y	AGC	Disease
P05129	KPCG_HUMAN	S119P	AGC	Disease
P06213	INSR_HUMAN	A1055V	Tyr	Disease
P06213	INSR_HUMAN	A1075D	Tyr	Disease
P06213	INSR_HUMAN	A1161T	Tyr	Disease
P06213	INSR_HUMAN	A1162E	Tyr	Disease
P06213	INSR_HUMAN	A119V	Tyr	Disease
P06213	INSR_HUMAN	R1020Q	Tyr	Disease
P06213	INSR_HUMAN	R1119W	Tyr	Disease
P06213	INSR_HUMAN	R113P	Tyr	Disease
P06213	INSR_HUMAN	R1158Q	Tyr	Disease
P06213	INSR_HUMAN	R1158W	Tyr	Disease
P06213	INSR_HUMAN	R1191Q	Tyr	Disease
P06213	INSR_HUMAN	R1201Q	Tyr	Disease
P06213	INSR_HUMAN	R1201W	Tyr	Disease
P06213	INSR_HUMAN	R1378Q	Tyr	Disease
P06213	INSR_HUMAN	R279C	Tyr	Disease
P06213	INSR_HUMAN	R279H	Tyr	Disease
P06213	INSR_HUMAN	R762S	Tyr	Disease
P06213	INSR_HUMAN	R926W	Tyr	Disease
P06213	INSR_HUMAN	N42K	Tyr	Disease
P06213	INSR_HUMAN	N458D	Tyr	Disease
P06213	INSR_HUMAN	N489S	Tyr	Disease
P06213	INSR_HUMAN	D86G	Tyr	Disease
P06213	INSR_HUMAN	C280Y	Tyr	Disease
P06213	INSR_HUMAN	C301Y	Tyr	Disease
P06213	INSR_HUMAN	E1206D	Tyr	Disease
P06213	INSR_HUMAN	E1206K	Tyr	Disease
P06213	INSR_HUMAN	G1035V	Tyr	Disease
P06213	INSR_HUMAN	G386S	Tyr	Disease
P06213	INSR_HUMAN	G393R	Tyr	Disease
P06213	INSR_HUMAN	G58R	Tyr	Disease
P06213	INSR_HUMAN	H236R	Tyr	Disease
P06213	INSR_HUMAN	I1143T	Tyr	Disease
P06213	INSR_HUMAN	I146M	Tyr	Disease
P06213	INSR_HUMAN	I925T	Tyr	Disease
P06213	INSR_HUMAN	L120Q	Tyr	Disease
P06213	INSR_HUMAN	L260P	Tyr	Disease
P06213	INSR_HUMAN	L89P	Tyr	Disease
P06213	INSR_HUMAN	K487E	Tyr	Disease
P06213	INSR_HUMAN	F409V	Tyr	Disease
P06213	INSR_HUMAN	P1205L	Tyr	Disease
P06213	INSR_HUMAN	P997T	Tyr	Disease
P06213	INSR_HUMAN	S350L	Tyr	Disease
P06213	INSR_HUMAN	T858A	Tyr	Disease
P06213	INSR_HUMAN	T937M	Tyr	Disease
P06213	INSR_HUMAN	W1220L	Tyr	Disease
P06213	INSR_HUMAN	W1227S	Tyr	Disease
P06213	INSR_HUMAN	W439S	Tyr	Disease
P06213	INSR_HUMAN	V167L	Tyr	Disease
P06213	INSR_HUMAN	V55A	Tyr	Disease
P07333	CSF1R_HUMAN	A770P	Tyr	Disease
P07333	CSF1R_HUMAN	D837Y	Tyr	Disease
P07333	CSF1R_HUMAN	E633K	Tyr	Disease
P07333	CSF1R_HUMAN	G589E	Tyr	Disease
P07333	CSF1R_HUMAN	I775N	Tyr	Disease
P07333	CSF1R_HUMAN	I794T	Tyr	Disease
P07333	CSF1R_HUMAN	L868P	Tyr	Disease
P07333	CSF1R_HUMAN	M766T	Tyr	Disease
P07333	CSF1R_HUMAN	M875T	Tyr	Disease
P07333	CSF1R_HUMAN	F849S	Tyr	Disease
P07333	CSF1R_HUMAN	P878T	Tyr	Disease
P07949	RET_HUMAN	A432E	Tyr	Disease
P07949	RET_HUMAN	A639G	Tyr	Disease
P07949	RET_HUMAN	A640G	Tyr	Disease
P07949	RET_HUMAN	A641G	Tyr	Disease
P07949	RET_HUMAN	A883F	Tyr	Disease
P07949	RET_HUMAN	R114C	Tyr	Disease
P07949	RET_HUMAN	R114H	Tyr	Disease
P07949	RET_HUMAN	R175P	Tyr	Disease
P07949	RET_HUMAN	R180P	Tyr	Disease
P07949	RET_HUMAN	R231H	Tyr	Disease
P07949	RET_HUMAN	R287Q	Tyr	Disease
P07949	RET_HUMAN	R313Q	Tyr	Disease
P07949	RET_HUMAN	R330Q	Tyr	Disease
P07949	RET_HUMAN	R360Q	Tyr	Disease
P07949	RET_HUMAN	R360W	Tyr	Disease
P07949	RET_HUMAN	R475Q	Tyr	Disease
P07949	RET_HUMAN	R67H	Tyr	Disease
P07949	RET_HUMAN	R694Q	Tyr	Disease
P07949	RET_HUMAN	R77C	Tyr	Disease
P07949	RET_HUMAN	R813Q	Tyr	Disease
P07949	RET_HUMAN	R844L	Tyr	Disease
P07949	RET_HUMAN	R873Q	Tyr	Disease
P07949	RET_HUMAN	R897Q	Tyr	Disease
P07949	RET_HUMAN	R972G	Tyr	Disease
P07949	RET_HUMAN	N394H	Tyr	Disease
P07949	RET_HUMAN	N394K	Tyr	Disease
P07949	RET_HUMAN	N783S	Tyr	Disease
P07949	RET_HUMAN	D300N	Tyr	Disease
P07949	RET_HUMAN	D353Y	Tyr	Disease
P07949	RET_HUMAN	C142S	Tyr	Disease
P07949	RET_HUMAN	C197Y	Tyr	Disease
P07949	RET_HUMAN	C609R	Tyr	Disease
P07949	RET_HUMAN	C609G	Tyr	Disease
P07949	RET_HUMAN	C609W	Tyr	Disease
P07949	RET_HUMAN	C609Y	Tyr	Disease
P07949	RET_HUMAN	C611R	Tyr	Disease
P07949	RET_HUMAN	C611G	Tyr	Disease
P07949	RET_HUMAN	C611S	Tyr	Disease
P07949	RET_HUMAN	C611W	Tyr	Disease
P07949	RET_HUMAN	C611Y	Tyr	Disease
P07949	RET_HUMAN	C618R	Tyr	Disease
P07949	RET_HUMAN	C618G	Tyr	Disease
P07949	RET_HUMAN	C618F	Tyr	Disease
P07949	RET_HUMAN	C618S	Tyr	Disease
P07949	RET_HUMAN	C618Y	Tyr	Disease
P07949	RET_HUMAN	C620R	Tyr	Disease
P07949	RET_HUMAN	C620G	Tyr	Disease
P07949	RET_HUMAN	C620F	Tyr	Disease
P07949	RET_HUMAN	C620S	Tyr	Disease
P07949	RET_HUMAN	C620W	Tyr	Disease
P07949	RET_HUMAN	C620Y	Tyr	Disease
P07949	RET_HUMAN	C630F	Tyr	Disease
P07949	RET_HUMAN	C630S	Tyr	Disease
P07949	RET_HUMAN	C630Y	Tyr	Disease
P07949	RET_HUMAN	C634R	Tyr	Disease
P07949	RET_HUMAN	C634G	Tyr	Disease
P07949	RET_HUMAN	C634F	Tyr	Disease
P07949	RET_HUMAN	C634S	Tyr	Disease
P07949	RET_HUMAN	C634W	Tyr	Disease
P07949	RET_HUMAN	C634Y	Tyr	Disease
P07949	RET_HUMAN	Q626K	Tyr	Disease
P07949	RET_HUMAN	E251K	Tyr	Disease
P07949	RET_HUMAN	E480K	Tyr	Disease
P07949	RET_HUMAN	E595Q	Tyr	Disease
P07949	RET_HUMAN	E762Q	Tyr	Disease
P07949	RET_HUMAN	E768D	Tyr	Disease
P07949	RET_HUMAN	E921K	Tyr	Disease
P07949	RET_HUMAN	G423R	Tyr	Disease
P07949	RET_HUMAN	G830R	Tyr	Disease
P07949	RET_HUMAN	G894S	Tyr	Disease
P07949	RET_HUMAN	L1052V	Tyr	Disease
P07949	RET_HUMAN	L1061P	Tyr	Disease
P07949	RET_HUMAN	L40P	Tyr	Disease
P07949	RET_HUMAN	L790F	Tyr	Disease
P07949	RET_HUMAN	K907E	Tyr	Disease
P07949	RET_HUMAN	K907T	Tyr	Disease
P07949	RET_HUMAN	M1064T	Tyr	Disease
P07949	RET_HUMAN	M918T	Tyr	Disease
P07949	RET_HUMAN	M980T	Tyr	Disease
P07949	RET_HUMAN	F174S	Tyr	Disease
P07949	RET_HUMAN	F393L	Tyr	Disease
P07949	RET_HUMAN	F893L	Tyr	Disease
P07949	RET_HUMAN	F961L	Tyr	Disease
P07949	RET_HUMAN	P1039L	Tyr	Disease
P07949	RET_HUMAN	P1049L	Tyr	Disease
P07949	RET_HUMAN	P1067S	Tyr	Disease
P07949	RET_HUMAN	P155L	Tyr	Disease
P07949	RET_HUMAN	P198T	Tyr	Disease
P07949	RET_HUMAN	P20L	Tyr	Disease
P07949	RET_HUMAN	P399L	Tyr	Disease
P07949	RET_HUMAN	P64L	Tyr	Disease
P07949	RET_HUMAN	P679L	Tyr	Disease
P07949	RET_HUMAN	P973L	Tyr	Disease
P07949	RET_HUMAN	S316I	Tyr	Disease
P07949	RET_HUMAN	S32L	Tyr	Disease
P07949	RET_HUMAN	S339L	Tyr	Disease
P07949	RET_HUMAN	S690P	Tyr	Disease
P07949	RET_HUMAN	S765P	Tyr	Disease
P07949	RET_HUMAN	S767R	Tyr	Disease
P07949	RET_HUMAN	S891A	Tyr	Disease
P07949	RET_HUMAN	S922F	Tyr	Disease
P07949	RET_HUMAN	T278A	Tyr	Disease
P07949	RET_HUMAN	T278P	Tyr	Disease
P07949	RET_HUMAN	T946M	Tyr	Disease
P07949	RET_HUMAN	Y1062C	Tyr	Disease
P07949	RET_HUMAN	Y791F	Tyr	Disease
P07949	RET_HUMAN	V145G	Tyr	Disease
P07949	RET_HUMAN	V376A	Tyr	Disease
P07949	RET_HUMAN	V397M	Tyr	Disease
P07949	RET_HUMAN	V412M	Tyr	Disease
P07949	RET_HUMAN	V778I	Tyr	Disease
P07949	RET_HUMAN	V804L	Tyr	Disease
P07949	RET_HUMAN	V804M	Tyr	Disease
P08069	IGF1R_HUMAN	R138Q	Tyr	Disease
P08069	IGF1R_HUMAN	R739Q	Tyr	Disease
P08069	IGF1R_HUMAN	K145N	Tyr	Disease
P08581	MET_HUMAN	D1228N	Tyr	Disease
P08581	MET_HUMAN	D1228H	Tyr	Disease
P08581	MET_HUMAN	H1094R	Tyr	Disease
P08581	MET_HUMAN	H1094L	Tyr	Disease
P08581	MET_HUMAN	H1094Y	Tyr	Disease
P08581	MET_HUMAN	H1106D	Tyr	Disease
P08581	MET_HUMAN	L1195V	Tyr	Disease
P08581	MET_HUMAN	K1244R	Tyr	Disease
P08581	MET_HUMAN	M1131T	Tyr	Disease
P08581	MET_HUMAN	M1250I	Tyr	Disease
P08581	MET_HUMAN	M1250T	Tyr	Disease
P08581	MET_HUMAN	T1173I	Tyr	Disease
P08581	MET_HUMAN	Y1230D	Tyr	Disease
P08581	MET_HUMAN	Y1230C	Tyr	Disease
P08581	MET_HUMAN	Y1230H	Tyr	Disease
P08581	MET_HUMAN	V1092I	Tyr	Disease
P08581	MET_HUMAN	V1188L	Tyr	Disease
P08581	MET_HUMAN	V1220I	Tyr	Disease
P09619	PGFRB_HUMAN	R561C	Tyr	Disease
P09619	PGFRB_HUMAN	R987W	Tyr	Disease
P09619	PGFRB_HUMAN	L658P	Tyr	Disease
P09619	PGFRB_HUMAN	P660T	Tyr	Disease
P10721	KIT_HUMAN	R791G	Tyr	Disease
P10721	KIT_HUMAN	R796G	Tyr	Disease
P10721	KIT_HUMAN	E583K	Tyr	Disease
P10721	KIT_HUMAN	G601R	Tyr	Disease
P10721	KIT_HUMAN	G664R	Tyr	Disease
P10721	KIT_HUMAN	G812V	Tyr	Disease
P10721	KIT_HUMAN	L656P	Tyr	Disease
P10721	KIT_HUMAN	K550I	Tyr	Disease
P10721	KIT_HUMAN	F584C	Tyr	Disease
P10721	KIT_HUMAN	F584L	Tyr	Disease
P10721	KIT_HUMAN	T847P	Tyr	Disease
P10721	KIT_HUMAN	V559A	Tyr	Disease
P10721	KIT_HUMAN	V559D	Tyr	Disease
P11362	FGFR1_HUMAN	A167S	Tyr	Disease
P11362	FGFR1_HUMAN	A343V	Tyr	Disease
P11362	FGFR1_HUMAN	A520T	Tyr	Disease
P11362	FGFR1_HUMAN	A671P	Tyr	Disease
P11362	FGFR1_HUMAN	R250Q	Tyr	Disease
P11362	FGFR1_HUMAN	R250W	Tyr	Disease
P11362	FGFR1_HUMAN	R254Q	Tyr	Disease
P11362	FGFR1_HUMAN	R470L	Tyr	Disease
P11362	FGFR1_HUMAN	R622Q	Tyr	Disease
P11362	FGFR1_HUMAN	R622G	Tyr	Disease
P11362	FGFR1_HUMAN	R78C	Tyr	Disease
P11362	FGFR1_HUMAN	N117S	Tyr	Disease
P11362	FGFR1_HUMAN	N330I	Tyr	Disease
P11362	FGFR1_HUMAN	N628K	Tyr	Disease
P11362	FGFR1_HUMAN	N724K	Tyr	Disease
P11362	FGFR1_HUMAN	D129A	Tyr	Disease
P11362	FGFR1_HUMAN	D224H	Tyr	Disease
P11362	FGFR1_HUMAN	D623Y	Tyr	Disease
P11362	FGFR1_HUMAN	D768Y	Tyr	Disease
P11362	FGFR1_HUMAN	C101F	Tyr	Disease
P11362	FGFR1_HUMAN	C178S	Tyr	Disease
P11362	FGFR1_HUMAN	C277Y	Tyr	Disease
P11362	FGFR1_HUMAN	C381R	Tyr	Disease
P11362	FGFR1_HUMAN	C725Y	Tyr	Disease
P11362	FGFR1_HUMAN	E274G	Tyr	Disease
P11362	FGFR1_HUMAN	E670K	Tyr	Disease
P11362	FGFR1_HUMAN	E692G	Tyr	Disease
P11362	FGFR1_HUMAN	G237D	Tyr	Disease
P11362	FGFR1_HUMAN	G237S	Tyr	Disease
P11362	FGFR1_HUMAN	G270D	Tyr	Disease
P11362	FGFR1_HUMAN	G348R	Tyr	Disease
P11362	FGFR1_HUMAN	G48S	Tyr	Disease
P11362	FGFR1_HUMAN	G490R	Tyr	Disease
P11362	FGFR1_HUMAN	G687R	Tyr	Disease
P11362	FGFR1_HUMAN	G703R	Tyr	Disease
P11362	FGFR1_HUMAN	G703S	Tyr	Disease
P11362	FGFR1_HUMAN	G97D	Tyr	Disease
P11362	FGFR1_HUMAN	H621R	Tyr	Disease
P11362	FGFR1_HUMAN	I239T	Tyr	Disease
P11362	FGFR1_HUMAN	I300T	Tyr	Disease
P11362	FGFR1_HUMAN	I538V	Tyr	Disease
P11362	FGFR1_HUMAN	I693F	Tyr	Disease
P11362	FGFR1_HUMAN	L165S	Tyr	Disease
P11362	FGFR1_HUMAN	L191S	Tyr	Disease
P11362	FGFR1_HUMAN	L245P	Tyr	Disease
P11362	FGFR1_HUMAN	L342S	Tyr	Disease
P11362	FGFR1_HUMAN	K618N	Tyr	Disease
P11362	FGFR1_HUMAN	M719R	Tyr	Disease
P11362	FGFR1_HUMAN	P252R	Tyr	Disease
P11362	FGFR1_HUMAN	P283R	Tyr	Disease
P11362	FGFR1_HUMAN	P366L	Tyr	Disease
P11362	FGFR1_HUMAN	P483T	Tyr	Disease
P11362	FGFR1_HUMAN	P722H	Tyr	Disease
P11362	FGFR1_HUMAN	P722S	Tyr	Disease
P11362	FGFR1_HUMAN	P745S	Tyr	Disease
P11362	FGFR1_HUMAN	P772S	Tyr	Disease
P11362	FGFR1_HUMAN	S332C	Tyr	Disease
P11362	FGFR1_HUMAN	S346C	Tyr	Disease
P11362	FGFR1_HUMAN	S685F	Tyr	Disease
P11362	FGFR1_HUMAN	W666R	Tyr	Disease
P11362	FGFR1_HUMAN	Y228D	Tyr	Disease
P11362	FGFR1_HUMAN	Y339C	Tyr	Disease
P11362	FGFR1_HUMAN	Y374C	Tyr	Disease
P11362	FGFR1_HUMAN	Y99C	Tyr	Disease
P11362	FGFR1_HUMAN	V102I	Tyr	Disease
P11362	FGFR1_HUMAN	V273M	Tyr	Disease
P11362	FGFR1_HUMAN	V607M	Tyr	Disease
P11362	FGFR1_HUMAN	V795I	Tyr	Disease
P11802	CDK4_HUMAN	R24C	CMGC	Disease
P11802	CDK4_HUMAN	R24H	CMGC	Disease
P11802	CDK4_HUMAN	N41S	CMGC	Disease
P15056	BRAF_HUMAN	A246P	TKL	Disease
P15056	BRAF_HUMAN	R462I	TKL	Disease
P15056	BRAF_HUMAN	N580D	TKL	Disease
P15056	BRAF_HUMAN	N581D	TKL	Disease
P15056	BRAF_HUMAN	D594G	TKL	Disease
P15056	BRAF_HUMAN	D638E	TKL	Disease
P15056	BRAF_HUMAN	Q257R	TKL	Disease
P15056	BRAF_HUMAN	Q262K	TKL	Disease
P15056	BRAF_HUMAN	Q709R	TKL	Disease
P15056	BRAF_HUMAN	E275K	TKL	Disease
P15056	BRAF_HUMAN	E501G	TKL	Disease
P15056	BRAF_HUMAN	E501K	TKL	Disease
P15056	BRAF_HUMAN	G464E	TKL	Disease
P15056	BRAF_HUMAN	G466V	TKL	Disease
P15056	BRAF_HUMAN	G469A	TKL	Disease
P15056	BRAF_HUMAN	G469R	TKL	Disease
P15056	BRAF_HUMAN	G469E	TKL	Disease
P15056	BRAF_HUMAN	G596V	TKL	Disease
P15056	BRAF_HUMAN	I463S	TKL	Disease
P15056	BRAF_HUMAN	L245F	TKL	Disease
P15056	BRAF_HUMAN	L485F	TKL	Disease
P15056	BRAF_HUMAN	L525P	TKL	Disease
P15056	BRAF_HUMAN	L597R	TKL	Disease
P15056	BRAF_HUMAN	L597V	TKL	Disease
P15056	BRAF_HUMAN	K499N	TKL	Disease
P15056	BRAF_HUMAN	K499E	TKL	Disease
P15056	BRAF_HUMAN	K601Q	TKL	Disease
P15056	BRAF_HUMAN	K601E	TKL	Disease
P15056	BRAF_HUMAN	F468S	TKL	Disease
P15056	BRAF_HUMAN	F595L	TKL	Disease
P15056	BRAF_HUMAN	S467A	TKL	Disease
P15056	BRAF_HUMAN	T241P	TKL	Disease
P15056	BRAF_HUMAN	T244P	TKL	Disease
P15056	BRAF_HUMAN	T599R	TKL	Disease
P15056	BRAF_HUMAN	W531C	TKL	Disease
P15056	BRAF_HUMAN	V600E	TKL	Disease
P15735	PHKG2_HUMAN	D215N	CAMK	Disease
P15735	PHKG2_HUMAN	E157K	CAMK	Disease
P15735	PHKG2_HUMAN	G189E	CAMK	Disease
P15735	PHKG2_HUMAN	V106E	CAMK	Disease
P16234	PGFRA_HUMAN	Y849C	Tyr	Disease
P20594	ANPRB_HUMAN	A409T	RGC	Disease
P20594	ANPRB_HUMAN	R776W	RGC	Disease
P20594	ANPRB_HUMAN	R957C	RGC	Disease
P20594	ANPRB_HUMAN	D176E	RGC	Disease
P20594	ANPRB_HUMAN	G413E	RGC	Disease
P20594	ANPRB_HUMAN	G959A	RGC	Disease
P20594	ANPRB_HUMAN	P32T	RGC	Disease
P20594	ANPRB_HUMAN	T297M	RGC	Disease
P20594	ANPRB_HUMAN	W115G	RGC	Disease
P20594	ANPRB_HUMAN	Y338C	RGC	Disease
P20594	ANPRB_HUMAN	Y708C	RGC	Disease
P20794	MAK_HUMAN	R166H	CMGC	Disease
P20794	MAK_HUMAN	N130H	CMGC	Disease
P20794	MAK_HUMAN	G13S	CMGC	Disease
P20794	MAK_HUMAN	G27R	CMGC	Disease
P20794	MAK_HUMAN	I181T	CMGC	Disease
P21802	FGFR2_HUMAN	A172F	Tyr	Disease
P21802	FGFR2_HUMAN	A337P	Tyr	Disease
P21802	FGFR2_HUMAN	A344G	Tyr	Disease
P21802	FGFR2_HUMAN	A344P	Tyr	Disease
P21802	FGFR2_HUMAN	A362S	Tyr	Disease
P21802	FGFR2_HUMAN	A628T	Tyr	Disease
P21802	FGFR2_HUMAN	A648T	Tyr	Disease
P21802	FGFR2_HUMAN	R678G	Tyr	Disease
P21802	FGFR2_HUMAN	N331I	Tyr	Disease
P21802	FGFR2_HUMAN	N549H	Tyr	Disease
P21802	FGFR2_HUMAN	D321A	Tyr	Disease
P21802	FGFR2_HUMAN	C278F	Tyr	Disease
P21802	FGFR2_HUMAN	C278Y	Tyr	Disease
P21802	FGFR2_HUMAN	C342R	Tyr	Disease
P21802	FGFR2_HUMAN	C342G	Tyr	Disease
P21802	FGFR2_HUMAN	C342F	Tyr	Disease
P21802	FGFR2_HUMAN	C342S	Tyr	Disease
P21802	FGFR2_HUMAN	C342W	Tyr	Disease
P21802	FGFR2_HUMAN	C342Y	Tyr	Disease
P21802	FGFR2_HUMAN	Q289P	Tyr	Disease
P21802	FGFR2_HUMAN	E565G	Tyr	Disease
P21802	FGFR2_HUMAN	G338R	Tyr	Disease
P21802	FGFR2_HUMAN	G338E	Tyr	Disease
P21802	FGFR2_HUMAN	G384R	Tyr	Disease
P21802	FGFR2_HUMAN	G663E	Tyr	Disease
P21802	FGFR2_HUMAN	I288S	Tyr	Disease
P21802	FGFR2_HUMAN	K292E	Tyr	Disease
P21802	FGFR2_HUMAN	K526E	Tyr	Disease
P21802	FGFR2_HUMAN	K641R	Tyr	Disease
P21802	FGFR2_HUMAN	M391R	Tyr	Disease
P21802	FGFR2_HUMAN	F276V	Tyr	Disease
P21802	FGFR2_HUMAN	P253R	Tyr	Disease
P21802	FGFR2_HUMAN	P263L	Tyr	Disease
P21802	FGFR2_HUMAN	S252L	Tyr	Disease
P21802	FGFR2_HUMAN	S252F	Tyr	Disease
P21802	FGFR2_HUMAN	S252W	Tyr	Disease
P21802	FGFR2_HUMAN	S267P	Tyr	Disease
P21802	FGFR2_HUMAN	S347C	Tyr	Disease
P21802	FGFR2_HUMAN	S351C	Tyr	Disease
P21802	FGFR2_HUMAN	S354C	Tyr	Disease
P21802	FGFR2_HUMAN	S354Y	Tyr	Disease
P21802	FGFR2_HUMAN	S372C	Tyr	Disease
P21802	FGFR2_HUMAN	T341P	Tyr	Disease
P21802	FGFR2_HUMAN	W290R	Tyr	Disease
P21802	FGFR2_HUMAN	W290C	Tyr	Disease
P21802	FGFR2_HUMAN	W290G	Tyr	Disease
P21802	FGFR2_HUMAN	Y105C	Tyr	Disease
P21802	FGFR2_HUMAN	Y281C	Tyr	Disease
P21802	FGFR2_HUMAN	Y301C	Tyr	Disease
P21802	FGFR2_HUMAN	Y328C	Tyr	Disease
P21802	FGFR2_HUMAN	Y340C	Tyr	Disease
P21802	FGFR2_HUMAN	Y340H	Tyr	Disease
P21802	FGFR2_HUMAN	Y375C	Tyr	Disease
P21802	FGFR2_HUMAN	Y381D	Tyr	Disease
P21802	FGFR2_HUMAN	V359F	Tyr	Disease
P22607	FGFR3_HUMAN	A391E	Tyr	Disease
P22607	FGFR3_HUMAN	R248C	Tyr	Disease
P22607	FGFR3_HUMAN	R621H	Tyr	Disease
P22607	FGFR3_HUMAN	N540K	Tyr	Disease
P22607	FGFR3_HUMAN	N540S	Tyr	Disease
P22607	FGFR3_HUMAN	N540T	Tyr	Disease
P22607	FGFR3_HUMAN	D513N	Tyr	Disease
P22607	FGFR3_HUMAN	G370C	Tyr	Disease
P22607	FGFR3_HUMAN	G375C	Tyr	Disease
P22607	FGFR3_HUMAN	G380R	Tyr	Disease
P22607	FGFR3_HUMAN	I538V	Tyr	Disease
P22607	FGFR3_HUMAN	K650Q	Tyr	Disease
P22607	FGFR3_HUMAN	K650E	Tyr	Disease
P22607	FGFR3_HUMAN	K650M	Tyr	Disease
P22607	FGFR3_HUMAN	P250R	Tyr	Disease
P22607	FGFR3_HUMAN	S249C	Tyr	Disease
P22607	FGFR3_HUMAN	S371C	Tyr	Disease
P22607	FGFR3_HUMAN	Y373C	Tyr	Disease
P25092	GUC2C_HUMAN	D387G	RGC	Disease
P25092	GUC2C_HUMAN	S840I	RGC	Disease
P29317	EPHA2_HUMAN	R721Q	Tyr	Disease
P29317	EPHA2_HUMAN	G948W	Tyr	Disease
P29317	EPHA2_HUMAN	T940I	Tyr	Disease
P29323	EPHB2_HUMAN	A279S	Tyr	Disease
P29323	EPHB2_HUMAN	R199H	Tyr	Disease
P29323	EPHB2_HUMAN	H679N	Tyr	Disease
P29323	EPHB2_HUMAN	I909M	Tyr	Disease
P29323	EPHB2_HUMAN	M883V	Tyr	Disease
P29323	EPHB2_HUMAN	V650A	Tyr	Disease
P31749	AKT1_HUMAN	E17K	AGC	Disease
P31751	AKT2_HUMAN	R274H	AGC	Disease
P31751	AKT2_HUMAN	E17K	AGC	Disease
P35916	VGFR3_HUMAN	R1041P	Tyr	Disease
P35916	VGFR3_HUMAN	G857R	Tyr	Disease
P35916	VGFR3_HUMAN	H1035R	Tyr	Disease
P35916	VGFR3_HUMAN	L1044P	Tyr	Disease
P35916	VGFR3_HUMAN	P1114L	Tyr	Disease
P35916	VGFR3_HUMAN	P1137S	Tyr	Disease
P35916	VGFR3_HUMAN	P954S	Tyr	Disease
P35968	VGFR2_HUMAN	P1147S	Tyr	Disease
P36507	MP2K2_HUMAN	F57C	STE	Disease
P36507	MP2K2_HUMAN	F57V	STE	Disease
P36507	MP2K2_HUMAN	P128Q	STE	Disease
P36507	MP2K2_HUMAN	Y134H	STE	Disease
P36894	BMR1A_HUMAN	A338D	TKL	Disease
P36894	BMR1A_HUMAN	R443C	TKL	Disease
P36894	BMR1A_HUMAN	C124R	TKL	Disease
P36894	BMR1A_HUMAN	C130R	TKL	Disease
P36894	BMR1A_HUMAN	C376Y	TKL	Disease
P36894	BMR1A_HUMAN	C82Y	TKL	Disease
P36894	BMR1A_HUMAN	M470T	TKL	Disease
P36894	BMR1A_HUMAN	Y62D	TKL	Disease
P36897	TGFR1_HUMAN	R487Q	TKL	Disease
P36897	TGFR1_HUMAN	R487P	TKL	Disease
P36897	TGFR1_HUMAN	R487W	TKL	Disease
P36897	TGFR1_HUMAN	N45S	TKL	Disease
P36897	TGFR1_HUMAN	D266Y	TKL	Disease
P36897	TGFR1_HUMAN	D351G	TKL	Disease
P36897	TGFR1_HUMAN	D400G	TKL	Disease
P36897	TGFR1_HUMAN	C41Y	TKL	Disease
P36897	TGFR1_HUMAN	G52R	TKL	Disease
P36897	TGFR1_HUMAN	K232E	TKL	Disease
P36897	TGFR1_HUMAN	M318R	TKL	Disease
P36897	TGFR1_HUMAN	P83L	TKL	Disease
P36897	TGFR1_HUMAN	S241L	TKL	Disease
P36897	TGFR1_HUMAN	T200I	TKL	Disease
P36897	TGFR1_HUMAN	T375I	TKL	Disease
P37023	ACVL1_HUMAN	A306P	TKL	Disease
P37023	ACVL1_HUMAN	A347D	TKL	Disease
P37023	ACVL1_HUMAN	A347P	TKL	Disease
P37023	ACVL1_HUMAN	A482V	TKL	Disease
P37023	ACVL1_HUMAN	R374Q	TKL	Disease
P37023	ACVL1_HUMAN	R374W	TKL	Disease
P37023	ACVL1_HUMAN	R411Q	TKL	Disease
P37023	ACVL1_HUMAN	R411P	TKL	Disease
P37023	ACVL1_HUMAN	R411W	TKL	Disease
P37023	ACVL1_HUMAN	R479L	TKL	Disease
P37023	ACVL1_HUMAN	R479P	TKL	Disease
P37023	ACVL1_HUMAN	R484W	TKL	Disease
P37023	ACVL1_HUMAN	R67Q	TKL	Disease
P37023	ACVL1_HUMAN	R67W	TKL	Disease
P37023	ACVL1_HUMAN	N335H	TKL	Disease
P37023	ACVL1_HUMAN	N96D	TKL	Disease
P37023	ACVL1_HUMAN	N96S	TKL	Disease
P37023	ACVL1_HUMAN	D176Y	TKL	Disease
P37023	ACVL1_HUMAN	D179A	TKL	Disease
P37023	ACVL1_HUMAN	D397G	TKL	Disease
P37023	ACVL1_HUMAN	C344R	TKL	Disease
P37023	ACVL1_HUMAN	C344Y	TKL	Disease
P37023	ACVL1_HUMAN	C34Y	TKL	Disease
P37023	ACVL1_HUMAN	C51Y	TKL	Disease
P37023	ACVL1_HUMAN	C69R	TKL	Disease
P37023	ACVL1_HUMAN	C77W	TKL	Disease
P37023	ACVL1_HUMAN	Q237K	TKL	Disease
P37023	ACVL1_HUMAN	E215K	TKL	Disease
P37023	ACVL1_HUMAN	E379K	TKL	Disease
P37023	ACVL1_HUMAN	E407D	TKL	Disease
P37023	ACVL1_HUMAN	G211D	TKL	Disease
P37023	ACVL1_HUMAN	G219D	TKL	Disease
P37023	ACVL1_HUMAN	G223R	TKL	Disease
P37023	ACVL1_HUMAN	G416S	TKL	Disease
P37023	ACVL1_HUMAN	G48R	TKL	Disease
P37023	ACVL1_HUMAN	H280R	TKL	Disease
P37023	ACVL1_HUMAN	H314Y	TKL	Disease
P37023	ACVL1_HUMAN	H328Q	TKL	Disease
P37023	ACVL1_HUMAN	H66P	TKL	Disease
P37023	ACVL1_HUMAN	I260L	TKL	Disease
P37023	ACVL1_HUMAN	I398N	TKL	Disease
P37023	ACVL1_HUMAN	L285F	TKL	Disease
P37023	ACVL1_HUMAN	L289P	TKL	Disease
P37023	ACVL1_HUMAN	L294R	TKL	Disease
P37023	ACVL1_HUMAN	L337P	TKL	Disease
P37023	ACVL1_HUMAN	L403P	TKL	Disease
P37023	ACVL1_HUMAN	K229R	TKL	Disease
P37023	ACVL1_HUMAN	K487T	TKL	Disease
P37023	ACVL1_HUMAN	M376R	TKL	Disease
P37023	ACVL1_HUMAN	M376V	TKL	Disease
P37023	ACVL1_HUMAN	F425L	TKL	Disease
P37023	ACVL1_HUMAN	F425V	TKL	Disease
P37023	ACVL1_HUMAN	P378L	TKL	Disease
P37023	ACVL1_HUMAN	P378S	TKL	Disease
P37023	ACVL1_HUMAN	P424R	TKL	Disease
P37023	ACVL1_HUMAN	P424T	TKL	Disease
P37023	ACVL1_HUMAN	P433R	TKL	Disease
P37023	ACVL1_HUMAN	P449S	TKL	Disease
P37023	ACVL1_HUMAN	S233L	TKL	Disease
P37023	ACVL1_HUMAN	S333I	TKL	Disease
P37023	ACVL1_HUMAN	T197I	TKL	Disease
P37023	ACVL1_HUMAN	T265P	TKL	Disease
P37023	ACVL1_HUMAN	T52A	TKL	Disease
P37023	ACVL1_HUMAN	W217G	TKL	Disease
P37023	ACVL1_HUMAN	W399S	TKL	Disease
P37023	ACVL1_HUMAN	W50C	TKL	Disease
P37023	ACVL1_HUMAN	W50G	TKL	Disease
P37023	ACVL1_HUMAN	Y426C	TKL	Disease
P37023	ACVL1_HUMAN	V226E	TKL	Disease
P37173	TGFR2_HUMAN	A355P	TKL	Disease
P37173	TGFR2_HUMAN	R460C	TKL	Disease
P37173	TGFR2_HUMAN	R460H	TKL	Disease
P37173	TGFR2_HUMAN	R528C	TKL	Disease
P37173	TGFR2_HUMAN	R528H	TKL	Disease
P37173	TGFR2_HUMAN	R537C	TKL	Disease
P37173	TGFR2_HUMAN	D446N	TKL	Disease
P37173	TGFR2_HUMAN	C514R	TKL	Disease
P37173	TGFR2_HUMAN	E526Q	TKL	Disease
P37173	TGFR2_HUMAN	G357W	TKL	Disease
P37173	TGFR2_HUMAN	G509V	TKL	Disease
P37173	TGFR2_HUMAN	H377R	TKL	Disease
P37173	TGFR2_HUMAN	I510F	TKL	Disease
P37173	TGFR2_HUMAN	I510S	TKL	Disease
P37173	TGFR2_HUMAN	L308P	TKL	Disease
P37173	TGFR2_HUMAN	M457K	TKL	Disease
P37173	TGFR2_HUMAN	S449F	TKL	Disease
P37173	TGFR2_HUMAN	T315M	TKL	Disease
P37173	TGFR2_HUMAN	W521R	TKL	Disease
P37173	TGFR2_HUMAN	Y336N	TKL	Disease
P42336	PK3CA_HUMAN	A1035V	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	R88Q	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	C378Y	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	C420R	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	E365K	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	E542K	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	E545G	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	E545K	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	E726K	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	E81K	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	G1049S	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	G364R	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	G914R	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	H1047R	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	H1047Y	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	M1043I	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	T1025A	Atypical_PI3/PI4-kinase	Disease
P42336	PK3CA_HUMAN	Y1021C	Atypical_PI3/PI4-kinase	Disease
P43403	ZAP70_HUMAN	A507V	Tyr	Disease
P43403	ZAP70_HUMAN	R465C	Tyr	Disease
P43403	ZAP70_HUMAN	R465H	Tyr	Disease
P43403	ZAP70_HUMAN	C564R	Tyr	Disease
P43403	ZAP70_HUMAN	L337R	Tyr	Disease
P43403	ZAP70_HUMAN	S518R	Tyr	Disease
P48730	KC1D_HUMAN	H46R	CK1	Disease
P48730	KC1D_HUMAN	T44A	CK1	Disease
P51812	KS6A3_HUMAN	A225V	AGC	Disease
P51812	KS6A3_HUMAN	R114W	AGC	Disease
P51812	KS6A3_HUMAN	R383W	AGC	Disease
P51812	KS6A3_HUMAN	R729Q	AGC	Disease
P51812	KS6A3_HUMAN	D154Y	AGC	Disease
P51812	KS6A3_HUMAN	G431D	AGC	Disease
P51812	KS6A3_HUMAN	G75V	AGC	Disease
P51812	KS6A3_HUMAN	H127Q	AGC	Disease
P51812	KS6A3_HUMAN	I189K	AGC	Disease
P51812	KS6A3_HUMAN	F268S	AGC	Disease
P51812	KS6A3_HUMAN	S227A	AGC	Disease
P51812	KS6A3_HUMAN	T115S	AGC	Disease
P51812	KS6A3_HUMAN	V82F	AGC	Disease
P57078	RIPK4_HUMAN	I121N	TKL	Disease
P57078	RIPK4_HUMAN	I81N	TKL	Disease
P57078	RIPK4_HUMAN	T184I	TKL	Disease
Q01974	ROR2_HUMAN	R184C	Tyr	Disease
Q01974	ROR2_HUMAN	R189W	Tyr	Disease
Q01974	ROR2_HUMAN	R366W	Tyr	Disease
Q01974	ROR2_HUMAN	N620K	Tyr	Disease
Q01974	ROR2_HUMAN	C182Y	Tyr	Disease
Q02750	MP2K1_HUMAN	G128V	STE	Disease
Q02750	MP2K1_HUMAN	F53S	STE	Disease
Q02750	MP2K1_HUMAN	Y130C	STE	Disease
Q02763	TIE2_HUMAN	A925S	Tyr	Disease
Q02763	TIE2_HUMAN	R849W	Tyr	Disease
Q02763	TIE2_HUMAN	R915H	Tyr	Disease
Q02763	TIE2_HUMAN	R918C	Tyr	Disease
Q02763	TIE2_HUMAN	K1100N	Tyr	Disease
Q02763	TIE2_HUMAN	Y897C	Tyr	Disease
Q02763	TIE2_HUMAN	Y897S	Tyr	Disease
Q02763	TIE2_HUMAN	V919L	Tyr	Disease
Q02846	GUC2D_HUMAN	A362S	RGC	Disease
Q02846	GUC2D_HUMAN	R438C	RGC	Disease
Q02846	GUC2D_HUMAN	R660Q	RGC	Disease
Q02846	GUC2D_HUMAN	R768W	RGC	Disease
Q02846	GUC2D_HUMAN	R795Q	RGC	Disease
Q02846	GUC2D_HUMAN	R838C	RGC	Disease
Q02846	GUC2D_HUMAN	R838H	RGC	Disease
Q02846	GUC2D_HUMAN	D728H	RGC	Disease
Q02846	GUC2D_HUMAN	C105Y	RGC	Disease
Q02846	GUC2D_HUMAN	E103V	RGC	Disease
Q02846	GUC2D_HUMAN	E837D	RGC	Disease
Q02846	GUC2D_HUMAN	I573V	RGC	Disease
Q02846	GUC2D_HUMAN	I734A	RGC	Disease
Q02846	GUC2D_HUMAN	L325P	RGC	Disease
Q02846	GUC2D_HUMAN	L954P	RGC	Disease
Q02846	GUC2D_HUMAN	M784R	RGC	Disease
Q02846	GUC2D_HUMAN	F565S	RGC	Disease
Q02846	GUC2D_HUMAN	P858S	RGC	Disease
Q02846	GUC2D_HUMAN	S1007L	RGC	Disease
Q02846	GUC2D_HUMAN	T312M	RGC	Disease
Q02846	GUC2D_HUMAN	T55M	RGC	Disease
Q02846	GUC2D_HUMAN	W640L	RGC	Disease
Q04771	ACVR1_HUMAN	R202I	TKL	Disease
Q04771	ACVR1_HUMAN	R206H	TKL	Disease
Q04771	ACVR1_HUMAN	R375P	TKL	Disease
Q04771	ACVR1_HUMAN	Q207E	TKL	Disease
Q04771	ACVR1_HUMAN	G328R	TKL	Disease
Q04771	ACVR1_HUMAN	G328E	TKL	Disease
Q04771	ACVR1_HUMAN	G328W	TKL	Disease
Q04771	ACVR1_HUMAN	G356D	TKL	Disease
Q06187	BTK_HUMAN	A508D	Tyr	Disease
Q06187	BTK_HUMAN	A523E	Tyr	Disease
Q06187	BTK_HUMAN	A582V	Tyr	Disease
Q06187	BTK_HUMAN	A607D	Tyr	Disease
Q06187	BTK_HUMAN	A622P	Tyr	Disease
Q06187	BTK_HUMAN	R288Q	Tyr	Disease
Q06187	BTK_HUMAN	R288W	Tyr	Disease
Q06187	BTK_HUMAN	R28C	Tyr	Disease
Q06187	BTK_HUMAN	R28H	Tyr	Disease
Q06187	BTK_HUMAN	R28P	Tyr	Disease
Q06187	BTK_HUMAN	R307G	Tyr	Disease
Q06187	BTK_HUMAN	R307T	Tyr	Disease
Q06187	BTK_HUMAN	R372G	Tyr	Disease
Q06187	BTK_HUMAN	R520Q	Tyr	Disease
Q06187	BTK_HUMAN	R525Q	Tyr	Disease
Q06187	BTK_HUMAN	R525G	Tyr	Disease
Q06187	BTK_HUMAN	R525P	Tyr	Disease
Q06187	BTK_HUMAN	R544G	Tyr	Disease
Q06187	BTK_HUMAN	R544K	Tyr	Disease
Q06187	BTK_HUMAN	R562P	Tyr	Disease
Q06187	BTK_HUMAN	R562W	Tyr	Disease
Q06187	BTK_HUMAN	R641C	Tyr	Disease
Q06187	BTK_HUMAN	R641H	Tyr	Disease
Q06187	BTK_HUMAN	N365Y	Tyr	Disease
Q06187	BTK_HUMAN	N526K	Tyr	Disease
Q06187	BTK_HUMAN	D308E	Tyr	Disease
Q06187	BTK_HUMAN	D521N	Tyr	Disease
Q06187	BTK_HUMAN	D521G	Tyr	Disease
Q06187	BTK_HUMAN	D521H	Tyr	Disease
Q06187	BTK_HUMAN	C154S	Tyr	Disease
Q06187	BTK_HUMAN	C155R	Tyr	Disease
Q06187	BTK_HUMAN	C155G	Tyr	Disease
Q06187	BTK_HUMAN	C502F	Tyr	Disease
Q06187	BTK_HUMAN	C502W	Tyr	Disease
Q06187	BTK_HUMAN	C506R	Tyr	Disease
Q06187	BTK_HUMAN	C506Y	Tyr	Disease
Q06187	BTK_HUMAN	C633Y	Tyr	Disease
Q06187	BTK_HUMAN	Q127H	Tyr	Disease
Q06187	BTK_HUMAN	E445D	Tyr	Disease
Q06187	BTK_HUMAN	E567K	Tyr	Disease
Q06187	BTK_HUMAN	E589D	Tyr	Disease
Q06187	BTK_HUMAN	E589G	Tyr	Disease
Q06187	BTK_HUMAN	E589K	Tyr	Disease
Q06187	BTK_HUMAN	G302R	Tyr	Disease
Q06187	BTK_HUMAN	G302E	Tyr	Disease
Q06187	BTK_HUMAN	G414R	Tyr	Disease
Q06187	BTK_HUMAN	G462D	Tyr	Disease
Q06187	BTK_HUMAN	G462V	Tyr	Disease
Q06187	BTK_HUMAN	G594R	Tyr	Disease
Q06187	BTK_HUMAN	G594E	Tyr	Disease
Q06187	BTK_HUMAN	G613D	Tyr	Disease
Q06187	BTK_HUMAN	H362Q	Tyr	Disease
Q06187	BTK_HUMAN	H364P	Tyr	Disease
Q06187	BTK_HUMAN	I370M	Tyr	Disease
Q06187	BTK_HUMAN	I429N	Tyr	Disease
Q06187	BTK_HUMAN	I61N	Tyr	Disease
Q06187	BTK_HUMAN	L11P	Tyr	Disease
Q06187	BTK_HUMAN	L295P	Tyr	Disease
Q06187	BTK_HUMAN	L358F	Tyr	Disease
Q06187	BTK_HUMAN	L369F	Tyr	Disease
Q06187	BTK_HUMAN	L408P	Tyr	Disease
Q06187	BTK_HUMAN	L512Q	Tyr	Disease
Q06187	BTK_HUMAN	L512P	Tyr	Disease
Q06187	BTK_HUMAN	L518R	Tyr	Disease
Q06187	BTK_HUMAN	L542P	Tyr	Disease
Q06187	BTK_HUMAN	L647P	Tyr	Disease
Q06187	BTK_HUMAN	L652P	Tyr	Disease
Q06187	BTK_HUMAN	K12R	Tyr	Disease
Q06187	BTK_HUMAN	K19E	Tyr	Disease
Q06187	BTK_HUMAN	K27R	Tyr	Disease
Q06187	BTK_HUMAN	K430R	Tyr	Disease
Q06187	BTK_HUMAN	K430E	Tyr	Disease
Q06187	BTK_HUMAN	M477R	Tyr	Disease
Q06187	BTK_HUMAN	M509I	Tyr	Disease
Q06187	BTK_HUMAN	M509V	Tyr	Disease
Q06187	BTK_HUMAN	M587L	Tyr	Disease
Q06187	BTK_HUMAN	M630K	Tyr	Disease
Q06187	BTK_HUMAN	M630T	Tyr	Disease
Q06187	BTK_HUMAN	F25S	Tyr	Disease
Q06187	BTK_HUMAN	F559S	Tyr	Disease
Q06187	BTK_HUMAN	F583S	Tyr	Disease
Q06187	BTK_HUMAN	F644L	Tyr	Disease
Q06187	BTK_HUMAN	F644S	Tyr	Disease
Q06187	BTK_HUMAN	P619A	Tyr	Disease
Q06187	BTK_HUMAN	P619S	Tyr	Disease
Q06187	BTK_HUMAN	P619T	Tyr	Disease
Q06187	BTK_HUMAN	S115F	Tyr	Disease
Q06187	BTK_HUMAN	S14F	Tyr	Disease
Q06187	BTK_HUMAN	S366F	Tyr	Disease
Q06187	BTK_HUMAN	S578Y	Tyr	Disease
Q06187	BTK_HUMAN	S592P	Tyr	Disease
Q06187	BTK_HUMAN	T117P	Tyr	Disease
Q06187	BTK_HUMAN	T184P	Tyr	Disease
Q06187	BTK_HUMAN	T33P	Tyr	Disease
Q06187	BTK_HUMAN	W563L	Tyr	Disease
Q06187	BTK_HUMAN	W581R	Tyr	Disease
Q06187	BTK_HUMAN	Y334S	Tyr	Disease
Q06187	BTK_HUMAN	Y361C	Tyr	Disease
Q06187	BTK_HUMAN	Y39S	Tyr	Disease
Q06187	BTK_HUMAN	Y40N	Tyr	Disease
Q06187	BTK_HUMAN	Y40C	Tyr	Disease
Q06187	BTK_HUMAN	Y418H	Tyr	Disease
Q06187	BTK_HUMAN	Y476D	Tyr	Disease
Q06187	BTK_HUMAN	Y598C	Tyr	Disease
Q06187	BTK_HUMAN	V113D	Tyr	Disease
Q06187	BTK_HUMAN	V319A	Tyr	Disease
Q06187	BTK_HUMAN	V535F	Tyr	Disease
Q06187	BTK_HUMAN	V626G	Tyr	Disease
Q06187	BTK_HUMAN	V64D	Tyr	Disease
Q06187	BTK_HUMAN	V64F	Tyr	Disease
Q08881	ITK_HUMAN	R335W	Tyr	Disease
Q12866	MERTK_HUMAN	E540K	Tyr	Disease
Q12866	MERTK_HUMAN	I871T	Tyr	Disease
Q12866	MERTK_HUMAN	S661C	Tyr	Disease
Q13233	M3K1_HUMAN	G616R	STE	Disease
Q13233	M3K1_HUMAN	L189R	STE	Disease
Q13233	M3K1_HUMAN	L189P	STE	Disease
Q13315	ATM_HUMAN	A2067D	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	A2726V	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	R2227C	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	R2832C	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	R2849P	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	R2909G	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	R3008C	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	R785C	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	N768D	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	D2016G	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	D2625Q	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	C2824Y	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	E1091D	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	E2668G	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	E2904G	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	G2063E	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	G2867R	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	H1082L	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	H2554D	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	I2702R	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	I323V	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	L1001Q	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	L1420P	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	L1465P	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	L2656P	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	L950R	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	K224E	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	F2827C	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	F570S	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	P1566R	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	P2829L	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	P292L	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	S2218C	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	S2855R	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	T1743I	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	W2491R	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	Y2470D	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	V1913G	Atypical_PI3/PI4-kinase	Disease
Q13315	ATM_HUMAN	V2424G	Atypical_PI3/PI4-kinase	Disease
Q13535	ATR_HUMAN	Q2144R	Atypical_PI3/PI4-kinase	Disease
Q13705	AVR2B_HUMAN	R40H	TKL	Disease
Q13705	AVR2B_HUMAN	V494I	TKL	Disease
Q13873	BMPR2_HUMAN	R491Q	TKL	Disease
Q13873	BMPR2_HUMAN	R491W	TKL	Disease
Q13873	BMPR2_HUMAN	R899P	TKL	Disease
Q13873	BMPR2_HUMAN	N519K	TKL	Disease
Q13873	BMPR2_HUMAN	D485G	TKL	Disease
Q13873	BMPR2_HUMAN	C117Y	TKL	Disease
Q13873	BMPR2_HUMAN	C118W	TKL	Disease
Q13873	BMPR2_HUMAN	C123R	TKL	Disease
Q13873	BMPR2_HUMAN	C123S	TKL	Disease
Q13873	BMPR2_HUMAN	C347Y	TKL	Disease
Q13873	BMPR2_HUMAN	C420R	TKL	Disease
Q13873	BMPR2_HUMAN	C483R	TKL	Disease
Q13873	BMPR2_HUMAN	C60Y	TKL	Disease
Q13873	BMPR2_HUMAN	Q82H	TKL	Disease
Q13873	BMPR2_HUMAN	G182D	TKL	Disease
Q13873	BMPR2_HUMAN	K512T	TKL	Disease
Q13976	KGP1_HUMAN	R177Q	AGC	Disease
Q15120	PDK3_HUMAN	R158H	Atypical_PDK/BCKDK	Disease
Q15303	ERBB4_HUMAN	R1275W	Tyr	Disease
Q15303	ERBB4_HUMAN	R927Q	Tyr	Disease
Q15746	MYLK_HUMAN	S1759P	CAMK	Disease
Q15831	STK11_HUMAN	R297K	CAMK	Disease
Q15831	STK11_HUMAN	D194N	CAMK	Disease
Q15831	STK11_HUMAN	E16G	CAMK	Disease
Q15831	STK11_HUMAN	G163D	CAMK	Disease
Q15831	STK11_HUMAN	L67P	CAMK	Disease
Q15831	STK11_HUMAN	P315S	CAMK	Disease
Q15831	STK11_HUMAN	W239C	CAMK	Disease
Q15835	RK_HUMAN	P391H	AGC	Disease
Q15835	RK_HUMAN	V380D	AGC	Disease
Q16620	NTRK2_HUMAN	Y706C	Tyr	Disease
Q16671	AMHR2_HUMAN	R406Q	TKL	Disease
Q16671	AMHR2_HUMAN	R504C	TKL	Disease
Q16671	AMHR2_HUMAN	R54C	TKL	Disease
Q16671	AMHR2_HUMAN	D426G	TKL	Disease
Q16671	AMHR2_HUMAN	D491H	TKL	Disease
Q16671	AMHR2_HUMAN	G142V	TKL	Disease
Q16671	AMHR2_HUMAN	H282Q	TKL	Disease
Q16671	AMHR2_HUMAN	V458A	TKL	Disease
Q16832	DDR2_HUMAN	R752C	Tyr	Disease
Q16832	DDR2_HUMAN	E113K	Tyr	Disease
Q16832	DDR2_HUMAN	I726R	Tyr	Disease
Q16832	DDR2_HUMAN	T713I	Tyr	Disease
Q5S007	LRRK2_HUMAN	R1067Q	TKL	Disease
Q5S007	LRRK2_HUMAN	R1441G	TKL	Disease
Q5S007	LRRK2_HUMAN	R1441H	TKL	Disease
Q5S007	LRRK2_HUMAN	R1514Q	TKL	Disease
Q5S007	LRRK2_HUMAN	R1728H	TKL	Disease
Q5S007	LRRK2_HUMAN	R1728L	TKL	Disease
Q5S007	LRRK2_HUMAN	R1941H	TKL	Disease
Q5S007	LRRK2_HUMAN	R2143H	TKL	Disease
Q5S007	LRRK2_HUMAN	G2019S	TKL	Disease
Q5S007	LRRK2_HUMAN	I1122V	TKL	Disease
Q5S007	LRRK2_HUMAN	I2012T	TKL	Disease
Q5S007	LRRK2_HUMAN	I2020T	TKL	Disease
Q5S007	LRRK2_HUMAN	L2466H	TKL	Disease
Q5S007	LRRK2_HUMAN	M1869T	TKL	Disease
Q5S007	LRRK2_HUMAN	M712V	TKL	Disease
Q5S007	LRRK2_HUMAN	P1542S	TKL	Disease
Q5S007	LRRK2_HUMAN	S1228T	TKL	Disease
Q5S007	LRRK2_HUMAN	T2141M	TKL	Disease
Q5S007	LRRK2_HUMAN	T2356I	TKL	Disease
Q5S007	LRRK2_HUMAN	Y1699C	TKL	Disease
Q5S007	LRRK2_HUMAN	V1598E	TKL	Disease
Q86SG6	NEK8_HUMAN	A497P	NEK	Disease
Q86SG6	NEK8_HUMAN	H425Y	NEK	Disease
Q86SG6	NEK8_HUMAN	L330F	NEK	Disease
Q8NI60	ADCK3_HUMAN	R213W	Atypical_ADCK	Disease
Q8NI60	ADCK3_HUMAN	E551K	Atypical_ADCK	Disease
Q8NI60	ADCK3_HUMAN	G272D	Atypical_ADCK	Disease
Q8NI60	ADCK3_HUMAN	G272V	Atypical_ADCK	Disease
Q8NI60	ADCK3_HUMAN	G549S	Atypical_ADCK	Disease
Q8NI60	ADCK3_HUMAN	Y514C	Atypical_ADCK	Disease
Q8WZ42	TITIN_HUMAN	A743V	CAMK	Disease
Q8WZ42	TITIN_HUMAN	R279W	CAMK	Disease
Q8WZ42	TITIN_HUMAN	R32996Q	CAMK	Disease
Q8WZ42	TITIN_HUMAN	R740L	CAMK	Disease
Q8WZ42	TITIN_HUMAN	I34306N	CAMK	Disease
Q8WZ42	TITIN_HUMAN	L34315P	CAMK	Disease
Q8WZ42	TITIN_HUMAN	S3799Y	CAMK	Disease
Q8WZ42	TITIN_HUMAN	S4465N	CAMK	Disease
Q8WZ42	TITIN_HUMAN	W976R	CAMK	Disease
Q8WZ42	TITIN_HUMAN	V54M	CAMK	Disease
Q96D53	ADCK4_HUMAN	R178W	Atypical_ADCK	Disease
Q96D53	ADCK4_HUMAN	R320W	Atypical_ADCK	Disease
Q96D53	ADCK4_HUMAN	R343W	Atypical_ADCK	Disease
Q96D53	ADCK4_HUMAN	R477Q	Atypical_ADCK	Disease
Q96D53	ADCK4_HUMAN	D286G	Atypical_ADCK	Disease
Q96GX5	GWL_HUMAN	E167D	AGC	Disease
Q96J92	WNK4_HUMAN	R1185C	Tyr	Disease
Q96J92	WNK4_HUMAN	D564A	Tyr	Disease
Q96J92	WNK4_HUMAN	Q565E	Tyr	Disease
Q96J92	WNK4_HUMAN	E562K	Tyr	Disease
Q96PY6	NEK1_HUMAN	G145R	NEK	Disease
Q96PY6	NEK1_HUMAN	L253S	NEK	Disease
Q9BX84	TRPM6_HUMAN	S141L	Atypical_Alpha-type	Disease
Q9BXM7	PINK1_HUMAN	A168P	Tyr	Disease
Q9BXM7	PINK1_HUMAN	A217D	Tyr	Disease
Q9BXM7	PINK1_HUMAN	A280T	Tyr	Disease
Q9BXM7	PINK1_HUMAN	R279H	Tyr	Disease
Q9BXM7	PINK1_HUMAN	R407Q	Tyr	Disease
Q9BXM7	PINK1_HUMAN	R464H	Tyr	Disease
Q9BXM7	PINK1_HUMAN	C125G	Tyr	Disease
Q9BXM7	PINK1_HUMAN	C388R	Tyr	Disease
Q9BXM7	PINK1_HUMAN	C92F	Tyr	Disease
Q9BXM7	PINK1_HUMAN	Q126P	Tyr	Disease
Q9BXM7	PINK1_HUMAN	E240K	Tyr	Disease
Q9BXM7	PINK1_HUMAN	E417G	Tyr	Disease
Q9BXM7	PINK1_HUMAN	G309D	Tyr	Disease
Q9BXM7	PINK1_HUMAN	G386A	Tyr	Disease
Q9BXM7	PINK1_HUMAN	G409V	Tyr	Disease
Q9BXM7	PINK1_HUMAN	H271Q	Tyr	Disease
Q9BXM7	PINK1_HUMAN	L268V	Tyr	Disease
Q9BXM7	PINK1_HUMAN	L347P	Tyr	Disease
Q9BXM7	PINK1_HUMAN	L369P	Tyr	Disease
Q9BXM7	PINK1_HUMAN	L489P	Tyr	Disease
Q9BXM7	PINK1_HUMAN	P196L	Tyr	Disease
Q9BXM7	PINK1_HUMAN	P399L	Tyr	Disease
Q9BXM7	PINK1_HUMAN	T313M	Tyr	Disease
Q9H1R3	MYLK2_HUMAN	A87V	CAMK	Disease
Q9H1R3	MYLK2_HUMAN	A95E	CAMK	Disease
Q9H5K3	SG196_HUMAN	Q258R	Tyr	Disease
Q9H5K3	SG196_HUMAN	L137R	Tyr	Disease
Q9NZJ5	E2AK3_HUMAN	R588Q	Tyr	Disease
Q9UM73	ALK_HUMAN	A1234T	Tyr	Disease
Q9UM73	ALK_HUMAN	R1192P	Tyr	Disease
Q9UM73	ALK_HUMAN	R1275Q	Tyr	Disease
Q9UM73	ALK_HUMAN	D1091N	Tyr	Disease
Q9UM73	ALK_HUMAN	G1128A	Tyr	Disease
Q9UM73	ALK_HUMAN	I1171N	Tyr	Disease
Q9UM73	ALK_HUMAN	I1250T	Tyr	Disease
Q9UM73	ALK_HUMAN	M1166R	Tyr	Disease
Q9UM73	ALK_HUMAN	F1174C	Tyr	Disease
Q9UM73	ALK_HUMAN	F1174I	Tyr	Disease
Q9UM73	ALK_HUMAN	F1174L	Tyr	Disease
Q9UM73	ALK_HUMAN	F1174V	Tyr	Disease
Q9UM73	ALK_HUMAN	F1245C	Tyr	Disease
Q9UM73	ALK_HUMAN	F1245V	Tyr	Disease
Q9UM73	ALK_HUMAN	T1151M	Tyr	Disease
Q9UM73	ALK_HUMAN	Y1278S	Tyr	Disease
Q9UPZ9	ICK_HUMAN	R272Q	CMGC	Disease
Q9Y243	AKT3_HUMAN	R465W	AGC	Disease
Q9Y243	AKT3_HUMAN	N229S	AGC	Disease
Q9Y243	AKT3_HUMAN	E17K	AGC	Disease
