#GENE	UNI_ID	UNI_ACC	ENSP	GROUP
ADRBK1	ARBK1_HUMAN	P25098	ENSP00000312262	AGC
ADRBK2	ARBK2_HUMAN	P35626	ENSP00000317578	AGC
AKT1	AKT1_HUMAN	P31749	ENSP00000451166	AGC
AKT2	AKT2_HUMAN	P31751	ENSP00000399532	AGC
AKT3	AKT3_HUMAN	Q9Y243	ENSP00000355497	AGC
CDC42BPA	MRCKA_HUMAN	Q5VT25	ENSP00000355731	AGC
CDC42BPB	MRCKB_HUMAN	Q9Y5S2	ENSP00000355237	AGC
CDC42BPG	MRCKG_HUMAN	Q6DT37	ENSP00000345133	AGC
CIT	CTRO_HUMAN	O14578	ENSP00000376306	AGC
DMPK	DMPK_HUMAN	Q09013	ENSP00000291270	AGC
GRK1	RK_HUMAN	Q15835	ENSP00000334876	AGC
GRK4	GRK4_HUMAN	P32298	ENSP00000381129	AGC
GRK5	GRK5_HUMAN	P34947	ENSP00000376609	AGC
GRK6	GRK6_HUMAN	P43250	ENSP00000347655	AGC
GRK7	GRK7_HUMAN	Q8WTQ7	ENSP00000264952	AGC
LATS1	LATS1_HUMAN	O95835	ENSP00000437550	AGC
LATS2	LATS2_HUMAN	Q9NRM7	ENSP00000372035	AGC
MAST1	MAST1_HUMAN	Q9Y2H9	ENSP00000251472	AGC
MAST2	MAST2_HUMAN	Q6P0Q8	ENSP00000354671	AGC
MAST3	MAST3_HUMAN	O60307	ENSP00000262811	AGC
MAST4	MAST4_HUMAN	O15021	ENSP00000385048	AGC
MASTL	GWL_HUMAN	Q96GX5	ENSP00000365107	AGC
PDPK1	PDPK1_HUMAN	O15530	ENSP00000344220	AGC
PDPK2	PDPK2_HUMAN	Q6A1A2	-	AGC
PKN1	PKN1_HUMAN	Q16512	ENSP00000242783	AGC
PKN2	PKN2_HUMAN	Q16513	ENSP00000359552	AGC
PKN3	PKN3_HUMAN	Q6P5Z2	ENSP00000291906	AGC
PRKACA	KAPCA_HUMAN	P17612	ENSP00000309591	AGC
PRKACB	KAPCB_HUMAN	P22694	ENSP00000359719	AGC
PRKACG	KAPCG_HUMAN	P22612	ENSP00000366488	AGC
PRKCA	KPCA_HUMAN	P17252	ENSP00000408695	AGC
PRKCB	KPCB_HUMAN	P05771	ENSP00000318315	AGC
PRKCD	KPCD_HUMAN	Q05655	ENSP00000378217	AGC
PRKCE	KPCE_HUMAN	Q02156	ENSP00000306124	AGC
PRKCG	KPCG_HUMAN	P05129	ENSP00000263431	AGC
PRKCH	KPCL_HUMAN	P24723	ENSP00000329127	AGC
PRKCI	KPCI_HUMAN	P41743	ENSP00000295797	AGC
PRKCQ	KPCT_HUMAN	Q04759	ENSP00000263125	AGC
PRKCZ	KPCZ_HUMAN	Q05513	ENSP00000367830	AGC
PRKG1	KGP1_HUMAN	Q13976	ENSP00000384200	AGC
PRKG2	KGP2_HUMAN	Q13237	ENSP00000264399	AGC
PRKX	PRKX_HUMAN	P51817	ENSP00000262848	AGC
PRKY	PRKY_HUMAN	O43930	-	AGC
ROCK1	ROCK1_HUMAN	Q13464	ENSP00000382697	AGC
ROCK2	ROCK2_HUMAN	O75116	ENSP00000317985	AGC
RPS6KA1	KS6A1_HUMAN	Q15418	ENSP00000363283	AGC
RPS6KA2	KS6A2_HUMAN	Q15349	ENSP00000265678	AGC
RPS6KA3	KS6A3_HUMAN	P51812	ENSP00000368884	AGC
RPS6KA4	KS6A4_HUMAN	O75676	ENSP00000333896	AGC
RPS6KA5	KS6A5_HUMAN	O75582	ENSP00000261991	AGC
RPS6KA6	KS6A6_HUMAN	Q9UK32	ENSP00000262752	AGC
RPS6KB1	KS6B1_HUMAN	P23443	ENSP00000225577	AGC
RPS6KB2	KS6B2_HUMAN	Q9UBS0	ENSP00000308413	AGC
SGK1	SGK1_HUMAN	O00141	ENSP00000237305	AGC
SGK2	SGK2_HUMAN	Q9HBY8	ENSP00000392795	AGC
SGK3	SGK3_HUMAN	Q96BR1	-	AGC
STK38	STK38_HUMAN	Q15208	ENSP00000229812	AGC
STK38L	ST38L_HUMAN	Q9Y2H1	ENSP00000373684	AGC
BRSK1	BRSK1_HUMAN	Q8TDC3	ENSP00000310649	CAMK
BRSK2	BRSK2_HUMAN	Q8IWQ3	ENSP00000432000	CAMK
CAMK1	KCC1A_HUMAN	Q14012	ENSP00000256460	CAMK
CAMK1D	KCC1D_HUMAN	Q8IU85	ENSP00000368124	CAMK
CAMK1G	KCC1G_HUMAN	Q96NX5	ENSP00000009105	CAMK
CAMK2A	KCC2A_HUMAN	Q9UQM7	ENSP00000261793	CAMK
CAMK2B	KCC2B_HUMAN	Q13554	ENSP00000379098	CAMK
CAMK2D	KCC2D_HUMAN	Q13557	ENSP00000378032	CAMK
CAMK2G	KCC2G_HUMAN	Q13555	ENSP00000277853	CAMK
CAMK4	KCC4_HUMAN	Q16566	ENSP00000422634	CAMK
CAMKV	CAMKV_HUMAN	Q8NCB2	ENSP00000419195	CAMK
CASK	CSKP_HUMAN	O14936	ENSP00000367405	CAMK
CHEK1	CHK1_HUMAN	O14757	ENSP00000432890	CAMK
CHEK2	CHK2_HUMAN	O96017	ENSP00000372023	CAMK
DAPK1	DAPK1_HUMAN	P53355	ENSP00000417076	CAMK
DAPK2	DAPK2_HUMAN	Q9UIK4	ENSP00000261891	CAMK
DAPK3	DAPK3_HUMAN	O43293	ENSP00000301264	CAMK
DCLK1	DCLK1_HUMAN	O15075	ENSP00000255448	CAMK
DCLK2	DCLK2_HUMAN	Q8N568	ENSP00000303887	CAMK
DCLK3	DCLK3_HUMAN	Q9C098	ENSP00000394484	CAMK
HUNK	HUNK_HUMAN	P57058	ENSP00000270112	CAMK
KALRN	KALRN_HUMAN	O60229	ENSP00000353109	CAMK
MAPKAPK2	MAPK2_HUMAN	P49137	ENSP00000356070	CAMK
MAPKAPK3	MAPK3_HUMAN	Q16644	ENSP00000396467	CAMK
MAPKAPK5	MAPK5_HUMAN	Q8IW41	ENSP00000449381	CAMK
MARK1	MARK1_HUMAN	Q9P0L2	ENSP00000355884	CAMK
MARK2	MARK2_HUMAN	Q7KZI7	ENSP00000385751	CAMK
MARK3	MARK3_HUMAN	P27448	ENSP00000411397	CAMK
MARK4	MARK4_HUMAN	Q96L34	ENSP00000262891	CAMK
MELK	MELK_HUMAN	Q14680	ENSP00000298048	CAMK
MKNK1	MKNK1_HUMAN	Q9BUB5	ENSP00000361014	CAMK
MKNK2	MKNK2_HUMAN	Q9HBH9	ENSP00000467811	CAMK
MYLK	MYLK_HUMAN	Q15746	ENSP00000418335	CAMK
MYLK2	MYLK2_HUMAN	Q9H1R3	ENSP00000365162	CAMK
MYLK3	MYLK3_HUMAN	Q32MK0	ENSP00000378288	CAMK
MYLK4	MYLK4_HUMAN	Q86YV6	ENSP00000274643	CAMK
NIM1K	NIM1_HUMAN	Q8IY84	ENSP00000313572	CAMK
NUAK1	NUAK1_HUMAN	O60285	ENSP00000261402	CAMK
NUAK2	NUAK2_HUMAN	Q9H093	ENSP00000356125	CAMK
OBSCN	OBSCN_HUMAN	Q5VST9	ENSP00000455507	CAMK
PASK	PASK_HUMAN	Q96RG2	ENSP00000351475	CAMK
PHKG1	PHKG1_HUMAN	Q16816	ENSP00000297373	CAMK
PHKG2	PHKG2_HUMAN	P15735	ENSP00000329968	CAMK
PIM1	PIM1_HUMAN	P11309	ENSP00000362608	CAMK
PIM2	PIM2_HUMAN	Q9P1W9	ENSP00000365692	CAMK
PIM3	PIM3_HUMAN	Q86V86	ENSP00000353824	CAMK
PNCK	KCC1B_HUMAN	Q6P2M8	ENSP00000340586	CAMK
PRKAA1	AAPK1_HUMAN	Q13131	ENSP00000380317	CAMK
PRKAA2	AAPK2_HUMAN	P54646	ENSP00000360290	CAMK
PRKD1	KPCD1_HUMAN	Q15139	ENSP00000390535	CAMK
PRKD2	KPCD2_HUMAN	Q9BZL6	ENSP00000291281	CAMK
PRKD3	KPCD3_HUMAN	O94806	ENSP00000368356	CAMK
PSKH1	KPSH1_HUMAN	P11801	ENSP00000291041	CAMK
PSKH2	KPSH2_HUMAN	Q96QS6	ENSP00000276616	CAMK
SIK1	SIK1_HUMAN	P57059	ENSP00000270162	CAMK
SIK2	SIK2_HUMAN	Q9H0K1	ENSP00000305976	CAMK
SIK3	SIK3_HUMAN	Q9Y2K2	ENSP00000364449	CAMK
SNRK	SNRK_HUMAN	Q9NRH2	ENSP00000401246	CAMK
SPEG	SPEG_HUMAN	Q15772	ENSP00000311684	CAMK
STK11	STK11_HUMAN	Q15831	ENSP00000324856	CAMK
STK17A	ST17A_HUMAN	Q9UEE5	ENSP00000319192	CAMK
STK17B	ST17B_HUMAN	O94768	ENSP00000386853	CAMK
STK33	STK33_HUMAN	Q9BYT3	ENSP00000379905	CAMK
STK40	STK40_HUMAN	Q8N2I9	ENSP00000362222	CAMK
TRIB1	TRIB1_HUMAN	Q96RU8	ENSP00000312150	CAMK
TRIB2	TRIB2_HUMAN	Q92519	ENSP00000155926	CAMK
TRIB3	TRIB3_HUMAN	Q96RU7	ENSP00000217233	CAMK
TRIO	TRIO_HUMAN	O75962	ENSP00000339299	CAMK
TSSK1B	TSSK1_HUMAN	Q9BXA7	ENSP00000375081	CAMK
TSSK2	TSSK2_HUMAN	Q96PF2	ENSP00000382544	CAMK
TSSK3	TSSK3_HUMAN	Q96PN8	ENSP00000362634	CAMK
TSSK4	TSSK4_HUMAN	Q6SA08	ENSP00000339179	CAMK
TSSK6	TSSK6_HUMAN	Q9BXA6	ENSP00000466477	CAMK
TTN	TITIN_HUMAN	Q8WZ42	ENSP00000467141	CAMK
CSNK1A1	KC1A_HUMAN	P48729	ENSP00000261798	CK1
CSNK1A1L	KC1AL_HUMAN	Q8N752	ENSP00000369126	CK1
CSNK1D	KC1D_HUMAN	P48730	ENSP00000324464	CK1
CSNK1E	KC1E_HUMAN	P49674	ENSP00000380044	CK1
CSNK1G1	KC1G1_HUMAN	Q9HCP0	ENSP00000305777	CK1
CSNK1G2	KC1G2_HUMAN	P78368	ENSP00000255641	CK1
CSNK1G3	KC1G3_HUMAN	Q9Y6M4	ENSP00000378807	CK1
TTBK1	TTBK1_HUMAN	Q5TCY1	ENSP00000259750	CK1
TTBK2	TTBK2_HUMAN	Q6IQ55	ENSP00000267890	CK1
VRK1	VRK1_HUMAN	Q99986	ENSP00000216639	CK1
VRK2	VRK2_HUMAN	Q86Y07	ENSP00000408002	CK1
VRK3	VRK3_HUMAN	Q8IV63	ENSP00000324636	CK1
CDK1	CDK1_HUMAN	P06493	ENSP00000397973	CMGC
CDK10	CDK10_HUMAN	Q15131	ENSP00000338673	CMGC
CDK11A	CD11A_HUMAN	Q9UQ88	ENSP00000351629	CMGC
CDK11B	CD11B_HUMAN	P21127	-	CMGC
CDK12	CDK12_HUMAN	Q9NYV4	ENSP00000398880	CMGC
CDK13	CDK13_HUMAN	Q14004	ENSP00000181839	CMGC
CDK14	CDK14_HUMAN	O94921	ENSP00000369390	CMGC
CDK15	CDK15_HUMAN	Q96Q40	ENSP00000363726	CMGC
CDK16	CDK16_HUMAN	Q00536	ENSP00000429751	CMGC
CDK17	CDK17_HUMAN	Q00537	ENSP00000261211	CMGC
CDK18	CDK18_HUMAN	Q07002	ENSP00000399082	CMGC
CDK19	CDK19_HUMAN	Q9BWU1	ENSP00000357907	CMGC
CDK2	CDK2_HUMAN	P24941	ENSP00000266970	CMGC
CDK20	CDK20_HUMAN	Q8IZL9	ENSP00000322343	CMGC
CDK3	CDK3_HUMAN	Q00526	ENSP00000400088	CMGC
CDK4	CDK4_HUMAN	P11802	ENSP00000257904	CMGC
CDK5	CDK5_HUMAN	Q00535	ENSP00000419782	CMGC
CDK6	CDK6_HUMAN	Q00534	ENSP00000397087	CMGC
CDK7	CDK7_HUMAN	P50613	ENSP00000256443	CMGC
CDK8	CDK8_HUMAN	P49336	ENSP00000370938	CMGC
CDK9	CDK9_HUMAN	P50750	ENSP00000362361	CMGC
CDKL1	CDKL1_HUMAN	Q00532	ENSP00000379176	CMGC
CDKL2	CDKL2_HUMAN	Q92772	ENSP00000306340	CMGC
CDKL3	CDKL3_HUMAN	Q8IVW4	ENSP00000265334	CMGC
CDKL4	CDKL4_HUMAN	Q5MAI5	ENSP00000378476	CMGC
CDKL5	CDKL5_HUMAN	O76039	ENSP00000369332	CMGC
CLK1	CLK1_HUMAN	P49759	ENSP00000326830	CMGC
CLK2	CLK2_HUMAN	P49760	ENSP00000441023	CMGC
CLK3	CLK3_HUMAN	P49761	ENSP00000344112	CMGC
CLK4	CLK4_HUMAN	Q9HAZ1	ENSP00000316948	CMGC
DYRK1A	DYR1A_HUMAN	Q13627	ENSP00000381932	CMGC
DYRK1B	DYR1B_HUMAN	Q9Y463	ENSP00000312789	CMGC
DYRK2	DYRK2_HUMAN	Q92630	ENSP00000342105	CMGC
DYRK3	DYRK3_HUMAN	O43781	ENSP00000356076	CMGC
DYRK4	DYRK4_HUMAN	Q9NR20	ENSP00000441755	CMGC
GSK3A	GSK3A_HUMAN	P49840	ENSP00000222330	CMGC
GSK3B	GSK3B_HUMAN	P49841	ENSP00000264235	CMGC
HIPK1	HIPK1_HUMAN	Q86Z02	-	CMGC
HIPK2	HIPK2_HUMAN	Q9H2X6	ENSP00000385571	CMGC
HIPK3	HIPK3_HUMAN	Q9H422	ENSP00000368301	CMGC
HIPK4	HIPK4_HUMAN	Q8NE63	ENSP00000291823	CMGC
ICK	ICK_HUMAN	Q9UPZ9	ENSP00000349458	CMGC
MAK	MAK_HUMAN	P20794	ENSP00000313021	CMGC
MAPK1	MK01_HUMAN	P28482	ENSP00000215832	CMGC
MAPK10	MK10_HUMAN	P53779	ENSP00000378595	CMGC
MAPK11	MK11_HUMAN	Q15759	ENSP00000333685	CMGC
MAPK12	MK12_HUMAN	P53778	ENSP00000215659	CMGC
MAPK13	MK13_HUMAN	O15264	ENSP00000211287	CMGC
MAPK14	MK14_HUMAN	Q16539	ENSP00000229794	CMGC
MAPK15	MK15_HUMAN	Q8TD08	ENSP00000337691	CMGC
MAPK3	MK03_HUMAN	P27361	ENSP00000263025	CMGC
MAPK4	MK04_HUMAN	P31152	ENSP00000383234	CMGC
MAPK6	MK06_HUMAN	Q16659	ENSP00000261845	CMGC
MAPK7	MK07_HUMAN	Q13164	ENSP00000311005	CMGC
MAPK8	MK08_HUMAN	P45983	ENSP00000353483	CMGC
MAPK9	MK09_HUMAN	P45984	ENSP00000389338	CMGC
MOK	MOK_HUMAN	Q9UQ07	ENSP00000355304	CMGC
NLK	NLK_HUMAN	Q9UBE8	ENSP00000384625	CMGC
PRPF4B	PRP4B_HUMAN	Q13523	ENSP00000337194	CMGC
SRPK1	SRPK1_HUMAN	Q96SB4	ENSP00000362931	CMGC
SRPK2	SRPK2_HUMAN	P78362	ENSP00000377262	CMGC
SRPK3	SRPK3_HUMAN	Q9UPE1	ENSP00000420058	CMGC
NEK1	NEK1_HUMAN	Q96PY6	ENSP00000424757	NEK
NEK10	NEK10_HUMAN	Q6ZWH5	ENSP00000395849	NEK
NEK11	NEK11_HUMAN	Q8NG66	ENSP00000372857	NEK
NEK2	NEK2_HUMAN	P51955	ENSP00000355966	NEK
NEK3	NEK3_HUMAN	P51956	ENSP00000367341	NEK
NEK4	NEK4_HUMAN	P51957	ENSP00000233027	NEK
NEK5	NEK5_HUMAN	Q6P3R8	ENSP00000347767	NEK
NEK6	NEK6_HUMAN	Q9HC98	ENSP00000442636	NEK
NEK7	NEK7_HUMAN	Q8TDX7	ENSP00000444621	NEK
NEK8	NEK8_HUMAN	Q86SG6	ENSP00000268766	NEK
NEK9	NEK9_HUMAN	Q8TD19	ENSP00000238616	NEK
GUCY2C	GUC2C_HUMAN	P25092	ENSP00000261170	RGC
GUCY2D	GUC2D_HUMAN	Q02846	ENSP00000254854	RGC
GUCY2F	GUC2F_HUMAN	P51841	ENSP00000218006	RGC
NPR1	ANPRA_HUMAN	P16066	ENSP00000357669	RGC
NPR2	ANPRB_HUMAN	P20594	ENSP00000341083	RGC
MAP2K1	MP2K1_HUMAN	Q02750	ENSP00000302486	STE
MAP2K2	MP2K2_HUMAN	P36507	ENSP00000262948	STE
MAP2K3	MP2K3_HUMAN	P46734	ENSP00000345083	STE
MAP2K4	MP2K4_HUMAN	P45985	ENSP00000410402	STE
MAP2K5	MP2K5_HUMAN	Q13163	ENSP00000178640	STE
MAP2K6	MP2K6_HUMAN	P52564	ENSP00000468348	STE
MAP2K7	MP2K7_HUMAN	O14733	ENSP00000381070	STE
MAP3K1	M3K1_HUMAN	Q13233	ENSP00000382423	STE
MAP3K10	M3K10_HUMAN	Q02779	ENSP00000253055	STE
MAP3K11	M3K11_HUMAN	Q16584	ENSP00000309597	STE
MAP3K12	M3K12_HUMAN	Q12852	ENSP00000448689	STE
MAP3K13	M3K13_HUMAN	O43283	ENSP00000265026	STE
MAP3K14	M3K14_HUMAN	Q99558	-	STE
MAP3K15	M3K15_HUMAN	Q6ZN16	ENSP00000345629	STE
MAP3K19	M3K19_HUMAN	Q56UN5	ENSP00000365005	STE
MAP3K2	M3K2_HUMAN	Q9Y2U5	ENSP00000343463	STE
MAP3K3	M3K3_HUMAN	Q99759	ENSP00000462086	STE
MAP3K4	M3K4_HUMAN	Q9Y6R4	ENSP00000375986	STE
MAP3K5	M3K5_HUMAN	Q99683	ENSP00000351908	STE
MAP3K6	M3K6_HUMAN	O95382	ENSP00000419591	STE
MAP3K7	M3K7_HUMAN	O43318	ENSP00000358335	STE
MAP3K8	M3K8_HUMAN	P41279	-	STE
MAP3K9	M3K9_HUMAN	P80192	ENSP00000451263	STE
MAP4K1	M4K1_HUMAN	Q92918	ENSP00000380066	STE
MAP4K2	M4K2_HUMAN	Q12851	ENSP00000294066	STE
MAP4K3	M4K3_HUMAN	Q8IVH8	ENSP00000263881	STE
MAP4K4	M4K4_HUMAN	O95819	ENSP00000313644	STE
MAP4K5	M4K5_HUMAN	Q9Y4K4	ENSP00000013125	STE
MINK1	MINK1_HUMAN	Q8N4C8	ENSP00000347427	STE
MLK4	M3KL4_HUMAN	Q5TCX8	ENSP00000355583	STE
MST4	MST4_HUMAN	Q9P289	ENSP00000377867	STE
MYO3A	MYO3A_HUMAN	Q8NEV4	ENSP00000265944	STE
MYO3B	MYO3B_HUMAN	Q8WXR4	ENSP00000335100	STE
NRK	NRK_HUMAN	Q7Z2Y5	ENSP00000438378	STE
OXSR1	OXSR1_HUMAN	O95747	ENSP00000311713	STE
PAK1	PAK1_HUMAN	Q13153	ENSP00000348696	STE
PAK2	PAK2_HUMAN	Q13177	ENSP00000314067	STE
PAK3	PAK3_HUMAN	O75914	ENSP00000361080	STE
PAK4	PAK4_HUMAN	O96013	ENSP00000392753	STE
PAK6	PAK6_HUMAN	Q9NQU5	ENSP00000406873	STE
PAK7	PAK7_HUMAN	Q9P286	ENSP00000322957	STE
PBK	TOPK_HUMAN	Q96KB5	ENSP00000301905	STE
SLK	SLK_HUMAN	Q9H2G2	ENSP00000358770	STE
STK10	STK10_HUMAN	O94804	-	STE
STK24	STK24_HUMAN	Q9Y6E0	ENSP00000365730	STE
STK25	STK25_HUMAN	O00506	ENSP00000325748	STE
STK3	STK3_HUMAN	Q13188	ENSP00000390500	STE
STK39	STK39_HUMAN	Q9UEW8	ENSP00000348278	STE
STK4	STK4_HUMAN	Q13043	ENSP00000361892	STE
STRADA	STRAA_HUMAN	Q7RTN6	ENSP00000336655	STE
STRADB	STRAB_HUMAN	Q9C0K7	ENSP00000194530	STE
TAOK1	TAOK1_HUMAN	Q7L7X3	ENSP00000261716	STE
TAOK2	TAOK2_HUMAN	Q9UL54	ENSP00000310094	STE
TAOK3	TAOK3_HUMAN	Q9H2K8	ENSP00000376317	STE
TNIK	TNIK_HUMAN	Q9UKE5	ENSP00000399511	STE
ZAK	MLTK_HUMAN	Q9NYL2	ENSP00000364361	STE
ACVR1	ACVR1_HUMAN	Q04771	ENSP00000387127	TKL
ACVR1B	ACV1B_HUMAN	P36896	ENSP00000257963	TKL
ACVR1C	ACV1C_HUMAN	Q8NER5	ENSP00000243349	TKL
ACVR2A	AVR2A_HUMAN	P27037	ENSP00000384338	TKL
ACVR2B	AVR2B_HUMAN	Q13705	ENSP00000340361	TKL
ACVRL1	ACVL1_HUMAN	P37023	ENSP00000373574	TKL
AMHR2	AMHR2_HUMAN	Q16671	ENSP00000257863	TKL
ANKK1	ANKK1_HUMAN	Q8NFD2	ENSP00000306678	TKL
ARAF	ARAF_HUMAN	P10398	ENSP00000366244	TKL
BMPR1A	BMR1A_HUMAN	P36894	ENSP00000361107	TKL
BMPR1B	BMR1B_HUMAN	O00238	ENSP00000426617	TKL
BMPR2	BMPR2_HUMAN	Q13873	ENSP00000363708	TKL
BRAF	BRAF_HUMAN	P15056	ENSP00000288602	TKL
ILK	ILK_HUMAN	Q13418	ENSP00000299421	TKL
IRAK1	IRAK1_HUMAN	P51617	ENSP00000358997	TKL
IRAK2	IRAK2_HUMAN	O43187	ENSP00000256458	TKL
IRAK3	IRAK3_HUMAN	Q9Y616	ENSP00000261233	TKL
IRAK4	IRAK4_HUMAN	Q9NWZ3	ENSP00000446490	TKL
KSR1	KSR1_HUMAN	Q8IVT5	ENSP00000323178	TKL
KSR2	KSR2_HUMAN	Q6VAB6	ENSP00000339952	TKL
LIMK1	LIMK1_HUMAN	P53667	ENSP00000336740	TKL
LIMK2	LIMK2_HUMAN	P53671	ENSP00000332687	TKL
LRRK1	LRRK1_HUMAN	Q38SD2	ENSP00000373600	TKL
LRRK2	LRRK2_HUMAN	Q5S007	ENSP00000298910	TKL
RAF1	RAF1_HUMAN	P04049	ENSP00000251849	TKL
RIPK1	RIPK1_HUMAN	Q13546	ENSP00000369773	TKL
RIPK2	RIPK2_HUMAN	O43353	ENSP00000220751	TKL
RIPK3	RIPK3_HUMAN	Q9Y572	ENSP00000216274	TKL
RIPK4	RIPK4_HUMAN	P57078	ENSP00000332454	TKL
TESK1	TESK1_HUMAN	Q15569	ENSP00000338127	TKL
TESK2	TESK2_HUMAN	Q96S53	ENSP00000361158	TKL
TGFBR1	TGFR1_HUMAN	P36897	ENSP00000364133	TKL
TGFBR2	TGFR2_HUMAN	P37173	ENSP00000295754	TKL
TNNI3K	TNI3K_HUMAN	Q59H18	ENSP00000322251	TKL
AATK	LMTK1_HUMAN	Q6ZMQ8	ENSP00000324196	Tyr
ABL1	ABL1_HUMAN	P00519	ENSP00000361423	Tyr
ABL2	ABL2_HUMAN	P42684	ENSP00000427562	Tyr
ALK	ALK_HUMAN	Q9UM73	ENSP00000373700	Tyr
AXL	UFO_HUMAN	P30530	ENSP00000301178	Tyr
BLK	BLK_HUMAN	P51451	ENSP00000259089	Tyr
BMX	BMX_HUMAN	P51813	ENSP00000340082	Tyr
BTK	BTK_HUMAN	Q06187	ENSP00000308176	Tyr
CSF1R	CSF1R_HUMAN	P07333	ENSP00000286301	Tyr
CSK	CSK_HUMAN	P41240	ENSP00000438808	Tyr
DDR1	DDR1_HUMAN	Q08345	-	Tyr
DDR2	DDR2_HUMAN	Q16832	ENSP00000356899	Tyr
EGFR	EGFR_HUMAN	P00533	ENSP00000275493	Tyr
EPHA1	EPHA1_HUMAN	P21709	ENSP00000275815	Tyr
EPHA10	EPHAA_HUMAN	Q5JZY3	ENSP00000397746	Tyr
EPHA2	EPHA2_HUMAN	P29317	ENSP00000351209	Tyr
EPHA3	EPHA3_HUMAN	P29320	ENSP00000337451	Tyr
EPHA4	EPHA4_HUMAN	P54764	ENSP00000281821	Tyr
EPHA5	EPHA5_HUMAN	P54756	ENSP00000273854	Tyr
EPHA6	EPHA6_HUMAN	Q9UF33	ENSP00000374323	Tyr
EPHA7	EPHA7_HUMAN	Q15375	ENSP00000358309	Tyr
EPHA8	EPHA8_HUMAN	P29322	ENSP00000166244	Tyr
EPHB1	EPHB1_HUMAN	P54762	ENSP00000381097	Tyr
EPHB2	EPHB2_HUMAN	P29323	ENSP00000363763	Tyr
EPHB3	EPHB3_HUMAN	P54753	ENSP00000332118	Tyr
EPHB4	EPHB4_HUMAN	P54760	ENSP00000350896	Tyr
EPHB6	EPHB6_HUMAN	O15197	ENSP00000376684	Tyr
ERBB2	ERBB2_HUMAN	P04626	ENSP00000269571	Tyr
ERBB3	ERBB3_HUMAN	P21860	ENSP00000267101	Tyr
ERBB4	ERBB4_HUMAN	Q15303	ENSP00000385565	Tyr
FER	FER_HUMAN	P16591	ENSP00000281092	Tyr
FES	FES_HUMAN	P07332	ENSP00000331504	Tyr
FGFR1	FGFR1_HUMAN	P11362	ENSP00000400162	Tyr
FGFR2	FGFR2_HUMAN	P21802	ENSP00000309878	Tyr
FGFR3	FGFR3_HUMAN	P22607	ENSP00000339824	Tyr
FGFR4	FGFR4_HUMAN	P22455	ENSP00000292408	Tyr
FGR	FGR_HUMAN	P09769	ENSP00000363117	Tyr
FLT1	VGFR1_HUMAN	P17948	ENSP00000282397	Tyr
FLT3	FLT3_HUMAN	P36888	ENSP00000370369	Tyr
FLT4	VGFR3_HUMAN	P35916	ENSP00000261937	Tyr
FRK	FRK_HUMAN	P42685	-	Tyr
FYN	FYN_HUMAN	P06241	ENSP00000357656	Tyr
HCK	HCK_HUMAN	P08631	ENSP00000444986	Tyr
IGF1R	IGF1R_HUMAN	P08069	ENSP00000268035	Tyr
INSR	INSR_HUMAN	P06213	ENSP00000303830	Tyr
INSRR	INSRR_HUMAN	P14616	ENSP00000357178	Tyr
ITK	ITK_HUMAN	Q08881	ENSP00000398655	Tyr
JAK1	JAK1_HUMAN	P23458	ENSP00000343204	Tyr
JAK2	JAK2_HUMAN	O60674	ENSP00000371067	Tyr
JAK3	JAK3_HUMAN	P52333	ENSP00000432511	Tyr
KDR	VGFR2_HUMAN	P35968	ENSP00000263923	Tyr
KIT	KIT_HUMAN	P10721	ENSP00000288135	Tyr
LCK	LCK_HUMAN	P06239	ENSP00000337825	Tyr
LMTK2	LMTK2_HUMAN	Q8IWU2	ENSP00000297293	Tyr
LMTK3	LMTK3_HUMAN	Q96Q04	ENSP00000472020	Tyr
LTK	LTK_HUMAN	P29376	ENSP00000347293	Tyr
LYN	LYN_HUMAN	P07948	ENSP00000428924	Tyr
MATK	MATK_HUMAN	P42679	ENSP00000378485	Tyr
MERTK	MERTK_HUMAN	Q12866	ENSP00000295408	Tyr
MET	MET_HUMAN	P08581	ENSP00000317272	Tyr
MST1R	RON_HUMAN	Q04912	ENSP00000296474	Tyr
MUSK	MUSK_HUMAN	O15146	ENSP00000189978	Tyr
NTRK1	NTRK1_HUMAN	P04629	ENSP00000431418	Tyr
NTRK2	NTRK2_HUMAN	Q16620	ENSP00000365387	Tyr
NTRK3	NTRK3_HUMAN	Q16288	ENSP00000377990	Tyr
PDGFRA	PGFRA_HUMAN	P16234	ENSP00000257290	Tyr
PDGFRB	PGFRB_HUMAN	P09619	ENSP00000261799	Tyr
PTK2	FAK1_HUMAN	Q05397	ENSP00000429474	Tyr
PTK2B	FAK2_HUMAN	Q14289	ENSP00000332816	Tyr
PTK6	PTK6_HUMAN	Q13882	ENSP00000217185	Tyr
PTK7	PTK7_HUMAN	Q13308	ENSP00000230419	Tyr
RET	RET_HUMAN	P07949	ENSP00000347942	Tyr
ROR1	ROR1_HUMAN	Q01973	ENSP00000360120	Tyr
ROR2	ROR2_HUMAN	Q01974	ENSP00000364860	Tyr
ROS1	ROS1_HUMAN	P08922	ENSP00000357494	Tyr
RYK	RYK_HUMAN	P34925	ENSP00000399527	Tyr
SRC	SRC_HUMAN	P12931	ENSP00000408503	Tyr
SRMS	SRMS_HUMAN	Q9H3Y6	ENSP00000217188	Tyr
STYK1	STYK1_HUMAN	Q6J9G0	ENSP00000075503	Tyr
SYK	KSYK_HUMAN	P43405	ENSP00000364907	Tyr
TEC	TEC_HUMAN	P42680	ENSP00000370912	Tyr
TEK	TIE2_HUMAN	Q02763	ENSP00000369375	Tyr
TIE1	TIE1_HUMAN	P35590	ENSP00000361554	Tyr
TNK1	TNK1_HUMAN	Q13470	ENSP00000459799	Tyr
TNK2	ACK1_HUMAN	Q07912	ENSP00000329425	Tyr
TXK	TXK_HUMAN	P42681	ENSP00000264316	Tyr
TYK2	TYK2_HUMAN	P29597	ENSP00000264818	Tyr
TYRO3	TYRO3_HUMAN	Q06418	ENSP00000263798	Tyr
YES1	YES_HUMAN	P07947	ENSP00000462468	Tyr
ZAP70	ZAP70_HUMAN	P43403	ENSP00000264972	Tyr
AAK1	AAK1_HUMAN	Q2M2I8	ENSP00000386456	Tyr
AURKA	AURKA_HUMAN	O14965	ENSP00000321591	Tyr
AURKB	AURKB_HUMAN	Q96GD4	ENSP00000313950	Tyr
AURKC	AURKC_HUMAN	Q9UQB9	ENSP00000302898	Tyr
BMP2K	BMP2K_HUMAN	Q9NSY1	ENSP00000334836	Tyr
BUB1	BUB1_HUMAN	O43683	ENSP00000302530	Tyr
BUB1B	BUB1B_HUMAN	O60566	ENSP00000287598	Tyr
CAMKK1	KKCC1_HUMAN	Q8N5S9	ENSP00000323118	Tyr
CAMKK2	KKCC2_HUMAN	Q96RR4	ENSP00000312741	Tyr
CDC7	CDC7_HUMAN	O00311	ENSP00000234626	Tyr
CHUK	IKKA_HUMAN	O15111	ENSP00000359424	Tyr
CSNK2A1	CSK21_HUMAN	P68400	ENSP00000217244	Tyr
CSNK2A2	CSK22_HUMAN	P19784	ENSP00000262506	Tyr
CSNK2A3	CSK23_HUMAN	Q8NEV1	-	Tyr
DSTYK	DUSTY_HUMAN	Q6XUX3	ENSP00000356130	Tyr
EIF2AK1	E2AK1_HUMAN	Q9BQI3	ENSP00000199389	Tyr
EIF2AK2	E2AK2_HUMAN	P19525	ENSP00000233057	Tyr
EIF2AK3	E2AK3_HUMAN	Q9NZJ5	ENSP00000307235	Tyr
EIF2AK4	E2AK4_HUMAN	Q9P2K8	ENSP00000263791	Tyr
ERN1	ERN1_HUMAN	O75460	ENSP00000401445	Tyr
ERN2	ERN2_HUMAN	Q76MJ5	ENSP00000256797	Tyr
GAK	GAK_HUMAN	O14976	ENSP00000314499	Tyr
GSG2	HASP_HUMAN	Q8TF76	ENSP00000325290	Tyr
IKBKB	IKKB_HUMAN	O14920	ENSP00000430684	Tyr
IKBKE	IKKE_HUMAN	Q14164	ENSP00000356087	Tyr
MLKL	MLKL_HUMAN	Q8NB16	ENSP00000308351	Tyr
MOS	MOS_HUMAN	P00540	ENSP00000310722	Tyr
NRBP1	NRBP_HUMAN	Q9UHY1	ENSP00000369181	Tyr
NRBP2	NRBP2_HUMAN	Q9NSY0	ENSP00000414055	Tyr
PDIK1L	PDK1L_HUMAN	Q8N165	ENSP00000363387	Tyr
PEAK1	PEAK1_HUMAN	Q9H792	ENSP00000309230	Tyr
PIK3R4	PI3R4_HUMAN	Q99570	ENSP00000349205	Tyr
PINK1	PINK1_HUMAN	Q9BXM7	ENSP00000364204	Tyr
PKDCC	PKDCC_HUMAN	Q504Y2	ENSP00000294964	Tyr
PKMYT1	PMYT1_HUMAN	Q99640	ENSP00000458943	Tyr
PLK1	PLK1_HUMAN	P53350	ENSP00000300093	Tyr
PLK2	PLK2_HUMAN	Q9NYY3	ENSP00000274289	Tyr
PLK3	PLK3_HUMAN	Q9H4B4	ENSP00000361275	Tyr
PLK4	PLK4_HUMAN	O00444	ENSP00000270861	Tyr
PLK5	PLK5_HUMAN	Q496M5	ENSP00000466248	Tyr
POMK	SG196_HUMAN	Q9H5K3	ENSP00000331258	Tyr
PXK	PXK_HUMAN	Q7Z7A4	ENSP00000348472	Tyr
RNASEL	RN5A_HUMAN	Q05823	ENSP00000356530	Tyr
RPS6KC1	KS6C1_HUMAN	Q96S38	ENSP00000355927	Tyr
RPS6KL1	RPKL1_HUMAN	Q9Y6S9	ENSP00000450567	Tyr
SBK1	SBK1_HUMAN	Q52WX2	ENSP00000343248	Tyr
SBK2	SBK2_HUMAN	P0C263	ENSP00000345044	Tyr
SBK3	SBK3_HUMAN	P0C264	-	Tyr
SCYL1	NTKL_HUMAN	Q96KG9	ENSP00000270176	Tyr
SCYL2	SCYL2_HUMAN	Q6P3W7	ENSP00000354061	Tyr
SCYL3	PACE1_HUMAN	Q8IZE3	ENSP00000356746	Tyr
SGK071	SGK71_HUMAN	Q8NE28	ENSP00000361025	Tyr
SGK223	SG223_HUMAN	Q86YV5	ENSP00000330930	Tyr
SGK494	SG494_HUMAN	Q96LW2	-	Tyr
STK16	STK16_HUMAN	O75716	ENSP00000379964	Tyr
STK31	STK31_HUMAN	Q9BXU1	ENSP00000348132	Tyr
STK32A	ST32A_HUMAN	Q8WU08	ENSP00000381030	Tyr
STK32B	ST32B_HUMAN	Q9NY57	ENSP00000282908	Tyr
STK32C	ST32C_HUMAN	Q86UX6	ENSP00000298630	Tyr
STK35	STK35_HUMAN	Q8TDR2	ENSP00000370891	Tyr
STK36	STK36_HUMAN	Q9NRP7	ENSP00000295709	Tyr
TBCK	TBCK_HUMAN	Q8TEA7	ENSP00000405847	Tyr
TBK1	TBK1_HUMAN	Q9UHD2	ENSP00000329967	Tyr
TEX14	TEX14_HUMAN	Q8IWB6	ENSP00000240361	Tyr
TLK1	TLK1_HUMAN	Q9UKI8	ENSP00000411099	Tyr
TLK2	TLK2_HUMAN	Q86UE8	ENSP00000275780	Tyr
TTK	TTK_HUMAN	P33981	ENSP00000358813	Tyr
UHMK1	UHMK1_HUMAN	Q8TAS1	ENSP00000420270	Tyr
ULK1	ULK1_HUMAN	O75385	ENSP00000324560	Tyr
ULK2	ULK2_HUMAN	Q8IYT8	ENSP00000378914	Tyr
ULK3	ULK3_HUMAN	Q6PHR2	ENSP00000400312	Tyr
ULK4	ULK4_HUMAN	Q96C45	ENSP00000301831	Tyr
WEE1	WEE1_HUMAN	P30291	ENSP00000402084	Tyr
WEE2	WEE2_HUMAN	P0C1S8	ENSP00000380675	Tyr
WNK1	WNK1_HUMAN	Q9H4A3	ENSP00000444465	Tyr
WNK2	WNK2_HUMAN	Q9Y3S1	ENSP00000297954	Tyr
WNK3	WNK3_HUMAN	Q9BYP7	ENSP00000364301	Tyr
WNK4	WNK4_HUMAN	Q96J92	ENSP00000246914	Tyr
ADCK1	ADCK1_HUMAN	Q86TW2	ENSP00000238561	Atypical_ADCK
ADCK2	ADCK2_HUMAN	Q7Z695	ENSP00000072869	Atypical_ADCK
ADCK3	ADCK3_HUMAN	Q8NI60	ENSP00000355739	Atypical_ADCK
ADCK4	ADCK4_HUMAN	Q96D53	ENSP00000315118	Atypical_ADCK
ADCK5	ADCK5_HUMAN	Q3MIX3	ENSP00000310547	Atypical_ADCK
ALPK1	ALPK1_HUMAN	Q96QP1	ENSP00000398048	Atypical_Alpha-type
ALPK2	ALPK2_HUMAN	Q86TB3	ENSP00000354991	Atypical_Alpha-type
ALPK3	ALPK3_HUMAN	Q96L96	ENSP00000258888	Atypical_Alpha-type
EEF2K	EF2K_HUMAN	O00418	ENSP00000263026	Atypical_Alpha-type
TRPM6	TRPM6_HUMAN	Q9BX84	ENSP00000396672	Atypical_Alpha-type
TRPM7	TRPM7_HUMAN	Q96QT4	ENSP00000320239	Atypical_Alpha-type
FASTK	FASTK_HUMAN	Q14296	ENSP00000297532	Atypical_FAST
BCKDK	BCKD_HUMAN	O14874	ENSP00000219794	Atypical_PDK/BCKDK
PDK1	PDK1_HUMAN	Q15118	ENSP00000282077	Atypical_PDK/BCKDK
PDK2	PDK2_HUMAN	Q15119	ENSP00000420927	Atypical_PDK/BCKDK
PDK3	PDK3_HUMAN	Q15120	ENSP00000368460	Atypical_PDK/BCKDK
PDK4	PDK4_HUMAN	Q16654	ENSP00000005178	Atypical_PDK/BCKDK
ATM	ATM_HUMAN	Q13315	ENSP00000278616	Atypical_PI3/PI4-kinase
ATR	ATR_HUMAN	Q13535	ENSP00000343741	Atypical_PI3/PI4-kinase
MTOR	MTOR_HUMAN	P42345	ENSP00000354558	Atypical_PI3/PI4-kinase
PIK3CA	PK3CA_HUMAN	P42336	ENSP00000263967	Atypical_PI3/PI4-kinase
PIK3CG	PK3CG_HUMAN	P48736	ENSP00000392258	Atypical_PI3/PI4-kinase
PRKDC	PRKDC_HUMAN	P78527	ENSP00000313420	Atypical_PI3/PI4-kinase
SMG1	SMG1_HUMAN	Q96Q15	ENSP00000374118	Atypical_PI3/PI4-kinase
RIOK1	RIOK1_HUMAN	Q9BRS2	ENSP00000369162	Atypical_RIO-type
RIOK2	RIOK2_HUMAN	Q9BVS4	ENSP00000283109	Atypical_RIO-type
RIOK3	RIOK3_HUMAN	O14730	ENSP00000341874	Atypical_RIO-type
