UI: Initial number of sequences: 233
UI: Initial number of positions: 457
UI: Number of outliers: 0
UI: Final number of sequences after removing outliers: 233
UI: Final number of positions after removing gappy columns: 244
II: Final number of columns in the disjunctive matrix: 3207
UI: Number of axes selected: 6
UI: Percentage of initial variance considered informative: 9.05435 %
UI: Checking a maximum number of groups equal to: 50
UI: Stable cluster results have been found
SC: YES
UI: Number of groups selected: 2
II: Clustering index value: CH_Index = 145.093
II: F-Fisher: 48.4895
II: Best solution found 143 times out of 2330 iterations searching for 2 groups
UI: Number of groups with less than 3 sequences: 0
Is there enough group diversity to perform the analysis?:
GD: YES

Clustering of sequences: 
CL: R166.5_Cele/1-291	1
CL: Lk6_Dmel/1-287	1
CL: MNK1_Hsap/1-286	1
CL: Mnk_Spur/1-285	1
CL: MNK2_Hsap/1-285	1
CL: MAPKAPK5_Hsap/1-283	1
CL: YPL141C_Scer/1-273	0
CL: FHAK3_Ddis/1-273	1
CL: GIN4_Scer/1-271	0
CL: TSSK4_Hsap/1-269	0
CL: TSSK4_Mmus/1-269	0
CL: PhKgamma_Dmel/1-269	1
CL: PHKg1_Hsap/1-269	1
CL: PHKg1_Mmus/1-269	1
CL: RAD53_Scer/1-269	1
CL: KIN4_Scer/1-268	0
CL: Y50D7A.3_Cele/1-268	1
CL: PHKg2_Hsap/1-268	1
CL: lok_Dmel/1-268	1
CL: T08D2.7_Cele/1-267	0
CL: chk-2_Cele/1-267	0
CL: STK33_Mmus/1-267	1
CL: Caki_Dmel/1-267	1
CL: CHK2_Hsap/1-267	1
CL: CHK2_Mmus/1-267	1
CL: STK33_Hsap/1-266	1
CL: KCC4_Scer/1-265	0
CL: lin-2_Cele/1-265	1
CL: CASK_Hsap/1-265	1
CL: DC2.7a_Cele/1-264	0
CL: par-4_Cele/1-264	0
CL: CG9374_Dmel/1-264	0
CL: CG14305_Dmel/1-264	0
CL: C44C8.6_Cele/1-264	1
CL: 1303_Tthe/1-264	1
CL: DC2.7a~b_Cele/1-263	0
CL: R02C2.1_Cele/1-263	0
CL: chk-1_Cele/1-263	0
CL: DAPK2_Hsap/1-263	1
CL: DAPK1_Hsap/1-263	1
CL: DAPK3_Hsap/1-263	1
CL: K08F8.1_Cele/1-263	1
CL: 13265_Tthe/1-263	1
CL: CMK2_Scer/1-263	1
CL: CMK1_Scer/1-263	1
CL: VACAMKL_Hsap/1-263	1
CL: MAPk-Ak2_Dmel/1-262	1
CL: MAPKAPK2_Hsap/1-262	1
CL: FHAK5_Ddis/1-262	1
CL: DRAK1_Hsap/1-261	1
CL: DRAK2_Hsap/1-261	1
CL: Lkb1_Ddis/1-261	0
CL: LKB1_Spur/1-261	0
CL: LKB1_Hsap/1-261	0
CL: TSSK2_Hsap/1-261	0
CL: TSSK1_Hsap/1-261	0
CL: TSSK1_Mmus/1-261	0
CL: 5359_Tthe/1-261	0
CL: FHAK2_Ddis/1-261	1
CL: MAPKAPK3_Hsap/1-261	1
CL: FHAK4_Ddis/1-261	1
CL: grp_Dmel/1-260	0
CL: K12C11.4_Cele/1-260	1
CL: TSSK6_Spur/1-260	0
CL: HUNK_Hsap/1-260	0
CL: 5683_Tthe/1-260	1
CL: W09C5.5_Cele/1-260	1
CL: FUN31_Scer/1-259	0
CL: YOL045W_Scer/1-259	0
CL: TSSK4_Spur/1-259	0
CL: CaMK2b_Hsap/1-259	1
CL: CaMK2g_Hsap/1-259	1
CL: CaMK2d_Hsap/1-259	1
CL: CaMK2a_Hsap/1-259	1
CL: CaMKII_Dmel/1-259	1
CL: CG17528_Dmel/1-259	1
CL: DDB0216312_Ddis/1-259	1
CL: DDB0216308_Ddis/1-259	1
CL: CG9222_Dmel/1-258	0
CL: CG4629_Dmel/1-258	0
CL: unc-43_Cele/1-258	1
CL: 7380_Tthe/1-258	1
CL: DCAMKL2_Spur/1-258	1
CL: DCAMKL1_Hsap/1-258	1
CL: DCAMKL2_Hsap/1-258	1
CL: DCAMKL1_Spur/1-258	1
CL: DCAMKL3_Hsap/1-258	1
CL: DCAMKL3_Mmus/1-258	1
CL: PSKH2_Hsap/1-258	1
CL: PSKH1_Hsap/1-258	1
CL: MLCK-A_Ddis/1-258	1
CL: DDB0216307_Ddis/1-258	1
CL: CHK1_Hsap/1-257	0
CL: Trad_Spur/1-257	1
CL: Strn-Mlck_Dmel/1-257	1
CL: CG1760_Dmel/1-257	1
CL: B0511.4_Cele/1-257	0
CL: Y38H8A.4_Cele/1-257	0
CL: 23838_Tthe/1-257	0
CL: T25E12.4_Cele/1-257	1
CL: PKD_Spur/1-257	1
CL: CG7125_Dmel/1-257	1
CL: PKD2_Hsap/1-257	1
CL: PKD1_Hsap/1-257	1
CL: PKD3_Hsap/1-257	1
CL: DDB0216385_Ddis/1-257	1
CL: CaMK1d_Hsap/1-257	1
CL: CaMK1a_Hsap/1-257	1
CL: CG1776_Dmel/1-256	1
CL: F12F3.2_Cele/1-256	1
CL: skMLCK_Hsap/1-256	1
CL: caMLCK_Hsap/1-256	1
CL: SgK085_Hsap/1-256	1
CL: SgK085_Mmus/1-256	1
CL: smMLCK_Hsap/1-256	1
CL: MLCKa_Spur/1-256	1
CL: bt_Dmel/1-256	1
CL: ZC373.4_Cele/1-256	1
CL: SSTK_Hsap/1-256	0
CL: TSSK3_Hsap/1-256	0
CL: TSSK2_Spur/1-256	0
CL: MARK-B_Ddis/1-256	0
CL: CaMK1b_Hsap/1-256	1
CL: prk-2_Cele/1-255	0
CL: PIM2_Hsap/1-255	0
CL: PIM2_Mmus/1-255	0
CL: Chk1_Spur/1-255	0
CL: CG18020_Dmel/1-255	1
CL: Trad_Hsap/1-255	1
CL: Trio_Hsap/1-255	1
CL: TTN_Hsap/1-255	1
CL: TTN_Spur/1-255	1
CL: 14487_Tthe/1-255	0
CL: 28996_Tthe/1-255	0
CL: 14385_Tthe/1-255	0
CL: 20819_Tthe/1-255	0
CL: HUNKb_Spur/1-255	0
CL: W03G1.6_Cele/1-255	0
CL: PSKH_Spur/1-255	1
CL: CaMK4_Hsap/1-255	1
CL: CaMK1g_Hsap/1-255	1
CL: PIM3_Hsap/1-254	0
CL: SPEG_Hsap/1-254	1
CL: Obscn_Hsap/1-254	1
CL: Obscn_Mmus/1-254	1
CL: MLCKb_Spur/1-254	1
CL: DRAK_Spur/1-254	1
CL: 20667_Tthe/1-254	0
CL: 11795_Tthe/1-254	0
CL: MARK-C_Ddis/1-254	0
CL: CG8485_Dmel/1-254	0
CL: SNRK_Hsap/1-254	0
CL: DDB0229364_Ddis/1-254	0
CL: Snf1_Ddis/1-254	0
CL: AMPK_Spur/1-254	0
CL: prk-1_Cele/1-253	0
CL: PIM1_Hsap/1-253	0
CL: CG3105_Dmel/1-253	0
CL: PASK_Hsap/1-253	0
CL: PASK_Mmus/1-253	0
CL: SPEG~b_Hsap/1-253	1
CL: Obscn~b_Hsap/1-253	1
CL: Obscn~b_Mmus/1-253	1
CL: MELK_Hsap/1-253	0
CL: ZK524.4_Cele/1-253	0
CL: MARK-A_Ddis/1-253	0
CL: PAR2.3_Cele/1-253	0
CL: T01C8.1_Cele/1-253	0
CL: AMPKa1_Hsap/1-253	0
CL: AMPKa2_Hsap/1-253	0
CL: SNF1A_Dmel/1-253	0
CL: 11543_Tthe/1-253	0
CL: 4451_Tthe/1-253	0
CL: 1110_Tthe/1-253	0
CL: 21336_Tthe/1-253	0
CL: DDB0216309_Ddis/1-253	1
CL: NIM1_Hsap/1-252	0
CL: NIM1_Mmus/1-252	0
CL: F49C5.4_Cele/1-252	0
CL: NuaK1_Hsap/1-252	0
CL: CG11870_Dmel/1-252	0
CL: B0496.3_Cele/1-252	0
CL: kin-29_Cele/1-252	0
CL: par-1_Cele/1-252	0
CL: Par-1_Dmel/1-252	0
CL: MARK3_Spur/1-252	0
CL: MARK4_Hsap/1-252	0
CL: MARK2_Hsap/1-252	0
CL: KP78b_Dmel/1-252	0
CL: KP78a_Dmel/1-252	0
CL: CG15072_Dmel/1-252	0
CL: QSK_Hsap/1-252	0
CL: EG:22E5.8_Dmel/1-252	0
CL: QIK_Hsap/1-252	0
CL: SIK_Hsap/1-252	0
CL: sad-1_Cele/1-252	0
CL: BRSK_Spur/1-252	0
CL: CG6114_Dmel/1-252	0
CL: BRSK1_Hsap/1-252	0
CL: BRSK2_Hsap/1-252	0
CL: SNF1_Scer/1-252	0
CL: R06A10.4_Cele/1-252	1
CL: NuaK_Spur/1-251	0
CL: NuaK2_Hsap/1-251	0
CL: MarkmD3_Mmus/1-250	0
CL: Projectin_Spur/1-249	1
CL: MarkmD4_Mmus/1-249	0
CL: MarkmB1_Mmus/1-249	0
CL: MarkmB3_Mmus/1-249	0
CL: MarkmB2_Mmus/1-249	0
CL: MarkmA12_Mmus/1-249	0
CL: MarkmA11_Mmus/1-249	0
CL: MarkmA8_Mmus/1-249	0
CL: MarkmA7_Mmus/1-249	0
CL: MarkmA5_Mmus/1-249	0
CL: MarkmA4_Mmus/1-249	0
CL: MarkmA6_Mmus/1-249	0
CL: MarkmD2_Mmus/1-249	0
CL: MarkmD1_Mmus/1-249	0
CL: MarkmA1_Mmus/1-248	0
CL: MarkmE1_Mmus/1-248	0
CL: 22258_Tthe/1-248	1
CL: YPL150W_Scer/1-247	0
CL: MarkmE2_Mmus/1-247	0
CL: CAMK1_Spur/1-247	1
CL: pXi_Ddis/1-246	1
CL: Trb3_Hsap/1-245	1
CL: Trb2_Hsap/1-245	1
CL: Trb1_Hsap/1-245	1
CL: MarkmC1_Mmus/1-245	0
CL: MarkmA9_Mmus/1-244	0
CL: Trb3_Mmus/1-243	1
CL: MLCKd_Spur/1-240	1

Are there any position predicted as being important for the whole family?: 
PR: NO
UI: There are no positions predicted to be important for the group segregation
